-Problem A: 125000 2503 2017   Plan: goals=2 points=7  score=2422 value=1146
-Problem B: 125000 2453 2017   Plan: goals=2 points=9  score=2368 value=853
-Problem C: 125000 2669 2017   Plan: goals=2 points=8  score=2449 value=521
!Problem D: 125000 2530 2017   Plan: goals=2 points=9  score=2530 value=535
-Problem E: 125000 2561 2017   Plan: goals=2 points=9  score=2530 value=823
-Problem F: 125000 2561 2017   Plan: goals=2 points=11 score=2422 value=337
?Problem G: 125000 2422 2017   Plan: goals=2 points=10 score=2395 value=774
!Problem H: 125000 2611 2017   Plan: goals=2 points=9  score=2611 value=506
!Problem I: 104230 2426 2017   Plan: goals=2 points=11 score=2426 value=257
-Problem J: 125000 2507 2017   Plan: goals=2 points=9  score=2453 value=628
-Problem K: 125000 2638 2017   Plan: goals=2 points=8  score=2584 value=857
-Problem L: 125000 2503 2017   Plan: goals=2 points=7  score=2422 value=1011
-Problem M: 125000 2611 2017   Plan: goals=2 points=8  score=2426 value=715
-Problem N:  34500 2557 2017   Plan: goals=2 points=8  score=2395 value=900
-Problem O: 125000 2507 2017   Plan: goals=2 points=7  score=2449 value=822
-Problem P: 125000 2669 2017   Plan: goals=2 points=9  score=2422 value=747
-Problem Q: 125000 2561 2017   Plan: goals=2 points=11 score=2426 value=214
-Problem R: 125000 2638 2017   Plan: goals=2 points=7  score=2530 value=1205
!Problem S: 125000 2561 2017   Plan: goals=2 points=10 score=2561 value=286
-Problem T: 125000 2476 2017   Plan: goals=2 points=10 score=2395 value=631
-Problem U: 125000 2638 2017   Plan: goals=2 points=9  score=2476 value=647
-Problem V: 125000 2561 2017   Plan: goals=2 points=9  score=2480 value=671
-Problem W: 125000 2669 2017   Plan: goals=2 points=10 score=2453 value=695
?Problem X: 125000 2561 2017   Plan: goals=2 points=8  score=2530 value=457
-Problem Y:  71368 2507 2017   Plan: goals=2 points=8  score=2399 value=773
-Problem Z: 125000 2669 2017   Plan: goals=2 points=9  score=2480 value=671
