A: 2937 (2937)
 H7 PE    8,
 H6 OPE    5,
 H5 ROPE    6,
 4H TI   11,
 J2 DIT   11,
 J1 EDIT    5,
 K1 NO    7,
 L2 ED    7,
 4H TITI    4,
 M1 ER    7,
 5G AR    2,
 3L DE   12,
 5F GAR    4,
 E2 AURA   18,
 F1 OE    8,
 4C ERR    6,
 C1 CAFE   18,
 7H PI    5,
 7H PIA    5,
 1M EN    2,
 J6 KA   16,
 1I BEN    5,
 3I BI   14,
 5E AGARS   11,
 C1 CAFES   10,
 1E LO    7,
 J6 KAT    7,
 1A DICHLOROBENZENE 1315,
 4H TITIS   38,
 2B FA   20,
 J6 KATa    7,
 I9 MU   13,
11I GEL   14,
L11 SCART   21,
 I9 MUGG    8,
15K AT    2,
13H OY   25,
J14 ET    7,
14G OP    8,
G14 ON    2,
13L AI    4,
F14 Ma   23,
N13 LUV   15,
13K JAIL   11,
 K8 OW   14,
 7H PIAN   12,
13C DIVA   20,
12C AX   39,
C11 LADEN    6,
12B WAX   13,
B14 YO   22,
14N UH    5,
15A NONQUaNTITATIVE 1052
