A: 2369 (2369)
 8G OP    8,
 8F TOP    5,
 8E ATOP    6,
 E4 RETIARII   82,
 F1 EDGE   12,
 G1 NE    7,
 2F DEE    4,
 I1 UDO   11,
 3I OR    2,
 K1 ACAROID   73,
 1E HEN    6,
 4K RE    4,
 M1 OAFS   17,
 1M ON    2,
 J6 BE   23,
 1I UTA    3,
 4E REE    3,
 H4 KA   24,
 4E REEKS   14,
 5E ER    9,
 7G MU   18,
 4D CREEKS   24,
 7G MURED    9,
 J6 BEL    5,
10E IF   13,
 G7 MOG    8,
10E IFS   13,
 6B QuIT   32,
 6B QuITS   25,
 2M AE    8,
 B6 QAT   12,
 9G GO    8,
 J6 BELL    6,
10J YE   31,
 6I OBI    7,
 I9 AE   15,
 B6 QATs   12,
 7A TA    2,
 8A IT   12,
 C5 GuV   20,
 5K OM    8,
10I EYEN    7,
 L9 IN    2,
 8L JO   35,
 8L JOW   13,
 O8 LUV   60,
 L8 JINN   11,
 L8 JINNI   24,
 9L ID   10,
 N7 AW    5,
 9B sI    2,
11D LI    2,
10C NAIFS   12,
 N6 WAW   17,
12L IN    2,
 1A OXYPHENBUTAZONE 1520,
 7M HA   20,
 B1 XU   18,
D10 ALT    6
