A: 2434 (2434)
 H7 OP    8,
 H6 TOP    5,
 H6 TOPI    6,
 6H TI    2,
 J1 TARRIED   67,
 2J AG    3,
 L2 ED    7,
 1I UT    2,
 2J AGED    6,
 1M ON    5,
 1I UTA    6,
 3C CAREERER   74,
 E2 ER    2,
 1E HE   11,
 E1 HERO    7,
 E1 HEROS   16,
 3L DE   14,
 1E HEN    6,
 H2 IRK   12,
 G9 BA   14,
 F9 OF   31,
 4E OR    4,
 4D TORSK   24,
 2D RE    5,
 5I MI    8,
10F FAS   13,
 7H OLD   11,
 I5 MILIA   19,
 F9 OFF    9,
 2D REG   17,
 F8 COFF   12,
 F7 SCOFF   13,
E11 EL   14,
11E EFT   11,
12A QuAIL   46,
A12 QUEY   48,
 5I MIG   12,
 5D ES    6,
15A YO    5,
12A QuAILs   26,
 5C OES    3,
 3L DEV    7,
 O2 TA   10,
14A EM   16,
 C5 ON    2,
 6B IN    4,
 A6 JO   19,
 A6 JOW   39,
 A6 JOWL   14,
15A YOU    6,
C11 NA    2,
 9A LA    2,
 C9 VINA   21,
 9A LAVA    7,
E11 ELD    4,
 C9 VINAL   16,
10C IN    4,
 7E IS    2,
10B WIN   27,
 7A ON    4,
 1A OXYPHENBUTAZONE 1580,
 B1 XU   18,
 5B HOES   13,
 B4 THIN    7
