A: 3139 (3139)
 H8 TO    4,
 H8 TOR    3,
 H8 TORI    4,
12G PI   11,
G12 PE    5,
13E AGE    4,
G12 PEE    5,
14D OR    4,
14C DOR    4,
12G PIE    5,
J12 RE    8,
14J DIT   16,
14J DITA    5,
 G7 NE    5,
 G6 ANE    3,
 G5 CANE    6,
 G3 RECANE    9,
 F2 OE    6,
 F1 HOE    6,
 9G DO   17,
 3F EROS    5,
 3F EROSE    5,
 2J AN    8,
 4G EF   18,
M14 AB    4,
 3C SUBEROSE   20,
 2B LI    6,
 L2 IT    5,
13I ME   14,
 2J ANIS    4,
E13 ARC    5,
 4F REF   13,
13M KA   30,
13M KAF   10,
13I MEL    7,
 F8 SUQ   39,
O13 FA    5,
 M1 IS    2,
 F8 SUQs   12,
 B1 EL    2,
B13 TO   14,
C14 DE    3,
 2J ANISE   10,
 1F HO    5,
J12 REDO    5,
 1E THO    6,
 6G AR    2,
G12 PEEP    8,
 6F VAR   14,
 1M IN    4,
 6F VARA    7,
 1B EM    9,
J11 UREDO    6,
 K1 IN    2,
 6E sVARAJ   31,
 I6 AW    9,
 I5 VAW    9,
 1A DEMYTHOLOGIZING 1399,
 L1 ZITI   26,
15J ON    5,
15I ION    3,
E12 NARC    6,
15B NE    5,
C12 WADE   20,
 D3 UH   10,
15A UNEXCEPTIONABLY 1177
