A: 3162 (3162)
 H8 PI    8,
 H8 PIT    5,
 H8 PITIER    9,
G13 AD    7,
14F OD    5,
 I5 RITE    9,
 I3 NORITE    7,
 3I NE    2,
 2J DURE   16,
 3H ANE    3,
 3G CANE    9,
 3E DECANE    9,
 E2 AD    3,
I13 EGO    9,
15F HO   14,
14I GAS    6,
E13 AR    6,
13C KEA   14,
 M1 BE    4,
C12 SKI    7,
 M1 BEL   10,
B14 BE   16,
 K1 NU    2,
 2C RIA    3,
 9H IS   11,
15B EM   14,
 E1 CAD    6,
L12 pUT    9,
 M1 BELL    6,
 F3 EF    5,
 4E EF   12,
 4D REF   12,
14I GASTS    6,
 2B ARIA    8,
K14 SI    2,
 J5 EF   28,
15E THO    9,
 1J ON    6,
10G AT    2,
10F QAT   32,
14A OBI    5,
 8G OPE    5,
 E1 CADEs   14,
 8F TOPE    6,
 9G VIS   20,
 1E CEP    7,
 2A MARIA    7,
 F7 UT    2,
 B1 NA    2,
M14 SI    2,
 5I REV   12,
 4H WO   18,
 6F JO   51,
15A DEMYTHOLOGIZING 1407,
A13 NOD    4,
 4M LI    2,
 1I ION    3,
 O2 AWN   11,
 H2 HAW    9,
 1A UNEXCEPTIONABLY 1224
