A: 3123 (3123)
 H6 ATE    6,
 H5 RATE    4,
 H4 IRATE    6,
 3G OP   13,
 8H ER    2,
 F2 IT    9,
 I8 REGION    9,
J12 RED   12,
14J DE    3,
H13 AR    5,
14G OR    2,
14F DOR    8,
E13 DO    8,
12I ORC    5,
12H FORCE   38,
 F1 HIT    6,
 3F TOPE    7,
 3F TOPEE    7,
M12 SI   15,
 2J AN    8,
M12 SIB    5,
M12 SIBB    8,
14M BA    8,
O13 KA   11,
 2I RAN    5,
 L2 IT    6,
 2I RANIS    5,
13C ELD    8,
C13 EM    4,
E13 DOC    6,
 F1 HITS    7,
 4B SURFS   16,
 B2 ELS    6,
 E4 FA   10,
 M1 IS    2,
13L TI    4,
 B1 EELS    4,
 6F QUA   32,
C13 EME    5,
 6F QUAd   12,
 I1 ORE    3,
 1F HO    5,
 1E THO    6,
 6E sQUAd   17,
G14 OP    4,
O12 OKA    8,
 1M IN    2,
13B VELD    8,
 F6 QUA   12,
 K1 IN    2,
L11 JET   10,
 8F AVER    7,
13G WANE   23,
J12 REDO    5,
 1A DEMYTHOLOGIZING 1399,
 L1 ZITI   26,
15J ON    4,
15I ION    3,
 8E WAVER   11,
B13 VAN   22,
14A NAM    5,
C12 HEME    9,
15A UNEXCEPTIONABLY 1195
