A: 2993 (2993)
 H8 AI    4,
 G9 POTTIER   70,
13F GIE    4,
15F OR    2,
13D EDGIER    9,
14I ER    6,
J14 RE    2,
15J EN    2,
14I ERA    5,
13K RAD   11,
14F OE   10,
E12 ID    3,
M13 DE    3,
M13 DEE    4,
K11 FURAN   16,
11K FA    5,
C13 SAC   28,
15M EN    2,
L10 KA    6,
15I BEN   10,
12D BI   16,
11K FAS    6,
14C AT    7,
15A DICHLOROBENZENE 1305,
 I6 ISM   10,
 J4 aRF   26,
 4H QUa   21,
 9G PIS   13,
 4G AQUa   12,
 I1 IGLU    6,
 1I IT    2,
 3F OY   18,
 E2 AG   10,
 1E RE    6,
 2D TA    2,
 2I GO    9,
 C1 Pe    5,
 5J RUN    6,
12J LUV   34,
 L4 IN    4,
 3L JO   28,
 3L JOW   13,
 N2 OW   10,
 1M EN    8,
11F IT    2,
11E DIT   18,
10L KA    8,
 1E REX   10,
 3L JOWL   14,
 L3 JINN   11,
 L3 JINNI   12,
 M9 VAS   10,
 3B AW   24,
 A2 UN    8,
 1A HYPEREXCITEMENT 1097
