A: 2426 (2426)
 8G OP    8,
 H8 PI    4,
 I7 IT    8,
 J1 TARRIED   65,
 2J AG    3,
 L2 ED    7,
 1I UT    2,
 2J AGED    6,
 1M ON    5,
 1I UTA    6,
 3C CAREERER   74,
 E2 ER    2,
 E1 HER    6,
 1E HE    5,
 E1 HERO    7,
 E1 HEROS   16,
 3L DE   14,
 1E HEN    6,
 H2 AR    2,
 6I BE    9,
 H2 ARK   12,
 5E SI    2,
 6F FA   26,
 4D TO    8,
 5H SOIL   22,
 2E EM   21,
 2D REM    8,
 9H IS   11,
 G8 OCa   15,
10F Fa   12,
10F FaG   12,
 3L DEL    4,
 3L DELS    5,
 O3 SQUIRE   75,
F10 FA    5,
12F GO   10,
H12 YETI   44,
13H ET    3,
 O3 SQUIREs   15,
14G AT    2,
13G VET   20,
13G VETO    7,
 7N ER    2,
 6N MI   20,
15G LI    9,
 9N Us    1,
 M9 JIN   35,
14J WO   26,
 M8 DJIN   12,
 M8 DJINN   13,
 M8 DJINNI   28,
14F VAT   14,
 8L ID    4,
11L AN    2,
J12 LOW    6,
K11 NA   12,
12J LAWN   24,
J12 LOWN    7,
 1A OXYPHENBUTAZONE 1573,
 B1 XU   18,
10L HI   14,
10L HIT   12
