A: 3149 (3149)
 H8 PI    8,
 H8 PIT    5,
 H8 PITIER    9,
G13 AD    7,
14F OD    5,
 I5 RITE    9,
 I3 NORITE    7,
 3I NE    2,
 2J DURE   16,
 3H ANE    3,
 3G CANE    9,
 3E DECANE    9,
 E2 AD    3,
I13 EGO    9,
15F HO   14,
14I GAS    6,
E13 AR    6,
13C KEA   14,
 M1 BE    4,
C12 SKI    7,
B14 BE   16,
 K1 NU    2,
 2C RIA    3,
15B EM   14,
 9H IS   11,
 E1 CAD    6,
L12 pUT    9,
14I GASTS    6,
 M1 BEL   10,
 M1 BELL    6,
 J5 EF   28,
 2B ARIA    8,
K14 SI    2,
15E THO    9,
 6I IFF    9,
 1J ON    6,
 5I REE   16,
 6H RIFF   10,
10F QAT   32,
14A OBI    5,
 8G OPE    5,
 3E DECANEs   11,
 1E CEP    7,
 B1 NA    2,
 9G VIS   20,
 2A MARIA    7,
 8F TOPE    6,
M14 SI    2,
 F7 UT    2,
 F6 JUT   26,
 4H WO   18,
D11 VOE   16,
15A DEMYTHOLOGIZING 1407,
 1I ION    3,
 7F UN   11,
 4M LI    2,
 O2 AWN   11,
 H2 HAW    9,
 1A UNEXCEPTIONABLY 1224
