B: 2371 (2371)
 8G UM    8,
 G7 NU    3,
 9G BE   19,
 9G BEL    6,
 F1 ESTRONe   61,
 E5 JO   38,
 5E JOT   10,
 7E WeN   18,
 5E JOTA   11,
 E5 JOWL   14,
 E5 JOWLS   15,
 H2 IOTA    5,
 1F EN    2,
 5E JOTAS   12,
 3H OD    5,
 J1 TAE    9,
 1I UT    2,
 1I UTA    3,
 4F RUT    5,
 3F TRODE   11,
 2J AW   10,
 L2 ED    9,
 2E IS    2,
 3L DE    6,
 D2 ACE   13,
 N1 NAE   10,
 1M ON    2,
 2N AD    3,
 I9 LA    2,
J10 YO   26,
K11 PI   16,
11I COP   12,
12I SKI   23,
L11 ET   28,
11I COPER    9,
K11 PIN    5,
K11 PING    7,
10H MAY   15,
10H MAYO   17,
12I SKITE   11,
M11 REV   12,
 9D IS    2,
10H MAYOR   13,
 D9 IT    2,
13J EN   13,
10B QAT   32,
 K9 ROPING    9,
 6D FON    6,
B10 QUA   12,
B10 QUAI   13,
13B IF   10,
 C8 OVA   20,
14A EL   32,
 K8 GROPING   11,
12B AI    7,
 8B DO    3,
 8A ADO   12,
B10 QUAILs   14,
 1E HEN   11,
12B AIL    6,
 B7 ID    3,
 1A OXYPHENBUTAZONE 1572,
 2A HI   33,
 7B IN   11,
13A RIF    8,
15A Is   12,
 B6 GID    9
