B: 2365 (2365)
 8H RUB   10,
 K5 LENSMEN   92,
 9J AM    8,
10J AE   11,
 9I TAM    9,
 I7 JUT   18,
 J1 TOUSeD   20,
 1J TA    2,
 4I IS    2,
 H2 LOW   20,
 G1 NE    4,
 1I UTA    3,
 1F EN    2,
10I SAE   14,
 7K NO    2,
 M3 ATTIRED   76,
 3G WO   19,
 2F DEL   15,
 N1 NAE    8,
 L2 IT    5,
 1M ON    2,
 9M DAP    6,
10N YE   30,
 O9 PEC    7,
 O9 PECK   17,
 O8 SPECKING  153,
12L COOK   20,
 2N AM    4,
 8M ERS    9,
 G1 NEWIE   15,
 5E AVE   12,
 5D RAVE    7,
 D1 PETER   20,
 4D EF   10,
 E4 FAR    6,
 3B QAT   24,
 E4 FARL    7,
 N5 OF   28,
 5C GRAVE    9,
 E4 FARLE    8,
 8G DRUBS    8,
 C5 GUV   11,
15N AG    3,
 5C GRAVEn   15,
13N HI   10,
14N IN   18,
 7C VILL    7,
 1A OXYPHENBUTAZONE 1488,
 4L IT   30,
M11 NO    2,
13M GHI   22,
 7C VILLI   13,
15M RAG    4
