B: 2867 (2867)
 H8 MU    8,
 H7 EMU    5,
 G7 BE   18,
 9G NU    9,
 G7 BENS    6,
F10 ATtORN   13,
10F ASS    9,
15E UN    2,
12F tO    1,
H12 WAT   19,
I14 AI    4,
 I6 OD   13,
14H TAT    5,
 8G EME    9,
14H TATE    4,
 8F DEME    7,
 J7 US   17,
E10 TI   12,
L13 ERA    9,
15L AL    2,
15L ALL    3,
11D WIT    6,
14N AB   12,
D11 WE   10,
13C DE   12,
 6I OP   21,
C13 DIN    4,
15B ON    2,
O13 AB    4,
15A CONJUNCTIONALLY 1098,
O12 GABY   12,
L12 VERA   14,
 K1 INKERS   25,
13K PE    9,
 3K KA    6,
 M1 IRE   20,
 4K EX   36,
 5K RE   12,
 2J ON    4,
13F ORA    7,
N10 QUA   35,
 4J VEX   13,
 I1 OF   11,
 3G ELF   24,
 F2 ID   13,
 E1 TA    4,
 1M In    1,
 1C MYTH   23,
14B HI   20,
 C1 MI    4,
 5K REI    3,
 H3 LI    3,
 1A REMYTHOLOGIZInG 1214,
13K PEN   10
