B: 3042 (3042)
 H6 NUB   10,
 5G ES    8,
 F1 NOTER   10,
 2E MO    4,
 2B DuOMO   14,
 1E UN    6,
 B1 OD    3,
 3F TA    3,
 H2 AW   11,
 I1 IS    4,
 4F ET    5,
 1B ON    3,
 2H ASS    5,
 2H ASSET    5,
 1L AL    6,
 1L ALL    3,
 8H BE    4,
 I8 EAU    4,
10I UT    4,
H10 REDIA   11,
14G BA    4,
14G BAD    6,
12G ED    3,
12F WED    7,
J13 PE   15,
13J PI    4,
12E AWED    8,
 1A CONJUNCTIONALLY 1088,
G14 BO    4,
J13 PEG    6,
13J PIKI   20,
M12 VINE    7,
14M NO    4,
E12 AI    2,
14B PEAR   15,
15M ER    4,
C14 EM    4,
E12 AIRT    4,
11H EX   20,
O13 ER    5,
 4E VET    6,
12D LAWED   18,
 O8 QUAFFER   78,
15B EM    8,
 D1 JOE   10,
13A GO    8,
11G hEX   10,
15E THO    6,
 E4 VIA   20,
15A DEMYTHOLOGIZERS 1448,
13A GOR   18,
N10 HI   31,
11G hEXING   28
