B: 3105 (3105)
 H8 MU    8,
 H8 MUS    5,
 H8 MUSE    6,
12H RE   11,
I12 EL    3,
13I LA    2,
14J BO   20,
14J BOT    5,
14J BOTA    6,
12G ORE    3,
12F TORE    4,
E12 SyN    7,
14D ON    2,
14B ANON    8,
 8G UM    4,
 8F SUM    5,
K14 ON    2,
 F4 WILDS   11,
 4F WE    5,
 4E EWE    6,
 E2 RUE    3,
 2D AR    2,
 2C EAR    3,
 G3 DE    5,
 3G DIE    5,
 I2 WE    5,
 3G DIET    5,
 2I WAD   13,
B14 AN    2,
 E1 TRUE    4,
E12 SyNC    5,
 L2 IT   10,
 3L TAP   10,
 N3 PE    4,
 N2 OPE   10,
M14 AB    4,
 N1 NOPE    6,
13I LAC   10,
13M JIG   46,
O13 GO    3,
15J ON    7,
 H3 IRE   12,
 C1 ME    4,
15I ION    3,
 4C SKEWER   26,
15E CEP    7,
 4M RE    4,
15B NE    4,
F10 QAT   32,
G12 OF    9,
 5E RIVE   31,
 4M REV   10,
15A UNEXCEPTIONABLY 1121,
 I1 OWE    6,
K12 ICON    6,
 B1 EF   28,
 4C SKEWERs   19,
10H SI    2,
 O3 AVE   12,
 1E THO    6,
 K1 ID    3,
 9H UH   18,
 2N OR    9,
 1A DEMYTHOLOGIZING 1435,
 3D NU   13
