B: 2372 (2372)
 8H NU    4,
 7I NE    6,
 J1 TREMBLES   69,
 1J TA    2,
 3J ET    2,
 I3 JO   39,
 3I JETe   10,
 5J BA    8,
 M1 ODS   30,
 2M DOT    8,
 1M ON    4,
 7G WINE   13,
 F1 ELUATES   69,
 2E AL    2,
 2E ALAE    4,
 O2 TIC    8,
 1F EN    4,
 4H DOM    8,
 4H DOME   10,
 4H DOMED   22,
 4E TA    2,
 3F UP   15,
 4D ETA    6,
 D3 OE    2,
 C2 AW   20,
 8G ONUS    9,
 C1 YAW    9,
 2A RIA    6,
 G7 WOK   15,
 4C SETA   14,
 G7 WOKE   11,
 H6 RIN    3,
11F IN   14,
11E VINY   20,
10F ME   20,
 6F EAR   16,
H11 YO    6,
H11 YOGIC   33,
14F QUIT   33,
14F QUITE   16,
14D REQUITE   16,
14D REQUITER   17,
D13 AR    2,
D12 VAR   12,
11E VINYL   11,
13K OF    7,
M12 EF   28,
13J DOFF   14,
 5E IT    8,
12K GIE   22,
14D REQUITERs   22,
 1E HEN   11,
 6E LEAR    7,
D12 VARA    8,
 1A OXYPHENBUTAZONE 1553,
L11 RIFs    6,
N11 IN    7,
10M GHI   29
