B: 2968 (2968)
 H7 UM    8,
 H6 LUM    5,
 5G ES    8,
 I7 TO   10,
 G4 yE    1,
 3G BARONNE   83,
 J2 DO    7,
 J1 ADO    4,
 M2 WE    5,
 1J AL    2,
 N1 SO   14,
 7G TUT    4,
 G1 INByE    6,
 1M ES    8,
 2F EN    4,
 E1 UT    5,
 3D TA    5,
 3B DATA   10,
 2A AE   10,
 B1 RED    4,
 1B RE    2,
 8H MOC    7,
 J8 CUB   13,
 9J UT    2,
11I WE   13,
 1A PREJUDICIALNESS 1037,
11H OWE    6,
12G AY   18,
13D KING   16,
13A EVOKING   30,
G12 AGIO    5,
B13 VIE   12,
15B EM    4,
 J8 CUBER    9,
13J SPA   15,
13J SPAR   12,
F11 ERN    9,
E12 FIX   23,
E12 FIXT   14,
14D AX   15,
L11 QUA   24,
10E EF   28,
M13 RE    2,
M13 REI    3,
K13 POI    5,
15M In    1,
15E THO    6,
14A LI    4,
 5E AVES   14,
 C3 AH    5,
 4C HI   14,
10J BI    6,
 9I RUT    8,
15A DEMYTHOLOGIZInG 1372,
 5D NAVES   11
