B: 2354 (2354)
 8H RUB   10,
 K5 LENSMEN   92,
 9J AM    8,
10J AE   11,
 9I TAM    9,
 I7 JUT   18,
 J1 TOUSeD   20,
 1J TA    2,
 4I IS    2,
 H2 LOW   20,
 G1 NE    4,
 1I UTA    3,
 1F EN    2,
10I SAE   14,
 7K NO    2,
 M3 ATTIRED   76,
 2F DEL   15,
 N1 NEW   17,
 L2 ETA   16,
 1M ON    2,
 4G IWIS    7,
 9M DO    3,
10N YA   26,
 9M DON    6,
 O8 SNACK   48,
12M ICK    9,
L11 OP   34,
L11 OPE    5,
 2N EM    4,
13K RE    2,
M11 GIVE   32,
M11 GIVER    9,
 5E QAT   26,
 N5 IF   28,
N14 RE   10,
15M REV   18,
 2J OLE    5,
 8M EFS   15,
 E5 QUA   12,
 G8 GO   12,
 E5 QUAD   14,
 G7 EGO    5,
 8D ID    4,
 7D AA    4,
 5E QATs   18,
 1E HEN    6,
 F9 LI    6,
 1A OXYPHENBUTAZONE 1570,
 6E UH   26,
 B1 XI   18,
 8C GID    5,
 5M TIN    3,
 8A RIGID   21
