B: 3075 (3075)
 H7 UM    8,
 H6 BUM    7,
 H4 SEBUM   10,
 4G OS    2,
 3F ET    6,
 F2 AE    4,
 F1 NAE    3,
 4G OSAR    4,
 J2 DOR    8,
 3J OUT    3,
 3J OUTS    8,
 J1 ODOR    5,
 M2 AS    2,
 N1 LI    8,
 H4 SEBUMS   10,
 3D WeET    6,
 C2 ET   18,
 C1 NET    3,
 1J ON    2,
 9H SI    3,
 I9 IRE    3,
12I DE    8,
12I DEW    7,
13K ET    7,
13K ETA    6,
14M NA    6,
 1E UN    2,
12G BEDEW   12,
11H PE    8,
 1I ION    3,
 B1 OD   14,
 1A CONJUNCTIONALLY 1079,
13E OKE   13,
E13 OR    2,
N14 AN    2,
14D AR    2,
14C OAR    3,
15M IN    5,
15B EM    8,
E13 ORT    3,
13D POKE   14,
13D POKER   16,
14H IS    8,
 2B DEE   17,
 E3 eF    4,
 7G QUA   23,
O12 VUG   15,
I14 SO    2,
 D1 JEWEL   40,
13J FETA   12,
11H PER   11,
 7G QUAI   13,
 6J XI   50,
11H PEREA   26,
L10 VAsT   34,
15E THO    6,
 5K HI   20,
14B ROAR   12,
15A DEMYTHOLOGIZING 1433,
 5K HIN    6
