B: 2419 (2419)
 8H MU    8,
 8G EMU    5,
 7G BE   18,
 7G BEN    9,
 8G EMUS    6,
 J1 TROLANdS   66,
 1I UT    2,
 1I UTA    3,
 3I JO   17,
 3I JOW   13,
 3I JOWL   14,
 M1 ODS   38,
 1M ON    2,
 G7 BET    6,
 4I OLE   17,
 5J AT   16,
10A DAUTIES   68,
 5I WAT   19,
 2M DE   10,
 A8 RADIANCE  158,
 E9 PI    4,
 E9 PIC   14,
 4I OLEO   12,
 5I WATT   10,
 O2 YE   12,
 9E POT    7,
 G6 ABETS    7,
 6F KA   16,
 6E SKA    7,
 6E SKAG   15,
11A ID    6,
 O2 YEN    7,
 E2 OVERS   16,
 2E OM   10,
 F1 EM    4,
 L3 LOTI    4,
12E AT   10,
12D QAT   24,
 A6 IRRADIANCE   13,
 3C FIVE   25,
 3C FIVER   12,
F12 TA    2,
F12 TAV   14,
13E LA   11,
 4D FEU   28,
 9A AG    8,
 7A RE    2,
 6A ID   14,
12A AI    8,
 7A REI    4,
 E8 APICAL   10,
 1F En    1,
 1E HEn   17,
 8D LA    3,
 1A OXYPHEnBUTAZONE 1502,
 B1 XI   18,
13E LAR    4,
H11 OHING   43
