B: 2779 (2779)
 H6 MUN   10,
 6H ME    4,
 6H MEL    7,
 K1 NOTERS   18,
 1J ON    2,
 1I iON    2,
 3K TA    2,
 M2 AD   14,
 2J WO   26,
 M1 BAD    6,
 2I TWO    7,
 3K TADS    5,
 4K ET    8,
 2M AI    8,
 2M AIN    3,
 3H AS    6,
 3G TAS    4,
 3F ETAS    4,
 G2 UT    2,
 4E ID    6,
 D2 EAR   14,
 C1 OW   10,
 G1 CUT    5,
 1B NO    2,
 1B NOB   17,
 D1 BEARD    8,
 1A UNOBJECTiONABLE  815,
 2B OWE   16,
 H6 MUNI    6,
 G9 PE   14,
 G9 PEC    7,
 G9 PECK   12,
 G9 PECKY   20,
13G YE    5,
I13 AG   11,
I13 AGO    4,
12E INK    7,
12D RINK   16,
H12 SEA   17,
C12 POEM   28,
B14 RE   12,
E11 FIX   26,
14A ARE    3,
E11 FIXIT   15,
 3C LA   16,
 4J VET    6,
A12 QUA   22,
11D EF    7,
J12 FRO   21,
12J FIVE   20,
13M HA   20,
N13 AIn    4,
15E THO    6,
15M In    1,
12J FIVER   14,
15A DEMYTHOLOGIZInG 1408
