B: 2438 (2438)
 H7 UN    4,
 7G MU    7,
 7G MUN    6,
 J1 TREBLES   69,
 1J TA    2,
 G6 OM    4,
 6F JO   25,
 1I UTA    3,
 4J BO    4,
 6F JOT   13,
 L3 AW   26,
 M1 OLD   14,
 1M ON    2,
 3I oE    1,
 4J BOWS   14,
 4J BOWSE   10,
 3L ADD    8,
 O4 SITUATE   86,
N10 WE   26,
12H CARINAE   80,
11M PE    8,
11M PED   15,
11L APED    9,
11K TAPED   20,
 2M LO   14,
 5J LYE   28,
L11 ANI    3,
13L ICK   43,
N10 WEEKS   24,
 H2 ERG    8,
 2G OE    2,
14M AS   10,
 G1 NO    2,
 G5 MOM    7,
 1F EN    2,
 8G IN   10,
13K TICK   13,
H12 COR    5,
 F1 EVE   28,
15G IF   42,
15F RIF    6,
I10 QUA   12,
 9I AL   17,
15F RIFF   10,
13H OE   18,
15E GRIFF   12,
13G VOE   10,
 L3 AWED    8,
 6N IT    4,
K11 TITI    4,
 9H AAL    7,
15E GRIFFe   12,
 1E HEN    6,
 8F LIN    3,
 1A OXYPHENBUTAZONE 1529,
14J HI   25,
 B1 XI   18,
 D1 PI    4,
 D1 PIN    5,
 4D GO   20,
 4D GOR   11
