B: 3068 (3068)
 H8 MU    8,
 H8 MUS    5,
 H8 MUSE    6,
12H RE   11,
I12 ET    3,
J13 AB   12,
14J BO    4,
12G ORE    3,
14J BOLA    6,
12F TORE    4,
E12 SyN    7,
14D ON    2,
 8G UM    4,
14B ANON    8,
 8F SUM    5,
K14 ON    2,
 F4 WILTS   10,
 4F WE    5,
 4E EWE    6,
 E2 RUE    3,
 2C EAR    3,
 4D JEWED   36,
 H3 ID    3,
B14 AN    2,
 2H AW    9,
 E1 TRUE    4,
M14 AB    4,
E12 SyNC    5,
 J2 ED   13,
 3J DID    5,
 L2 ED    3,
 3J DIDO   12,
 N2 OS   11,
 N1 NOS    3,
 3G PI   14,
13M KA   30,
N12 CAR   24,
15J ON    7,
11H EVE   12,
 C1 ME    4,
15I ION    3,
 C1 MET   10,
15E CEP    7,
 5E RIG   24,
15B NE    4,
F10 QAT   32,
 K9 FIR   26,
B13 VAN    6,
15A UNEXCEPTIONABLY 1106,
 I1 OW    5,
 B1 EF   28,
 K9 FIRE    7,
13M KAt    6,
L12 HILA   31,
 H7 AMUSER    8,
 9J IF    5,
 1E THO    6,
 1M IN    2,
 7H AR    3,
 1A DEMYTHOLOGIZING 1425,
 9G NU    6
