B: 2435 (2435)
 H7 UN    4,
 7G MU    7,
 7G MUN    6,
 J1 TREBLES   69,
 1J TA    2,
 G6 OM    4,
 6F JO   25,
 1I UTA    3,
 4J BO    4,
 6F JOT   13,
 L3 AW   26,
 M1 OLD   14,
 1M ON    2,
 3I oE    1,
 4J BOWS   14,
 4J BOWSE   10,
 3L ADD    8,
 O4 SITUATE   86,
N10 WE   26,
12H CARINAE   80,
11M PE    8,
11M PED   15,
 2M LI   14,
M11 PAC   14,
 5J LYE   28,
11L APED    9,
11K TAPED   20,
13L ICK   23,
N10 WEEKS   24,
 H2 ERG    8,
 G1 NO    4,
14M AS   10,
I12 AM    7,
 1F EN    2,
H12 COO    9,
H12 COOT   18,
13G ROM    6,
 F1 EVE   28,
F12 IF   14,
F11 RIF    6,
 E9 QUA   28,
13K LICK   13,
14E OF   31,
10D VUG   27,
 2M LID    4,
F10 GRIFFE   13,
 6N IT    4,
 E8 AQUA   13,
12E sI   14,
 1E HEN    6,
14H OIL   10,
 1A OXYPHENBUTAZONE 1538,
 2A HI   33,
 D1 PI    4,
 D1 PIN    5,
 D1 PING   14,
 F1 EVER    7
