B: 3090 (3090)
 8G UN    4,
 7F EM   14,
 F6 BE   10,
 5E TO    9,
 E2 LAST    4,
 2C NiL    2,
 2B ANiL    6,
 H8 NO    2,
 3E ADJUSTER   75,
 M2 IS   38,
 9G TO    9,
 G7 MUTE    6,
F10 WALE   28,
E13 NU    4,
 K2 AE    2,
14C EAU    3,
13E NEE    4,
13E NEED    5,
 B1 NA    2,
14H OW    8,
E13 NUT    3,
 M1 BIS    5,
 E1 CLAST    7,
J13 PE   14,
 G3 JO    9,
K12 CAD   18,
 8F SUN    9,
13J PAR    5,
 K1 NAE    3,
13D KNEED   16,
 5E TOG   15,
D12 OKA   14,
M13 RE   16,
 1J ON    2,
 4D IS    4,
11E TA    4,
C14 EM    4,
 1I ION    3,
 1B NE    4,
 K1 NAEVI   16,
11E TAR   10,
 E9 QAT   18,
 1E CEP    7,
 2J FA   27,
 9G TOR    4,
 9G TORI    4,
 4C VIS    6,
 1A UNEXCEPTIONABLY 1096,
15B EM    4,
 M1 BISE    6,
 L3 RIF   29,
 5K IFs   11,
 4G OH   18,
 9G TORII    5,
 O1 YA    5,
I14 WO    5,
15E THO    6,
K12 CADI    7,
M13 REI    3,
 4K VIER    7,
15A DEMYTHOLOGIZING 1406
