B: 2949 (2949)
 H7 UM    8,
 6F REB   14,
 F1 NESTOR    8,
 3F SONAtAS    8,
 1E UN    2,
 J2 At    3,
 J1 OAt    2,
 4E IT    2,
 4D WIT   12,
 4C TWIT    7,
 1J ON    2,
 5E DO   12,
 C3 ET    4,
 3A TEE    3,
 A2 UT    2,
 1I ION    3,
 K3 AD    3,
 5K STAR   16,
 O4 WE   14,
 O3 EWE    6,
 N1 LAB   14,
 H2 EN    2,
 H2 END    6,
 2A UP   16,
 L2 IS    2,
 1B ON    7,
 1A CONJUNCTIONALLY 1110,
 H6 BUMKIN   14,
12G OS   19,
13D ROVE   11,
C13 GEM   30,
14B PE    8,
15B EM    8,
14A APE    5,
E13 OF    5,
E13 OFT    6,
 7G XU   34,
12G OSAR    4,
I12 AR    3,
A12 QUA   22,
I12 ARVO    7,
13I RE    4,
13I RELIEF   18,
N13 FA   10,
15M In    6,
J11 IRE    3,
15E THO    6,
10J HI   28,
 5E DOR   14,
15A DEMYTHOLOGIZInG 1388,
11J IN    8
