C: 3179 (3179)
 H6 HER   12,
 7H ET    3,
 H3 LeCHER   10,
 4E JEFe   13,
 I1 UPO    9,
 E1 HADJ   15,
 1E HE    5,
 1E HEN    6,
 2I PA    6,
 2I PAR    5,
 2E AR    8,
 F4 EF    5,
 8G AR    2,
 K2 RE    2,
 3K EVE   12,
 G8 AI    3,
 8F VAR    6,
 5E IF   42,
 E1 HADJIS   17,
 M2 WE    5,
 G8 AID    4,
 1M ON    8,
 1I UT    4,
 1I UTA    6,
 1A OXYPHENBUTAZONE 1508,
 G8 AIDE    5,
H11 NIt    5,
I13 IN    5,
13H tIL    2,
13H tILT    3,
K13 TO    2,
13G AtILT    5,
I13 INN    3,
11F MEN    5,
12E TI    6,
13D GO    5,
K13 TOE    3,
C13 AD   14,
C13 ADS    4,
 3D ID    3,
G13 AR    2,
G13 ARC    5,
14K OIL    3,
15B ES    2,
M12 TEL    6,
 C1 YO    5,
 3C KID   36,
14B OD   10,
A12 WIG   16,
 9G IS   13,
 A1 OD    3,
15M AR    6,
 2A DUO   26,
10F AD   12,
E12 TOLU    4,
 2M WE   14,
 8F VARA    9,
 9G ISM   16,
12M TUG    6,
 5D RIF    6,
O12 GOB    6,
15A SESQUICENTENARY 1187
