C: 2864 (2864)
 H6 REC   10,
 7H EH    9,
 6F JaR   25,
 G5 La    1,
 7G PEH   18,
 G4 FLaP    8,
 F3 TO    7,
 4F OFF   13,
 E1 HAE    8,
 1E HE    5,
 1E HEN    6,
 4E DOFF   19,
 H2 ARF    6,
 I1 UN    4,
 J2 AR    9,
 J2 ARE    3,
 3J RIVE   14,
 3D VET    6,
 3J RIVES    8,
 M2 WE    5,
 N3 SI    2,
 J1 TARED    8,
 M1 OWE    6,
 1I UTA    3,
 5J DYE   14,
 L3 VIE   12,
 1M ON    2,
 6E aJaR    9,
 E6 aG    2,
 1A OXYPHENBUTAZONE 1535,
 B1 XI   18,
 5J DYED    9,
 O1 EL    2,
 4N IN    3,
 9H KIN   18,
 G9 ATOMIST   70,
15F IT    2,
14G SAE    3,
I14 ER    2,
E14 EL    5,
12G MO    5,
D12 COD   15,
12G MOG    6,
13C WO   10,
13C WOT    9,
13B SWOT    7,
I11 EGGER    9,
15I RIA    3,
11I ER    2,
B13 SUQ   24,
14K LO    4,
11I ERE    6,
L13 TO    2,
10F UT    4,
14K LOB    5,
K11 ER    2,
14K LOBO   12,
N14 OS    2,
15A EQUALITARIANISM  828
