C: 3207 (3207)
 H7 HE   10,
 8H ET    2,
 8G JET   10,
 H5 aCHE    8,
 5G Fa    4,
 G3 ELF    7,
 3F RE    2,
 H2 OP    9,
 F2 AR    4,
 2H ON    2,
 1E HE    8,
 1E HEN    6,
 I1 UN    2,
 I8 TA    3,
 I8 TAR    3,
 I8 TARDO    6,
12I OR    2,
J12 RE    2,
J12 REE    5,
J12 REEF    7,
11H ID    3,
11F VOID    8,
F11 VIS    6,
13E AS    2,
13D VAS    6,
13D VAST    8,
 5G FaY    8,
C13 AW   26,
 J2 ED   10,
G13 TI    2,
G13 TIN    3,
 3J Do    2,
 3J DoG    4,
C13 AWN    6,
 3J DoGE   10,
 M2 DE    3,
15I IF    5,
14J EL    2,
14J ELK    7,
 9I AI    2,
 1I UT    6,
 M1 ODE    4,
 1I UTA    3,
 1M ON    2,
12H TOR    7,
 8G JETS   13,
12E MI    8,
12H TORI    4,
 1A OXYPHENBUTAZONE 1529,
L14 KA    7,
 2L ID   16,
 C1 YE    5,
L12 ILKA   26,
15B ON    2,
E10 COMA   34,
 A1 OR    2,
 5G FaYED   22,
 L1 ZIGS   28,
 C1 YEGG   18,
F11 VISTA   16,
 2A RUE   24,
 4A WAG   11,
 4K US    5,
 4A WAGE   16,
 4A WAGER    9,
 6H CAM   28,
15L AB    4,
 I4 RYA    6,
 G8 JO   10,
 6H CAMS   12,
15A NONQUANTIFIABLE 1105
