C: 3173 (3173)
 H6 HER   12,
 7H ET    3,
 H3 LeCHER   10,
 4E JEFe   13,
 I1 UPO    9,
 E1 HADJ   15,
 3H LONE    4,
 L2 ARF   17,
 8G OR    2,
 2L AR    2,
 2L ARE    6,
 G8 OVA   10,
 6H HI    7,
F10 NE    8,
F10 NEVI    7,
 2K WARE   12,
G13 DO   10,
13E YID    7,
13C SAYID   18,
D12 TA    4,
C13 SI    2,
14G ON    2,
E13 Yo    4,
 6G GHI    7,
14G ONE    3,
 1E HE    5,
 N1 NE    2,
 2K WARED    9,
 E1 HADJI   32,
11F EL    9,
 1E HEN    6,
 5G ICK   23,
 1M ON    4,
 K1 AWE    6,
 1I UTA    3,
 2E AM   20,
 3H LONERS   18,
I12 TIE    4,
 1A OXYPHENBUTAZONE 1543,
G13 DOC    6,
12I TIRL    8,
 8G ORE   11,
K11 AR    4,
 9I DO   17,
K10 OAR    3,
10J WO   26,
11E GEL    8,
L12 LI    2,
 8F MORE    6,
14L ET    5,
 B1 XU   18,
 9I DOR    8,
 8F MOREL   13,
14K GET    4,
 2E AMU    7,
C13 SIS    3,
M14 TA    2,
E13 YoU    5,
15B ES    2,
15M AT    2,
14K GETA   14,
I12 TIER    4,
K14 GO    3,
15A SESQUICARBONATE 1114
