C: 2920 (2920)
 H6 REC   10,
 7H EH    9,
 6G aR    1,
 6F JaR   25,
 G5 La    1,
 7G PEH   18,
 G4 FLaP    8,
 4F OF    5,
 F3 NO    2,
 4F OFF   13,
 E1 HAE    8,
 4F OFFER   11,
 I1 UNDE    7,
 1I UT    2,
 1I UTA    3,
 I1 UNDER    6,
 1E HE    5,
 3C EVEN   14,
 2H IN    2,
 K1 AVA    6,
 B1 XIS   28,
 4E DOFFER   21,
 C3 ET    2,
 3K AY    5,
 6E AJaR   10,
 M2 WE   22,
 M1 OWE    6,
 1E HEN    6,
 J6 Is   11,
 E6 AG    3,
 1A OXYPHENBUTAZONE 1520,
 H6 RECK   10,
 H6 RECKON   12,
11G AN    2,
G11 ADMIT   11,
15F IT    2,
15E LIT    3,
14F SI    8,
14F SIT    3,
14F SITE    4,
 2M WO   14,
I14 ER    2,
15I RIA    3,
14K LI    4,
M14 TI    5,
14K LITE    8,
 4L OD   24,
 L3 YOW    9,
 O1 EGG   12,
15M IS    4,
O12 COR   13,
15A EQUALITARIANISM  839,
 L3 YOWE   10,
 9H KA    7,
 A8 TRUEBLUE   89,
12F ID    3,
12F IDS   19,
 5K OW   10
