C: 3169 (3169)
 H6 HER   12,
 7H ET    3,
 H3 LeCHER   10,
 4E JEFe   13,
 I1 UPO    9,
 E1 HADJ   15,
 3H LONE    4,
 L2 ARF   17,
 8G OR    2,
 2L AR    2,
 2L ARE    6,
 G8 OVA   10,
 E1 HADJI   32,
F10 NE    8,
F10 NEVI    7,
 2K WARE   12,
G13 DO   10,
13E YID    7,
13C SAYID   18,
 5E IT    4,
C13 SI    2,
14G ON    2,
E13 Yo    4,
14G ONE    3,
 1E HE    5,
 N1 NE    2,
 1E HEN    6,
 2K WARED    9,
 3D ID    3,
11F EL    9,
 3C KID   16,
11E GEL    8,
 6H HI    7,
 1M ON    4,
 K1 AWE    6,
 1I UTA    3,
 2E AM   20,
 3H LONERS   18,
I12 TIE    4,
 1A OXYPHENBUTAZONE 1543,
G13 DOC    6,
12I TIRL    8,
L12 LI    2,
14L ET    5,
14K GET    4,
14K GETA   10,
 J5 OD   18,
C13 SIS    3,
 K5 WE   28,
14B MI    8,
 B1 XU   18,
M14 TA    2,
14A AMI    5,
 6H HIDER    9,
E13 YoU    5,
15B ES    6,
 2E AMU    7,
15M AT    4,
A12 GOA    6,
I12 TIER    4,
K14 GO    3,
D12 LA    4,
15A SESQUICARBONATE 1129
