C: 3181 (3181)
 H6 HER   12,
 7H ET    3,
 H3 LeCHER   10,
 4E JEFe   13,
 I1 UPO    9,
 E1 HADJ   15,
 3H LONE    4,
 L2 ARF   17,
 M1 ON    4,
 8G ER    2,
 G8 EVE   10,
 G8 EVER    7,
F11 OVA    8,
G13 SI    6,
13E TAS    3,
13C DITAS   12,
C11 WAD    7,
C11 WADE    8,
 E1 HADJI   32,
 1M ON    2,
E13 Ta    1,
11F ORGY    8,
 1E HE    5,
14G IN    2,
 1E HEN    6,
I11 YID    9,
 7G LET   13,
12B KA    6,
 1I UT    2,
13I DO    3,
 1I UTA    3,
13I DOIT    5,
C11 WADES    9,
L13 TI    2,
 2E AM   20,
 1A OXYPHENBUTAZONE 1534,
G13 SIC    5,
M14 TA    4,
15B ES    2,
K12 LI    2,
K12 LIDO    9,
 B1 XI   18,
 2K GAN    8,
 2K GANE   14,
12A OKA    8,
12A OKAS   20,
A11 WORM    9,
E13 TaU    2,
14A MAE   14,
 6H HI    7,
 A8 LUGWORM   39,
 2E AMU    7,
N14 ET   16,
15J BO    4,
N13 RET    3,
B10 OAK   23,
15A SESQUICARBONATE 1155
