C: 2358 (2358)
 8H BE    8,
 J7 UT    7,
 6J Jo   50,
 7J UP    7,
 7I HUP   21,
 J6 JUTE   11,
 K5 LoP    8,
 4J OF   13,
 L2 ARF   30,
 2L AR    2,
 N1 NE   10,
 K1 AR    6,
 2K RARED    6,
 1M ON    4,
 4I COFF   12,
 9I NE   10,
 G8 AVE   16,
 9G VINE   11,
 9F OVINE    8,
 4H SCOFF   14,
10F WE   26,
10F WED   13,
 1J TA    2,
 H3 ES    2,
 H2 YES    6,
 N1 NEVI    7,
 3L REV   18,
 2G AY    5,
 G1 NA    2,
 8G ABETs   14,
 G7 GAVE   10,
 1F EN    2,
 E1 HI   11,
 3G NE    7,
 E1 HIN    6,
 E1 HIND    8,
 4C KID   16,
 6J JoT    9,
 C1 YOLK   22,
 G6 AGAVE    9,
 E1 HINDS   18,
 6G AT    2,
10E OWED    8,
10D MOWED   11,
 6F QAT   32,
 H8 BIDE    7,
 3E NINE    4,
D10 MA    4,
12B TIC   24,
 H8 BIDER    9,
D10 MACE    8,
13C DE   12,
12A ETIC    7,
11C LA    6,
13B ODE    6,
14B GO   19,
11C LAW   22,
11C LAWN   13,
10J SI   18,
14B GOR   13,
 6J JoTA   10,
 7M MU   14,
 M6 AMI    5,
 M6 AMIA    7,
 M5 LAMIA    7,
 M5 LAMIAE    8,
B12 TOGA    5,
 O7 GUT   18,
13A RODE    7,
 1A OXYPHENBUTAZONE 1570,
 C1 YOLKS   12,
 9M AIT    3
