C: 2924 (2924)
 H6 HER   12,
 7H ET    3,
 8H RaJ   10,
 7G FET   10,
 H3 LECHER   12,
 I1 UPO    9,
 2I PA    6,
 2I PAD    6,
 4G RE    2,
 4F ERE    3,
 4D FRERE   16,
 K1 AD    3,
 1K AZO   22,
 1K AZON   13,
 F2 AVE    8,
 1E HE   12,
 1E HEN    6,
 I7 TaV    9,
10H IS    8,
10G WIS    6,
F10 ID   14,
 1A OXYPHENBUTAZONE 1240,
12C YEAs   15,
C12 YIN   12,
14A INN    6,
B14 NE    2,
12C YEAsT    7,
13G OINK   13,
15B ES    9,
14J AG   13,
14J AGILE   12,
K14 GO    3,
N14 ET    2,
 F1 EAVED    9,
G12 TOR    3,
G12 TORC    6,
14E MAR    7,
 5E ED   10,
 2A DIE   34,
 L1 ZIG   20,
 3C WO   33,
 L1 ZIGS   28,
A13 MI    4,
 5D TED   10,
15M AT    4,
E14 MU    4,
A12 AMI    6,
 F9 LIDs    4,
 A8 GOURAMI   30,
 6G EH   10,
 2N UT   10,
15J BO   13,
11D OLD   14,
15A SESQUICARBONATE 1141
