C: 2317 (2317)
 8H HE   10,
 I7 BE    7,
 I5 JUBE   13,
 5I Jo    8,
 5I JoT   18,
 6I UP   19,
 J4 LoP    4,
 3I OF   14,
 3I OFF    9,
 3I OFFER   22,
 H2 ED   16,
 K1 ARF    6,
 M2 AR    2,
 L3 ER    4,
 M1 OAR    3,
 1M ON    2,
 2G AE    2,
 1F EN    4,
 E1 HIVE   16,
 3H DOFFERS   14,
 D4 WO   20,
 5C COD   36,
 8H HET    6,
 5C CODA    7,
 6F YE   26,
 H8 HI    5,
 4D WEN   12,
 9H Is   14,
 D4 WOG    7,
 G9 VIE   19,
10G IN    8,
11G ED   11,
11E LIED   10,
F10 KIN   34,
 4D WENT    7,
 9F AVIsO   17,
 F8 TAKIN    9,
 5I JoTS   13,
10J MI   21,
12E ON    4,
 N3 SI    2,
 8D QAT   22,
 2M AI   12,
12D CON   10,
 H8 HINDER   11,
12C ICON    6,
10J MIL    5,
 H8 HINDERED   39,
 6I UPO    7,
10J MILE    6,
 F8 TAKING   11,
C12 IN    4,
 9M WO   18,
 F8 TAKINGS   14,
 9M WOG    7,
10J MILER   13,
 8M AM   15,
 O7 TUG   27,
 N8 MORA    6,
 N8 MORAL    7,
 N8 MORALE    8,
 D8 QUA   12,
 1J TA    2,
 1I UTA    3,
 2M AIR    3,
 1A OXYPHENBUTAZONE 1532,
 B1 XI   18,
 N8 MORALES   18
