C: 2347 (2347)
 8H BE    8,
 J7 UT    7,
 6J Jo   50,
 7J UP    7,
 7I HUP   21,
 J6 JUTE   11,
 K5 LoP    8,
 4J OF   13,
 L2 ARF   30,
 4I COFF   12,
 M2 DE   13,
 K1 AR    6,
 1M ON    6,
 9I RE   10,
 6J JoE    9,
 I7 HERN    7,
 8G ABET    6,
 2J IRADE   20,
 9H ORE    7,
 4H SCOFF   14,
 9G WORE   20,
 G7 VAW   13,
 H2 IDS    4,
 1J TA    4,
 6J JoEY   13,
 2G AI    2,
 N1 NEVE   13,
 G1 NA    2,
 M6 Yo    4,
 M6 YoGI    8,
 1F EN    2,
 1E HEN    6,
 M6 YoGIN    8,
 9M IN    2,
 8M GID   17,
10L INK   34,
10K LINK    8,
10H ON    7,
L10 IT    2,
 7M oM   13,
 8G ABETS   16,
11L TI   11,
 E1 HO    5,
11L TIE   14,
 3C QAT   30,
 9L TIN    6,
 L9 TITI    8,
 N1 NEVER    8,
 I7 HERNIA    9,
 D2 LACE   14,
 6D DO   11,
 5D EGO   14,
 6D DOW   28,
 F4 NOW    6,
 3C QATS   20,
 I7 HERNIAE   11,
12H MA    7,
13H AE    6,
 1I UTA    3,
G12 AG   16,
12F LAMA    6,
12E ULAMA    7,
 9L TINE    7,
H12 MAR    5,
15G UT   24,
 E5 GOA    4,
11L TIER    4,
 1A OXYPHENBUTAZONE 1569,
 B1 XI   18,
10G SON   13
