C: 3176 (3176)
 H6 HER   12,
 7H ET    3,
 H3 LeCHER   10,
 4E JEFe   13,
 I1 UPO    9,
 E1 HADJ   15,
 1E HE    5,
 1E HEN    6,
 2I PA    6,
 2I PAR    5,
 2E AR    8,
 F4 EF    5,
 8G AR    2,
 K2 RE    2,
 3K EVE   12,
 G8 AI    3,
 8F VAR    6,
 5E IF   42,
 E1 HADJIS   17,
 M2 WE    5,
 G8 AID    4,
 1M ON    8,
 1I UT    4,
 1I UTA    6,
 1A OXYPHENBUTAZONE 1508,
10G DIG    5,
I10 GuNNEN    7,
13G DIN    6,
G13 DO    3,
12I NIT    3,
K12 TA    2,
K12 TAM    5,
13C TOLIDIN   16,
C13 TI    2,
K12 TAME    6,
G13 DOC    6,
C13 TIS    3,
14K MI    4,
M14 LA    7,
15B ES    2,
15M AR    2,
14K MILO   16,
 C1 YO    5,
 C1 YOK   20,
 A1 OD    3,
D12 WO   10,
D11 TWO    6,
12H SNIT    8,
14B MI   16,
14G ORE    6,
14A AMI    5,
E13 LEU    3,
 8F VARA    9,
 2A DUO   26,
 L3 VUG   14,
 C1 YOKE   11,
 C1 YOKEL   12,
 L3 VUGG    9,
13K AB    8,
13K ABA   16,
 2M WO   14,
 3K EVER   10,
15A SESQUICENTENARY 1154
