C: 3155 (3155)
 H6 REC   10,
 7H EH    9,
 6G aR    1,
 6F JaR   25,
 G5 La    1,
 7G PEH   18,
 4F EF   13,
 F3 NE    2,
 4F EFF   13,
 E1 HAO    8,
 H3 EF    5,
 I1 URD   11,
 1I UT    2,
 1I UTA    3,
 K1 AVO    6,
 1E HE    5,
 G1 NE    8,
 3D ION    3,
 3K OVA   12,
 M1 ORA    3,
 4F EFFS   15,
 H6 RECTI    7,
 2E AYE   29,
I10 DAW   10,
11I AI    2,
 1M ON    2,
 1A oXYPHENBUTAZONE 1481,
K11 DING   20,
K11 DINGO    7,
14K GEN    4,
15M AT    4,
13H IS   12,
 3C LION    8,
13G TIS    4,
G13 TI    2,
14F MI   10,
 B1 XI   18,
G13 TIC    5,
E13 TA    7,
13D IT    2,
C12 OKE   28,
B14 DE   12,
14A ODE    4,
10G RID    4,
 K1 AVOW   10,
 L3 VEG   24,
15B ES   10,
10F GRID   10,
 K1 AVOWAL   30,
E13 TAU    3,
A12 MOO    8,
14K GENU   14,
14K GENUA    6,
 J9 REI   14,
 2M RUT   12,
15J BO    4,
12A MOO    5,
12A MOOL   16,
15A SESQUICARBONATE 1134
