C: 2372 (2372)
 H7 HE   10,
 6G UT    8,
 F4 RaJ   51,
 G3 PE    9,
 E4 OF   21,
 4D CORE   12,
 G2 APE    5,
 4D CORED   10,
 F1 EF   26,
 1E HE    5,
 1E HEN   12,
 H2 RAD   14,
 3G PAR    6,
 3G PAROL    7,
 3G PAROLE    8,
 M2 BE   26,
 7H HI    6,
 7H HIN    6,
 2M BA    8,
 6F JUTS   13,
 J2 WO   13,
 2M BAD    6,
 7G THIN   11,
 K3 LI    2,
 M2 BEY    8,
 2E AFAR   12,
 M1 OBEY    9,
 L3 EVE   30,
 1M ON    4,
 5L Es   10,
 7G THING    9,
 K7 GIVE    8,
 K7 GIVEN   18,
J11 ID    5,
10J KEN   35,
10J KENT    8,
12I ID    3,
 7E LATHING   21,
H12 MO   16,
12H MIDS   17,
H12 MOO    5,
L12 TI   20,
 M9 ET    3,
 9K VIE    8,
15F QAT   54,
 9K VIER    7,
L12 TIL    3,
 H6 THEE    7,
13H OD   10,
 5J CEEs   16,
 N8 OR    2,
11I GIN    9,
 L3 EVEN    7,
 O7 OW   30,
 7E LATHINGS   20,
 O6 MOW    8,
 8M ROW    9,
G12 AG   21,
 6N UM    6,
15L LI    8,
14L LA    4,
15L LIE    3,
15L LIEU   12,
 1I UTA    9,
14L LAR   10,
 1A OXYPHENBUTAZONE 1538,
 B1 XI   18,
 9K VIERS   17
