D: 2604 (2604)
 H8 OE    4,
 I9 DE   10,
J10 DREIGH   26,
15J HI    5,
15I CHI    8,
15I CHIA   10,
12I OE    2,
14L FIE   17,
13I MI   14,
N14 ER    2,
13H AMI    5,
L12 tUFA   12,
H13 AN    2,
G14 AS    4,
11J RE    4,
14E GUAN    7,
13L UT    8,
 9G BED    9,
15E OPS   12,
 H7 FOE    6,
15A NEUROPSYCHIATRY  854,
12H WOE   24,
E11 JINGO   26,
 7G EF    6,
 I1 ALIMENT   68,
 1I AN    2,
 1I ANI    3,
 H3 SH   22,
 3H SIR    3,
 3H SIRE    4,
 2H aL    6,
 G1 IS    4,
 K1 IRE    3,
 3H SIREE    5,
 4G OHM    8,
 M1 ITS   18,
 1F LI    2,
 5F OE    4,
 E3 QAT   30,
 1M IN    2,
 4C AVA   12,
 3B AT    8,
 C1 PITA    6,
 A2 OW   11,
 2M TA    8,
13G KAMI   27,
 2M TAO    3,
 L3 ED    6,
 O2 OLD    6,
11E JO    9,
 4N AD    3,
 1A REPUBLICANIZING 1244
