D: 2330 (2330)
 8H DE    6,
 9H EH   21,
 7H OP   22,
 G8 OY   26,
 7H OPE    5,
 K5 RIDGIER   93,
 7G COPED   24,
 6J MI   20,
 7F SCOPED   11,
11J AR    2,
10J FEU   27,
 F1 ENIGmAS   11,
 4E AG    3,
 D3 EF   24,
 C1 YOB   24,
 1F EN    2,
12I UT    8,
H12 JUT   36,
 6J MIL    5,
15B TINWARE  116,
14G ET    4,
14F MET   21,
15B TINWARES   11,
 2E IN    2,
 4D FAGIN   10,
 1E HEN   11,
 H2 RIN    3,
J10 FATE    7,
14F METIS   21,
B13 QaT   22,
 6J MILE    6,
 6J MILES    9,
 N1 NITROS   12,
 1M ON    2,
13B QAT   24,
 H2 RING    5,
 2N IN    2,
 3F ILIA    9,
 J1 TACE   15,
 N1 NITROSO    7,
 O7 WO   20,
12C KA   22,
14B aD   11,
10J FEUD    8,
 M5 LEV   25,
 2M RIN    5,
 1I UT    2,
D11 VAT    6,
 2J AL    2,
 1A OXYPHENBUTAZONE 1540
