D: 2719 (2719)
 H8 HI   10,
 H8 HID    7,
 H8 HIDE    8,
12H DO   17,
13I YO   18,
J13 OR    4,
13I YOGI    8,
M13 CEE   32,
15M ER    2,
10G ED    3,
F10 FA   28,
F10 FAY    9,
F10 FAYS   10,
G13 IsM    8,
15F AM    4,
11F ANE    5,
14M EAU   10,
O12 FEU   10,
J13 ORT    3,
12E OY    5,
D12 BUN   26,
15E RAM    5,
11E JANE   40,
12H DOW   14,
13B ULU    6,
C13 LEI    5,
15B PI    4,
B12 NU    2,
 9G TI    7,
 I8 EN   12,
 I7 TEN    4,
 8H HEN    6,
15A EPIGRAMMATIZERS 1241,
 7I TI    4,
11E JANES   18,
 6J HE   27,
 K4 PIE   10,
 4H QuIP   24,
 4G EQuIP   15,
 4G EQuIPS   32,
 G2 OLE    4,
 G1 TOLE    4,
 L2 ARS    3,
 M1 AT    4,
 1M AN    2,
 3E OIL    3,
 3D COIL    6,
 K1 AB    9,
 D1 ROC    6,
 1C ER    2,
 1I AVA    6,
 D1 ROCK   20,
 2C DO    6,
 I1 AL    2,
 G1 TOLED    6,
 G1 TOLEDO    7,
 B2 AW   18,
12A UN    3,
 J3 LI    2,
 1A OVEREXTRAVAGANT  903
