D: 3070 (3070)
 H7 DE    6,
 H6 ODE    4,
 5G ER    7,
 4G YE   18,
 G3 EYE    7,
 F1 HIP   14,
 1F HO    5,
 3D RIPE    6,
 E3 IF    5,
 H4 ERODES    7,
 C1 MAC   32,
 4G YEA    6,
 1E tHO    5,
 1B EM    4,
 4G YEAN    7,
 J3 AN    2,
 J1 GUAN    7,
 2B FA   20,
 C1 MACE    8,
 9G US    3,
 3I BA   14,
 3I BAT    5,
 8G NE    4,
 L2 IT    8,
 C1 MACER    9,
 5B AR    2,
 5A JAR   10,
 8G NEW    6,
 2L IN    2,
 M1 IN    2,
 A5 JUT   10,
 A5 JUTE   33,
 9G USE   10,
 1M IN    2,
 8A EM    4,
 1A DEMYtHOLOGIZING 1368,
 L1 ZITI   26,
 6A UH   26,
 3I BATTS   20,
 4B RE    8,
 4B REEF   18,
 5A JARS   14,
 9A SI   18,
 B8 MIR    7,
 B8 MIRI    6,
 7H DO   11,
11B IT    2,
C11 TOQuE   26,
15B NE    2,
12C OVA   12,
E12 AT    2,
F13 AG    9,
15E CEP   11,
14F GO    7,
14F GOA    4,
I14 LI    7,
15I ION    3,
13E TALK   21,
 I7 OWED    8,
 6H OW   17,
 6G ROW   13,
 J9 DO   15,
 6F VROW   18,
 8F ANEW    7,
15A UNEXCEPTIONABLE 1070
