D: 2396 (2396)
 H7 ED    6,
 I6 EH   18,
 5I PODGIER   80,
 K4 ID    3,
 G7 YO   25,
 6I EF   26,
 6I EFS   10,
 3G GRIMACE   85,
 H2 AR    2,
 N1 NUs   16,
 J2 AM    6,
 J1 TAM    5,
 1I UT    2,
 1M ON    2,
 H2 ARF   10,
 2N UT    2,
 2M BUT   10,
 6H REFS   11,
 2G AA    5,
 G1 NAG    4,
 1F EN    2,
 O5 RUN    3,
 8L JILT   69,
 9G WE   27,
 6N MU   20,
 L8 JIN   10,
 L8 JINN   11,
 L8 JINNI   24,
 8G ODS   13,
 G7 YOWE   10,
11K IN    4,
 E1 HE   11,
 G7 YOWES   11,
 E1 HER    6,
 E1 HERE    7,
 5E SI   20,
 4A QuIRE   46,
 3D OR    4,
 3C TOR   10,
 M1 OBELI    7,
 9F EWE    6,
 1I UTA    3,
11F ES    2,
10E AVE   28,
 8F NODS   12,
 O4 GRUNT    8,
 C3 TIC    5,
 6M AMU   13,
 5E SIT    3,
 F5 IT    4,
11E RES   10,
D10 WO   19,
D10 WOO   12,
 6C KA   16,
 4A QuIRED   19,
10D WAVED   19,
 6B OKA    9,
D10 WOOL    7,
11J AIN    3,
10L NU    2,
11I VAIN    7,
11C LORES    5,
 1A OXYPHENBUTAZONE 1541
