D: 3082 (3082)
 H7 RE    4,
 G6 DE    7,
 G4 EIDE    5,
 F1 HYPO   22,
 2F YE    5,
 H7 REI    3,
 2F YEA    6,
 2F YEAR    7,
 H7 REIF    7,
 I1 OR    2,
11G IS   10,
F11 CUM   12,
E13 Am    5,
 3D NAP    5,
 D2 EN    2,
E13 AmU    2,
 2B FEE   12,
 I1 ORB    8,
 1F HO    7,
 3I BUNT    6,
13D RAM    5,
C13 TA   16,
 4E WOE   11,
 2F YEARN   14,
 L2 IT    2,
 1E THO    6,
 B1 EF    5,
 7E JEER   11,
 2L IN    2,
 1B EM    8,
 M1 IN    2,
 1M IN    2,
C13 TAS    3,
 1A DEMYTHOLOGIZING 1415,
G13 PI   19,
13C TRAMPlE   11,
I13 ER    2,
I13 ERR    3,
15B ES    2,
14B HA   20,
13C TRAMPlES   11,
14I ROT    9,
L13 LI    6,
13L LEV   12,
N13 VAT   12,
15M AT    2,
K14 TO    2,
11F CIST    6,
14A AHA    6,
G13 PIC    7,
 E7 JO    9,
 E7 JOG   11,
14N AW    5,
13L LEVO   12,
11D RACIST   16,
A13 KA    6,
O12 LOW    7,
 9H ID    5,
 9G DID    7,
 9G DIDO    6,
15A SESQUICARBONATE 1154,
10J XU   50,
 J8 VOX   13,
 E3 AWL   12
