D: 3068 (3068)
 H7 DE    6,
 H6 ODE    4,
 5G ER    7,
 4G YE   18,
 G3 EYE    7,
 F1 HIP   14,
 1F HO    5,
 3D RIPE    6,
 E3 IF    5,
 E3 IFS   12,
 C1 MAC   32,
 4G YEA    6,
 1E tHO    5,
 1B EM    4,
 4G YEAN    7,
 J3 AN    2,
 J1 GUAN    7,
 2B FA   20,
 C1 MACE    8,
 5E SUER    4,
 3I BA   14,
 3I BAT    5,
 8G NE    2,
 L2 IT    8,
 C1 MACER    9,
 5B AR    2,
 5A JAR   10,
 6H OW    5,
 2L IN    2,
 M1 IN    2,
 A5 JUT   10,
 A5 JUTE   33,
 6H OWE    8,
 1M IN    2,
 8A EM    4,
 1A DEMYtHOLOGIZING 1368,
 L1 ZITI   26,
 6A UH   26,
 3I BATTS   20,
 4B RE    8,
 4B REEF   18,
 L1 ZITIS   14,
 9A SI   18,
 B8 MIR    7,
 B8 MIRI    6,
 7H DO   10,
11B IT    2,
C11 TOQuE   26,
15B NE    2,
12C OVA   12,
E12 AT    2,
F13 AG    9,
15E CEP   11,
14F GO    7,
14F GOA    4,
I14 LI    7,
15I ION    3,
 8G NEW   15,
 6H OWED    8,
 6G DOWED   18,
13E TALK   21,
 5K OS   10,
 8F ANEW    7,
E11 VAT   12,
 7H DOR    6,
15A UNEXCEPTIONABLE 1070
