D: 2919 (2919)
 H7 DE    6,
 H6 ODE    4,
 5G ER    7,
 4G YE   18,
 3F PE   12,
 F1 HIP   10,
 1F HO    5,
 3E APE    5,
 3D CAPE    8,
 6F FRO   21,
 C1 MIS   28,
 4G YEA    6,
 1E tHO    5,
 1B EM    4,
 4G YEAN    7,
 J3 AN    2,
 J1 GUAN    7,
 3I FA   18,
 3B ESCAPE   10,
 E3 AT    2,
 D3 CUB   18,
 3I FAUN    7,
 5G ERR    9,
 L2 IN    2,
 5C AB    4,
 5B JAB   12,
 2L IT    2,
 C5 AW    5,
 1M IN    4,
 6F FROE   14,
 6C WE   13,
 8H ET    2,
 C5 AWN    7,
 2B MI   18,
 1A DEMYtHOLOGIZING 1368,
 I8 TI    3,
 I8 TIS    3,
J10 HI   26,
K11 SIREN   14,
 L1 ZINS   26,
15J ON    2,
15I ION    3,
14K ET    2,
14F ROiL    7,
F12 TARE    4,
14K ETA    3,
15E CEP   11,
12E AT    2,
M14 AB    4,
12D OAT    6,
12C GOAT    5,
13F AW   21,
C12 GORE   10,
15B NE    2,
M13 KAB   18,
12K ID    6,
12J DID   12,
E11 LAV   21,
14B ORA   10,
 8G VET    6,
15A UNEXCEPTIONABLE 1022
