E: 2969 (2969)
 H7 ADVaNCE   80,
 7H AG    5,
I13 SEI    7,
15I ION    3,
14I ET    8,
13E TAJES   20,
E13 TI    2,
E13 TIC    5,
14D AI    2,
 7H AGE    4,
14D AIL    9,
 7H AGED    6,
C14 RE    6,
15E CEP   10,
14I ETA    5,
15B NE    2,
13K MI    9,
 K6 ED    3,
13K MIS   10,
 K5 WED   14,
 K4 OWED    8,
 K3 DOWED   10,
N13 TIL   12,
 4K OR    4,
 4K ORS    3,
C13 IRE    6,
 6J PE   20,
15A UNEXCEPTIONABLE 1016,
 M1 EGOS   10,
 K1 INDOWED   12,
 2I FON    8,
 3M OBE    5,
 1M ER    2,
11G IN    2,
 I1 OF    5,
 O3 EL    3,
 O2 EEL    3,
 2M GIE   18,
 G6 OW   23,
 6E AVO   14,
 O2 EELY    7,
 J6 PEN    5,
 E4 QUA   24,
 4C sUQ   22,
 C1 MAEs   10,
11F KIN    7,
 I1 OFT    7,
 E3 AQUA   13,
 F2 UH   12,
 6J PER    5,
 F1 HUH    9,
 1F HO    5,
 6J PERI    6,
 1B EM    4,
 2B FA   20,
11E AKIN   16,
 5J OW   11,
 5I ROW    6,
E11 ANTIC    7,
 G5 ROW    6,
 1A DEMYTHOLOGIZERS 1373
