E: 3224 (3224)
 H7 ADVaNCE   80,
13H ET    3,
G13 JIN   36,
 I4 ACES   10,
 3H EL   11,
 3G TEL    4,
 3G TELE    4,
 3G TELEGA    7,
15F EN    2,
14F MI   20,
 M1 BIS   26,
10G La    1,
13G JETPORT   32,
14E AMI    5,
M13 TA    2,
15M ON    5,
 G2 IT    2,
J13 PI    6,
J13 PIT    5,
 2E SEI    5,
15I UT    2,
14M AID   12,
 E2 SER    3,
 3D OE    2,
 G1 NIT    3,
 C2 OW   22,
 E1 USER    4,
 J1 FEE    8,
 7G VAS   10,
 1I IF    5,
 2B DO    6,
 2A UDO    4,
 M1 BISE    6,
 J6 ME   27,
11G IN    4,
 B1 OD    3,
 4M EL    2,
11F WIN    6,
11F WING    8,
11E OWING   18,
15I UTA    3,
11D ROWING   10,
11C GROWING   12,
 1B ON    8,
C11 GID   10,
C11 GIDdY    9,
13G JETPORTS   20,
 1L AB    5,
 4I AT    9,
 4M ELK   12,
 4L YELK   32,
10F ALa   11,
 6I EMU    5,
15E HEN   11,
K12 HO    5,
K11 RHO   12,
15A OXYPHENBUTAZONE 1467,
14B Od   20,
 4H FAT   19,
E13 RAH    6,
 F9 RAW    6,
 1A NONQUANTIFIABLE 1111
