E: 2284 (2284)
 H3 ADVaNCE   78,
 G2 IT    6,
 G1 NIT    3,
 1F EN    2,
 I3 JO   38,
 2F TI    8,
 5G AVE   16,
 5F LAVE    7,
 5E CLAVE   20,
 5E CLAVER   11,
 K1 AGEISMS   94,
 1J TA    2,
 2J AG    9,
 L2 ED   10,
 2J AGEE    5,
 1M ON    4,
 E3 PIC    7,
 3C WAP   16,
 B2 IS   13,
 H3 ADVaNCER   13,
 1I UTA    3,
 D2 LAT   10,
 4D TIE    5,
 2A DIOL   10,
 6K MI    4,
 E3 PICE    8,
 M4 GOB   13,
 6E EF   27,
 7G IN    3,
 4M GUV   11,
 N3 MU    4,
 5M ON    7,
 O3 EVE   13,
 O3 EVER    7,
10G OR    2,
 6C LIEF    7,
 9G WE   18,
 M4 GOBO    8,
 9F AWE    6,
10F GOR   15,
 6H aY   18,
 D6 IN    2,
 9F AWED   10,
 7C IN    6,
 1E hEN    2,
 7A QUIN   13,
 7G INS   20,
 O3 EVERT    8,
 F9 AGE    4,
 8D KA   23,
 A7 QUA   36,
 8A UH   10,
11E HE   10,
 F9 AGER    5,
 1A OXYPhENBUTAZONE 1460,
 A7 QUAI   13,
11E HEN   12,
 A7 QUAIL   14,
 O3 EVERTOR   30,
 9E TAWED   11,
B10 FA   28,
B10 FAR    6
