E: 3230 (3230)
 H7 ADVaNCE   80,
13H ET    3,
G13 JIN   36,
 I4 ACES   10,
 3H EL   11,
 3G TEL    4,
 3G TELE    4,
 3G TELEGA    7,
15F EN    2,
14F MI   20,
 M1 BIS   26,
 2L LI    4,
14E AMI    5,
13G JETPORT   32,
K12 DO    3,
M13 TA    2,
15M ON    5,
 G2 IT    2,
J13 PI    6,
J13 PIT    5,
 2E SEI    5,
14M AI    8,
15I UT    2,
 E2 SER    3,
 3D OE    2,
 G1 NIT    3,
 C2 OW   22,
 E1 USER    4,
 J1 FEE    8,
 7G VAS   10,
 1I IF    5,
 2B DO    6,
14M AIM    5,
 2A UDO    4,
 K3 GEE    8,
11G IN    2,
 B1 OD    3,
 4I ALE   10,
11F WIN    6,
11F WING    8,
11E OWING   18,
15I UTA    3,
11D ROWING   10,
11C GROWING   12,
 1B ON    8,
C11 GID   10,
C11 GIDdY    9,
13G JETPORTS   20,
 1L AB    9,
 7G VAST    7,
 K3 GEEK    9,
 7G VASTY   24,
D10 AR    2,
K11 UDO    8,
15E HEN   11,
 4H HALE   20,
 4H HALER   24,
15A OXYPHENBUTAZONE 1470,
12C IF   22,
14B Od   20,
12B RIF    6,
E13 RAH    6,
 1A NONQUANTIFIABLE 1111
