E: 2869 (2869)
 H3 ADVaNCE   78,
 3H AG    5,
 G1 TAJ   37,
 J2 OS   16,
 J2 OSE    3,
 J1 LOSE    4,
 1J LI    2,
 2E RIA    5,
 H3 ADVaNCES   13,
 E1 ER    2,
 2J ON    4,
 D2 AM    8,
 D2 AMP   14,
 L2 ED    6,
 3L DE    6,
 N2 AB   14,
 1M IN    7,
 3C OM    8,
 3B TOM    5,
 O2 IT   11,
 G9 WE   20,
 G9 WED    7,
 G9 WEDS    8,
 1D TEXT   30,
11F ID    3,
10F PES   21,
 3B TOME    9,
E10 OR   18,
10D LOPES    7,
10C ELOPES    8,
 1A CONTEXTUALIZING 1273,
11D IRID    7,
12C ME   14,
 B1 OUT    6,
13C IF   25,
B13 REV   18,
14A BE    4,
12G SO    3,
14A BEL   10,
I12 YO   12,
12G SOYA    7,
J10 QUA   32,
I12 YOd    5,
E13 SEW   13,
15E WIT    6,
13I OY   21,
14H Ad    1,
I12 YOdH    9,
10J QUA   12,
15I HO    5,
10J QUARK   28,
L10 AR    2,
L10 ARF   12,
M12 AN    9,
M12 ANT    3,
15M IN    6,
15A OVERWITHHOLDING  947
