E: 3178 (3178)
 H8 DANCE   18,
 H5 VoIDANCE   13,
 H5 VoIDANCES   14,
 H4 AVoIDANCES   16,
 G1 NEST    7,
13G ES    3,
13F GEST    6,
13F GESTIC    9,
 4G TAM    5,
13F GESTICAL   22,
 4G TAME    6,
M13 LOB    5,
 3J PE    8,
 3J PER    5,
 M2 AT   16,
 1M ON    5,
 3F ES    2,
 2F WE   26,
 3C IDLES   12,
 C3 ID    3,
 3B SIDLES    7,
 B1 XIS   20,
 J2 APE    7,
 1I UT    8,
 1F EN    8,
14F OR   11,
 2F WEE    6,
G13 ERN    3,
I13 TUI    3,
15I IF    5,
10G IN    2,
F10 JO   51,
E14 MU    9,
11E GO    6,
D11 EVE   16,
 5H VIRL   25,
C13 WO   20,
14L GO    6,
 1I UTA    3,
B14 YO   20,
 6H oD    8,
D10 nEVE    6,
 8G ID    3,
 6H oDS   15,
15B ON    8,
 7G TI    6,
 9G KA   24,
15L AB   10,
 D2 AD    3,
10C Un    1,
 1E HEN    6,
 2A HI    5,
L12 RAGA   10,
 1A OXYPHENBUTAZONE 1494,
 2J AR    5,
 B9 OF   26,
 8F RID    4,
15A NONQUANTIFIABLE 1107
