E: 2283 (2283)
 8G AD    6,
 8F GAD    5,
 F1 EViCTING   73,
 1F EN    2,
 7E AN    2,
 7E ANT    7,
 9G JO   38,
 8F GADI    6,
 H8 DOL    4,
11E CREESES   91,
 I7 MIB   28,
 J1 TADPOLE   68,
 K1 AW   12,
 L2 ED    9,
 8F GADIS   18,
 3J DAD   11,
 5E IT    4,
 1I UTA    3,
 5I NO    2,
 K1 AWAIT   26,
 M1 OE    9,
 1M ON    2,
K11 SI    2,
 2F VOE    8,
L12 FUG   24,
12J RIF    8,
L12 FUGU    9,
14J VIG   15,
M12 EM   23,
12J RIFER    8,
E10 ICE    5,
D12 WO   20,
12C OWE    6,
12B LOWE    7,
D12 WOG    7,
13C YO   20,
M11 NEMA   14,
13C YOD   14,
 1E hEN    2,
M10 ENEMA    7,
 3J DADS   18,
 5D AIT    3,
 D4 QAT   24,
 6C IT    2,
 B6 KA   33,
 N9 UH   26,
 E9 RICED    8,
 7A HA    5,
 1A OXYPhENBUTAZONE 1435,
 8A OF   40,
 2A RIA   31,
 C1 YAR   12,
 7A HAT   10,
 A7 HON    6,
 7I MEL    5
