E: 2239 (2239)
 8H DE    6,
 I6 AVE   10,
 I5 CAVE    9,
 6I AG    7,
 K1 ANTIgEN   66,
 1J TA    2,
 3J ET    2,
 3I JET   18,
 2J IN    9,
 3I JETE   11,
 M1 OMS   34,
 2M MA    8,
 O2 EL    7,
 4K ID   12,
 4J RID    8,
 4N OS    7,
 1M ON    4,
 5G TIC    5,
 4A CAPABLE   84,
 A2 TIC    5,
 1I UTA    3,
 2A TI    4,
 G3 SET    4,
 5D WE   23,
 3C OD   21,
 F1 ENOL    8,
 N4 OF    5,
 H4 RIG   26,
 B4 AI    2,
 8H DEV    7,
 6B MU   21,
 2E EN    2,
 6A EMU    5,
 5M IF    5,
 9H OR   17,
 E4 BEL    5,
 6E LI    4,
10G OW   12,
 9G GOR   11,
F10 YA   30,
 1F EN    2,
11D QUA   24,
 1E hEN    3,
11D QUAD   19,
11D QUADS   23,
 H8 DOWSE   10,
D11 QAT   24,
C12 KA   22,
13B HAT    6,
B13 HUH   18,
 H8 DOWSER   10,
 1A OXYPhENBUTAZONE 1439,
 N4 OFF   17,
 6H GAGER    7,
15B HORNTAIL   86
