E: 3138 (3138)
 H8 CAVE   18,
 H8 CAVED   13,
G12 AGo    8,
14G oES    2,
13D TING    5,
C13 SO   16,
14B JO   18,
E12 LIT    3,
 8G ICE    5,
 I7 ME    7,
 I6 EME    5,
 H3 ACED   13,
 2G OR   10,
 2G ORT    3,
 G1 NO    2,
 G7 PI    7,
 9G AA    9,
12D AL    8,
 F2 WE   28,
 3C IDLE   10,
 B1 XIS   26,
 4H CUR    5,
 4H CURIE   14,
 L3 OE    2,
G12 AGoN    4,
 3L OOT    6,
 N2 UT    4,
 N1 NUT    3,
 J4 RE    2,
 6H DEV   29,
 5J EF   20,
 I1 UT    2,
11H EM    4,
 D2 ED    3,
 1F EN    8,
11H EMIR   12,
K11 RIG    4,
13K GO    3,
I14 SI    2,
 1M ON    2,
M13 ALB   18,
C13 SON    3,
12J DIG   19,
14M LaY   10,
 6H DEVS   14,
D11 WAT    6,
 1I UT    2,
 1I UTA    3,
J10 KID   18,
15L AB    5,
E12 LITU    4,
 2A HI    5,
 1E HEN    6,
 3K ROOT   11,
 1A OXYPHENBUTAZONE 1515,
15I IF    5,
15B ON   11,
 F1 EWER    7,
 8F RICE    6,
15A NONQUANTIFIABLE 1125
