E: 3037 (3037)
 H8 mEN    4,
 H8 mENTA    5,
I12 GAD    9,
G12 JIN   22,
14I DE    5,
 H7 OmENTA    5,
14I DEL    4,
 6F VET   20,
 F4 REV    6,
 4E AR    2,
 4D EAR    6,
 C1 MIBS   20,
 2B PI    8,
 6F VETO    7,
14I DELTA    6,
 I5 LO    2,
 2B PIED    7,
 J4 AI    4,
 K2 WIS    8,
 3K ID    3,
 3K IDS    8,
 7H OX   35,
10G UN    2,
 M1 ITS    3,
 1M IN    2,
F10 PE   21,
G12 JINN   11,
 2K WET    9,
11E OE    4,
12C OUR    8,
 K1 IWIS    7,
M14 AB    4,
 7G FOX   26,
12G JAGG   13,
L13 UT    2,
 E1 ED    3,
 1E ER    2,
I12 GADI    6,
 F9 OPE    5,
 1J LI    2,
C11 WO    5,
C11 WOVE   20,
 1B OM    8,
 1A COMMERCIALIZING 1322,
C11 WOVEN   11,
 4J ASS   34,
 5E YE   20,
10F PUNK   10,
12G JAGGY   17,
15L AB    9,
10F PUNKA   13,
K10 HEY   33,
10F PUNKAHs   15,
13L UT   14,
 5D DYE   10,
 5D DYER   14,
11B OW    5,
15I IF   10,
15F AN    2,
B14 HO   22,
11A ROW    6,
 F8 ROPE    6,
15A NONQUANTIFIABLE 1105
