E: 3167 (3167)
 H3 ADVaNCE   78,
 G2 IT    6,
 H3 ADVaNCES   13,
 3G TAS    4,
G10 OCA    7,
H12 GEL   11,
14G EL    2,
 G1 NIT    3,
 3G TASTIER   14,
 2M AE    6,
 2F MI   10,
14G ELL    3,
 2E AMI    5,
 N1 NE    2,
I14 LI    2,
 E2 AD    3,
 3C TAD    8,
 C2 ET    2,
10F WOS   14,
 2A DIE    8,
12F JAG   11,
 B1 XI    9,
13E SO   11,
 I1 UTS    3,
13C PISO   12,
C13 PE    4,
E13 SO    2,
G14 EN    2,
 1M ON    5,
E13 SOU    3,
15I IF    5,
12F JAGG   13,
12F JAGGIER   32,
 K2 MI    4,
 1F EN    6,
L12 RE    2,
M13 RUB   14,
 9G LEV   18,
B14 WO   20,
 K1 AMI    5,
14A OWE    6,
A13 YO    5,
15B ON    7,
 K1 AMID    7,
13L ERG    4,
 K1 AMIDe   14,
 7G IN    3,
 K1 AMIDeS    8,
15L AB    5,
 1I UTA    3,
 7G INK   12,
L11 IRE    3,
 2I TAM   12,
 6J US    4,
 1E HEN   13,
11K HI   20,
 7F RINK    8,
 1A OXYPHENBUTAZONE 1473,
O13 OR    7,
O12 FOR   10,
 D3 AR    4,
15A NONQUANTIFIABLE 1157
