E: 2536 (2536)
 H8 ADVaNCE   76,
G14 AG    5,
15A JESTINGS  242,
 8H AI    2,
 J3 ELECTRO   68,
 3I PE    7,
 K2 BEAM   31,
 1J TA   11,
 L2 ED   14,
F13 AWN   28,
 M1 OD    9,
 1M ON    2,
 H2 IS   10,
 1I UTA    3,
 9G ID    4,
C14 IS    2,
 2K BEDEL   20,
 M1 ODOR   28,
 J3 ELECTRON   12,
 5I GEM    6,
 2E ETUI    6,
C13 VIS   12,
 4M RIF   10,
 E2 EM    4,
 E2 EME    5,
 F1 ET    2,
13F ARC   11,
 3D OM    4,
 O4 FOU    6,
 4D WE   20,
 O4 FOUL    7,
 4C OWE    6,
10H VAN    6,
10H VANG    8,
 3C YOM   26,
 1F EN    4,
 F8 ID    8,
 F6 QuID   33,
 F5 EQuID   14,
 8N IS   30,
 C3 YOK   10,
14E TWAE    9,
14B AI    8,
12H NU    2,
13F ARCH   22,
 1E HEN   15,
K10 GAR    8,
 1A OXYPHENBUTAZONE 1552,
 B1 XI   18,
 5F ER    2,
 N8 INFLATOR   88
