F: 3162 (3162)
 H5 FUSE   14,
 H5 FUSEE    8,
 G2 aRcO    8,
 I9 TAR    7,
 I9 TARO    4,
 2G aI    1,
 I9 TAROT    6,
13I TA    2,
13I TAW    6,
 2G aIM    4,
13I TAWED   18,
M13 DIB    6,
 1I UT    6,
 K1 AL    5,
 L2 IT    4,
 2K LIE    3,
 3E MIR    5,
 G1 NaRcO    3,
 M1 OE    2,
 3D EMIR    6,
 E3 MI    4,
 2C OY   10,
12G AVO   10,
G12 AL    3,
G12 ALA    3,
 1M ON    2,
13E GAL    4,
J13 AR    4,
13C JUGAL   26,
 9G VET   10,
 1F EN    2,
11I RE    2,
15I IF   11,
15L AB    5,
 9E CIVET   10,
L12 TEPA   16,
 4D SI   16,
14L PIE   10,
 C1 YO    5,
 1E HEN    6,
 1A OXYPHENBUTAZONE 1504,
 L1 ZITS   26,
 E3 MIL   10,
14L PIER    6,
11I REC   10,
C13 JIN   10,
C12 DJIN   12,
15B ON    2,
14F HA   26,
G12 ALAN    4,
15F AN    8,
10I AW   26,
 5E LOOF    7,
14F HAE    6,
 E3 MILE    6,
10H SAW   15,
 6E ED   14,
 6D GED    5,
O12 KOR   12,
 E9 CAN   10,
 E3 MILER    7,
10E AD   14,
10D RAD    4,
10C GRAD    6,
15A NONQUANTIFIABLE 1135
