F: 2858 (2858)
 H6 FOB   16,
 G1 RUgOSE   10,
 1F ER    2,
 5F IS    2,
 5E WIS   12,
 D1 RADII   21,
 2F MU   20,
 C1 ET    6,
 6G EFT    6,
 3C AD   12,
 3B TAD    4,
 I5 AT    2,
 J1 LUTeA    8,
 1J LI    2,
 2A META   16,
 3J TO    2,
 3J TOO    3,
 M1 INLY   22,
 8G AB    4,
 8F JAB   12,
 4M YE    5,
 1M IN    2,
 G8 AQUA   23,
 4L RYE   16,
 1A OVERFERTILIZING 1175,
12E AVE   20,
12D EAVE   14,
F12 VIS    8,
15E CEP   14,
12C HEAVE   11,
13B PI   18,
C12 HID    7,
C12 HIDE    8,
13E LI    4,
15B NE    2,
12C HEAVER   13,
12C HEAVERS   13,
C11 CHIDE   11,
14C DO    3,
E11 GAL    8,
10F NU    4,
I12 SH    9,
13I HA    5,
10F NUN    3,
13I HAW    9,
14F SO    6,
K13 WE    5,
 2M NE    8,
13I HAWS   10,
14J DE   14,
 5C KIWIS   12,
J13 ADO    4,
15I ION    9,
 N4 ER    2,
 N4 ERR    5,
 6F DEFT   19,
13I HAWSE   22,
 4F GO    8,
15A UNEXCEPTIONABLY 1147
