F: 2923 (2923)
 H5 FOBS   18,
 G1 ROUsE   10,
 1F ER    2,
 4E WIs    5,
 D1 RADII   26,
 C5 TA    4,
 1C ER    2,
 B6 MA   20,
 I4 aT    7,
 3I QUA   43,
 J1 LEU    5,
 1J LI    2,
 3D DO    8,
 7H BE    5,
 3I QUALM   32,
 3I QUALMY   20,
 N2 AY   10,
 7A TA    2,
 7A TAJ   36,
 8G US    2,
 1M IN    8,
 G8 UN    3,
 6A AMA    7,
 1A OVERFERTILIZING 1157,
 F9 OVERATE   72,
15E CEP    7,
13E HA    5,
D13 SI    8,
C14 PE    8,
G13 DIP   20,
13D SHADE    9,
13D SHADES   11,
15B NE    2,
 2D AL   12,
 A5 CAT    5,
I13 SRI    3,
 7H BEG    6,
 5C TIN   28,
14I RHO   14,
12E AR    7,
K13 WO    5,
13K WO    5,
M13 NEB   22,
 8A ED   33,
13K WONK   11,
13K WONKS   12,
15L AB    5,
11E RE   16,
 A5 CATER    7,
 6G DO    9,
 9A RE    9,
 9A REG    6,
15A UNEXCEPTIONABLY 1132
