F: 2383 (2383)
 8G EF   10,
 H7 OF    5,
 I1 UnROBES   63,
 1I UT    2,
 1I UTA    3,
 7G WOS   19,
 2H In    1,
 J5 ID   18,
 5I BIT   10,
 2G AIn    2,
 F1 EM   21,
 1E hE    1,
 5I BITT    6,
 H7 OFT    6,
 L3 QAT   24,
 3L QUA   24,
 N2 EARLY   32,
 1M ON   11,
 2N EM    4,
 6H LED   11,
 3K AQUA   13,
 3K AQUAE   18,
 4H JO   17,
 F1 EMU    5,
 4H JOG   16,
 6F VOLED   23,
 1E hEN    4,
 O6 AI    7,
 8L FRIT   42,
 L7 IF    5,
 8K AFRIT    8,
 9H TI    3,
 J9 EVE   17,
 3F UP   15,
 3E CUP    7,
 D2 IS   10,
 7K HI   10,
 1A OXYPhENBUTAZONE 1435,
 G5 LOWE    7,
11I NE    2,
11C SIDELINER   90,
 B1 XU   18,
 D1 PISH   18,
10E OW   29,
 M7 CRANNOGE   91,
 M7 CRANNOGES   12,
 8F KEF   10,
 E3 CAR   15,
15H ENDORSED  149,
10D TOW    8,
12L GO    6
