F: 3126 (3126)
 H7 BE    8,
 7H BO    5,
 7H BOO    5,
 K1 InFUSER   74,
 3K FA    5,
 M1 ITs   14,
 3I TUFAs    8,
 I2 AT    2,
 2H MA    4,
 6J WE   26,
 2G AMA    5,
 3F ED   10,
 I1 QAT   12,
 G1 LAD    4,
 H7 BEY    8,
 E2 ET    6,
 E1 RET    3,
 5K SI    2,
 G9 MO   17,
 1M IN    2,
 3C TOTED   12,
 C2 IT    2,
 2B LI    4,
 B1 EL    2,
F10 JAVA   55,
 1B EN    5,
11E FA   10,
13F AI    3,
13E RAIA    4,
 1A VENTRILOQUIZING 1358,
14D AE    4,
15E CEP   12,
H13 AI    2,
C14 HE   11,
I14 SI    4,
14H ISLE    6,
13K PI    8,
15B NE    2,
C13 SHE   12,
13K PIC   14,
11E FAR   11,
M13 COB    7,
K13 PEN    5,
11E FARD    8,
13K PICA    8,
 6J WEN    8,
14M OW   20,
 H6 OBEY    9,
10F JOE   22,
 4J HUG   29,
10F JOES   11,
 6J WEND    8,
 D3 OKE   14,
 F3 EN    2,
 2B LIRE   13,
 8H ER    4,
 D1 TROKED   11,
 4D KEN   11,
 8H ERG   11,
15A UNEXCEPTIONABLY 1164
