F: 3190 (3190)
 H5 FUSE   14,
 5G OF    5,
 G2 aRcO    3,
 2G aI    1,
 H5 FUSEE    8,
 I9 TA    6,
 I9 TAR    3,
 I9 TARO    4,
 I9 TAROT    6,
13I TA    2,
13I TAW    6,
 2G aIM    4,
 1I UT    6,
13I TAWED   18,
M13 DIB    6,
 K1 AL    5,
 L2 IT    4,
 2K LIE    3,
 3E MIR    5,
 G1 NaRcO    3,
 M1 OE    2,
 3D EMIR    6,
 E3 MI    4,
 2C OY   10,
12G AVO   10,
G12 AL    3,
G12 ALA    3,
 1M ON    2,
13F AL    2,
13E GAL    4,
J13 AR    4,
15I IF   11,
 9G VET   10,
14L TI    4,
 3K ET    5,
13C JUGAL   26,
 K1 ALEC    6,
 1F EN    2,
15L AB    9,
 4I PIC    7,
 4D SI   16,
14L TIE    6,
 C1 YO    5,
 1E HEN    6,
 1A OXYPHENBUTAZONE 1504,
 4I PICS   42,
14L TIED    5,
 E3 MIR   10,
C13 JIN   10,
15B ON    2,
14B LI    8,
G12 ALAN    4,
14F HA   26,
15F AN    8,
 J4 IN    2,
 3J GET    8,
 J9 OW   33,
14F HAE    6,
 3J GETS   16,
11I RE    8,
 J3 GINK   19,
O13 OD    3,
O12 COD    9,
K12 AW    5,
11I RED   22,
 O1 ER    2,
C12 DJIN   12,
 O1 ERR    3,
12K AG   16,
15A NONQUANTIFIABLE 1132
