F: 2506 (2506)
 8G EF   10,
 H7 OF    5,
 I1 UnROBES   63,
 1I UT    2,
 1I UTA    3,
 7G WOS   19,
 2H In    1,
 G7 WED    9,
 G1 nA    3,
 K1 AM    4,
 1F En    1,
 L2 IT    6,
 G6 AWED    8,
 G5 TAWED    9,
 5E QAT   24,
 6F YA   26,
 2K MIR    5,
 5I BE    4,
 5I BEL   10,
 2F MAIn   21,
 2K MIRE   12,
 1M ON    6,
 6I EL    8,
 3K UT    7,
 3K UTA   12,
 9F ID    3,
 4H JO   17,
 F1 EMU    5,
 4H JOG   15,
 7G WOST   12,
10E IF   26,
 9E AID    6,
 8F REF   12,
11D IN   10,
 8E TREF   11,
11C VINE   14,
11B OVINE    8,
B10 VOICE   36,
 3F UP   14,
 2E AMAIn    6,
 2K MIRES    7,
13A ICE   10,
 1E HEn   10,
 1A OXYPHEnBUTAZONE 1521,
 L1 ZITI   26,
 5I BELS   20,
B10 VOICER   11,
 9D CAID    7,
15A DROLLING  149,
 B1 XU   18,
14F HO   28,
11B OVINES    9,
D11 IN    4,
13G WAKENED  108,
 3E DUP   13,
12B ION    9,
 O1 ESTRANGER   83
