F: 2920 (2920)
 H5 FOBS   18,
 G1 ROUsE   10,
 1F ER    2,
 4E WIs    5,
 D1 RADII   26,
 2C TA    2,
 1C ER    4,
 3C AD   12,
 5C MI    4,
 5B AMI    5,
 I4 aT    7,
 3I QUA   43,
 J1 LEU    5,
 1J LI    2,
 5B AMIE   22,
 C5 MO    4,
 3I QUALM   32,
 3I QUALMY   20,
 N2 AY   10,
 B4 TA    2,
 6B JO   51,
 8G US    2,
 1M IN    8,
 G8 UN    3,
 7H BA    5,
 1A OVERFERTILIZING 1157,
 F9 OVERATE   72,
15E CEP    7,
13E HA    5,
D13 SI    8,
C14 PE    8,
G13 DIP   20,
13D SHADE    9,
13D SHADES   11,
15B NE    2,
 2F LO    8,
 C5 MOC   10,
I13 SRI    3,
 7H BAG    6,
 E4 WEN    6,
14I RHO   14,
12E AR    7,
K13 WO    5,
13K WO    5,
M13 NEB   22,
 C5 MOCS    8,
 8A DESK   42,
15L AB    5,
11E RE   16,
 5A RAMIE    7,
 6G DO    9,
 4A ET    6,
L12 GO    6,
15A UNEXCEPTIONABLY 1132
