F: 3160 (3160)
 H5 FUSE   14,
 H5 FUSEE    8,
 G2 aRcO    8,
 I9 TAR    7,
 I9 TARO    4,
 2G aI    1,
 I9 TAROT    6,
13I TA    2,
13I TAW    6,
 2G aIM    4,
13I TAWED   18,
M13 DIB    6,
 1I UT    6,
 K1 AL    5,
 L2 IT    4,
 2K LIE    3,
 3E MIR    5,
 G1 NaRcO    3,
 M1 OE    2,
 3D EMIR    6,
 2C OY   10,
12G AVO   10,
G12 AL    3,
G12 ALA    3,
 E3 MI    4,
 1M ON    2,
13E GAL    4,
J13 AR    4,
13C JUGAL   26,
14L TI    4,
 1F EN    2,
15I IF   11,
15L AB    9,
 C1 YO    5,
 9G VET   10,
14L TIE    6,
 3I PI   17,
 4D SI   16,
11I RE    2,
 1E HEN    6,
11I REC   10,
 1A OXYPHENBUTAZONE 1504,
 L1 ZITS   26,
C13 JIN   10,
14L TIED    5,
L12 GETA   10,
15B ON    2,
 E3 MIR   10,
G12 ALAN    4,
14F HA   26,
15F AN    8,
14B LI    8,
10I AW   26,
O13 OD    3,
O12 COD    9,
14F HAE    6,
10H SAW   15,
C12 DJIN   12,
 J3 IN    2,
 9G VETO   13,
 J3 INK    7,
 E3 MIRE    6,
 K5 AR   16,
 E3 MIRED    8,
 6D RE    2,
 6D REG    8,
15A NONQUANTIFIABLE 1132
