F: 3175 (3175)
 H5 FUSE   14,
 5G OF    5,
 G2 aRcO    3,
 2G aI    1,
 H5 FUSEE    8,
 I9 TA    6,
 I9 TAR    3,
 I9 TARO    4,
 I9 TAROT    6,
13I TA    2,
13I TAW    6,
 2G aIM    4,
 1I UT    6,
13I TAWED   18,
M13 DIB    6,
 K1 AL    5,
 L2 IT    4,
 2K LIE    3,
 3E MIR    5,
 G1 NaRcO    3,
 M1 OE    2,
 3D EMIR    6,
 2C OY   10,
12G AVO   10,
G12 AL    3,
G12 ALA    3,
 E3 MI    4,
 1M ON    2,
13F AL    2,
13E GAL    4,
J13 AR    4,
15I IF   11,
13C JUGAL   26,
 1F EN    2,
15L AB    5,
 9G VET   10,
 C1 YO    5,
 9E CIVET   10,
L12 TEPA   16,
 4D SI   16,
14L PIE   10,
 1E HEN    6,
11I RE    2,
 1A OXYPHENBUTAZONE 1504,
 L1 ZITS   26,
C13 JIN   10,
14L PIER    6,
C12 DJIN   12,
15B ON    2,
 E3 MIG   12,
G12 ALAN    4,
14F HA   26,
15F AN    8,
14B LI    8,
10I AW   26,
 E9 CON   10,
14F HAE    6,
10H SAW   15,
10E OD   14,
 3K ET    5,
O12 KOR   12,
12K AT    7,
11I REC   26,
10D ROD    4,
 6H URD    8,
 E3 MIGG    8,
15A NONQUANTIFIABLE 1135
