F: 2344 (2344)
 8G OF   10,
 7G BO   19,
 I1 UREIdES   64,
 1I UT    2,
 1I UTA    3,
 K1 AW    5,
 3C UnTIDIER   70,
 E2 AT    2,
 F1 EMIT   22,
 H2 AIL    9,
 L2 ETA   11,
 2K WEE    6,
 1M ON    4,
 C1 YOU    6,
 4K LA    2,
 4K LAV    6,
 N3 MA   11,
 3N MI    4,
 6I EF   13,
 N3 MAG    6,
 6N IN   13,
 4A JURA   47,
 A4 JO    9,
 A4 JOE   10,
 6I EFT    6,
 5I dIE   15,
 A4 JOEY   14,
 N3 MAGIC   10,
 6F PA   15,
 8A SI   51,
 G6 ABOVE   14,
 D3 nAE    2,
F10 HI   26,
F10 HID    7,
12E ID    3,
11F IS   13,
11E LIS   10,
 5C NE   10,
10F HER    6,
10F HERL    7,
 8A SIC    5,
 6M GIN    4,
12C QUID   28,
 1E HE   11,
 7M OCA   12,
 O6 NAW   18,
E11 LIN    3,
 1A OXYPHENBUTAZONE 1549,
 5I dIES   17,
 8A SICK   15,
12B EQUID   15,
 8A SICKO   11,
 6A ED    7,
14B GRANDER   80,
 5C NET    6
