F: 3130 (3130)
 H7 BE    8,
 7H BO    5,
 7H BOO    5,
 K1 InFUSER   74,
 6J WE   26,
 3K FA    5,
 M1 ITs   14,
 3I TUFAs    8,
 2H MA    6,
 2G AMA    5,
 8G AE    2,
 3F ED   10,
 G1 LAD    4,
 I1 QAT   12,
 E2 ET    6,
 E1 RET    3,
 9F MI    8,
 1M IN    2,
 3B TILTED   14,
 D3 LI    4,
 B2 AT    4,
10E OY   28,
 B1 EAT    3,
11D OF   20,
D11 OVA   12,
13D AR    2,
13C JAR   20,
 1B EN    2,
 1A VENTRILOQUIZING 1358,
E13 REC    5,
15E CEP    7,
G13 ASP    6,
13G AH    5,
14G SI    7,
14G SIP    5,
I14 PI    4,
 D3 LID    4,
 6I LWEI    9,
C13 JEE   10,
13C JARRAH   16,
H12 CHI   11,
 9F MIG   12,
 K1 InFUSERS   10,
15B NE    2,
15I ION    3,
 8K SH    9,
 8K SHA    6,
 8K SHAW   10,
 8K SHAWN   33,
 N8 WO    5,
 5C ED    3,
 I1 QATS   13,
 9M DO   10,
 N8 WOK   20,
 2K nOT   14,
 N8 WOKE   11,
 N8 WOKEN   12,
 M7 RAD    5,
 5B RED    4,
 5B REDD   12,
 2K nOTE   10,
 9F MIGG   10,
15A UNEXCEPTIONABLY 1157
