F: 2943 (2943)
 H7 EF   10,
 7H ES    3,
 I1 UnROBES    9,
 2F lOIn    2,
 1I UT    2,
 1I UTA    3,
 K1 AT    2,
 2E AlOIn    3,
 L2 IT    4,
 2K TIME   12,
 6H RE    8,
 3D AT    4,
 C2 AW   22,
 C1 YAW    9,
 F1 El    1,
 H6 REFILE    9,
12F MUD   21,
 1M ON    8,
F12 MIL    7,
14D AIL    3,
11H EGO    4,
 1F EN    4,
J11 OVA    6,
14C RAIL    4,
K13 TI    4,
13I QAT   22,
C14 RE    2,
K13 TIE    3,
10H LA    5,
 9H IF   20,
 4H JO   17,
 6H REC   11,
 7G YES   10,
15I VIE    6,
L12 US   17,
 1A OXYPHENBUTAZONE 1548,
12L US    2,
12L USE    3,
E14 IN    2,
15B RE    2,
12L USED    7,
 C1 YAWL   10,
O12 DO    3,
 G1 NOG    6,
O12 DON    4,
14M HUN   12,
 7F AYES    7,
15M IN    9,
 4H JOLE   11,
 4H JOLES   50,
 8G OF   10,
 9G KIF   30,
 4A COL    8,
 4A COLD   20,
 2K TIMER    9,
 5I BA    9,
 5I BAD   18,
10G ELAN   26,
15A PREINTERVIEWING  860
