F: 3150 (3150)
 H7 ES    4,
 H6 OES    3,
 H5 ROES    4,
 4G EF   21,
 G2 IcE    2,
 2G IOTA    6,
 3J RUn    4,
 2L ID    4,
 I8 IT    5,
 J9 AW   15,
 J9 AWE    6,
K11 TUT   10,
L13 AL    4,
M14 AB    6,
J13 EM   13,
 3D EMIc    5,
 G1 NIcE    3,
 M1 OD    3,
 2C AY   10,
11I JET   10,
 I1 UT    2,
I11 JO    9,
J13 EMF    8,
 1M ON    2,
12G AVO   10,
G12 AI    3,
G12 AIR    3,
 1I UT    5,
13I GETA   20,
13E LEI    3,
 1I UTA    3,
 1F EN    2,
 C1 YA    5,
 7F ICE    8,
13C PILEI   14,
13I GETAS   22,
 7E VICE    9,
 1E HEN    6,
 1A OXYPHENBUTAZONE 1502,
C13 PE    4,
15I IF    5,
 7E VICED   19,
 D1 PYES   18,
 F7 IN    2,
 L1 ZInG   26,
 4D SO    6,
 E3 MOR   10,
G12 AIRN    4,
 3C HEMIc   36,
15L AB    9,
C13 PEN    5,
14B WE   10,
 3B CHEMIc   12,
 3J RUnE   14,
E13 LEU    3,
 L1 ZInGS   14,
 F6 KIN   17,
15B ON    7,
A13 DO    9,
14E ERR    9,
D12 LI    4,
 F6 KIND    9,
 A1 OR    2,
 9I TAG    4,
15A NONQUANTIFIABLE 1118
