F: 2879 (2879)
 H5 FOBS   18,
 G1 ROUsE   10,
 1F ER    2,
 4E WIs    5,
 D1 RADII   26,
 2F MO   20,
 1C ER    2,
 2F MOA    5,
 2C TA    4,
 3C AD   12,
 I4 aT    7,
 3I QUA   43,
 J1 LEU    5,
 1J LI    2,
 5C TI    2,
 5C TIE   16,
 3I QUALM   32,
 3I QUALMY   20,
 N2 AY   10,
 C5 TO    2,
 6B JO   25,
 8G US    2,
 1M IN    8,
 G8 UN    3,
 M3 MA    4,
 1A OVERFERTILIZING 1163,
 F9 OVERATE   72,
15E CEP    7,
13E HA    5,
D13 SI    8,
C14 PE    8,
G13 DIP   20,
13D SHADE    9,
13D SHADES   11,
15B NE    2,
11F EL    2,
11E CEL   10,
I13 SRI    3,
 3B GAD    5,
H12 NE    3,
14I RHO   14,
 4L AA    8,
K13 WO    5,
13K WO    5,
M13 NEB   22,
L12 DO    6,
13K WONK   11,
O12 ES   15,
15L AB    5,
O11 RES    3,
 M3 MAR    5,
 6G DO    9,
 2B ETA   20,
 C5 TOG    6,
15A UNEXCEPTIONABLY 1132
