F: 2583 (2583)
 8G OF   10,
 7G BE   19,
 I1 URInOSE   64,
 1I UT    2,
 1I UTA    3,
 G7 BOW   12,
 5H TO    2,
 5D AUDITORIa   86,
 H2 AM   10,
 D5 AT    2,
 D4 QAT   24,
 2G EAR    3,
 F2 YE   28,
 L2 AMIa   10,
 1F EN   10,
 G7 BOWL    9,
 2K LA    4,
 M1 OVA   26,
 6C UT    2,
 B6 JO   51,
 1M ON    2,
 B6 JOT   10,
 9F AW    5,
 J5 RIF   21,
 9E VAW    9,
 2K LAVE   18,
 2K LAVER    8,
 B6 JOTA   11,
 3L MAT    8,
 3L MATE    8,
 E9 VIG   14,
 7B OP   14,
 7A COP    7,
 7A COPS   21,
 J5 RIFE    7,
 1E HEN    6,
10G LI    2,
 1A OXYPHENBUTAZONE 1563,
 B1 XI   18,
 L1 ZAMIaS   16,
 J5 RIFER    8,
 9A LA    2,
 C9 CODLING   86,
 4K HI   10,
 8A ET   21,
 E9 VIGA    8,
10B SO   18,
15A UNGOWNED  176,
H14 OD    3,
13G KNARRED   90,
 6I SITS   10,
 3H MIG    6
