F: 3163 (3163)
 H5 FUSE   14,
 5G OF    5,
 G2 aRcO    3,
 2G aI    1,
 H5 FUSEE    8,
 I9 TA    6,
 I9 TAR    3,
 I9 TARO    4,
 I9 TAROT    6,
13I TA    2,
13I TAW    6,
 2G aIM    4,
 1I UT    6,
13I TAWED   18,
M13 DIB    6,
 K1 AL    5,
 L2 IT    4,
 2K LIE    3,
 3E MIR    5,
 G1 NaRcO    3,
 M1 OE    2,
 3D EMIR    6,
 2C OY   10,
12G AVO   10,
G12 AL    3,
G12 ALA    3,
 E3 MI    4,
 1M ON    2,
13F AL    2,
13E GAL    4,
J13 AR    4,
14L TI    4,
15I IF   11,
 1F EN    2,
14L TIE    6,
15L AB    9,
 9G VET   10,
 C1 YO    5,
13C JUGAL   26,
 3I PI   17,
 4D SI   16,
11I RE    2,
 1E HEN    6,
11I REC   10,
 1A OXYPHENBUTAZONE 1504,
 L1 ZITS   26,
14L TIED    5,
C13 JIN   10,
 E3 MIR   10,
15B ON    2,
L12 GETA   10,
G12 ALAN    4,
14F HA   26,
15F AN    8,
14B LI    8,
10I AW   26,
O13 OD    3,
O12 COD    9,
14F HAE    6,
10H SAW   15,
C12 DJIN   12,
 E3 MIRK   10,
 9G VETO   13,
 O1 EN    2,
12K AG   11,
 E3 MIRKER   12,
 O1 END    4,
 7E ER    2,
 7E ERGS    7,
15A NONQUANTIFIABLE 1132
