G: 2258 (2258)
 8G AG    6,
 8G AGO    4,
 7G FA   21,
 7G FAD   14,
 J6 IS   12,
 J5 AIS    3,
 K1 ANION   14,
 1J TA    2,
 1I UTA    3,
 2H IN    4,
 2G aIN    2,
 2F MaIN   11,
 G1 Na    1,
 4J DO    8,
 4J DOR    8,
 M1 OLDS   15,
 1F EN    6,
 2E AMaIN    6,
 N2 AE   11,
 O2 RE    9,
 E2 AVE    6,
 3E VUG   19,
 1M On    3,
 1E HEN   16,
 5C FOR   34,
 4D WE   20,
 4C EWE   11,
 4I ODORS    6,
 9H OM   20,
 3A IRK   34,
 5C FORE    7,
 5B AFORE    8,
 9G DOM   17,
 C3 KEFIR   13,
 6B LI    8,
 6B LIE    9,
 A2 TIC    8,
 5J ANE    5,
 G7 FADO    8,
 6L ET    5,
 6L ETUI    6,
 M6 TA    3,
 M6 TAU    3,
 8L QUIN   69,
10F YO   13,
 6A PLIE    6,
 6A PLIES   19,
10F YON   11,
 A6 PE    4,
 8A HI   39,
 H6 WAGON    9,
11C JIVE   33,
C11 JAR   20,
 I1 UNCO    9,
D10 BI    4,
12C AG   18,
11C JIVES   24,
C11 JARL   11,
F10 YET    6,
F10 YETT    7,
 M6 TAUT    5,
 O5 LI    2,
 1A OXYPHENBUTAZOnE 1520
