G: 2976 (2976)
 H8 GO    6,
 H8 GOD    5,
 H8 GODS    6,
G11 AN    4,
13G IN    7,
F13 FA   13,
13F FINO    8,
14C AURA    4,
I12 MO    4,
14I LA    9,
14I LAT    3,
12G NOM   15,
C14 AN    2,
F13 FAX   13,
L13 bI    5,
13L bID    6,
N13 DE    6,
N13 DEN    4,
 8F DOG    5,
 F4 EARED    8,
 F3 FEARED   10,
 E1 USE    8,
 G2 Os    6,
 2G OR    2,
 2G ORA    3,
C13 VAN   12,
 9G WO   18,
 3I HIE   19,
 2K MURE   16,
 3C KIEFs   22,
 C2 OKE    7,
15M IN    2,
J14 AL    2,
 7F ED   14,
O13 ER    8,
15J LI    4,
15B ON    2,
15E EX   11,
15A CONTEXTUALIZING 1307,
 I1 NAH    6,
 E5 YA   22,
 C1 SOKE    8,
 7E PED   14,
 K1 EME    5,
 7D OPED    7,
 B1 EH   22,
 6D JAR   19,
 M1 AR    2,
 D6 JOW   17,
 1M AR    4,
14B LAURA   14,
 N1 REI    3,
 G1 COs    4,
 3M BI   18,
 4B VET   16,
 9G WOP   11,
 7C TOPED    9,
O12 BERG   10,
 3M BIG    6,
 D6 JOWL   14,
 1A SESQUICENTENARY 1139
