G: 2995 (2995)
 H5 AGIO   10,
 H3 ADAGIO   10,
 H3 ADAGIOS    9,
 G9 AN    6,
 G9 ANI    3,
 G9 ANION    6,
 G1 TAM   15,
13F IN    2,
E13 FLU   12,
 I2 Re    5,
 2I ROD    6,
 I1 ARe    2,
13E FINE    7,
 L2 ED    8,
I13 SO   12,
 3L DE    6,
 N2 AE    8,
14I OUR    5,
 6F VUG   15,
K13 OR    2,
13C aFFINES   24,
C12 Ha    4,
 K1 ID    3,
C12 HaM    7,
13K OW    5,
M13 ER   16,
K13 ORE    3,
 N1 NAE    3,
 9G ASK   12,
12G OR    6,
 1D TEXT   12,
 1M IN    2,
15M AR    5,
12C HI   20,
B14 OE   12,
 E1 ET    2,
 O2 ID   11,
14M RE    8,
 1A CONTEXTUALIZING 1278,
I13 SON    3,
A13 AY   13,
15B ES   10,
 C1 NO    2,
 7G PI   14,
O13 HE    8,
 2B WO   20,
A12 JAY   21,
M12 VERA    7,
12K LAV   26,
D11 RIF    6,
 6F VUGG    9,
 G9 ANIONIC    9,
 F9 BE   20,
 5G PA   11,
O12 THE    7,
 C1 NOB   10,
L11 TAW    6,
11F LI    7,
15A SESQUICENTENARY 1204
