G: 2883 (2883)
 H7 OS    4,
 H6 DOS    4,
 H5 ADOS    5,
 4H FA   22,
 I3 NA    3,
 I1 ANNA    4,
 1I AT    2,
 2H ON    2,
 2G ION    3,
 1F AM    8,
 1E RAM    5,
 4H FAIL    7,
 L3 US   20,
 M1 IOn    6,
 1M IN    2,
 G1 MID    8,
 G8 ED    7,
 E1 RE    2,
 2D OE    2,
 2M OE    8,
 C1 AR    5,
 6H DE    3,
 1B NA    2,
 6H DEV   15,
 9E FUD    7,
 E9 FOU   12,
10E OH   26,
12D aR    9,
 1A ANAGRAMMATIZING 1151,
C12 WOK   25,
C12 WOKE   11,
C11 AWOKE   12,
F12 DIRE   14,
13F IT    3,
14F RIEL    6,
I14 LI    2,
13B TO    2,
14B OKE   18,
 3F ID    3,
 C9 REAWOKE   15,
15B NE    5,
 9B AR    2,
15I ION    3,
15E CEP   12,
10B YE   26,
13E SIT   11,
13E SITH   12,
 9A VAR    6,
 7G WO   20,
 A7 JIVE   48,
 A7 JIVER   15,
 7A JEE   11,
 C1 ARC   10,
 B6 BE   10,
 3E GID    9,
 7G WOS   10,
 7A JEEP   13,
 5H AT    9,
 5G QAT   12,
 7F TWOS    7,
 A1 AL    2,
15A UNEXCEPTIONABLY 1165
