G: 2208 (2208)
 8G AG    6,
 8G AGO    4,
 7G FA   21,
 7G FAD   14,
 7G FADS    8,
 6I AI   12,
 K1 ANOINT   15,
 G7 FAR    7,
 G7 FARM    9,
 1J tA    1,
 1I UtA    2,
 2H IN    4,
 H2 ID    3,
 H2 IDS    5,
 G1 NA    5,
 1F EN    2,
 L2 ED    8,
 M1 OE    5,
10F OM    6,
 5J AN    5,
 5I FAN   14,
 F1 EVE   29,
 6H GAIT   10,
 5I FANO    7,
 1M On    1,
 1E HEN    6,
 3E RE    2,
 3D IRE    3,
 D2 RIM   10,
 D2 RIME    6,
 C2 OW   26,
 4C EM   10,
 D2 RIMER    7,
11D KUE   16,
D11 KA   12,
 5C DE   11,
D11 KAT    7,
10C LI   10,
 E3 RUE   19,
 4B LEMUR   14,
 5C DEET   13,
 4B LEMURES    9,
13D TI    2,
13D TIC    5,
13C OTIC   12,
 C8 AIL    4,
 5I FANON    8,
 8A QUA   36,
 8A QUAY   20,
 3J POD    6,
 3J PODS   20,
 C7 VAIL   11,
 M5 NE    2,
 N6 HI   26,
 N6 HIN    6,
C13 OW    5,
 8L JANE   57,
13B LOTIC    7,
 L8 JIG   11,
12C BA   12,
 N6 HINT    7,
11D KUES   18,
E11 URIC   11,
 9B TI    4,
 9K TI    2,
C12 BOWL    9,
 1A OXYPHENBUtAZOnE 1523
