G: 2405 (2405)
 H7 AG    6,
 I6 ID   10,
 6I IF   13,
 K1 ANIONS   18,
 1J TA    2,
 1I UTA    3,
 6H RIFS   11,
 2J AN    8,
 3J MI    9,
 3I AMI    6,
 L2 INS   19,
 M1 OLe   20,
 1M ON    2,
 2J ANILE   14,
 5J EN    7,
 5I DEN    9,
 8H GO    9,
 H6 RAGE    5,
 G8 AD   14,
 9F ODE    4,
 7G FAD   22,
 G7 FADE    8,
 G7 FADER    9,
 H2 AG   11,
 G7 FADERs    9,
H12 HO   17,
H12 HOUR   21,
10F WE   26,
12G sHIV    9,
12G sHIVE   10,
12G sHIVER   22,
11F ER    8,
 2F MOA   11,
 F1 EM    4,
10E AWE    6,
10E AWED   15,
11C KITER   22,
10D LAWED   11,
 C9 ICK   22,
 C8 RICK   10,
 7C TI   15,
11K OE   10,
 C7 TRICKIE   26,
 1F EN    4,
 8B AR    2,
12A QUIN   52,
12G sHIVERY   15,
A12 QUIP   45,
 1E HEN    6,
 7G FADS   14,
M12 YE   10,
 A8 JEW   69,
 C7 TRICKIER   14,
13M EL    2,
J12 VAV   17,
 9E BODE   12,
12A QUINT   20,
 9E BODES   17,
13L GEL    8,
I11 TI    2,
13H OCA   16,
 D6 TI    2,
 8A JARL   16,
 1A OXYPHENBUTAZONE 1549
