G: 3044 (3044)
 H7 OS    4,
 H6 DOS    4,
 H5 ADOS    5,
 4G IF   22,
 3F NA    6,
 3E ANA    3,
 3D NANA    4,
 2C AI    4,
 C1 MA    4,
 F2 IN    4,
 I3 US    9,
 2I NO    7,
 2I NOT    3,
 8G aS    1,
 G8 aX   16,
 G8 aXON   10,
 G8 aXONAL   13,
13F EL    2,
13E EEL    3,
 I1 ONUS    4,
13D REEL    4,
12G AR    3,
 L2 ED    7,
 2I NOTED    6,
11F UN    2,
14C AE    4,
12G ARVO    7,
 F1 HIN    6,
J11 FOU    6,
C14 AM    4,
 M1 ID    3,
10G OW    5,
 1F HO    5,
14I ER   13,
F13 EKE   17,
 1E THO    6,
 1B EM    4,
 K1 IT    2,
11J FA   10,
11J FAR    6,
K14 sI    3,
L11 RE    4,
13C CREEL   28,
12L ET    2,
M12 TI    4,
15B OM    4,
M12 TIRE    4,
 6G ID    3,
 E3 AI    2,
 9F AX    9,
I14 EN    2,
 6E QUID   16,
E12 OE    2,
 1A DEMYTHOLOGIZING 1409,
15F EH    5,
11E JUN   40,
 L1 ZEDS   28,
15M EL    2,
14B WAE   22,
 6D EQUID   15,
14M RE    8,
13L PI    9,
14M REB    5,
13L PIT    8,
13L PITA   10,
O12 GAB    8,
 8F TaS    4,
10F BOW   26,
 9E TAX   10,
10F BOWL    9,
15A COMPREHENSIVELY 1095
