G: 3022 (3022)
 H7 GAS    8,
 9G OS    3,
 H5 ANGAS    6,
 H4 FANGAS   14,
 G9 OIDIA    7,
F13 NO    6,
13F NAIRA    6,
J13 AS    4,
 4G eF    4,
 4G eFT    5,
 3F OM   13,
 4F DeFT   10,
 E2 UN    7,
 G1 LAMe    5,
 I3 ATE    6,
 3I AX    9,
 K2 RE   12,
14J SNED    5,
M14 DO    3,
M13 UDO    8,
 3C VENOM   20,
F13 NOO    3,
J13 ASH    6,
 E1 RUN    3,
 2G AM    4,
J12 WASH   10,
 K1 IRE    3,
 3A EnVENOM   11,
15J HO    7,
 B1 ERn    4,
15I THO    6,
11F ID    3,
J11 AWASH   11,
 L2 ED   17,
11E RID    8,
 2K REF    6,
11D IRID    5,
D11 ICK   18,
 M1 IF    5,
 2A OR    4,
 F3 ODE    4,
13B ELK   14,
 6G IN    2,
C13 LA    2,
 1B EN    2,
 I1 QUATE   19,
 1M IN    2,
C13 LAY    6,
15F OP    4,
 6F SIN   12,
 1A VENTRILOQUIZING 1399,
B12 WE    5,
B10 JEWEL   66,
D10 RICK   10,
12J WE    5,
12J WET   12,
 B8 BEJEWEL   19,
 D9 TRICK   11,
10F BI   20,
12G IT    6,
15E HOP    8,
15A PSYCHOPATHOLOGY 1099
