G: 2983 (2983)
 H8 GO    6,
 H8 GOD    5,
 H8 GODS    6,
G11 AN    4,
13G IN    7,
F13 FA   13,
13F FINO    8,
14C AURA    4,
I12 MO    4,
14I LA    9,
14I LAT    3,
12G NOM   15,
C14 AN    2,
F13 FAX   13,
L13 bI    5,
13L bID    6,
N13 DE    6,
N13 DEN    4,
 8F DOG    5,
 F4 EARED    8,
C13 VAN   12,
 F3 FEARED   10,
 E1 USE    8,
 G2 Os    6,
 2G OR    2,
 2G ORA    3,
 7E WE    5,
 3I HIE   19,
 2K MURE   16,
 3C KIEFs   22,
 7E WED   14,
 C2 OKE    7,
15M IN    2,
J14 AL    2,
O13 ER    8,
15J LI    4,
15B ON    2,
15E EX   11,
15A CONTEXTUALIZING 1307,
 7D OWED    8,
 6E AR    7,
 5E PA   24,
 I1 NAH    6,
 8B IVY   22,
 C1 SOKE    8,
 9G WO   20,
 6D JAR   23,
 K1 EME    5,
14B LAURA   14,
 B1 EH   22,
 9G WOG    9,
 M1 AR    2,
 M1 ARB   10,
 8A TIVY   30,
 1M AR    4,
 4B PE    4,
 4B PET   14,
O12 BERG   10,
 G1 COs    4,
 5E PAL    5,
 1A SESQUICENTENARY 1139
