G: 2834 (2834)
 H7 OS    4,
 H6 DOS    4,
 H5 ADOS    5,
 4H FAGIN   39,
 I1 ANOA    5,
 1I AT    2,
 2H UN    2,
 G1 AR    5,
 L3 IN    2,
 M1 INS   10,
 N1 NO   10,
 I8 oX   17,
 G1 ARE    4,
 3E DEE    4,
 E2 AD    3,
 E1 DAD    5,
 2C ORA    3,
 C1 LO    2,
 B1 EF   26,
 J9 UVEA   24,
12I HAbU   12,
 1A MELODRAMATIZING 1172,
13G OKE   15,
13F WOKE   11,
13E AWOKE   12,
13C REAWOKE   28,
14B DE    8,
B14 DE    3,
G13 OR    2,
G13 ORC    5,
 E1 DADO    6,
K12 bI    1,
K12 bILE    3,
14K LI    2,
14K LIT    3,
11H ATE    9,
I11 THEIN    8,
C12 IRE    3,
 7H OP   21,
15B ES    6,
 K4 IVY   18,
 G6 EH   24,
 7G HOPE    9,
 D4 JO   36,
M14 TA    2,
15M AR    2,
 D4 JOW   13,
 D4 JOWL   14,
 C1 LOG    8,
 6J BY   23,
 3K TIS   13,
C11 CIRES    7,
 5G PA   12,
E12 TA    2,
E12 TABU    6,
 6F LED    6,
15A SESQUICENTENARY 1133
