G: 2770 (2770)
 H7 OS    4,
 H6 DOS    4,
 H5 ADOS    5,
 4H FA   22,
 I3 NA    3,
 I1 ANNA    4,
 1I AT    2,
 2H ON    2,
 2G ION    3,
 1E RAM    9,
 4H FAIL    7,
 L3 US   20,
 M1 IOn    6,
 1M IN    2,
 7G DO    5,
 E1 RE    2,
 3F EX   37,
 2D OE    2,
 2M OE    8,
 C1 AD    7,
 7G DOR    5,
 K3 FLU   17,
 3E VEX   19,
 K3 FLUE    7,
 C1 ADO    8,
 E1 REVUe   14,
 6J HE   13,
 6J HER    6,
 1A ANAGRAMMATIZING 1201,
 8G ES    5,
 G7 DEKE   14,
F10 WE   26,
F10 WEIR    7,
F10 WEIRD   13,
13F RIA    4,
F10 WEIRDO   10,
H13 AT    2,
14H TO    2,
14H TOT    5,
K13 RE    6,
K13 REC    5,
13K RE    2,
I14 ON    2,
13K REI    6,
10E AWE    6,
N10 QUINOL   74,
E14 EH   13,
11E WE   20,
 E9 JAW   13,
12E SI   16,
15K CALL    7,
14H TOTER    8,
15E HOG    7,
L12 VERA   14,
12H BE   15,
12H BET    5,
I11 PE    4,
11N UT    2,
 6J HERB    9,
11M TUT    3,
13F RIAL   13,
15A PSYCHOGENICALLY  988
