G: 2805 (2805)
 H7 OS    4,
 H6 DOS    4,
 H5 ADOS    5,
 4H FA   22,
 I3 NA    3,
 I1 ANNA    4,
 1I AT    2,
 2H ON    2,
 2G ION    3,
 1E RAM    9,
 4H FAIL    7,
 L3 US   20,
 M1 IOn    6,
 1M IN    2,
 7G DO    5,
 E1 RE    2,
 3F EX   37,
 2D OE    2,
 2M OE    8,
 C1 AD    7,
 7G DOUR    6,
 3E VEX   19,
 E1 REVUE   16,
 7F ODOUR    6,
 E1 REVUEs    8,
 6E sH   25,
 5E ER    8,
 J4 IF    5,
 1A ANAGRAMMATIZING 1201,
 8G ES    5,
 G7 DEKE   14,
F10 WE   26,
F10 WEIR    7,
F10 WEIRD   13,
13F RIA    4,
F10 WEIRDO   10,
H13 AT    2,
14H TO    2,
14H TOT    5,
K13 RE    6,
K13 REC    5,
13K RE    2,
I14 ON    2,
13K REI    6,
 5J FA   14,
N10 QUINOL   74,
E14 EH   13,
10E EWE    6,
 E9 JEW   36,
15K CALL    7,
12E SI   16,
15E HOG    7,
14H TOTER    8,
L12 VERA   14,
 K4 LAT    3,
 3K PUn   10,
12E SIB    9,
 3K PUnT    8,
12E SIBB   19,
 N1 NETT    4,
 5H ALFA   12,
15A PSYCHOGENICALLY  988
