G: 3058 (3058)
 H7 AI    4,
 I6 OS    6,
 I3 INFOS    9,
 J2 AN    6,
 J1 GAN    4,
 3H AIN    3,
 3G RAIN    5,
 F2 UT    9,
 3E STRAIN    6,
 3C DISTRAIN   18,
 C2 OD    3,
 C1 MOD    6,
 H7 AIL    3,
 G9 AX   13,
 G9 AXON   11,
13F DE   17,
 3C DISTRAINED   12,
13E ODE    4,
13D RODE    5,
13D RODENt    6,
I13 tA    1,
 7G VAS   10,
 2L EF    8,
14C AE    4,
 1F HO   11,
14I AI    4,
C14 AM    4,
14I AIt    2,
F13 DUE    6,
K12 ROt    2,
13K OW    5,
M13 ER   16,
 1E THO    6,
 M1 IF    5,
M13 ERE    3,
15E RE    2,
K12 ROtI    3,
10F AX   11,
 1B EM    4,
12G NU    6,
10E TAX   10,
 E9 IT    2,
15B OM    4,
 E8 KIT    7,
 E8 KITE   16,
 8C ICK   12,
 7G VASA    7,
 1M IN    2,
 8A QUICK   60,
I13 tAN    2,
 1A DEMYTHOLOGIZING 1396,
 L1 ZEDS   28,
14B WAE   22,
 6H JO   20,
N14 EL   10,
11G OP    9,
C12 REAM   26,
 6H JOB   28,
 5I FA   10,
 5I FAG   14,
 2B TO    8,
11G OPT    5,
14M REB    5,
 9G ALT    4,
 7G VASAL    8,
15A COMPREHENSIVELY 1080
