H: 3015 (3015)
 H8 YO   10,
 H8 YON    6,
 H8 YONI    7,
I11 dE    2,
I11 dEASH    8,
14I SAL    5,
 8G AY    5,
 G4 TELIA    6,
 F1 HEBE   13,
K14 LI    2,
13G ERA    4,
13F VERA    7,
 8F JAY   13,
 2F EF    5,
F13 VET    8,
14E WE    5,
14D OWE    6,
13B AWN   14,
B13 AN    4,
B13 ANI    3,
K12 TALI    4,
13K ARS    6,
D13 NOR    4,
 9G LO   10,
14M ON    6,
 4E VET    6,
B12 BANI    6,
 9G LOG    6,
 4C DUVET   18,
 5G ER    2,
13A DAWN    8,
15D ROT    8,
15D ROTE    4,
N14 NE    2,
 1F HO   10,
 5G ERR    3,
15A MICROTECHNIQUES 1216,
 4I OE    4,
 J3 PE    4,
 C3 ID    6,
 2I FA   14,
 2C AA    6,
 I1 OF    5,
11G KId    6,
 2I FAT    6,
 9G LOGO    5,
 L2 ED   10,
 3L DIG   10,
 N2 AG    6,
 1M ER    6,
 1E THO    6,
 K1 IT    2,
10J PI   20,
 J8 TOP    5,
 D4 UN    2,
10J PIX   12,
L10 XU    9,
10J PIXy   12,
 2N AI    2,
 C1 MAID    7,
 1A DEMYTHOLOGIZERS 1391,
G11 KUE    7
