H: 2905 (2905)
 H8 HO   10,
 H8 HON    6,
 H8 HONE    7,
12H YE   24,
 H8 HONEYS   12,
G13 EL    6,
F14 AI    8,
15E TI    2,
J12 tALA   10,
15J AT    2,
15I CAT    5,
14J LI    4,
14J LIMB    8,
 9G JO   17,
 I7 RE    8,
M14 BO    4,
 6H WE    8,
15M ON    2,
 5I WE   12,
 J2 RAVE    9,
15C ANTI    5,
 J1 TRAVE    8,
 3J AR    2,
 3J ARS    3,
13J AL    5,
15I CATION   14,
11G NE    2,
 5H OWE   11,
 3J ARSE    8,
 H4 VOW   13,
15A QUANTIFICATIONS  789,
 M2 DE    3,
 M1 ODE    4,
 3I CARSE   10,
F11 OR    5,
 1M ON    2,
 1I UT    2,
10G IN   12,
 4F REV    6,
 G3 PE    7,
 G2 OPE    5,
 F1 ED   14,
 1E HE    5,
 1I UTA    3,
 2E ADO    9,
 E1 HAG    7,
 3D AG    3,
 C1 YAR   20,
10F KIN   34,
 2M DO   10,
 5H OWED   16,
10F KING    9,
14J LIMBI   22,
10E EKING   10,
10D DEKING   12,
 2M DOT    4,
 D9 ID    3,
 8A LIEF   44,
 9C TI    6,
 E9 TEG   21,
 1A OXYPHENBUTAZONE 1520,
A13 SUQ   12,
14A UM   16,
 2A pIA   23,
D14 UN    2
