H: 2684 (2684)
 H8 YE   10,
 H8 YEA    6,
11G EN    9,
F11 pILEI    8,
13A SOCIAL   16,
15F IT    2,
11F pENT    3,
C12 ACME    8,
15E WIT    6,
12B JAB   41,
I11 TEW   10,
12I ELF    6,
J12 LEV   19,
15I HO   12,
12F IN    4,
13I WEAN   12,
 I8 AT   11,
 I7 QAT   22,
M13 SRI   22,
15M IN    2,
13A SOCIALS   14,
14M RE    8,
 8G RYA    6,
 G7 URB   17,
15A OVERWITHHOLDING  914,
 6E ROC   15,
 E5 OR    4,
 4D ED   10,
 3A UPON   14,
 B1 REP   10,
 2D AI    5,
 E1 LI    2,
 4D EDGY    9,
 G3 AY    6,
 G2 KAY   10,
 G1 OKAY   11,
 2G KA    6,
 2G KAT    7,
 1I ER    4,
 K1 AD    6,
 L2 ED    6,
 3L DIT    8,
 N1 NOT    6,
 1M IN    2,
O13 GIG    8,
 2N OX    9,
 4C hEDGY   10,
 1A TRIFLUOPERAZINE 1284,
 L1 ZEDS   28,
 3G AM   11,
H14 UH    5
