H: 2758 (2758)
 H7 YE   10,
 H6 AYE    6,
 I1 HEINIE   12,
 1I HO    5,
 2F SAmE    5,
 1F IT    6,
 3I ILL    3,
 3E AM    9,
 3C REAM   12,
 1E WIT    6,
 3B CREAM    9,
 E3 AW    5,
 4K OBJET   32,
 C1 ERR    3,
 N1 NAVE   14,
 M1 IF   12,
 E3 AWN   12,
 3B CREAMS   15,
 3A SCREAMS   11,
 7G BY   10,
 F6 QAT   40,
 A2 ES    2,
 M4 JUN   10,
 1A OVERWITHHOLDING  935,
 8F TOE    7,
 G7 BORE    7,
11G DO   11,
11F UDO    4,
12H PI   14,
13I FOR   19,
13I FORA    7,
13I FORAY   22,
J12 GOAL   13,
15I AL    2,
13I FORAYER   13,
N13 EON    6,
10G ET    7,
15M IN    2,
E11 KA   30,
13C DEE   15,
L13 AD    3,
F13 PI   13,
C13 DIN    4,
15B ON    2,
15E EX   21,
 2A EaR   18,
15A CONTEXTUALIZING 1288,
 7F ABYS   21,
10F MET   21,
 6M NU    4
