H: 2377 (2377)
 8H YO   10,
 7I HI   18,
 K1 AlIENEE   68,
 1J TA    2,
 H8 YA    5,
 4K EL    4,
 6J BE   20,
 M3 ELASTIC   79,
 9H AW   22,
 9G WAW   13,
 8L JIVE   66,
 N1 NOR    8,
 2N OM    4,
 I7 HOWE   10,
J10 FA   26,
10H REF   12,
J10 FAN    6,
12H QINTAR   50,
12H QINTARS   16,
 1M ON    2,
 3M ERE    7,
 1I UTA    3,
J10 FANG    8,
 O2 MEND    8,
 O2 MENDS    8,
 8H YOD   13,
13J GO    5,
13J GOR    6,
M12 REV   22,
 9K ROC   14,
H12 QUIN   39,
 2H OP    8,
 J4 CEBID   18,
 L8 JOG   11,
 2H OPAl   11,
14J AR   18,
N11 AS    2,
10N FA   27,
14F KOI   17,
 6J BETS    6,
 H2 OD    3,
 H2 ODE    5,
 3G ID    4,
 F1 ELL    9,
 1E HE    5,
 4G DE    6,
 5I TEN    3,
 5I TENIA    8,
 1E HEN    6,
14M VIG   14,
11N AT    4,
 1A OXYPHENBUTAZONE 1556,
 B1 XU   18,
13G MU   14,
 3F LIDS   12,
J10 FANGAs    9,
 D1 PI    4,
 D1 PIU    5
