H: 3117 (3117)
 H7 AI    4,
 I6 NE    6,
 I4 nINE    3,
 I1 HYEnINE   13,
 2I YE    7,
 H7 AIL    3,
 K1 IT    8,
10G OS    6,
G10 OLE    3,
13F BA   10,
F13 BA    6,
F13 BAH    8,
13F BAR    5,
 3H WE    5,
 G2 WE   13,
13F BARF   13,
 2F OW    7,
 2E NOW    6,
 D2 ET    9,
 3B VAT   12,
 B3 VAR    6,
 F1 TO    2,
 B1 INVAR   16,
 K1 ITS    3,
 5H LI    2,
 4B AB    8,
 4A JAB   20,
 3K SO    2,
 3K SORN    8,
 9H LUV    7,
10F DOS    8,
 D1 RET    4,
 7G GAE    6,
 L3 OD    6,
 N2 ON    4,
 1D ROT    5,
 1D ROTE   10,
 N1 EON    3,
 G1 EWER    7,
 1A MICROTECHNIQUES 1213,
I13 FRO    6,
14I RAP    7,
10E ADOS    5,
D10 FA   14,
D10 FAKE   22,
15F HO    5,
13C OE    4,
13B DOE    4,
14A AE   10,
K12 TIP    5,
K12 TIPI    6,
B13 DEE    4,
12K TI    4,
12K TIT    3,
M12 TIP   10,
N14 EN   12,
15E THO    6,
11D AX   36,
 2A UN    6,
D10 FAKEr   11,
15M IN    8,
15A DEMYTHOLOGIZING 1404,
 4A JABS   34,
 6I NU    4
