H: 3069 (3069)
 8G YE   10,
 G8 YO    6,
 G8 YON    6,
 G8 YONI    7,
11F LI    2,
F11 LEASH   10,
14E ES    2,
 H6 ATE    3,
 H5 LATE    4,
 H4 BLATE   10,
 H3 ABLATE    8,
14D oES    2,
C14 HM   13,
 3H ACT    8,
D13 Jo    8,
 8G YEW    9,
 3F REACT    8,
 3F REACTIVE   26,
15B EM    4,
 M2 WE    5,
 3C NONREACTIVE   32,
 M1 AWE    6,
13F AR    3,
13F ARIL    5,
 1M AT    2,
 C2 IN    2,
 C1 SIN    3,
 6H AN    2,
 J1 BOT    7,
 6G VAN    6,
 K3 IF    5,
 1B ES    2,
 9G OD   13,
 9F ROD    4,
 G1 CUE    5,
I13 LO    2,
 1J BO    4,
13F ARILED    7,
14I OR    8,
J13 ERG    4,
 E1 URN    3,
K12 OD    3,
K11 POD   12,
 1A SESQUICARBONATE 1103,
 6G VANG   12,
11K PA    4,
 5K FA   28,
12K OAK   18,
M12 KA   12,
 9F RODE   12,
15F HO    5,
 M1 AWEE    7,
15E THO    8,
 I8 WEE    6,
 4K FIE   24,
M12 KADI    9,
 I8 WEEP    9,
 9E TRODE    6,
15M IN    2,
 O1 ET    2,
15A DEMYTHOLOGIZING 1392,
 2B MI   16,
J10 XU   58,
 2M WIT   16,
 8G YEWs    9,
B13 USE   20
