H: 2395 (2395)
 8H YO   10,
 7I HI   18,
 K1 AlIENEE   68,
 1J TA    2,
 3J LI    2,
 5K NA    2,
 3G BALLISTIC   84,
 6J ME   20,
 H3 AW    9,
 H2 RAW    6,
 2J El    8,
 M1 OFT    6,
 1M ON    2,
 G1 NEB    7,
 1F EN    2,
 E1 HA   11,
 3C RAJ   33,
 E1 HAJI   14,
 E1 HAJIS   30,
 6J MEW   13,
 D2 LAT   12,
 4K EN   18,
 7I HIES   15,
 4H WO    7,
 1I UTA    3,
 H2 RAWER    8,
 2D LADER   17,
 5G RE    2,
 5G REG    8,
 4D TIC    5,
 8H YOD   13,
 4C ETIC    8,
 C3 REV    6,
 O3 COO    6,
 5G REGINA   14,
 4A URETIC    9,
 O3 COOP    8,
 J5 IMIDO    8,
 O3 COOPER   30,
 9I GO   14,
 A3 QUA   12,
 N1 NAIL   20,
 G5 RAN    6,
 6N OP    6,
 F6 FA   29,
 F6 FAT    6,
 A3 QUAKE   18,
 8A DIE   72,
 C3 REVIVE   16,
 C3 REVIVED   16,
 6C IT    2,
 6A KNIT   10,
 I7 HOGG    9,
 E7 TI    7,
 1A OXYPHENBUTAZONE 1550,
 B1 XI   18,
 8H YODS   15,
 O3 COOPERs   10,
 N9 UM   11,
10M UM    4
