H: 3030 (3030)
 H8 YO   10,
 H8 YON    6,
 H8 YONI    7,
I11 dE    2,
I11 dEASH    8,
14I SAL    5,
 8G AY    5,
 G4 TELIA    6,
 F1 HEBE   13,
K14 LI    2,
 8F JAY   13,
13G ERA    4,
13F VERA    7,
12I EF    5,
F13 VET    8,
14E WE    5,
14D OWE    6,
13B AWN   14,
 9G LO   10,
B13 AN    4,
B13 ANI    3,
K12 TALI   10,
13K ARS    6,
B12 BANI    6,
D13 NOR    4,
14M ON    6,
 4E VET    6,
11G GId    3,
 4C DUVET   18,
 5G ER    2,
13A DAWN    8,
15D ROT    8,
15D ROTE    4,
N14 NE    2,
 1F HO    5,
 5G ERR    3,
15A MICROTECHNIQUES 1216,
 4I OE    4,
 J3 PE    4,
 C3 ID    6,
 2I FA   14,
 2C AA    6,
 I1 OF    5,
 9E KOLO   17,
 2I FAT    6,
 L2 ED   10,
 3L DIG   10,
 N2 AG    6,
 1M ER    6,
 1E THO    6,
 K1 IT    2,
 E9 KIP   18,
10E IT   16,
10D NIT    3,
 2F EX   18,
11D UP    6,
 8F JAYs   13,
 2N AI    2,
 C1 MAID    7,
 1A DEMYTHOLOGIZERS 1391,
10C UNIT    4
