H: 2433 (2433)
 8H YO   10,
 7I HI   18,
 K1 AlIENEE   68,
 L2 IT    5,
 1J TA    2,
 6J BE   20,
 4I ACE    5,
 4H MACE   11,
 4H MACES   24,
 H2 ARM    5,
 2F LEA    5,
 1E HE    7,
 F1 ELL    3,
 2K lIE    2,
 1E HEN    8,
 1M ON    4,
 3D AWL    6,
 C2 AW   30,
 D2 RAT    8,
 2A FIAR   14,
 3K ITS   12,
 I4 AR    2,
 2F LEAN    4,
 4A VOLT   17,
 2K lIEU   10,
 4A VOLTE   13,
 2K lIEUS    4,
 E3 WED   14,
 B4 OR    2,
 B4 ORC   11,
 H8 YO    5,
 G9 JO   34,
 9G JOG   22,
 8H YON   11,
10G OD   10,
 O2 SQUIRE   16,
 5E DO    3,
 C1 YAWL   10,
 6J BEG    6,
 6F FA   26,
 5I RAN   12,
 6F FAR    6,
F10 PA   22,
E11 KA   24,
11E KAT   17,
 8L VELD   87,
12E AD    9,
 6N OR    4,
11D IKAT    8,
 G6 AE    3,
12D TAD   12,
 6A ICE    5,
 5E DOG    9,
13E TI   16,
D10 NIT    3,
10C UN    2,
 9G JOGs   20,
10C UNIPOD   17,
 5N MI    8,
10C UNIPODS   18,
 1A OXYPHENBUTAZONE 1644
