H: 3007 (3007)
 H8 HO   10,
 H8 HON    6,
 H8 HONE    7,
12G AY   24,
G12 AL    3,
G12 ALE    3,
13E AIL    3,
13D rAIL    3,
G12 ALEC    6,
C13 TI   12,
14B BI    8,
12G AYE    6,
13I HA   18,
13I HAS    6,
13I HAST    7,
J13 AL    4,
M13 ER   20,
E13 AM    4,
 8G EH    5,
14G EF    5,
B14 BE    4,
 G5 WOVE   14,
 G3 INWOVE   13,
 3G IN    2,
 3F RIN    3,
 6F JO   25,
15M AT    5,
15B ES    5,
 6F JOW   13,
 6F JOWL   14,
 9H OR    3,
15J BO    9,
M12 VERA    7,
E13 AMU    5,
 3E GRIN    5,
 3E GRIND    9,
15A SESQUICARBONATE 1118,
 3C REGRIND   18,
 C2 OR    2,
 I2 ID    3,
 C1 NOR    3,
 2B DO    6,
 A2 UP    8,
11H EF   14,
 J5 OY   39,
 E2 AGER   10,
 I1 AID    4,
 4J GO   10,
 1B ON    5,
 L3 TA   12,
 3L TA    4,
 N2 OD   10,
 2K DE    6,
 E1 EAGER    6,
 K1 ID    3,
 C1 NORI    4,
 4B PI    4,
 N1 NOD    4,
 N1 NODI    5,
 D3 EKE   36,
 1E EX    9,
 4G NU    6,
 9G nOR   14,
 1M IN    2,
 5J OM   16,
 4A SPIKE   18,
 1A CONTEXTUALIZING 1312
