I: 2967 (2967)
 H8 OS    4,
 8H OY    5,
 H8 OSCINE    9,
 I7 OY    6,
 I6 HOY    9,
13H Es    1,
 H3 IDEA   12,
 I2 ET    6,
I13 sUQ   11,
13F ATEs    4,
F13 AX   25,
 G2 ED   11,
 2F WE   13,
 2E AWE    6,
 1I BE    9,
 1I BEN    5,
15I QUA   12,
 K1 NA    2,
 E1 LA    2,
 L2 IT    4,
 2K AId    2,
14E AX    9,
K14 NA    2,
 E1 LAS    3,
14D LAX   10,
 3C WIS   12,
 M1 Ed    1,
 C2 AW    5,
 C1 CAW    8,
 8G JOY   13,
 N1 NE   12,
L13 LA    4,
M12 LI    8,
 1E LO    7,
12G UN    4,
 1A DICHLOROBENZENE 1318,
F13 AXE   10,
 L1 ZITI   26,
14K NAN    6,
M12 LINE    4,
13L LIT    3,
13L LITU    4,
 9G OS   13,
15M ER    2,
O12 VUG   11,
 2B FA   20,
13E FATEs   12,
11H IN    2,
11G PIN   10,
14B RELAX   24,
B14 RE    2,
11G PING    7,
11F OPING    8,
E10 OR   22,
10E OY   26,
 2K AIdER    6,
11D GROPING   11,
 4G OD    8,
 4L IT    2,
15B EM    8,
 4F POD    6,
 6G BAH    8,
 6G BAHT   11,
 K4 KA   19,
15A DEMISEMIQUAVERS 1092,
C13 REM   10
