I: 2768 (2768)
 H8 ION    6,
10G UN    2,
F10 JO   51,
F10 JOY   13,
13B DEHISCE   96,
I13 DE   22,
14I Er    1,
14I ErA    2,
13K TWA   14,
M13 AT    2,
M13 ATE    3,
 H6 AXION   12,
15I BE   11,
N14 AN   10,
B13 DUI    8,
 6H AT    2,
 6G QAT   12,
E13 IlL    2,
 I5 AT    2,
15I BEN    8,
 I4 WAT    6,
 I3 SWAT    8,
 4I WAIL   14,
 L2 AIL    3,
 2L ANE    6,
 3G ELS    4,
 2J LIANE    7,
G13 CAR    5,
D12 UH   10,
15A DICHLOROBENZENE 1292,
 M1 IN    2,
 3F EELS    4,
 1M IN    4,
 3E TEELS    5,
 3D STEELS    6,
 G2 NE    2,
 G1 ONE    3,
 2C RE    4,
 B1 VEG   20,
 2A FERE    7,
12L OF   27,
 1E PRO    5,
13K TWAT   10,
 2F UN    9,
10F JUNTO   14,
 5I AY   10,
 6G QATS   23,
L11 VOW    9,
 F1 RUED    5,
 4E ID    5,
 K1 MI    4,
11F OP    8,
12C BURY   16,
 1J AM    6,
11E KOP   34,
I10 TI    2,
 1A OVERPROGRAMMING  890
