I: 2513 (2513)
 H7 UN    4,
 I6 OH   18,
 6H JO   19,
 J4 DEY   36,
 6H JOYS   14,
 4I AD    3,
 4H WAD   11,
 K4 ITS   18,
 L1 ICEs   28,
 I2 ETA    4,
 2H DE    3,
 I1 ZETA   13,
 2K ACE    5,
 2F BADE   13,
 1L ION    5,
 3F AD   14,
 3D QUAD   14,
 1F AL   11,
 C1 XIs   46,
 G7 HE   24,
 G7 HEW   13,
 1C XI   10,
 G7 HEWN   10,
 1A LEXICALIZATIONS  952,
10F IN    4,
E10 ANEAR   13,
E10 ANEARS    6,
15E SI    2,
14D OR    2,
14D ORLE   10,
13D TA    4,
13C ETA    6,
B13 GUV   19,
14A NU    2,
 3L ES   10,
C12 OE    2,
13G REV   14,
13G REVUE    8,
K13 EFF    9,
14K FOP    8,
K12 TEFF   10,
L11 GO   10,
M12 TOP   13,
H12 DE    5,
13M OR    2,
12E ER    2,
C11 ROE    3,
15M IN    8,
15E SIM   10,
13M ORB    5,
10D KAIN    8,
O13 BA    4,
15J IF    5,
 2B MI   16,
15A OVERSIMPLIFYING 1005
