I: 2421 (2421)
 8H SI    4,
 7I HE   18,
 6J YO   26,
 5E JOUNCED  130,
 7I HEW   16,
 H4 IN    3,
 H8 SQuATTED  104,
 H3 AIN    3,
 G2 AB   14,
 G1 NAB    5,
 1F EN    2,
 3G BAD    8,
 J2 AE   11,
 1I UT    5,
 1E HEN    6,
 1I UTA    3,
 2G AL    6,
 E5 Jo    8,
 6J YON    6,
 6E oW   25,
 6J YONI    7,
 6J YONIC   16,
 2D AI    7,
 E5 JoE    9,
 K5 DOWN    8,
 K4 ADOWN    9,
 L2 ILL   10,
 7E EL    8,
 2L IRE    6,
 M1 ORA   10,
 9F SUQ   13,
 9F SUQS   21,
12G IT    2,
14G OE    2,
F12 GUV   33,
 E5 JoES   10,
 1M ON    4,
10H uT    8,
 D2 AVE   12,
 3C EVE   18,
 6D RoW    5,
 7D EEL    5,
 8C IFS   20,
 9B OF   18,
 7C REEL   12,
10A OP   20,
10A OPT   12,
 6C GRoW   16,
 9B OFT   13,
 2L IRED    5,
 6C GRoWN   10,
 4C RE    4,
 N6 COR    5,
 N6 CORGI   10,
 7N OM    4,
 1A OXYPHENBUTAZONE 1573,
 8B KIFS   20,
 B1 XI   18,
 8M ARM   33,
A10 OR    2
