I: 2989 (2989)
 H7 IN    4,
 H6 HIN    6,
 H5 CHIN    9,
 H5 CHINE   10,
 I9 DOJO   19,
 I9 DOJOS   14,
 H3 ArCHINE   11,
 3G TA    3,
 2E DIE    8,
13H US    2,
 I2 WE   10,
 2I WAD    9,
 1E EX   21,
13G BUS    8,
13F ABUSE    7,
F13 AT    4,
14E IT    2,
J13 EAU    5,
15I QUA   12,
 E1 EDH    7,
 3C YaH   16,
 C2 AY    5,
 C1 NAY    6,
14J AL    4,
 J1 LA    2,
 L2 IN   10,
 6H HE    5,
 2I WADIS    9,
 1M IN    4,
L13 LA    5,
 1J LI    5,
14D LIT    3,
M14 RE    6,
 D3 aE    2,
 8G UN    2,
 1B ON    2,
E14 IS    2,
13L LI   10,
 J5 OW   30,
 J4 VOW    9,
 1A CONTEXTUALIZING 1296,
 5H COO    7,
12H NO    6,
 4J VEG   42,
 5H COOF   28,
 2B FA   20,
11I JO    9,
 9G PED   16,
13L LIN    3,
11I JOT   20,
14B RELIT   10,
 6G THEW   10,
 9F OPED    7,
 9E ROPED    8,
10I OY   26,
F12 RAT    3,
 9D GROPED   10,
13L LINO    4,
B14 RE    2,
15M ER    2,
O13 OP    4,
 8F BUN    9,
O12 KOP   14,
11I JOTA   11,
15B EM    8,
15A DEMISEMIQUAVERS 1096,
C13 REM   10
