I: 2303 (2303)
 8G OE    4,
 G7 HO    9,
 G6 OHO    6,
 6F JO   25,
 6F JOY   13,
 I1 UNDIES   23,
 1I UT    2,
 2H IN    2,
 K1 AD    6,
 L2 ED    6,
 M1 oW   11,
 2G AIN    3,
 F1 ET   10,
 5H AE    7,
 4H BI   18,
 1M oN    1,
 3L DE   16,
 5G CAECA   27,
 H8 ET    2,
 5G CAECAL   10,
 1E HE    5,
10F QUA   35,
10F QUAI   13,
 2K DEWAN   22,
10F QUAIL   16,
10F QUAILS   15,
 G2 AW    9,
F10 QuA   11,
F10 QuAI   12,
F10 QuAIL   15,
 6D ENJOYS   16,
 3F AW    8,
 6B REENJOYS   20,
 3K ODE    8,
 3I DIODE    7,
 7F OH   14,
F10 QuAILS   14,
 3E LAW    6,
 E5 UN    4,
15E IS    2,
15D VIS   10,
 8F TOE   13,
15D VISE    7,
H12 EGIS   42,
12F AVE    6,
12E EAVE    7,
12D REAVE   16,
12C GREAVE   10,
 5D NU    4,
I13 OF   15,
J13 OF   34,
15A PREVISES   39,
J13 OFT    6,
 4C TO   10,
 M1 oWED    7,
 C1 YURT   14,
 C6 ER    3,
C10 GIG    5,
11E Mu   14,
 1A OXYPHENBUTAZoNE 1528,
C10 GIGA   12,
 8A MIRK   48
