I: 2277 (2277)
 8H SI    4,
 7I HO   18,
 6J JO   50,
 7I HON    8,
 L6 YE   25,
 K1 AUCtIONED   72,
 1J TA    2,
 8H SITE   14,
 9J AD   14,
 9I CAD   20,
 5K ID   10,
 8H SITED   19,
 3K CEE   10,
 M2 BE    4,
 N1 NA   12,
 4J At    1,
 1I UTA    3,
 4I QAt   11,
 2G AIT    5,
 F1 EWe   28,
 H2 IN    2,
 E1 HA   18,
 3E We   13,
 E1 HAWS   10,
 E1 HAWSE   22,
 2M BAL    5,
 4D AS    4,
 3E WeEN   10,
 C2 ILL    9,
 3A ILL    3,
 E1 HAWSER   12,
 1M ON    7,
 4B ALAS    6,
 O2 LOIN    5,
 6J JOYS   14,
 6E RE    4,
 B3 LAV    6,
 4A TALAS    9,
 B3 LAVE    9,
 E1 HAWSERS   13,
 5E EN    4,
 5D GEN    7,
 5D GENU    5,
 7D IS    2,
 C7 VOE   21,
 7C VISE   10,
 8C OF   18,
 9C EF   14,
 9B REF    6,
 8A GOOF   26,
 9B REFT    7,
 F5 NEEP    6,
 8F POSITED   10,
 B8 ORT    5,
 6A RE    2,
 7C VISED   16,
 G7 DOR    5,
 G7 DORR    5,
 E9 TUG    8,
 C1 YILL    7,
 N4 MI   10,
 1A OXYPHENBUTAZONE 1541,
 I7 HICK   13,
 A1 OMIT    6,
 A6 RIG    4,
 H5 AR    8
