I: 3015 (3015)
 8G SO    4,
 G6 INS    4,
 G5 JINS   11,
 4F ED   16,
 3E HO    7,
 2C EAU    8,
 C1 YE    5,
 4F EDDo    7,
 3I WE   17,
 K2 ID   10,
 H8 OCA    5,
10H AT    2,
I10 TECTA    8,
13H ET    2,
13G NET    4,
 K1 AID    4,
10G QAT   12,
G13 NA    2,
F14 TI    8,
 E1 HUH    9,
14E UTA    3,
I10 TECTAL    8,
E13 NU    2,
13C AWN   12,
13B LAWN    7,
12I CIS    5,
B13 LA    4,
K12 SEI    3,
13K EL    2,
 1E HE    5,
 1E HEN    6,
13K ELhI    6,
N12 AIR    6,
 3I WEDEL   18,
 N2 US   14,
 5G JO   12,
E12 GNU    4,
B13 LAV    6,
 1J TA    2,
 1I UTA    3,
15E SI    7,
 N1 NUS    3,
 5G JOE   15,
 K1 AIDE    5,
15M IN    6,
 K1 AIDER   12,
 6F VIG   20,
K12 SEIF    7,
12C FOG   29,
 1A OXYPHENBUTAZONE 1515,
14B AR    8,
 4K ED   12,
 3D RHO   11,
 D1 PART   12,
D11 ROW    6,
D10 TROW    7,
15E SIM   10,
10C IT    2,
A13 BO   17,
B10 KA   33,
14I AMI   11,
15A OVERSIMPLIFYING  994
