I: 2211 (2211)
 8G EN    4,
 7F OH   18,
 F6 JO   25,
 F4 DOJO   12,
 G2 ICE   11,
 G1 nICE    5,
 3G CAY   12,
 4F DEW   20,
 1F En    1,
 3G CAYS    9,
 2J ID    9,
 J1 TIS    3,
 2F TI    8,
 1J TA    5,
 5E DO    6,
 5D ADO    4,
 4D BEDEW   33,
 5H NE    8,
 3B QUA   29,
 3A AQUA   13,
 2F TIL   10,
 1E HEn    5,
 A2 kA    1,
 5H NET    3,
 K4 AS   12,
 4K AI    4,
 L3 LI    2,
 3L LI    4,
 3L LIN    3,
 3L LINE    4,
 2N AW   19,
 N1 NANCE    7,
 B3 QUA   12,
 B3 QUAI   15,
 B3 QUAIL   14,
 1M ON    2,
 5M RE    2,
 5M REI    3,
 6M ES   16,
 6I LI   10,
 6A VIG    7,
 7F OHO    8,
 6A VIGS   14,
 D3 ABASE    7,
 G7 HEN    7,
 M5 REV   10,
 6L NEST    6,
 D3 ABASER    9,
 7K GUV    9,
 9F ON    2,
10E EF   26,
11D EF   20,
10E EFT   13,
10D REFT    9,
12C OP   18,
11D EFT   12,
C12 OD    6,
11C REFT   11,
 C1 YOU    6,
 8G ENG    4,
13B ID    3,
12B MOP   11,
B12 MIR   10,
 1A OXYPHEnBUTAZONE 1535,
14A AR    2,
15A MIRK   63
