I: 2831 (2831)
 H7 US    4,
 6G IN    5,
 6F JIN   26,
 6E DJIN   12,
 E2 ECHED   22,
 1E lO   12,
 3C TIC   10,
 C2 AT    2,
 2E EWE   27,
 3G DAY   18,
 H3 AX   17,
 C1 CAT    5,
 I2 AY    5,
 1I BE   12,
 1I BEN    5,
 K1 NA    2,
 8H SET    3,
 L2 IT    4,
 I8 EQUAL   24,
13H AS   19,
11I AW    5,
 2K AIL    3,
H13 AI    2,
 J7 IT    2,
 1M EN    4,
14F ANI    5,
11I AWL   12,
 1A DICHlOrOBENZENE 1263,
 F6 JO    9,
G14 NU    2,
E13 SRI    7,
 F6 JOG   11,
13D AS    2,
C13 VEE   24,
 6E DJINN   13,
 4E HO    5,
J13 SET    8,
15B RE    2,
K11 LO    2,
L12 EF   14,
13L FOG   14,
11H PAWL    9,
 4D THO   16,
 2B NA    8,
14B OE    8,
13C VAST    9,
 O1 ER    2,
 O1 ERR    3,
N13 GUL    8,
15M EL    2,
A12 DOR    9,
14N UM    4,
14M BUM   12,
D12 KA   12,
15J TI    2,
 L1 ZITI   26,
14J EM    8,
15A PREFIGURATIVELY 1050
