I: 3049 (3049)
 8G OE    4,
 G8 OH    9,
 G8 OHO    6,
F10 JIN   51,
13E ES   13,
13C IDES   10,
C13 ICY    8,
 H6 ATE    3,
 H4 QUATE   24,
 3G DE   20,
 I2 AW   20,
 G2 ED    3,
E13 ET    2,
12F NA    2,
12F NAy    2,
 2I AN    4,
H12 yA    1,
 F1 ID   14,
I13 ECU    9,
E13 ETH    6,
 2I ANA    3,
14I CeL    4,
K13 AL    2,
13K AW    5,
13K AWL   12,
N13 SI   11,
 2D EIDE    5,
 3C AT    6,
 I1 LAW    6,
 3B EAT    3,
 K2 AN    2,
 3K NIL    6,
15E HE    5,
15E HEN    6,
 B2 OE    4,
D11 URD    8,
 3K NILS    4,
 N2 US    4,
K12 GAL    4,
 B1 VOE    6,
15I UT    3,
 K2 ANE    3,
 1E SI    4,
15M ON    5,
 6H AVE    8,
12K GO   16,
 6G RAVE    7,
 1M IN    5,
 K1 FANE    7,
 4K EF   20,
 6F GRAVE   13,
15A OXYPHENBUTAZONE 1513,
10F JOT   10,
 6F GRAVER   10,
L11 ROW    6,
L10 TROW    7,
14A DOC   33,
 1E SIM   11,
 4J REF    6,
13B BIDES   20,
10K IT    2,
J10 KA   33,
 2A MO    4,
 1A OVERSIMPLIFYING  986
