I: 2581 (2581)
 H8 NE    4,
 G9 HO   18,
10F JO   25,
 G9 HOD    7,
10F JOE   13,
10F JOEY   14,
J10 SI   21,
J10 SIlICA   13,
15J AT    2,
13J IT    2,
13I WIT   10,
13I WITE    7,
 G9 HODAD   12,
M13 DUO   26,
F13 AB   13,
15M ON    2,
F13 ABA    5,
 8H NE    2,
13D QUAD   14,
11J IT    4,
15F AL    2,
 I7 HE    9,
C13 sAX   46,
B14 NE   17,
 7I HA    5,
 7I HAW    9,
15A LEXICALIZATIONS  995,
 6J NA   13,
 5J AL   19,
11F OD   12,
14I ICE   23,
 I4 ES    5,
 I3 RES    4,
 I1 LURES    5,
 J1 IT   10,
 3H ER    2,
 3F EVER   11,
 E2 ON   10,
 E1 SON    3,
 4D RE    8,
 4C ORE    3,
 B1 VUGG   23,
 4K FOR   22,
 N1 NOTE   15,
 4B GORED   10,
 2E OR   10,
 H2 REP   18,
 1E SI    7,
 1E SIM    5,
11E TOD    8,
 L3 BO    4,
 7I HAWK   14,
 3L BAT   14,
 1M IN    2,
14H MICE   12,
 1A OVERSIMPLIFYING  992
