I: 2738 (2738)
 H8 NE    4,
 G9 HO   18,
F10 JO   50,
F10 JOY   13,
13F SUICIDE   78,
13F SUICIDED   24,
12E AY    5,
12D WAY   18,
13B ATE   11,
13A DATE    5,
D12 WEn    5,
14D nA    1,
15E EX   11,
B12 BA    4,
C13 TAN    5,
K13 DUI    4,
M12 AD    3,
15J LI    2,
12M AE    2,
15B oN    1,
12L HAE   22,
12L HAES    8,
 H7 ANE    3,
10F JOW   20,
10F JOWL   14,
O12 SI    2,
O12 SIN    3,
14N EN    4,
 7H AA    3,
15M IN    4,
 I6 LA    2,
 6I LIE    5,
H12 LI    3,
 6I LIER    4,
H12 LIE    3,
A13 DO    3,
M10 QUAD   14,
 9L OS   19,
I10 LI    2,
15A CoNTEXTUALIZING 1290,
 K4 EVE   12,
 4J OE    2,
 I1 RENT    8,
 3H EN    2,
 G1 OFF   23,
 1E PRO    5,
 L3 OS   12,
 3L OR    4,
 3L ORT    3,
10F JOWLY   26,
 3G FEND   11,
 K4 EVER    7,
 K4 EVERT    8,
 N1 NIT    6,
11F OP   12,
 7G BAA    8,
11E KOP   30,
 1I RAM    5,
 1M IN    2,
 1A OVERPROGRAMMING  860
