I: 2309 (2309)
 8H NE    4,
 7H OY   20,
 G7 JO   41,
 I6 EYE    6,
 J4 ICH   29,
 7G JOYS   23,
 G7 JOW   17,
 G7 JOWl   13,
 K1 ADIT    7,
 1J TA    2,
 1I UTA    3,
 L2 ED    9,
 2K DEE    4,
 4I DIT    4,
 H2 ABA   12,
 2G AA    2,
 3H BI    9,
 1F EN    4,
 9F AW    5,
 9E CAW    8,
 1E HEN    6,
 M1 oE    1,
 3K IDS   12,
 E1 HA    5,
 1M oN    1,
 E1 HALT    7,
 4A QUILT   48,
 2D AA    2,
10F El    7,
 3D ILL    6,
 C3 WIN   26,
 E1 HALTER   18,
 E1 HALTERE   10,
 A4 QUA   12,
 A4 QUAI   13,
 8A LI   48,
 A4 QUAILS   15,
 6A AVO   21,
 6E RE    4,
 G7 JOWlS   14,
 7E ENJOYS   18,
 5E EGO    8,
 I6 EYEN    8,
11G SO    2,
H11 OVERT   36,
 6H FEH   15,
14G ER    2,
13G PE   14,
F13 OF   32,
13E ROPE    6,
13D GROPE    8,
F13 OFT    6,
13D GROPER   10,
F12 TOFT    7,
14C DO    6,
B13 RUG   16,
E11 MIR   12,
 1A OXYPHENBUTAZoNE 1537,
 2A MI   30,
14A KUDO    9,
15A AG   27,
 O1 ER    2
