I: 2780 (2780)
 H8 OE    4,
 I7 OH   11,
 7H JO   19,
 7H JOY   13,
 K1 INDUCES   84,
 4K UT    4,
 M1 IDEAs   13,
 3J AD    3,
 3I TAD    5,
 2M DE    6,
 I2 AT    2,
 I1 QAT   12,
 9G BE    7,
 1M IN    4,
 2G AWA    6,
 3F EX   34,
 3E DEX   11,
 G1 LAX   10,
 E2 AD    3,
 E1 rAD    3,
 4D IS    8,
 C1 NATCH   25,
 G9 BI    4,
 B1 EL   10,
11F IN    7,
E11 WALE   26,
14C LIE    3,
C14 LA    2,
11E WINO    7,
E11 WALES    8,
 5B UH    5,
12H RE    6,
14C LIEU    6,
 1A VENTrILOQUIZING 1334,
G14 SO    7,
I12 EVE   10,
I12 EVER    7,
13I VEE    6,
K13 EF    5,
K13 EFF    9,
14K FOP    8,
12K TO   14,
12K TOR    3,
12E AD    6,
12K TORR    4,
D12 REI   16,
N11 OR    2,
15M IN    6,
 6J ME   23,
10F BI   22,
 B5 UP   10,
10N KA   33,
15I RIF    6,
15A TRANSMOGRIFYING  878
