I: 2360 (2360)
 8G ON    4,
 9G YE   20,
 7G JO   41,
10A DUCHIES   81,
 I6 AW   26,
 5E QuITTED  120,
 6I AD   14,
 A9 AD    3,
 8A BA   30,
 K1 ACNED    8,
 1J TA    2,
 1I UTA    3,
D10 HI    5,
D10 HIE   12,
 8G ONS   10,
 9F AYE    8,
11D IN    8,
 4J WE   12,
 7G JOWs   20,
 8A BAA    5,
 8A BAAL    7,
 4J WEE   12,
 4J WEEL    7,
 2H IN    4,
 2G AIN    3,
 2F LAIN    6,
 1E HE    7,
 C7 LA    3,
 2E ELAIN   10,
 C7 LAIC    7,
 E5 QUA   12,
11C SIN   10,
 6H RAD    9,
 M4 LI    2,
 G2 AG    5,
 M1 OVOLI   16,
D10 HIES    7,
 1E HEN   10,
 2M VET   12,
 1M ON    4,
13B VIS   12,
B13 VOE   12,
14B OF   10,
15B EF   14,
15A REF   18,
 9E PAYEE   25,
12D ET    8,
13B VISOR   15,
15A REFT    8,
 E1 HER    6,
10I DO   15,
10I DOR    4,
F13 RUG    6,
15F GIG   15,
 6E UM   19,
 1A OXYPHENBUTAZONE 1526,
 C1 YA    5,
 C1 YAK   20,
 8F MONS   11,
 2A RIA   26
