I: 2899 (2899)
 H7 ON    4,
 H6 HON    6,
 H5 CHON    9,
 H4 OCHONE   12,
 I3 ID    7,
 I2 AID    4,
 G9 YE   18,
 G9 YET    6,
 G9 YETT    7,
13F IS   12,
13C lWEIS   14,
C13 lA    1,
C13 lAC    4,
 I1 QAID   14,
12G TED    5,
I12 DAUB    8,
15I BE    4,
 7G JO   17,
13I AUXIN   24,
14M AA    6,
E13 EL    2,
 4G rOD    3,
 4E SArOD    5,
15I BEN    5,
 E2 ITS    3,
 7G JOW   17,
 3I ILIA    4,
 M2 EL   14,
D12 AW   10,
15M EN    7,
11F IT    2,
15E LO    5,
 3D UT    2,
 E1 SITS    4,
15A DICHLOROBENZENE 1292,
 C2 EN   10,
 M1 EEL    3,
 2B NE    4,
K12 OX    9,
 1M ER    2,
K11 VOX   26,
 B1 EN    2,
 2H FA    5,
 2E IF   13,
 6H HO   10,
10F PE   20,
 6H HOG   11,
 6H HOGG    9,
14B TA    8,
 9G YET    7,
 A2 OR    5,
 K3 IT    2,
 4K TRY   23,
 F4 AR    2,
 E9 GO    8,
 1B EM    9,
12K OP   16,
11E BIT   22,
 F4 ARK   17,
 1I QUA   12,
 1A DEMISEMIQUAVERS 1081,
10D ROPE    6
