I: 3032 (3032)
 8G OE    4,
 G8 OH    9,
 G8 OHO    6,
F10 JIN   51,
13E ES   13,
13C IDES   10,
E13 ET    2,
C13 ICY    8,
 H6 ATE    3,
 H4 QUATE   24,
 3G DE   20,
 I2 AW   20,
 2F DE   10,
12F NAy    2,
H12 yA    1,
 2I AN    4,
I13 ECU    9,
 2I ANA    3,
E13 ETH    6,
 F1 ID    3,
14I CeL    4,
K13 AL    2,
13K AW    5,
13K AWL   12,
 K2 AN    2,
N13 SI   11,
 2D EIDE    5,
 D2 ET    2,
 I1 LAW    6,
 3C AT    4,
 3B EAT    3,
 3K NIL    6,
15E HE    5,
 B2 OE    4,
D11 URD    8,
 3K NILS    4,
15E HEN    6,
 N2 US    4,
 6H AG    3,
 B1 VOE    6,
15I UT    3,
10F JOE   10,
 1E SI    4,
15M ON    5,
 8F VOE    6,
 1M IN    5,
 6G RAG    4,
12K GO   20,
 K1 FAN    6,
 F5 EF   29,
15A OXYPHENBUTAZONE 1513,
14A DOC   33,
L11 ROW    6,
L10 TROW    7,
 F4 REF    6,
D10 TURD    5,
 1E SIM   11,
 5E RE    4,
13B BIDES   20,
10C IT    2,
B10 KA   33,
 2A MO    4,
 1A OVERSIMPLIFYING  986
