I: 2565 (2565)
 H8 NE    4,
 G9 HO   18,
10F JO   25,
 G9 HOD    7,
10F JOE   13,
10F JOEY   14,
10F JOEYS   17,
J10 SIlICA   13,
15J AT    2,
13J IT    2,
13I WIT   10,
13I WITE    7,
 G9 HODAD   12,
M13 DUO   26,
F13 AB   13,
15M ON    2,
F13 ABA    5,
 8H NE    2,
13D QUAD   14,
11J IT    4,
15F AL    2,
 I7 HE    9,
C13 sAX   46,
B14 NE   17,
 7I HA    5,
 7I HAW    9,
15A LEXICALIZATIONS  995,
14I ICE   23,
 6J NA   13,
11F OD   12,
 5J AL   19,
 I1 LURES    9,
 J1 IT   10,
 3H ER    2,
 3F EVER   11,
 E1 SONE   12,
 4D RE    4,
 4C ORE    3,
 B1 VUGG   23,
 4K FOR   22,
 N1 NOTE   15,
 2M DO    3,
 2E OR    8,
 2B UT    2,
 H2 REP   18,
 1E SIM    8,
11E BOD   12,
 7I HAWK   14,
 2L ADO    4,
 1M IN    5,
 2A MUT    5,
 1A OVERSIMPLIFYING 1015
