I: 2969 (2969)
 H8 OS    4,
 8H OY    5,
 H8 OSCINE    9,
 8G JOY   13,
 I7 OY    6,
 I6 HOY    9,
13H Es    1,
 H3 IDEA   12,
 I2 ET    6,
I13 sUQ   11,
13F ATEs    4,
F13 AX   25,
 G2 ED   11,
 2F WE   13,
 2E AWE    6,
 1I BE    9,
 1I BEN    5,
15I QUA   12,
 K1 NA    2,
 E1 LA    2,
 L2 IT    4,
 2K AId    2,
14E AX    9,
K14 NA    2,
 E1 LAS    3,
14D LAX   10,
 3C WIS   12,
 M1 Ed    1,
 C2 AW    5,
 C1 CAW    8,
 N1 NE   12,
L13 LA    4,
M12 LI    8,
 1E LO    7,
12G UN    4,
 1A DICHLOROBENZENE 1318,
 L1 ZITI   26,
 2B TA    8,
F13 AXE   10,
14K NAN    6,
M12 LINE    4,
13L LIN    3,
O11 VUG   13,
O11 VUGG    9,
11H IF    5,
11H IFF    9,
10H COO   19,
13E PATEs   10,
J10 OFT    6,
15M ER    2,
 9G OS   13,
 J9 TOFT    7,
14B RELAX   24,
11H IFFY   26,
 2K AIdER    6,
 6G RAH    6,
 4G OD    8,
B14 RE    2,
15B EM    8,
C13 GEM   12,
11G BIFFY   21,
 4F POD    6,
E11 KAPA   20,
15A DEMISEMIQUAVERS 1103,
 O1 ERR    3
