J: 3177 (3177)
 H7 EN    4,
 7G WE    9,
 H7 END    4,
 G5 NEW    6,
 G4 ANEW    7,
 4F LA    2,
 3E NA    4,
 H7 ENDURO    8,
 2C EAU    5,
12H OD    3,
 4F LAV   10,
 9G ID    4,
I12 DE    4,
 4F LAVA    7,
I12 DEE    4,
 I3 BA    7,
 3I BRA    5,
 J2 AR    4,
 3I BRAT    6,
 2L IF    7,
 C1 YE    5,
I12 DEEM    7,
14H NE    2,
14G ANE    3,
F14 JO   52,
 J1 TAR    3,
 M1 OF    5,
 E1 HUN    6,
13I ER    2,
13I ERR    3,
14K Em    3,
 1J TA    2,
M13 EF   15,
 1E HE    5,
15M TI    8,
 7F OWE    6,
 I3 BAL    5,
14K EmFS   16,
 1E HEN    6,
 3A QAT   36,
15I MI    4,
 1I UTA    3,
15I MIM   12,
 I3 BALE    6,
 7F OWED   20,
G13 KA   11,
 7E VOWED   12,
 K3 AG    3,
 5I LO    2,
 1A OXYPHENBUTAZONE 1537,
 6F WE   26,
 4K GIG   36,
 5I LOO   14,
 5I LOOS   18,
 A3 QUa   12,
 A3 QUaI   12,
12G SOD   11,
 6I ER    8,
 B6 TI    8,
15E HO    5,
15E HOT   14,
 7A LI   15,
M12 REFT    7,
 B6 TIL    3,
 C1 YETI    7,
15A PSYCHOTOMIMETIC 1003,
 6I ERG   10,
 A3 QUaILED   54,
B14 IS    4
