J: 2324 (2324)
 8G UN    4,
 G8 UN    3,
 7G JEW   45,
 I6 AW    5,
 I5 DAW    7,
 H2 RAVE   14,
 G1 NO    4,
 1F EN    2,
 3H AB    7,
 2F DOR   15,
 3H ABA    5,
 I1 URB   10,
 7G JEWEL   15,
 6I AA    8,
 9F IN    2,
 J3 AA    2,
 1I UT    2,
 1I UTA    3,
10E IF   26,
 K4 YE   15,
 L2 ONE   18,
 M1 OM    8,
 1M On    1,
 1E HEN    6,
 8F RUN    9,
11C QAT   28,
C11 QAT   24,
 7G JEWELER   18,
 8L FEET   44,
11C QATS   20,
 2K NOM    7,
 2K NOMA   14,
 2K NOMAD    8,
 5G PED    6,
 5F OPED    7,
 5E LOPED   16,
12C AM   16,
 5D ELOPED    9,
 9E KIN   14,
13C TI    7,
 9E KING   13,
 9C VIKING   18,
D11 AMIN    6,
D11 AMINO    8,
14D NO    2,
 6E OW   28,
14D NOG    8,
14C sNOG   16,
 N6 USE   23,
 O8 TUI    3,
12B CAM    7,
 8F RUNT   12,
 9C VIKINGS   26,
12B CAMS   16,
 F4 ROW    6,
 M7 REI    4,
 O2 DIT    5,
10N HI   13,
 6D LOW    8,
15D OR    4,
 D4 CEL   10,
 6I AAL   10,
N10 HI    5,
 1A OXYPHENBUTAZOnE 1549,
 5K ED   18,
 6C GLOW    8,
 B1 XI   18,
N10 HIE    6
