J: 3153 (3153)
 H7 UN    4,
 G6 EN    6,
 6F NE    4,
 G3 DAVEN   11,
 3F ED    3,
 3E WED    7,
 3D OWED    8,
 C2 AR   22,
 E2 AW    5,
 H7 UNIQUE   16,
 H7 UNIQUER   16,
 4G AB    7,
 4G ABA    5,
I13 EL    6,
 3I AD    7,
 J2 AD    5,
 J1 TAD    4,
13H REE    3,
 C1 YAR    6,
 3I ADJOIN   28,
 N2 AN    4,
15I MI    9,
G13 Fa   19,
13G FREER    8,
 1E HE   14,
 1J TA    2,
F14 TO    7,
14K ER    4,
M14 ET    5,
 K3 JO    9,
 5J ET   24,
 1E HEN    6,
 6J FA   37,
 N1 NAN    3,
15M TI    2,
 1I UTA    3,
15I MIM   12,
 C1 YARD    8,
 E1 HAWK   14,
 E1 HAWKS   30,
M13 VET   12,
 6J FAG    7,
 5I LET    6,
 1A OXYPHENBUTAZONE 1508,
 L1 ZOO   12,
 4K OS   30,
 2E AW   27,
10H QUa   11,
 3I ADJOINT   15,
 K3 JOTAS   12,
10H QUaI   12,
 2A RIA   26,
 L6 GIG    9,
15E HO    5,
15E HOT   11,
10H QUaIL   13,
 7K SIR    4,
 9G LI    3,
 H1 BI    4,
15A PSYCHOTOMIMETIC  998,
 L6 GIGGLE    9,
 L6 GIGGLED   22,
B14 IS    4
