J: 3000 (3000)
 8H JUN   20,
 J7 EN    2,
 J5 EVEN   15,
 K2 WARD   22,
 K1 AWARD    9,
 2J OW    7,
 I1 UN    8,
 3K AL    2,
 M2 BE   14,
 N1 NA   12,
 2H ENOW    7,
 3G ID    7,
 F1 EAR    9,
 1I UTA    5,
 5I FED    7,
 4E IN    6,
 1M ON    7,
 D3 MA   14,
 C1 YEA   20,
 H8 JO    9,
 H8 JOT   10,
 1E HE    5,
11H Ag   12,
I11 gIRT    4,
14I TA    4,
13H ER    2,
G13 FER   20,
15F OR    2,
15E TOR    3,
14I TAE    3,
14I TAEL    4,
 2M BAN    5,
K14 ED    3,
 1E HEN    6,
15J ID    5,
11F QUAg   12,
M13 AS    9,
M11 KVAS   11,
E13 GOT    4,
 1A OXYPHENBUTAZONE 1482,
14E OWE   27,
M11 KVASS   12,
13C GIG   10,
C13 GeY    6,
 J5 EVENT    8,
11F QUAgS   13,
11M KOI    7,
 2A RUE   26,
 I4 OF    5,
15I HID   14,
D12 LI    4,
O11 IT    3,
15A CRYPTORCHIDISMS  971,
 O6 GELIDITIES   86
