J: 2760 (2760)
 H8 JUN   20,
10G EN    2,
F10 WE   27,
F10 WEN    6,
13C RAND   18,
E13 NIL    3,
13A VERANDA   12,
14G BO    8,
14G BOA    5,
15I ER    4,
C13 RE    2,
C13 REI    3,
K14 AA    5,
L13 AD    6,
13L AB    8,
13L ABY    8,
G13 ABO    5,
11F EF   10,
14N EM   18,
15M IN    8,
13I TA    7,
13L ABYe   11,
O12 HeM   11,
14B RE    8,
 8H JO    9,
 J7 AT   12,
 J6 QAT   32,
12N EH   12,
O11 THeM    8,
 7J AE    2,
15A TRIFLUOPERAZINE 1276,
D12 LA    4,
 6J QAID   16,
 M1 OSMUND   18,
 N1 NO   10,
11E KEF   20,
 3L UM    4,
 3J OVUM    9,
 J2 GO    7,
 J1 EGO    4,
 4G OWlS   15,
 4F COWlS    9,
 1J ET    2,
 E4 SI   14,
 1I RET    3,
 F2 TIC    7,
 G1 XI   11,
 O2 LOG    9,
 5D LI    2,
 D5 LI    2,
 1F EX   15,
 1E REX   10,
 1A HYPEREXCRETIONS  983,
 7I GAE   11,
 7I GAED    9
