J: 2378 (2378)
 8G UN    4,
 G8 UN    3,
 7G JEW   45,
 I6 AW    5,
 I5 DAW    7,
 H3 AVE   13,
 2G OR    9,
 1F EN    4,
 3H AB    7,
 2F DOR   15,
 3H ABA    5,
 I1 URB   10,
 J3 AA    2,
 7G JEWEL   15,
 6I AA    8,
 9F IN    2,
 1I UT    2,
 1I UTA    3,
10E IF   26,
 K4 YE   15,
 L3 NE   16,
 2L OM    7,
 M1 OM    4,
 1M On    1,
 1E HEN    6,
11C QAT   28,
C11 QAT   24,
12B FA    5,
12B FAR   16,
 8F RUN    9,
 8F RUNT   12,
 5G PED    6,
 5F OPED    7,
 5E LOPED   16,
11C QATS   20,
 2K NOM    7,
 2K NOMA   14,
 2K NOMAD    8,
B12 FIN   14,
B12 FINE    7,
A14 UM   26,
 9E KIN   14,
12B FARE   15,
 9E KING   13,
 9C VIKING   18,
 E5 LO    2,
 D4 OE   13,
 6E OW   26,
 K7 LI    2,
13A GIT   10,
 7G JEWELs   15,
 9C VIKINGS   26,
 L6 Us    1,
 1A OXYPHENBUTAZOnE 1543,
 B1 XI   18,
14A UNS   16,
 K7 LIT    3,
 L9 OSTRICH   84,
15L HI    5,
15L HILL   21,
13G REGICIDE   80
