J: 3036 (3036)
 H7 UN    4,
 I6 EN    6,
 I4 EVEN    7,
 J3 AD    6,
 J2 RAD    6,
 H3 AW   20,
 G2 ON    6,
 H7 UNIQUE   16,
12H EL    2,
12G BEL    5,
G12 BE    5,
F13 AA    6,
 J1 BRAD    7,
I12 LID    5,
13I IRATE   10,
 3E NONA    4,
 E2 AN    2,
14M ME   12,
I12 LIDO    5,
 2A TAFIA   16,
K13 Am    1,
F13 AAH    6,
N14 ER    2,
13D FRAE    7,
D13 FA    5,
15M ER    7,
 7G JUN   18,
L12 ET    4,
15F HO    5,
15E THO    6,
14B PEA   10,
 1I AB    4,
 3J AN    2,
 B1 NA    2,
K13 AmI    2,
O13 UT    7,
B14 PE    4,
 7G JUNK   15,
L11 VET    6,
15A DEMYTHOLOGIZERS 1372,
 8G ON   11,
14I DIm   11,
 2J ROOd    5,
 E1 PAN    5,
 M1 Id    1,
 7G JUNKS   16,
 9G WIG   30,
 4H WEDS   11,
 2G OR    8,
 1M IT    2,
 G1 ION    3,
D12 OFAY   20,
12G BELT   11,
O12 CUTS    9,
 9F SWIG    8,
10E UH   26,
 F3 OR    2,
 1B NE    7,
 1A INEXPLICABILITY 1187,
 4E ER    8,
 E1 PANED   16,
 B1 NAG    4
