J: 2224 (2224)
 8H JUN   20,
 J7 EN    2,
 6J WE   27,
 K4 AVE   12,
 K3 NAVE    7,
 3J IN    2,
 3I QINDAR   52,
 N1 NURL    8,
 1M ON    2,
 L2 ED    3,
 4M AL    4,
 O4 BE   15,
 6J WED    7,
 6I AWED    8,
 5H AA    4,
 4F REF   19,
 6H YAWED   21,
 2N UM    4,
 G1 NOTE    5,
 1F EN    2,
 2F TO    8,
 2F TOO    3,
 1E HEN    6,
 J2 RIm    5,
 1J TA    5,
 F4 RIF   14,
 5D REI    6,
 D4 ER    4,
 D3 PER    5,
 D2 APER    6,
 3C OP    8,
 3B LOP    5,
 A2 ES    8,
 4C NE    4,
 4B ANE    5,
 B3 LAT    3,
 1I UTA    3,
 O4 BED    6,
 3A SLOPE    7,
 8H JUNK   15,
 O4 BEDIM   30,
 H8 JO    9,
 H8 JOG   11,
10F VIG   15,
G10 IN    2,
 9G WO   19,
 G9 WINO    7,
 B3 LATI    6,
 O4 BEDIMs   10,
 8H JUNKS   17,
F10 VUG   12,
 L6 DIS    4,
 L6 DISC    7,
 9G WOT   10,
11F UNS   15,
 9G WOTS   14,
11E RUNS    8,
 L6 DISCO    8,
 F4 RIFT    7,
 9N Is    1,
 8N HM   12,
 M3 AAL    3,
10L OR    2,
10L ORC   25,
 6A LI    2,
 6N ID    5,
 1A OXYPHENBUTAZONE 1576,
F10 VUGG    9,
12E EGO    6,
 L6 DISCOID   22
