J: 3141 (3141)
 8G JUN   20,
 I7 EN    3,
 I6 DEN    4,
 J4 AVE   13,
 3I AW   16,
 G8 JO   10,
 I1 QUA   12,
 G8 JOIN   11,
11F AN    2,
 K2 RE    8,
 K1 IRE    3,
 G8 JOINER   14,
F13 AN    6,
 L2 ED   13,
 3H LAWED    9,
 2K REF    6,
 G2 AB   22,
 2F NA    4,
14E ON    2,
 E2 AT    5,
 3D ET    2,
 C2 AM   18,
14C BOON    6,
H12 He   19,
H12 HeT    5,
14H TA    2,
F13 ANY    6,
 M1 IF    5,
 E1 RAT    3,
14H TAT    5,
K13 RE    6,
13K RE    2,
M13 PE   18,
 G1 LAB    5,
 C1 NAM    5,
14B ABOON   14,
 1M IN    2,
 4J AD    8,
13K REPO    6,
10F MI   20,
 B1 EF   22,
11E SANK   26,
 E1 RATO    4,
 1A VENTRILOQUIZING 1371,
C14 BO    4,
 4J ADS   36,
A13 aG   11,
A12 WaG   10,
K13 REC    5,
M13 PET    5,
O13 SI    9,
I14 AR    2,
 5E SI   14,
15I ROC    7,
 4E OP    8,
 4D LOP   14,
 F4 PIU    7,
E11 SI    2,
 6I DEL    4,
 6I DELI    5,
15C OE    6,
15M TI    2,
15A EXOERYTHROCYTIC 1192,
 4I GADS   20,
 7I ED   15
