J: 2859 (2859)
 H6 JUN   20,
 6H JEW   21,
 J5 AW    5,
 4J DE   10,
 4J DEV   14,
 4J DEVIL    9,
 N1 NURL    8,
 1M ON    2,
 2N UN    2,
 K3 DE    3,
 K1 AIDE    5,
 4H BEDEVIL   16,
 H2 ARB    5,
 2G AA    2,
 8G AN    2,
 1J TA    2,
 3G ER    6,
 G1 NAE    3,
 1F EN    2,
 3F FER    6,
 4D MOA   15,
 G8 AI    3,
 D3 OM    4,
 C1 YET   16,
10F AR    7,
F10 AT    2,
 1E HEN    6,
H10 FAQiR   32,
I14 ET    4,
F10 ATE    3,
14H RES    5,
12E NE    2,
12D ONE    6,
14H RESALE    6,
15I TI    4,
M14 ED    3,
12C NONE    4,
 7H UM   14,
K13 KA    6,
M13 GED   10,
 7F OVUM   24,
 1A OXYPHENBUTAZONE 1538,
12A IONONE    7,
G13 SPY   20,
15I TIT   10,
15M De    2,
K12 IKAT    8,
B12 OR    2,
B11 WORT   14,
 F3 FAG    7,
15B HO   16,
 2A RUE   26,
 I4 ELEMI   12,
15A CHOLECYSTITIDeS  833,
 5I LAD   22,
13B RE    8,
11D GIT   15
