J: 2244 (2244)
 8G UN    4,
 G8 UN    3,
 7G JEW   45,
 I6 AW    5,
 I5 DAW    7,
 H2 RAVE   14,
 G1 NO    4,
 1F EN    2,
 5G LED    4,
 2F DOR   15,
 6I AI    4,
 I1 URB   20,
 3H ABA    5,
 5E AILED   12,
 E5 AE    2,
 1I UT    2,
 1I UTA    3,
 6E EF   26,
 5D NAILED    7,
 D2 AEON    8,
 C1 YA    7,
 9F EN    2,
 3C ME   24,
 7G JEWs   14,
 1E HEN    6,
 3G RABAT   12,
 3G RABATO    8,
 8F RUN    5,
10E IF   27,
11C QAT   28,
 8F RUNT   12,
 4K OP   18,
11C QATS   20,
 4J LOP    7,
 4J LOPE    6,
 N1 NEED   18,
C11 QUA   24,
10D KIF   16,
D10 KAMI   30,
C11 QUAG   14,
 5K OE   15,
 6I AIN    7,
14A VUG   14,
 4D OW   11,
 9F ENG    8,
C11 QUAGs   14,
 9F ENGS   16,
15C sI    2,
 5N YO   14,
12B CUM    7,
 3C MET   12,
 4C SOW   15,
A11 IS   12,
13C AIR    3,
F13 TI    8,
 2N EH    5,
A10 LIS    3,
 O5 OR    2,
 O5 ORC    5,
F13 TIL    3,
15F LI    2,
15F LIE    9,
10A LI    4,
 1A OXYPHENBUTAZONE 1563
