J: 2319 (2319)
 8G UN    4,
 G8 UN    3,
 7G JEW   45,
 I6 AW    5,
 I5 DAW    7,
 H2 RAVE   14,
 G1 NO    4,
 1F EN    2,
 6I AA    4,
 2F DOR   15,
 9F IN    2,
 I1 URB   20,
 7G JEWEL   17,
 J3 AA    7,
 1I UT    2,
 1I UTA    3,
10E IF   26,
 4J AY    5,
 L2 ONE   18,
 2L OM    4,
 M1 OM    4,
 2K TOM    7,
 1M On    1,
 1E HEN    6,
 2K TOME   14,
 8F RUN    9,
 8F RUNT   12,
 5G RED    4,
 5F IRED    5,
 6E EF   26,
 5E AIRED   16,
 F8 RIFT    7,
 9E PIN    9,
11D QAT   34,
11D QATS   13,
 K4 YE   10,
 6I AAL   10,
 E9 PIAN    6,
 7G JEWELED   20,
D11 QUA   28,
D11 QUAI   13,
 8L MONK   49,
 9M GO   14,
 9L EGO    9,
 L7 EMEU    6,
10N WO   27,
 9E PING   11,
D11 QUAIs   13,
13C VAS   19,
 9D OPING    8,
G11 SI    2,
 9C COPING   14,
13C VAST    7,
 9C COPINGS   23,
13C VASTS   13,
F13 TI    4,
 N8 NOWT    7,
 O6 IRK    7,
 6N HI   13,
 5D LAIRED    7,
 F4 RIF    6,
F13 TIC    5,
 D8 LO    3,
15D sIC    4,
 1A OXYPHENBUTAZOnE 1534,
 5K ED   18,
 B1 XI   18,
 5C GLAIRED    9,
 4F REV    8
