J: 2810 (2810)
 H8 JUN   20,
10G EN    2,
F10 WE   27,
F10 WEN    6,
13C RAND   18,
E13 NIL    3,
13A VERANDA   12,
14G BO    8,
14G BOA    5,
15I ER    4,
C13 RE    2,
C13 REI    3,
K14 AA    5,
L13 AD    6,
13L AB    8,
13L ABY    8,
G13 ABO    5,
10F WENT    7,
14N EM   18,
15M IN    8,
12E AN    6,
12D FAN   22,
13A VERANDAH   20,
13A VERANDAHs   17,
14B RE    8,
 8H JO    9,
 J7 AT   12,
 J6 QAT   32,
13L ABYE   13,
N12 EYEN    7,
 7J AT    2,
15A TRIFLUOPERAZINE 1276,
11F EL    4,
 6J QAID   16,
 M1 OSMUND   18,
 N1 NO   10,
11F ELK   22,
 3L UM    4,
 3J OVUM    9,
 J2 GO    7,
 J1 EGO    4,
 4G OWlS   15,
 4F COWlS    9,
 1J ET    2,
 N6 SI   21,
 1I RET    3,
 F2 TIC    7,
 G1 XI   11,
 O2 LOG    9,
 K5 LAT    6,
 I4 lI    1,
 1F EX   15,
 1E REX   10,
 1A HYPEREXCRETIONS  983,
12N ED   14,
 7I GAT   11
