J: 2680 (2680)
 H6 JUN   20,
 6H JEW   21,
 I4 EVE    6,
 H2 RAD   11,
 G1 NA    4,
 2F LAR    5,
 F1 ALE    5,
 3C BIZE   30,
 I1 ID    8,
 C2 AB    4,
 1B ON    7,
 4H DEE    4,
 3J AR    4,
 1I IF    5,
 3J ART    3,
 M1 BEY   30,
 1L AB    5,
 2B MA   16,
 8H NA    2,
 E3 ZOO   24,
 1A NONQUANTIFIABlE 1091,
 I8 AE    3,
 J9 FARTHER   72,
15I OR    2,
13J HA    5,
13J HAS    6,
13J HASP   18,
M13 PI    4,
M13 PIN    5,
14I ME    8,
14H EME    5,
 9H KEF   25,
G14 DE   10,
N14 TO   10,
13F GO    9,
13F GOO    6,
 E3 ZOON   13,
12H WIT   20,
15F rE    1,
 H6 JUNKS   16,
F10 VUGG   17,
15I ORC    5,
12D PUG   12,
M12 SPIN    6,
D12 PI    4,
D12 PIT    5,
12L IS    8,
14B ROT    6,
C14 OX    9,
10J AR    2,
13C LI   24,
L11 CIS    5,
10F VIS    6,
A13 ET    6,
15A HEXYLrESORCINOL 1022
