K: 2476 (2476)
 8H WE   10,
 H7 OW    5,
 7G WO    9,
 I6 EKE   27,
 6H ME   12,
 J1 THOrITE   87,
 K1 AI    9,
 8G OWE   11,
 L2 ED    9,
 4I Or    1,
 3I JO   34,
 3H fJORD   15,
 3H fJORDS   26,
 H2 IfF   18,
 G1 NA    4,
 1F EN    2,
 4H FOrT   10,
 M1 ODS   12,
 1I UTA    3,
 1M ON    2,
 1E HEN    6,
 E1 HE    5,
 3D AR    8,
 4D BO   23,
 C2 AY   22,
 2A RIA    6,
 8G OWES   17,
 E1 HEROIC   22,
 7F AWOKE   12,
 G7 WOVE   14,
11D QUINOID   95,
 8F LOWES   10,
D11 QUIT   26,
D11 QUITE   15,
 4D BOT    5,
 5D AI    7,
15C RE    2,
10F ME   20,
 3C YARE    9,
10F MEL    7,
11D QUINOIDS   36,
F10 MIR    5,
H10 LOVING   42,
 7F AWOKEN   13,
 6H META    8,
 8F LOWEST   12,
15B ERE    3,
15A CERE   18,
 6H METAL    7,
 A2 RANG    6,
 A2 RANGE    6,
 8E SLOWEST   10,
10F MELL    8,
15A CERED    8,
C13 PUR   20,
14B RUT   10,
 1A OXYPHENBUTAZONE 1594,
 B6 FA   26,
 B6 FAG    7
