K: 2764 (2764)
 H7 HE   10,
 H6 THE    6,
 H4 WITHE   15,
 I2 OKE   17,
 I1 TOKE    8,
 1I TI    2,
 3I KOtO    7,
 M2 AW   32,
 4H WED   10,
 N1 ME   12,
 1L IsM   10,
 L3 OF   10,
 4G OWED    8,
 4F ROWED    9,
 4E TROWED   10,
 D3 ES   26,
 2C AR    5,
 2C ARE    3,
 C1 NA    2,
 1B ON    2,
 E1 BE    4,
 2B RARE   12,
 2A URARE    5,
 3C HE   22,
 H4 WITHED   13,
 6G AT    2,
 6F QAT   32,
 1A NONOBJECTIVIsMS  898,
 G9 AE    7,
F10 YO   26,
12E DUI   10,
E12 DINE    5,
14D IN    2,
14C AIN    3,
14B LAIN    8,
H11 IT    9,
15E EX    9,
11H IGLU   10,
K11 URARI    5,
J13 ME   14,
C14 AN    2,
13J MAY    8,
13J MAYS   18,
C13 VAN   12,
 5H IN   11,
I10 AG    3,
M13 SEI    3,
 G3 GO    5,
15M IN    2,
15J LI    7,
 9G ADD   14,
13C VAIR   16,
 6F QATS   23,
10E LYE    6,
15B ON    4,
A13 PE    9,
14I PER    5,
10I AE    8,
 L3 OFF    9,
 A1 NUB    5,
15A CONTEXTUALIZING 1294
