K: 3007 (3007)
 H6 HEW   18,
 5G OW   18,
 5F MOW    8,
 F4 OM    4,
 3A tEKTITE   77,
 2G ODE    6,
 1F OR    5,
 J2 Ar   10,
 3J rIF    5,
 3J rIFT   12,
 B2 RE    4,
 B1 IRE    3,
 3J rIFTS    7,
 J1 EAr    2,
 1I BE    8,
 1I BEN    5,
 N2 OS    4,
 N1 NOS    3,
 3I DrIFTS   19,
 8G AW    5,
 8F JAW   13,
 1M EN    2,
 G8 AQUA   23,
12D OARS   22,
11G AI    2,
13B IVY   23,
C13 VIE    6,
 D2 UT    2,
15B NE    2,
 L3 FA   10,
 6H HI    5,
 I1 BEDU    7,
 1A DICHLOROBENZENE 1311,
13A TIVY   10,
11G AIT    3,
I11 TRAGI    7,
14I GLIM    9,
K14 IN    2,
 8F JAWS   14,
 4K NA    4,
 6H HIVE   18,
A13 TA    2,
M13 RE   12,
 4I ULNA    7,
14A ANI   12,
F12 RAG    8,
 L3 FAR    6,
F12 RAGE    5,
 6H HIVED   20,
 D1 HUTS   14,
15I ION    5,
15E CEP    7,
10G UP    8,
 F3 TOME    8,
 7H EF   19,
D11 GOY    7,
15A UNEXCEPTIONABLY 1149
