K: 2896 (2896)
 H6 HEW   18,
 5G OW   18,
 5F MOW    8,
 F4 OM    4,
 3A tEKTITE   77,
 2G ODE    6,
 G1 ROE    3,
 1F OR    2,
 J2 At   10,
 3J tA    1,
 3J tAV    5,
 3J tAVS   12,
 B2 RE    4,
 B1 IRE    3,
 5F MOWN    9,
 J1 EAt    2,
 1I BE    8,
 1I BEN    5,
 4M OF    7,
 4M OFT    7,
 7G RE    3,
 O3 IT    2,
 2N ED   10,
 9G US   17,
 F9 JO   21,
11E AY   23,
E11 AI    2,
D12 AI    8,
13C AI    4,
 D2 IT    2,
 K3 AI    2,
13A QUAI   13,
 1M EN    4,
 6G UH    8,
 1A DICHLOROBENZENE 1326,
13A QUAIL   17,
 9F JUST   12,
10I AR    6,
10I ARM    5,
C13 AGE    4,
13A QUAILS   15,
K10 MI    8,
15B NE    2,
 7G REV   10,
10I ARMY    9,
K10 MINT    6,
13J AT    2,
I13 REI    8,
13H GRAT    5,
 M3 SOL    3,
14I ED   14,
 K3 AIR    6,
F13 SAE    5,
 3A tEKTITES   15,
15I ION    7,
10F OP    8,
15E CEP    7,
10E FOP   15,
 I9 TAG    4,
15A UNEXCEPTIONABLE 1049
