K: 3069 (3069)
 H7 HE   10,
 H6 THE    6,
 H4 WITHE   15,
 4H WE    5,
 G2 OKE   18,
 3D TOOK    8,
 C2 Is   18,
 I3 WE    9,
 J2 AE    9,
 E2 DO    3,
 2J AFORe   14,
 C1 SIs    2,
 G1 COKE   10,
 J1 TAE    3,
 H4 WITHED   13,
 G9 INVAR   14,
12G AM    7,
 N1 Re    1,
 1J TEN   12,
 1B ES    2,
 6H TAJ   26,
F13 OOH   10,
12G AMI    5,
15F HO    5,
13I DAUB   14,
L13 BI    4,
 7H HI    9,
 E1 UDO    4,
 1A SESQUICENTENARY 1105,
M14 TI    4,
 M1 ARC   10,
 2B XI   36,
13E GOR    4,
 3I WET   12,
13C ALGOR   12,
C13 AR    2,
C13 ARM    5,
10F UN    4,
 J6 JEE   16,
J12 RAN   11,
 4F NEWEL   14,
15E THO    6,
 4F NEWELS   16,
14B AR    4,
14A EAR    3,
J12 RANG    5,
15M IN    2,
A10 VALUE    9,
 5G SI   13,
 A8 REVALUE   30,
 J6 JEEP   13,
C12 BARM    8,
J11 PRANG    8,
15B EM    6,
 2G OF   10,
15A DEMYTHOLOGIZING 1433,
12C BA   12
