K: 3175 (3175)
 H5 WEET   14,
 4G ET   12,
 G2 OKE   12,
 3D HOOK   11,
 C2 Is   24,
 G1 COKE   10,
 2G OD    3,
 2G ODE    4,
 2G ODEA    7,
 8G IT    2,
 G8 InFIRM   13,
 C1 SIs    2,
13F OM    4,
14E AW   26,
 E2 DO    3,
 1J TEN    6,
 J1 TAV    6,
 2L OR    4,
E14 AH    5,
 1B ES    2,
 N1 RAJ   26,
12G ROB    6,
12G ROBIN    7,
K12 NA    2,
13K AI    2,
M13 DUO   16,
 D3 HI   10,
 E1 UDO    4,
 1A SESQUICENTENARY 1116,
15E HE   11,
J11 LI    2,
J11 LICIT   16,
 2B TI    8,
 8F GIT    4,
D13 AL    8,
I14 MU   10,
12G ROBINS   20,
13B RIA    6,
B13 REX   20,
 F6 VUG   15,
14H AMI    5,
14H AMIN    9,
 D3 HIT    6,
 4F RET    5,
 I5 EL    9,
14A DE    3,
 L1 NOG    4,
 5H WEE    6,
 5H WEER   14,
 5G SWEER   19,
 7H EL    7,
B12 PREX   13,
15M ON    2,
15I UTA    7,
15A OXYPHENBUTAZONE 1537,
 6H ELF   27,
 L1 NOGG   12,
 N1 RAJA   11
