K: 2366 (2366)
 8H WE   10,
 H7 OW    5,
 7H OW   18,
 H6 HOW    9,
 H6 HOWK   14,
 6H HO   11,
 J1 TErMITE   76,
 1J TA    2,
 4J MI    4,
 4J MID   12,
 5J IF   20,
 1I uTA    2,
 L3 OD    3,
 M1 ORE   10,
 H6 HOWKS   15,
 4I IMID    7,
 7H OWED    8,
 1M ON    2,
 H2 RAT   13,
 G7 JO   47,
 2G ER    2,
10H SUQ   32,
 G1 NE    2,
 1F EN    2,
 1E HEN    6,
 3G BA   15,
 E1 HO    5,
 3D AY   14,
 3C CAY   16,
 E1 HOYA   10,
 5A DIVISOR   94,
J10 QUA   12,
J10 QUAI   13,
J10 QUAIL   16,
 4D NA   10,
 2M RE    8,
 A4 ED    4,
 O2 TIC   11,
 A2 GLED    6,
K11 TI   10,
 2E OMER   22,
 C3 CAVE   12,
J10 QUAILS   15,
 C3 CAVER   11,
 C3 CAVERN   11,
15I IS    2,
15H VIS   18,
 6B NE    8,
13J IT    5,
15H VISA    7,
 8B UN    2,
 9F LEK   19,
 8A RUNG   21,
12J AID    8,
13I NIT    4,
13I NITE    7,
 8G OWES   16,
13I NITER   10,
13H UNITER    6,
 F5 OP   10,
 4C ANAL    9,
 F9 LA    4,
 1A OXYPHENBuTAZONE 1538,
10E FA    5,
11E AG   20
