K: 2830 (2830)
 H4 WHITE   30,
 4H WO    5,
 3I WE   18,
 J1 EKE   17,
 1I bE    1,
 2J KA    6,
 G2 OOT   10,
 F1 OM   20,
 1F OR    6,
 1I bEn    2,
 L2 ED   10,
 3L DIVA   16,
 O2 TA    2,
 2F MOD    6,
 5G SH   10,
 N1 NEVI   18,
 5E NOSH   14,
 E4 UN    2,
 E3 JUN   10,
 F5 OF   13,
 1M EN    2,
 3C RAJ   20,
 C2 OR    2,
 C1 COR    5,
 4B AY   14,
 9G IS   15,
 A2 RIB   19,
 7H TEA    4,
 J5 QUA   14,
 J5 QUAI   13,
 G9 IN    2,
10F UN    4,
 1A DICHLORObEnZENE 1246,
 G9 INTI    4,
12F RIG    6,
E12 TALC   11,
I12 SEMI   13,
13D NA    2,
13I ER    2,
13C ANA    6,
C13 AVE    6,
15B NE    2,
13I ERG    4,
K13 GAN    4,
14K AL    2,
C12 RAVE    7,
 G9 INTIS    6,
C11 DRAVE    9,
15I ION    3,
15E CEP    7,
10E PUN    5,
14H EM    4,
 F5 OFF    9,
 B4 AG    3,
15A UNEXCEPTIONABLY 1139
