K: 2371 (2371)
 8H WE   10,
 H7 OW    5,
 7H OW   18,
 H6 HOW    9,
 H6 HOWK   14,
 6H HO   11,
 J1 TErMITE   76,
 1J TA    2,
 4J MI    4,
 L3 OD   18,
 M1 OfFICER   91,
 H6 HOWKS   15,
 1M ON    2,
 2H ATE    3,
 7H OWED    8,
 G7 JO   47,
 1I UTA    5,
 2G EATER    7,
 G1 NE    2,
 1F EN    2,
 1E HEN    6,
 8G OWES   16,
 2M fOR    8,
 3G BY   23,
 3F ABY    8,
 K1 AROID   24,
 2D AI    7,
 6M EVE   14,
 O4 QUEAN   72,
 5I LID   11,
 F3 AI    2,
 D2 AT    2,
10G IS    2,
 4A CLUE   24,
 A2 TIC    5,
 B4 LA    2,
 2A TI    4,
F10 ME   21,
 O4 QUEANS   15,
 6B VIG   29,
 6L NEVE    7,
 5F NU    5,
 6B VIGA    8,
 B4 LAVE    7,
 8F LOWES    8,
 7B ET    6,
 E5 GAR   16,
 C3 AUDIT   19,
10F MISE    6,
 6B VIGAS   17,
10F MISER    9,
 B4 LAVER    8,
11E PE    8,
11E PEN    7,
 7A LET    3,
 1A OXYPHENBUTAZONE 1574,
 9N AS    2,
 9M FAS   10,
 N9 AG    7
