K: 2341 (2341)
 8H HE   10,
 7I WE   18,
 6J WO   26,
 6J WOK   10,
 M1 OMITTEd   77,
 6I AWOKE   18,
 N2 OD   17,
 2M MOR    5,
 1M On    4,
 3L FID    7,
 K5 JO   18,
 4L AT   14,
 7I WEE   16,
 8H HET   12,
 H8 HI    5,
 9H ID   15,
 6I AWOKEN   15,
 5C VOICERS   83,
 E1 HOURI    8,
 1E HE    5,
 3D QUA   12,
 G2 AY   29,
 H2 IS   21,
 2G AIN    3,
 O2 RODE   15,
 I1 UN    2,
 C4 OVA    6,
 G9 BI   16,
 D3 QUOIN   36,
 1I UT    2,
 4B LOUR    4,
 4A CLOUR   10,
 6G REAWOKEN   19,
 A2 TIC    5,
 1I UTA    3,
 2A TI    4,
 2A TIE    3,
 5M TIE    5,
 8H HETS   18,
 K1 AL    2,
10F VIM   24,
 C1 YE    5,
 G9 BIN    5,
F10 VUG    9,
E11 TA   13,
12E AGE   10,
F10 VUGG    9,
 G5 ERN    4,
12E AGED    8,
12D RAGED   14,
H12 DE    3,
 D3 QUOINS   16,
H12 DEL    4,
H12 DELL   15,
 8C AS    2,
 8C ASP    5,
 8B RASP    6,
 1A OXYPHENBUTAZOnE 1547,
 8A GRASP   24,
I13 FA   20
