K: 3004 (3004)
 H6 HEW   18,
 5G OW   18,
 5F MOW    8,
 F4 OM    4,
 3A tEKTITE   77,
 2G ODE    6,
 1F OR    5,
 J2 Ar   10,
 3J rIF    5,
 3J rIFT   12,
 B2 RE    4,
 B1 IRE    3,
 3J rIFTS    7,
 J1 EAr    2,
 1I BE    8,
 1I BEN    5,
 N2 OS    4,
 N1 NOS    3,
 3I DrIFTS   19,
 8G AW    5,
 8F JAW   13,
 1M EN    2,
 G8 AQUA   23,
12D OARS   22,
11G AI    2,
13B IVY   23,
C13 VIE    6,
 L3 FA   10,
15B NE    2,
 I1 BEDU    7,
 6H HI    5,
 D2 UT    2,
 1A DICHLOROBENZENE 1311,
13A TIVY   10,
11G AIT    3,
I11 TRAGI    7,
14I GLIM    9,
K14 IN    2,
 8F JAWS   14,
 L3 FAR    6,
 6H HIVE   18,
L13 AM    4,
M13 NE   16,
L12 LAM   10,
 4I UN    5,
F12 RAG    8,
 6H HIVED   20,
F12 RAGE    5,
 D1 HUTS   14,
13K RAN    6,
15I ION    5,
15E CEP    7,
10G UP    8,
 F3 TOME    8,
 7H EF   19,
D11 GOY    7,
15A UNEXCEPTIONABLY 1142
