K: 2887 (2887)
 H4 WHITE   30,
 4H WO    5,
 3I WE   18,
 J1 EKE   17,
 1I bE    1,
 2J KA    6,
 G2 OOT   10,
 F1 OM   20,
 1F OR    6,
 1I bEn    2,
 L2 ED   10,
 3L DIVA   16,
 8H EF    5,
 8H EFT    6,
 5G SH   10,
 N1 NEVI   14,
 5E NOSH   14,
 E4 UN    2,
 E3 JUN   10,
 2F MOR    5,
 1M EN    2,
 3C RAJ   20,
 C2 OR    2,
 C1 COR    5,
 J7 AT    2,
 J6 QAT   32,
 F5 OY   13,
 9G IS   15,
 4B BE   10,
 4B BEDU   20,
 B4 BI    4,
 6J QUA   12,
 6J QUAI   13,
 G9 IN    2,
10F UN    4,
 1A DICHLORObEnZENE 1213,
 G9 INTI    4,
12F RIG    6,
E12 TALC   11,
I12 SEMI   13,
13D NA    2,
13I ER    2,
13C ANA    6,
C13 AVE    6,
15B NE    2,
13I ERG    4,
K13 GAN    4,
 6J QUAIL   16,
 5B ID   11,
 L1 ZEDS   28,
 2N ER    5,
15I ION    3,
15E CEP    7,
C12 PAVE    9,
 2C OE   10,
 2B FOE   22,
 B4 BIG   10,
15A UNEXCEPTIONABLY 1130
