K: 3062 (3062)
 H6 HIT   12,
 5H WO   15,
 J1 ETWEE   16,
 1J En    1,
 2I IT    2,
 3J WO    5,
 2G EMIT    6,
 F1 OD   19,
 1F OR    4,
 L2 In    6,
 M3 KA   32,
 3J WOnKS   11,
 2N OF   14,
 F1 ODD    5,
 N1 NOS    3,
 1M EN    2,
 1I BEn    8,
 3E AD    3,
 3D RAD    4,
 C1 COT   20,
 6G UH    5,
 H5 WHITE   11,
10G AR   14,
F10 JO   51,
E11 YA   20,
12C VIA   12,
C12 VIS   12,
15B NE    9,
 8G IT    2,
 8E QUIT   13,
11E YON    8,
G10 ANI    3,
14B US    8,
13G LA    8,
H13 AT    2,
 1A DICHLOROBEnZENE 1313,
14H TA    2,
14H TAM   11,
14H TAME    6,
I14 AI    2,
 4J ER    4,
 5H WOES   20,
K14 EN    2,
 4I TERGA   40,
 M3 KARN    8,
13F ALA    3,
F13 AVE   14,
 E3 AG    3,
 9H EN    3,
 5D LA   12,
 2B DO   12,
 8E QUITE   16,
10F JARS   14,
 E3 AGAR    5,
15I ION    7,
15E CEP    7,
13B PI    9,
14B USE    3,
 7H IF   20,
 5D LAG    4,
15A UNEXCEPTIONABLY 1156
