L: 2328 (2328)
 8H UN    4,
 I6 ERN    4,
 J1 TILLED   20,
 3J LYE    6,
 M1 OES   20,
 1M ON    2,
 2I SI    2,
 K1 ABY   15,
 4J LeT   16,
 5J ES   22,
 6H RED    4,
 6G IRED    5,
 F5 OF   30,
 E1 HIVeD   28,
 1E HE    5,
 1E HEN    6,
 F5 OFT    6,
 3C MOVE   18,
 3C MOVER   11,
 4D We   18,
 C2 UM    4,
 H5 OR    2,
 4H CULeT   17,
 2A PIU   10,
 A2 PE    4,
 B1 XI    9,
 2M EAR   10,
 A2 PEN    6,
 G8 JO   20,
 G8 JOT   10,
11E AGATOID   97,
I10 HO    5,
I10 HOW    9,
13C ARRIVAL   91,
H13 AG    3,
15H ANDANTE   89,
10I HM   23,
 9F GO    3,
O14 IS   33,
10F IT   11,
 O2 RE    2,
 B4 EL    4,
O13 CIS    5,
M13 QAT   24,
 G1 NOR    3,
 5B LI    2,
 B4 ELK   17,
14E EF   28,
 1A OXYPHENBUTAZONE 1545
