L: 3110 (3110)
 H8 DE    6,
 H8 DEL    4,
 H8 DELVE   10,
13G URN   15,
13G URNS    4,
F13 TEL   10,
 8G ED    3,
J13 SUB    7,
 G7 NE    3,
14J UT    2,
14J UTAS    4,
 G6 ONE    3,
 G4 IRONE    5,
 H2 IfF   18,
 2G mI    1,
M14 SI    2,
 2G mIS    2,
 J2 ET    9,
14C ROUE    4,
 3J TO    2,
 3J TON    3,
 3J TONE    8,
 G1 Mm    3,
 N2 OD   12,
 4E WAIF   10,
 3D GO    8,
15J BI    6,
C14 RE    2,
 M3 ER    2,
15B NE    2,
 C2 HAT   20,
 2B AH   10,
15M IT    2,
 9G DE   14,
15F LI    2,
 F6 JO   52,
 9G DEV   11,
 M3 ERR    3,
15A INEXPLICABILITY 1154,
 6F JOW   13,
 8F GED   16,
 N1 NOD    4,
 J1 NET    3,
 A2 AD    9,
 6F JOWL   14,
D13 BOX   12,
 1I UN    4,
D10 TEABOX   30,
 1M IN    2,
 6F JOWLS   17,
13C AB   14,
 C1 PHAT    9,
 1E RIM    5,
 E3 OWE   12,
 4M RE    7,
 4L ERE   10,
10B QAT   32,
 L2 ONE    3,
13B CAB    7,
 C9 KA   11,
 4K FERE   12,
 C8 OKA    7,
 1A HYPERIMMUNIZING 1419
