L: 3050 (3050)
 H4 UNLET   12,
 3G DRIVEL   19,
 M1 ESS   28,
 N1 NO   10,
 5G UN    2,
 J1 TAV    8,
 3E BeDRIVELS   14,
 1I IT    2,
 E1 ReB    4,
 1E RE    2,
 2D Re    1,
 2C IRe    2,
 3B OS    8,
 B3 OD    3,
 O2 UN    5,
 1E REX   10,
 I6 OF   20,
 6H LOG    8,
 C1 PIS    5,
 4B DO    9,
 3A WOS    6,
 A2 AW    5,
 1A HYPEREXCITEMENT 1115,
 G8 AN    5,
10G AR    5,
F10 JO   51,
12F TIT   14,
13H AVOIDER   82,
13C LIRA   19,
N13 RAN    6,
E13 RET    3,
E10 AW   31,
J12 BONG    9,
C13 LUM    5,
15M IN    2,
13H AVOIDERS   12,
C12 PLUM    8,
L12 ID    6,
15B EM    4,
14A EAU   10,
 4B DOC   12,
 8F QAT   12,
H12 TAE    3,
15E THO    6,
 7G KEF   28,
A12 FEE   10,
15A DEMYTHOLOGIZING 1409
