L: 3100 (3100)
 H8 DE    6,
 H8 DEL    4,
 H8 DELVE   10,
13G URN   15,
13G URNS    4,
F13 TEL   10,
14J IT    8,
J13 SIB    5,
14C ROUE    4,
14J ITEm    3,
 G7 FA   12,
 G5 SOFA    7,
 5F IS    2,
M14 mI    1,
 E3 aSH   22,
 2E RE   10,
 5E HIST    7,
 2D ORE    3,
 2C MORE    6,
 H4 UT    3,
 H3 NUT    3,
 I2 DE    7,
 2I DO    5,
 2I DON    4,
 5D WHIST   11,
 L2 AG    8,
15J BI    6,
C14 RE    2,
 4D AS   14,
15B NE    2,
 3L GO    6,
 9H ET    3,
 N2 OR    8,
15M IT    2,
 6F DO   14,
15F LI    2,
 J8 RAJ   29,
 J8 RAJA   11,
 4C VAS    6,
11J AW   10,
 F1 HE    5,
15A INEXPLICABILITY 1154,
 N1 NOR    3,
 4C VASA   11,
 7F EF   10,
 8F RAD   10,
13C AB   26,
 C1 MM    6,
D11 UNBOX   28,
 N1 NORI    4,
 9G SETA   14,
 8F RADAR    8,
 4M PI    8,
 1M IN    2,
11J AWE    6,
11J AWEE    7,
K11 WE    5,
 4M PIC   10,
 I7 QAT   22,
 K1 IN    2,
 1F HO    5,
 1E THO   13,
 1B EM    4,
L10 KEF   30,
 1A DEMYTHOLOGIZING 1412
