L: 2926 (2926)
 H7 ET    4,
 H6 VET    6,
 H4 REVET    9,
 3H TI   12,
 J2 DE   10,
 1J ON    6,
 3H TIES    4,
 G2 US    9,
 F1 EN    8,
 5H EF    5,
 2J DURA    8,
 1I iON    2,
 3M LI    8,
 O2 OD    7,
 5H EFt    5,
 5G HEFt    9,
 5G HEFtS   20,
 5F THEFtS   11,
 4E RE    4,
 4D IRE    6,
 N3 IN    2,
 3C OM   12,
 C2 GO    3,
 C1 EGO    4,
 K5 SO    2,
 7G WE    9,
 2B AG    6,
 1E CEP   12,
 6G OVA   20,
 8G ET   12,
 D3 MIR    5,
 D3 MIRI    6,
 1B NE    4,
 1A UNEXCEPTiONABLY 1132,
 8F JET   10,
 F8 JO    9,
 F8 JOT   12,
11D VIA   23,
G11 LIDAR   15,
14G AG    3,
14G AGA    4,
14G AGAR    7,
J14 RE    2,
15J EN    2,
J13 ARE    3,
J12 WARE    7,
15I BEN    9,
13J AMU    5,
13I GAMUT   28,
N13 SIN   15,
M12 AT    2,
15M EN    2,
D11 VIE   12,
C13 PE   16,
M11 QAT   12,
15F OR    2,
C13 PEC    7,
 N3 INK    7,
12D IF   10,
15A DICHLOROBENZENE 1301,
 N3 INKY   19
