L: 3176 (3176)
 H8 DE    6,
 H8 DEL    4,
 H8 DELVE   10,
13G URN   15,
F13 TI    8,
F13 TIL    3,
13F TURNS    5,
 8G ED    3,
J13 SUB    7,
14J US    2,
14J USE    3,
14C NAOI    4,
14J USEs    3,
 G7 RE    3,
 G6 ORE    3,
 G5 FORE    7,
 G4 aFORE    7,
M14 sI    1,
 4F Ha    4,
 F2 ETH    8,
 H2 ITS   10,
 2H IRON    6,
 L2 ED    8,
 3E UT    2,
 3D OUT    3,
 C2 AG   16,
 8F WED    7,
 3L DO    6,
15J BI    6,
 N2 AM   14,
15B NE    4,
 4F HaST    6,
 8E OWED    8,
 7F AR    7,
15M IT    2,
 6F JO   54,
15F LI    2,
 D3 OD    6,
 J2 OR    2,
 8D VOWED   16,
 M3 OR    2,
15A INEXPLICABILITY 1154,
 F1 HETH   10,
 J1 GOR    4,
 8C AVOWED   13,
 N1 NAM    5,
13C AW   29,
D11 REWAX   30,
 6F JOB   12,
 C1 MAG    6,
 8A UNAVOWED   45,
 4C ID   10,
 O2 AS   11,
 O2 ASP    8,
 1M IN    2,
 4F HaSTE   12,
 4M REP   11,
L13 EEL    3,
 C1 MAGIC   10,
 4A QAID   24,
 1F HO    5,
 1E THO    6,
L12 KEEL   16,
 B1 EF   24,
 1A DEMYTHOLOGIZING 1433
