L: 2337 (2337)
 H7 ED    6,
 H6 TED    4,
 H4 LUTED    7,
 5H UT    2,
 3C LIVENER   81,
 3C LIVENERS   11,
 D2 SI    2,
 F2 YE   13,
 F2 YEN    6,
 2J AB   10,
 L2 aRF   14,
 F1 EYEN    7,
 3L RID    8,
 D2 SIS    6,
 1E HE    5,
 2N Om    8,
 3L RIDE    6,
 1E HEN    6,
 1I UT    5,
 4K OF    5,
 E1 HOVE   19,
 E1 HOVER   22,
 8G OD    3,
 7G WE   18,
 1I UTA    7,
 5G CUT    5,
 6H TO    4,
 5G CUTUP   26,
 6H TOM   21,
 9F AG   14,
 4K OFT    8,
 2D SOYA   10,
 7F OWE    6,
 F6 JO   25,
 8F TOD   15,
 O2 mEND    5,
 4K OFTEN   12,
 4B RISEN    7,
 7E VOWER   16,
 7D AVOWER   12,
 9E LAG    4,
 8C AW   18,
 8B HAW    9,
 8A THAW   30,
 B8 HA    5,
 B8 HAD   11,
 N1 NODE    5,
 O2 mENDING   24,
 A2 LEA   11,
 N6 MI   22,
 9B AG   10,
 2A LI    4,
10E IS   20,
 E9 LIRA    8,
 6H TOME   11,
 B8 HADE    8,
10B DE    7,
 D6 CAW    8,
12C QUA   24,
 1M ON    2,
12C QUAI   13,
 7M KIN   12,
 B4 RIF   14,
 1A OXYPHENBUTAZONE 1590
