L: 3005 (3005)
 H8 NUDE   10,
12F VERT   15,
12F VERTS    8,
13J OS    4,
K13 SEI    3,
15J BI    4,
12E EVERTS    9,
13D UN    4,
13C FUN   12,
14J REAm   13,
15M IT    3,
 H6 DeNUDER    8,
E11 SEN    6,
 7G Re    2,
C13 FOE    6,
15B NE    2,
G12 ET    3,
G12 ETUI    4,
15F LI    2,
 6G OD    5,
 F5 EM   22,
 4E OH   13,
 3C WAG   17,
 C2 OW    5,
15A INEXPLICABILITY 1133,
 2B TO    4,
 B1 ET    2,
 4E OHO    6,
 E1 TIGON   16,
 3G JAR   36,
 3G JARL   11,
 4J AVID   18,
 3M AW   16,
 N1 RAW   12,
 3M AWN    6,
 1M ER    2,
 2J AT    9,
 J1 GALA    5,
11D US    2,
 1B EM   12,
 C1 MOWN    9,
D10 GURU   30,
14A BIO   18,
 3L PAWN   13,
 2N AI    4,
 7F ERe   11,
 6F MODE    7,
10H DE    3,
 L3 PIC    7,
 9G QUA   26,
 1E THO    6,
 O2 INK   12,
L12 FEAL   17,
 1A DEMYTHOLOGIZERS 1372
