L: 2268 (2268)
 8H ED    6,
 H7 RE    2,
 H7 REV    6,
 I1 UNTILLED   64,
 1I UT    2,
 2H ON    2,
 2G EON    3,
 G1 NE    2,
 1F EN    2,
 G1 NEB    8,
 G1 NEBS    6,
 1E hEN    2,
 5I LA    2,
 K4 OY   22,
 L2 aRFS   29,
 2K Ha    4,
 2K HaD    6,
 6I LI    8,
 N1 NE   18,
 2K HaDES    8,
 1M ON    5,
 E1 hM    3,
 3L RE   12,
 3L RET    6,
 D2 UP    8,
 C3 OW   18,
 H2 OAR   13,
 4B OW    5,
 4A COW   11,
 3G BATE    6,
 3F ABATE    7,
 C3 OWN    6,
 A2 TIC    5,
 B1 XI   22,
 7F OGRE    7,
 F6 JO   25,
 N1 NETT    4,
 B4 OUD   10,
 O4 ARRIVAL   86,
 6D RAJ   10,
 6D RAJA   14,
 F6 JOW   13,
 E5 TA    4,
 8F WEED   12,
 N9 HANDING   87,
 F6 JOWL   14,
 4A COWS   28,
15L MIGG   33,
 9F LEV   13,
12M ID    3,
 D6 RE    2,
 D6 REC    8,
12K QUID   28,
J11 OE   17,
 D6 RECK   10,
10I IF   27,
 1A OXYPhENBUTAZONE 1484
