L: 3041 (3041)
 H4 UNLET   12,
 3G DRIVEL   19,
 M1 ESS   28,
 N1 NO   10,
 7H EF    9,
 J1 TAV    8,
 3E BeDRIVELS   14,
 1I IT    2,
 E1 ReB    4,
 1E RE    2,
 2D Re    1,
 2C IRe    2,
 3B OS    8,
 O2 UN    5,
 1E REX   10,
 3A DOS    4,
 6H LO    7,
 5G UN    2,
 6H LOG    8,
 C1 PIS    5,
 C1 PISO    6,
 2J AW   10,
 A2 AD    3,
 1A HYPEREXCITEMENT 1115,
 G8 AN    5,
10G AR    5,
F10 JO   51,
12F TIT   14,
13H AVOIDER   82,
13C LIRA   19,
N13 RAN    6,
E13 RET    3,
14N AA    2,
J12 BONG    9,
C13 LUM    5,
15M IN    2,
C12 SLUM    6,
12B AS    2,
12A WAS   10,
12A WASP   26,
15B EM    4,
A12 WE    5,
A12 WEE    6,
 6H LOGIC    8,
 8F QAT   12,
15E THO    6,
 7G KEF   28,
H12 TAE    3,
 4C OF   10,
15A DEMYTHOLOGIZING 1418
