L: 2958 (2958)
 H6 ELD    8,
 5H VERT   22,
 K1 ELINT    5,
 2I SOLUS    7,
 1M EN    4,
 5G AVERT    8,
 3M sUB   12,
 I1 IS    2,
 4F OF   10,
 3C uRDS   10,
 E2 ID    3,
 1E RE    6,
 1E REX   10,
 B1 YON   17,
 D3 RUG    8,
 4J ON    4,
 4I WON   11,
 O2 AB    4,
 1A HYPEREXCITEMENT 1100,
 H5 VELDT    9,
 G9 AI    6,
11E JAR   23,
12G NOT    8,
13I AVOIDER   77,
D11 AW   21,
12C AW    5,
J13 VIG    9,
N13 ERN    6,
C12 AL    4,
B13 ANE    8,
15B EM    4,
13A BAL    5,
 G1 XU    9,
15M IN    2,
 G9 AIRNS    6,
13F AS    2,
13E PAS    5,
E13 PI    4,
E13 PIT    5,
14A EN    6,
 7G EL    3,
 6G CEE   20,
 9F QAT   12,
15E THO    6,
 7G ELK   28,
14N RE    4,
N12 FERN    7,
15A DEMYTHOLOGIZING 1403
