M: 3244 (3244)
 H7 WE   10,
 H6 EWE    6,
 I5 IF   10,
 I3 ALIF    8,
 J2 AT    6,
 2J AM    4,
 H2 YE    8,
 2G OY    5,
 J1 TAT    3,
 L2 IT    7,
 G1 NO    2,
 M1 ON    8,
 8H EAU    3,
 I8 AW    9,
 I8 AWA    6,
 I8 AWARE    8,
12I Es    1,
 1J TA    6,
J12 sEI    4,
 1F EN    2,
12G ICEs    8,
13F ED   10,
F13 ER    4,
 1E HEN    6,
J12 sEIF    6,
13D ICED    7,
 6F KIEF   21,
 1M ON    2,
13B SLICED   18,
10H RAJ   26,
C13 LI    2,
G11 DID    5,
 1I UTA    3,
 5I ID    3,
14I LI    2,
15I IF    7,
 1A OXYPHENBUTAZONE 1554,
14I LIS    3,
14I LIST    4,
F13 ERA    3,
C13 LIN    3,
 2F HOY   30,
 2J AMINO   18,
 B1 XU   18,
 2E AHOY   15,
10H RAJA   11,
11G DOR    9,
 E1 HAT    6,
 E1 HATE    7,
 5D ED   24,
 L1 ZITi   24,
 N1 NOG    4,
 L1 ZITiS   13,
 3L TEG   14,
 4D PE   16,
 4C OPE    5,
L14 TA    3,
 4B ROPE    6,
15L AB    4,
10H RAJAS   12,
 4A GROPE   10,
12F VICEs   16,
 K9 VAR   12,
15F AN    2,
 4A GROPER    9,
15B ON    2,
 3C GOT   19,
 3G MEAT   17,
15A NONQUANTIFIABLE 1105
