M: 2400 (2400)
 H8 WE   10,
 7H ET    9,
 G7 FA   24,
 I1 ULTIMATE   67,
 1I UT    2,
 1I UTA    3,
 9G YE   22,
 2G OIL    3,
 G1 NO    2,
 5I MA    4,
 5I MAC   14,
 6I AW   26,
 F1 EF   30,
 7G FETE   13,
 9F eYE    5,
 9F eYED   23,
 G6 OFAY   10,
 8G AWEE   14,
 5I MACE    8,
 4L PI   16,
 N1 NARC   19,
 1E HEN    6,
 2N AL    2,
 O4 KIR   29,
 O4 KIRN    8,
 8N IS   33,
 1M ON    2,
 6F JO   25,
 5I MACED   13,
 L4 PER    5,
 L4 PERI    6,
10E ID   13,
 L4 PERIL    8,
10D BID    6,
10D BIDS   18,
 3M AR   12,
11C HI    9,
11C HIT   16,
C11 HA    5,
C11 HAE   12,
 F4 RAJ   10,
 6L RE    7,
12C AT   14,
14B ON   11,
14A ION    3,
A12 QUIT   69,
 4E OR    2,
 7L ID   14,
 K1 AR    2,
 9E keYED    9,
12C ATE    6,
 D2 LUG   16,
13C ES    8,
 6L REAR    6,
12A QUATE   14,
 1A OXYPHENBUTAZONE 1536,
 3C VUG   17,
 G1 NOG    6,
 A1 OVERSOON   86,
 6A OM   10,
 N8 IN    2
