M: 2238 (2238)
 8G EF   10,
 G7 WE    9,
 G6 EWE    6,
 6G ET    2,
 I1 ULTIMA   12,
 2G AIL    3,
 1I UT    2,
 1I UTA    3,
 G1 NA    2,
 F1 EN   12,
 K1 AY    5,
 L2 ARF   17,
 M1 OWE   25,
 1M On    1,
 2K YAWED   26,
 3K ERE    9,
 G1 NAP    8,
 4E ICE   11,
 D2 AIR   18,
 1E HEN    6,
 5I MI    4,
 3C OIL    8,
 B1 XERIC   32,
 2A NE    2,
 5I MID   12,
 5I MIDS   14,
 5H IMIDS   10,
 E3 LID    8,
 7F OW    5,
 7E LOW    6,
 6F BETA   22,
 6F BETAS   13,
 5A ICK    9,
 8A THUJA   71,
 G6 EWER    8,
 B8 HE    5,
 B8 HEN    8,
 D8 JO    9,
 D8 JOT   10,
 D8 JOTA   11,
11C QAT   24,
C11 QUA   24,
C11 QUAI   13,
C11 QUAIL   14,
12C Us   24,
 9F OR    2,
10D TED   17,
11C QATS   17,
 C7 RUG   13,
 9F ORA    8,
 1A OXYPHENBUTAZOnE 1494,
 I1 ULTIMAS   10,
 3G POT   10,
10H GUV   22,
 4A MI   14,
14B VIGNERON   78
