M: 2642 (2642)
 H7 AW   10,
 6G EM   12,
 F5 EF   29,
 F3 ALEF    7,
 3E TA    2,
 G2 AX   35,
 G1 TAX   10,
 E1 EAT    3,
 4F LI   13,
 2G AN    2,
 2G ANY    6,
 1B ONCE    9,
 C1 NO    2,
 2B WO   20,
 I1 AY    5,
 5F ET   15,
 3C RETAX   30,
 4C IF   24,
 3I ElIDE   19,
 2L ER    7,
 5E HET   12,
 M1 ERE    3,
 J3 lI    1,
 4B KIF   10,
 1M ER    2,
 7H AI    3,
 H6 MAWN    9,
 1A CONCEPTUALIZERS 1159,
 9G IN    3,
 F9 JO   21,
 F9 JOY   13,
 L1 ZEDS   28,
E11 BUILD   30,
13D HI    5,
14E LA    4,
13D HIN    8,
15E DE    6,
13D HINT    8,
11D ABY    8,
12G AUDITOR   70,
M12 RODE   10,
K11 STiR    6,
15I LOP   11,
14K RAD    4,
14J GRAD   17,
13D HINTS   10,
15E DEV    7,
11C GABY   10,
H11 BUS    5,
15M EN    2,
 D9 QUA   12,
12B GO    6,
15A OVERDEVELOPMENT  867,
 9F JINN   12
