M: 3141 (3141)
 H8 EM    8,
 H8 EME    5,
 H8 EMEU    6,
 H8 EMEUTE    9,
13F ATE    4,
13B FILIATE   20,
B13 FOX   26,
12H TAW    6,
J12 WAN    8,
J12 WANT    7,
13J AR    2,
13J ARECA   14,
N13 AW   10,
15J TA    2,
N13 AWN    6,
 I4 YIElD   11,
F13 ACE   11,
 J2 IRE   10,
 J1 FIRE    7,
15E HE    5,
D13 LI    2,
 4I YERK   22,
15E HEN    6,
N12 LAWN    7,
14A JO    9,
 M3 IS   16,
 N2 ID    9,
15I UTA    3,
 5I ID   12,
 5H LID    4,
 1I IF    5,
15A OXYPHENBUTAZONE 1543,
11H UH   10,
 L1 ARAK   13,
 G2 ATES   10,
 G1 NATES    5,
 3F UT    2,
 N1 LID    4,
 5G SLIDE   16,
 E2 DO    6,
 D2 aT    7,
 5G SLIDES   16,
 2B ROaD    8,
L12 GEEZ   28,
 E1 UDO    4,
 4F PE    8,
 3C STOUT   14,
10G OE    2,
10F VOE   14,
 K4 REV    6,
F12 RACE    6,
 C1 NOS    3,
 8G GED    5,
 1B ON    4,
O11 GO    7,
C12 MI    4,
 1A NONQUANTIFIABLE 1124
