M: 2343 (2343)
 8G EM    8,
 7F AW   18,
 6E EF   26,
 H8 MUTILATE   83,
 5D AY   20,
 7E TAW   12,
 9G NU   10,
 E5 YETI    7,
 6D REF    8,
 4C OF   22,
 5C WAY   14,
 3C CAN   33,
 B1 XIs   23,
 E2 ON    2,
 F1 ED   14,
 2E ODE    4,
 2E ODEA    5,
G13 PE   16,
 1E HE   11,
13G PAC   10,
 H2 AR    2,
 H2 ARK   12,
15G RE    7,
13G PACE    8,
 1E HEN    8,
 7D STAW   15,
11G LI    2,
F14 JO   54,
 8E IDEM   14,
I12 ICE   18,
K12 ID   13,
K11 LID    8,
11G LIB   13,
15F ORES   13,
10H TI   12,
 5B AWAY   10,
 6A UH   26,
 4H KA    6,
 4H KAT    7,
 4G IKAT    8,
12H LIRI    6,
11G LIBEL   10,
 J1 TINT    6,
 1J TA    2,
 3J NO    2,
 L2 IT    5,
15E LORES    5,
 M1 OD    6,
 1M On    1,
 3J NOTE   16,
 I4 AG    3,
 4M SUQ   27,
 I4 AGA    4,
 I4 AGAR    6,
 1A OXYPHENBUTAZOnE 1533,
 6H VAV   17,
 L5 GORGONS   69,
 9L ON    3,
 2L IDEM   20
