M: 2820 (2820)
 H8 FLAM   18,
 H8 FLAME   11,
12G WE    5,
13F AE    9,
F13 ATE    5,
14E UT    2,
12G WET    6,
14D OUT    3,
I12 TA    3,
J13 AIT    7,
15F EN    2,
C13 CRY   20,
14C ROUTE   12,
K14 NA    6,
11H ME    7,
15I uTA    2,
11H MEW    8,
 9H LI    3,
11H MEWED   22,
12L EF   16,
M12 FICO   18,
 8G IF    5,
15E HEN   11,
13L LI    6,
 8F KIF   10,
13L LIRI    4,
15M ON    2,
C12 SCRY    9,
10F RIA    5,
 F8 KIR    7,
K10 DE    3,
 9H LID    4,
12B US    2,
12A JUS   18,
O12 LI    3,
 J8 ID    3,
15A OXYPHENBuTAZONE 1438,
12A JUST   22,
13E HAE   15,
O12 LIRE    4,
 H7 AFLAME   11,
 I6 AY   18,
 I5 SAY    6,
 I3 UNSAY    9,
 3I UT    2,
 3H OUT    3,
 2J AI    8,
 1I LO    5,
 3G ROUT    5,
 2G aG    6,
 2F SaG    5,
 1E DE    5,
 1I LOP    9,
 5I SUQ   24,
 L4 AS   17,
 1E DEV   12,
 L3 BAS    5,
 M2 GO   14,
 N1 NO   10,
 3L BOG   10,
 1M EN    6,
 1A OVERDEVELOPMENT  872,
 A1 ON    2
