M: 3161 (3161)
 H8 ELF   12,
I10 AM    9,
I10 AMI    5,
I10 AMIA    7,
J13 TI    6,
14J IT    2,
H13 WE   11,
14G OE    2,
J13 TIT    3,
J10 YA   34,
G14 ON    2,
11I MAC   14,
L11 EN   12,
M12 EURO   10,
15J TA    4,
 I7 Er    3,
 I4 WIDEr    8,
 4I WE    5,
 J2 ICE    7,
 J1 FICE    9,
15F EN    2,
15E HEN    6,
 4I WEIR   14,
 L2 LAR    3,
 6H ID    3,
15M ON    2,
 6G RID    4,
 8G JErK   14,
 8G JErKS   15,
14F DOE   15,
 4I WEIRD    9,
15I UTA    3,
 6F IRID    7,
 F5 LI    2,
 1I IF    5,
15A OXYPHENBUTAZONE 1532,
 L1 ALAR    5,
 F3 TALI    4,
B14 EX   18,
 E2 TA    4,
 3D RAT    3,
 G2 US    8,
 2L LO    2,
 N1 LO   10,
 5H HI   10,
B13 REX   10,
 C2 oD   16,
 C1 NoD    3,
 5H HIS   16,
12B PE   17,
12B PEG   12,
 E1 UTA    3,
10G OFAY   10,
 5H HISS   18,
 N1 LOG    4,
C11 VEE   16,
14B ER   13,
 G1 NUS    3,
 4I WEIRDO   15,
 1B ON    2,
 6E VIRID    9,
L10 GEN    4,
 2L LOOM    6,
 1A NONQUANTIFIABLE 1119
