M: 2956 (2956)
 H8 WE   10,
 I9 ME   14,
J10 FA   26,
K11 TELIA   14,
15J TA    2,
15I UTA    3,
13K LA    2,
M13 TOO   12,
15M ON    2,
14H AN    4,
12K EF   20,
14F WEAN   15,
F14 WE    5,
13F AY   24,
15F En    6,
12J REF   12,
13E CAY    8,
 H7 EWE    6,
13C DECAY   22,
D11 ICE   10,
10H REF   13,
15E HEn    5,
13K LATI    4,
10D LI    8,
N12 KIRN   20,
 H6 NEWER    8,
12B SIC    8,
 6F JIN   26,
11D ID   12,
 E5 ID   18,
B11 US    2,
C12 IDLY    8,
15A OXYPHEnBUTAZONE 1443,
14B AL   22,
13C DECAYS   17,
 G8 AH   26,
 E4 RID    4,
 E3 IRID    5,
 F6 JO    9,
 8F TAW   16,
 9F AHEM   20,
 3C QUIN   26,
 3C QUINT   15,
 F2 ON    4,
 1E DE    6,
 3C QUINTa   14,
 I1 LIS   20,
 1I LO    2,
 1I LOP    5,
 H3 aR    2,
 K1 PUB    7,
10D LIS   19,
 1E DEV    7,
 3K BA    4,
 M1 EGG   22,
 N1 NO   12,
14A GAL    7,
 1A OVERDEVELOPMENT  860,
 6E DJINN   13
