M: 2813 (2813)
 8G EM    8,
 7F AW   18,
 6E EF   26,
 E1 ELUATE   12,
 7F AWA   10,
 I6 OY   23,
 J5 AX   50,
 2E LI    4,
 1B ONCE    9,
 5I FA   14,
 K1 INTER   22,
 1J lI    1,
 5I FARE    7,
 4K EWE   22,
 M1 EIDE   10,
 1M ER    2,
 B1 OE    4,
 A2 HI   10,
 6H LOX   15,
 5D IT    2,
 D4 KIR   32,
 9F IN   10,
 9E JIN   10,
 E9 JO    9,
 2J IN    7,
10E OD   14,
 A2 HID    9,
 1A CONCEPTUAlIZERS 1137,
 E9 JOB   24,
 E9 JOBS   13,
F12 HYLA   17,
15F AN    2,
12D ASH   12,
 3K TAD   10,
13F YO    6,
13F YOU    6,
I13 RE   11,
15I IT    5,
14I EEL    9,
 5I FARER   14,
L12 DOsT   13,
15L TI    2,
 9E JINS   17,
12C PASH    9,
 4C OKA    7,
 C3 BO    8,
 8G EMS   15,
 5C GIT   10,
13B VEG   25,
 4K EWER    7,
C12 PEON    6,
15B ON    2,
 2I GIN    7,
13L OM    8,
15A NONQUANTITATIVE 1051
