M: 2917 (2917)
 H8 AW   10,
 H8 AWE    6,
I10 LEI    5,
J12 TAUT    8,
15I IT    2,
H12 AA    7,
G13 FOX   26,
15F EX    9,
13J AN    2,
15E REX   10,
10H ELF   14,
13J ANE    3,
M13 WO   24,
15M EN    8,
E13 mIR    2,
13D Am    1,
C13 CEP   22,
 I7 ID    7,
 I6 RID    4,
 I5 IRID    5,
15A HYPEREXCITEMENT 1076,
D12 KA   12,
 5I IN    2,
 5H JIN   10,
 5H JINS   22,
 K3 IDS    4,
 K2 RIDS    5,
 K1 IRIDS    6,
 3J OIL    3,
14B BE   22,
 M1 IDS   16,
 I2 AT    9,
 2H HA    5,
 G2 AY   15,
 1M IN    2,
 G1 LAY    6,
 6I RE    8,
 3F OY    5,
 E1 RUT    9,
 2M DO   10,
 I1 QAT   12,
 2B LUAU    8,
 B1 EL    2,
 5G DJINS   13,
 1B En    2,
 E1 RUTS    4,
 8G GAD    5,
 O2 ROPE   13,
 C1 nUB    8,
 4B AS    7,
 4A VAS   10,
 O2 ROPER    7,
 5N NE    2,
 4K DO   10,
 1A VEnTRILOQUIZING 1364,
 B4 AM    4,
 D4 ENG   24
