M: 3234 (3234)
 H7 ET    4,
 G6 UM   14,
 G5 LUM    5,
 G3 FILUM   14,
 3F EF    5,
 2E AW   26,
 D2 YE   14,
 3C AE    4,
 H2 AT    8,
 2H AN    2,
 J1 TI    9,
 3J COR   10,
 M1 OWE   24,
 1J TA    2,
 B1 XIs   20,
 1M ON    2,
 F1 EWE    6,
 H7 ETA    3,
 I9 DICE   14,
12I ER    2,
 1E HE   10,
J12 RE    2,
14J ILK   14,
J12 REIF    7,
 6G US    6,
 6F JUS   26,
13I RE   12,
13H IRE    3,
 M1 OWED    8,
 K3 OD    3,
 1I UTA    5,
 C3 AI    2,
10H LI    7,
15I IF    5,
 1A OXYPHENBUTAZONE 1534,
L14 KA    7,
G13 TA    8,
14F HA   13,
 4C IS   22,
E13 TA    8,
13D ET    2,
C13 RUN   12,
 2M WE   14,
 5J OD   16,
 L1 ZORi   38,
 5J ODS   17,
 5I GODS    6,
12H PER   15,
 7F OMER   16,
E13 TAU    3,
15L AB    4,
 4G IS   10,
 F6 JOG   11,
 7E VOMER   10,
10H LIVE   15,
G13 TAN    3,
10G OLIVE    8,
15B ON    2,
 9G GAD   12,
 G9 GOR    4,
14B MU   16,
15A NONQUANTIFIABLE 1110
