M: 3251 (3251)
 H7 ET    4,
 I3 AWFUL   16,
 3I AE    2,
 2J AM   10,
 L2 IT    7,
 2J AMIE    6,
 J1 TAE    3,
 H7 ETA    3,
 H2 IN    5,
 G1 NA    4,
 I9 YO   18,
 I9 YOW    9,
 1J TA    6,
12H RE   13,
J12 sEI    6,
J12 sEIF    6,
 1F EN    2,
12G IREs    3,
13F ED   10,
F13 ER    4,
 7G CEL    8,
 1E HEN    6,
13D ICED    7,
14J ILK    7,
13C RICED   16,
 1M ON    4,
 9G JAY   21,
 9G JAYS   14,
 E1 HI    5,
13I DE   19,
 E1 HID    7,
 1I UTA    3,
 3D ID    3,
 3C LID    8,
15I IF    5,
 1A OXYPHENBUTAZONE 1545,
F13 ERA    3,
L14 KA    7,
15F AN    2,
13B TRICED    9,
 L1 ZITS   26,
B13 THO   12,
 B1 XU   18,
14J ILKA    8,
11H OW    7,
11G ROW   10,
 G9 JERID   13,
 E1 HIDE    8,
 E1 HIDER   18,
11F TROW    7,
 D1 PaID   19,
E11 SEC   26,
14A OH    5,
 J8 ASP   21,
15L AB    8,
M13 GAB   12,
 E1 HIDERS   10,
 4D DEV    7,
 6H GUV   20,
15B ON    2,
13M GO    3,
13M GOO    4,
O12 GO    5,
O12 GOR    4,
12D ME   16,
15A NONQUANTIFIABLE 1126
