M: 3007 (3007)
 H8 AE    4,
 G9 WE   18,
11F ET    8,
E11 FILUM   32,
15E MA    4,
14C YOU    6,
C14 YA    5,
13E LI    2,
13E LIN    4,
15E MAC    7,
13E LINT    4,
 8H AA    2,
13E LINTER    7,
10F WE   26,
J13 RE    4,
15J IN    5,
 7I FA   18,
 K6 ED   10,
14J EIdE    5,
M14 ET    2,
 K5 RED    8,
15B HA    5,
15M TI    2,
 K4 IRED    5,
15I KIN    7,
15A PHARMACOKINETIC  869,
M13 JET   20,
 L2 INS   10,
 M1 OD    6,
 2K LID    4,
 9G WED   18,
 6J BE   20,
 8H AAL    8,
 K1 AL    2,
H12 IT    3,
 1J TA    2,
 I1 US    5,
 2H IS    2,
 2G AIS    3,
 G1 NA    2,
 1F EN    2,
 1E HEN    6,
 E1 HO    5,
C13 RYA   12,
11E FETA   10,
 3D UT    8,
13M JO    9,
 C1 YET   18,
 I7 FADe    7,
13M JOG   11,
11E FETAS   16,
 L6 DE   17,
 9F OWED   14,
 2K LIDAR   12,
 F8 LOWE    7,
 M7 SUQ   33,
 9E VOWED   12,
 8L VUG   22,
N12 NORI   16,
 O8 GO   36,
10I eM    9,
 1A OXYPHENBUTAZONE 1551
