N: 2317 (2317)
 8H NA    4,
 I7 MA    7,
 I6 AMA    5,
 J5 AH   26,
 J4 PAH    8,
 J3 OPAH    9,
 4J PE    4,
 4J PEC   14,
 I1 URN    7,
 2H AR    2,
 4J PECS    8,
 G1 NO    5,
 2F ROAR    6,
 1E HEN    8,
 3I NOR    5,
 M1 OKES   16,
 1I UT    2,
 1I UTA    3,
 3M ET    2,
 5J AD   14,
 5I GAD   12,
 K1 AIRED    6,
 2M KIF   24,
 F1 ERA    3,
 3F AT    7,
 3E OAT    3,
 3D DOAT    5,
 2C OE    5,
 F1 ERAS    4,
 C1 YO    5,
 E3 OUD   10,
 4E USE    7,
 5H EGAD    6,
 5D ID    3,
 4E USER    8,
 C5 GO    8,
 B6 JO   50,
 8H NAN    3,
 H8 NIDIFIES   98,
 B6 JOG   11,
15H SILICATE   89,
 4A QUa   24,
10H DE    3,
10H DEV   15,
 6H BAH   13,
12G IF    5,
 7B ON    8,
11G MI    8,
 6B JOT   12,
13G LI    9,
11G MIL    7,
J10 VET   12,
 6B JOTs   14,
11G MILER   14,
14F WEE   20,
14F WEEL    9,
10H DEVA   10,
12F RIF    6,
 K9 VAR    6,
N14 UT    4,
 1A OXYPHENBUTAZONE 1547,
 7A YON    6,
 8A AG   24,
 A7 YAW    9,
 A7 YAWS   10
