N: 2376 (2376)
 8G AN    4,
 7F AM   14,
 6F PA   25,
 8F CAN   12,
 9F EH   30,
 F6 PACER   11,
 7F AMU    7,
 6F PAR    8,
 6E SPAR    6,
 E1 HONORS   18,
 1E HE    5,
 1E HEN    6,
 3D IN    2,
 C2 OKE   28,
 2G AA    4,
 3H GO    7,
 J1 TITI   10,
 1J TA    2,
 4J IF    5,
 2A DUO    8,
 L2 ITS   18,
 C1 YOKE   11,
 2L IF    5,
 C1 YOKED   13,
 M1 OF    5,
 6E SPARE    7,
 3C KING    9,
 4B OE    2,
 A4 JO   35,
 1M ON    2,
 5A ODD    8,
 5A ODDER    7,
 K4 FIRESIDE   98,
 A4 JOT   10,
 A4 JOTA   11,
 J9 LI   11,
10I LID    4,
 8K SQUEG   75,
 8A sLIM   57,
 4I RIFS    9,
 B8 LI    2,
10B BE   21,
 8F CANT    6,
 9B ICE   20,
10B BET   10,
11J NE    5,
 K4 FIRESIDEs   12,
 N6 VEE   14,
 C7 VICE   13,
 N6 VEER    7,
11D AW   16,
 D8 METAL   14,
 7M NE    6,
 1A OXYPHENBUTAZONE 1567,
11C SAW   16,
11J NEW    6,
10M AY   32
