N: 2881 (2881)
 H8 AN    4,
 H8 ANA    3,
11F ARS    7,
E11 CHOP   34,
14D UP    4,
11E CARSE    7,
15C AN    6,
F14 OM   13,
15F MO    4,
15B RAN    3,
12E HI    7,
12E HIE    8,
G11 REI    4,
 H7 KANAS    9,
 8H AI    2,
13G IT    2,
H13 TA    2,
I14 ER    4,
 8H AID    4,
 9G UN    3,
 J7 AD    3,
15I RIF    6,
14K OOT    8,
15M IN    4,
 6I EF   28,
 I5 DE    3,
 4I OD    7,
 4I ODE    4,
 5H ED    3,
15A TRANSMOGRIFYING  816,
 K2 JEE   10,
 3K ER    2,
 M1 ODS   14,
 1M ON    2,
 2M DE   10,
 2M DEL    4,
 5F ICED    7,
 1J TA   13,
 F4 LI    2,
 1I UTA    3,
 4H MODE   17,
 J6 FADE    8,
 4E aL    1,
 E3 La    1,
 E1 HILa    6,
 5E RICED   30,
 J6 FADER   11,
 I3 BODE   10,
 4C VIaL   12,
 5D TRICED   11,
 1E HE    5,
 1E HEN    6,
 3K ERST    7,
13D GO    7,
 H2 LaME    8,
 7J AI    2,
C12 WE   18,
12B AW    5,
12A VAW   13,
 2E IN    8,
B10 QUA   32,
 1A OXYPHENBUTAZONE 1538,
 3G WaB   11,
B10 QUASAR   35
