N: 3091 (3091)
 H7 AN    4,
 H5 NAAN    4,
 9H SH   14,
 G1 MACRO   14,
 I9 HE    5,
 I9 HER    6,
 I9 HERO    7,
 I9 HERON    9,
13H IN    2,
13G PIN    8,
14E ORA    9,
E14 OH    5,
13G PINK   10,
13G PINKIE   12,
J13 KA    8,
L12 GEE    8,
14L ET    2,
 3G COD    8,
 3G CODA    7,
M14 TO    2,
 2J TI    8,
 L2 ET    5,
 2J TIED    5,
 4E FIR    6,
 3C DUI   13,
 C2 ED    3,
 1F EM    4,
 J1 UTA    3,
13B GYRO   22,
14A JO   24,
G13 PAN    5,
 M1 ED    3,
 7H AG    5,
 G7 LI   10,
15E HEN    8,
 7F CLAG    7,
J13 KAT    7,
 5D IF   28,
 1I QUA   14,
15I UT    2,
 C1 MED    6,
 1B EM    4,
 E2 tIFF    9,
10I EL    4,
 1M ER    2,
 5C RIF    6,
10I ELL    3,
12H BO   14,
 1A DEMISEMIQUAVERS 1019,
B13 GOX   11,
 2B NE    8,
 L1 VETs   12,
 C5 RE    2,
 B6 WE   26,
 6B WET    8,
15I UTA    3,
 B6 WET    6,
 7A LEV   20,
 4K Us    1,
15A OXYPHENBUTAZONE 1559,
 6B WETS   18,
 A7 LAW   24
