N: 2743 (2743)
 H7 AS    4,
 G6 NA    6,
 G4 ANNA    4,
 3G COR   19,
 3G CORE    6,
 J1 RUE    5,
 1J RAM    8,
 L1 MO    4,
 L1 MOO    5,
 5F IN    2,
 8H SI    2,
 M2 RE   10,
 N1 NE   10,
 5E KIN   14,
 L1 MOOT   12,
 5D AKIN    8,
 4C IT    8,
 1I DRAM    7,
 B4 GO    7,
 C1 PFUI   18,
 2C FA    5,
 B4 GOO    6,
 E1 ED   10,
 2L ORES    4,
 4G AD   10,
 4F TAD    6,
 7A OF   13,
 6F EN    9,
 2C FADO   10,
 6F ENG    8,
 8H SIR    3,
 6A JO   18,
 A6 JOE   30,
 1E EN    4,
 1A DIPHENHYDRAMINE  986,
 J8 RISE    6,
K11 LITAI   14,
15J LI    2,
12K IMP   14,
13J aT    1,
13I QaT   21,
M12 PUR   10,
11I BEL    5,
M12 PURI    6,
15M IN    2,
11G REBEL    7,
G11 RE    2,
G11 REV   10,
14J LA    8,
 7G AAL    7,
G11 REVeT    7,
15D TEXT   12,
12E AVE    6,
D12 WE   30,
13C BE    8,
13C BEY   13,
12D WAVES   15,
E11 WAY   18,
15A CONTEXTUALIZING 1238
