N: 2305 (2305)
 8G AN    4,
 7F AM   14,
 6E AH   26,
 8F PAN   13,
 5F CONNERS   79,
 6D RAH    6,
 H2 RUIN    5,
 2G OR    2,
 4K AI   10,
 F1 EKE   34,
 1E HE    5,
 K1 ATTAR    5,
 2J IT    4,
 3K TA    5,
 3K TAD    8,
 6I OF   28,
 1J TA    4,
 1I UTA    3,
 F5 CHAPE   12,
 M1 ODD    5,
 F5 CHAPES   15,
 2M DO    6,
 O2 GO    8,
 D5 ER    2,
 D4 FER   12,
 C1 YOGI   21,
 1M ON    4,
 7F AMI    7,
 7F AMID   15,
 7F AMIDS   14,
 2C OE    2,
 8F PANE   11,
 5B ICE   16,
 A2 GLED   14,
 9F ET    9,
 E9 JAR   32,
 E9 JARL   11,
 3F EMU   15,
 4K AIs    7,
12A QUILL   48,
10D VAS    6,
 4J RAIsE   11,
 B5 IN    4,
10D VAST   13,
 D4 FERE    7,
 7F AMIDST    9,
 C7 BI   14,
 9E JETs   12,
 3E LEMUR    8,
C11 VIE   12,
C11 VIEW   10,
12A QUILLAI   16,
 3A LUG    4,
 1A OXYPHENBUTAZONE 1574,
12A QUILLAIS   18,
15B AY   19,
15A WAY   27
