N: 2377 (2377)
 H7 AN    4,
 I6 AM   14,
 J5 AH   26,
 6H PAH   13,
 4G CONNERS   76,
 G6 OR   18,
 K1 AUREI   14,
 3K RE    4,
 M1 OKES   22,
 1J TA    2,
 H6 PANG    7,
 2M KA   12,
 7F DRAM    7,
 I1 UT    5,
 2M KAF   10,
 2H AT    2,
 2G OAT    3,
 8H NIT    8,
 F1 ED   16,
 1E HE    5,
 H6 PANGS    8,
 J8 TO    2,
10J YO   27,
11J OF   27,
10J YOGI    8,
 L8 JIG   19,
 1E HEN    8,
 8L JEER   33,
12D GIDDIES   80,
10J YOGIC   17,
12D GIDDIEST   17,
G12 DIE    5,
15D QUILL   77,
15C sQUILL   14,
15C sQUILLA   15,
15C sQUILLAE   16,
14F BE   20,
 5J AIR    6,
 1M ON    4,
14J MI   20,
14J MIL    5,
 N6 VEE   14,
14J MILL    6,
14J MILLe   12,
14J MILLeR    7,
 7M WE   18,
O13 ER    2,
O12 VERT   33,
E12 IT    2,
11E NA   13,
E10 UNIT    4,
 1A OXYPHENBUTAZONE 1535,
13N WE    9,
13M AWE   16,
10E US   10
