N: 2434 (2434)
 H7 AM    8,
 6H NA    7,
 7H AH   18,
 6H NAP   11,
 G1 NARCOS   15,
 1F EN    2,
 1E HEN    6,
 7H AHA   10,
 2G AI    2,
 J6 PAR    5,
 I1 UN    5,
 8G OM    4,
 3F ER    2,
 2F KAIN   35,
 1I UT    2,
 G8 OR    3,
 1I UTA    3,
 2F KAINIT   18,
 L2 ED   14,
 9F OR    2,
 9E GOR    4,
10F FA   29,
 J6 PART    6,
 9E GORE   11,
10F FAD   15,
 M1 OS   14,
 F9 OFF    9,
 8F DOM   17,
11E IF   10,
 9J TO    2,
10J YE   33,
 3L DE   12,
 9J TOO    3,
 8L JO   34,
 1M ON    2,
 8L JOG   11,
 8L JOGS   36,
11D RIF    6,
D11 RUG    8,
 O8 SILICIDE   92,
10J YET   16,
 L8 JOTA   11,
 3L DEL    4,
 O2 ME    9,
 L8 JOTAs   22,
 J1 TIL    3,
14J QUIRED   72,
 N6 VIG   15,
 7M BI   14,
 9J TOOT   11,
10J YETT   13,
 F8 DOFFER   13,
14I sQUIRED   16,
14H EsQUIRED   17,
 3F ERN    5,
H12 VIE   10,
15G AW   45,
 I5 NAH    6,
K12 ULU    4,
 1A OXYPHENBUTAZONE 1561,
15F WAW    9,
 4K AS   32
