N: 2912 (2912)
 H7 NA    4,
 H5 ANNA    4,
 4G AM   17,
 4F RAM    5,
 4F RAMS    6,
 4F RAMSON    8,
 F1 RUER    6,
 1E OR    2,
 K3 ON    2,
 6G IN    2,
 L2 AR    4,
 8H AI    2,
 M1 HI    7,
 1E ORE    3,
 I8 IT    3,
 N1 ET   15,
 K1 AGON   10,
 3C DIKE   18,
 C2 OD    3,
 9I TO    2,
10J FA   26,
11K ET    8,
 3K ORS   18,
 D3 IF   10,
 C1 COD    6,
 3C DIKEY   26,
12L OD   10,
 4C EF   12,
12L ODE    4,
 I2 IDS    6,
 6F JIN   26,
M12 DE    6,
 I1 GIDS    6,
 1A UNCHOREOGRAPHED  976,
M12 DEL    4,
14M LI    4,
11J TET    9,
M12 DELI    5,
13L PE    9,
13K APE    5,
13J CAPE    8,
I13 SUQ   23,
K13 Am    1,
 8H AIL   10,
K13 AmI    2,
14H MU    4,
N10 EVE    8,
G14 EL    7,
10N EX    9,
15M IN    4,
G13 TEL    4,
13F ET    2,
E13 BRR   10,
10M LEX   10,
14D aR    1,
14C EaR    2,
B14 WE   22,
 O9 AX    9,
C13 BE    8,
15B EN    7,
15A VENTRILOQUIZING 1360,
 4F RAMSONS   30,
 K1 AGONY   18,
 8N AW   54
