N: 3163 (3163)
 H8 NA    4,
 H8 NAN    3,
G10 AS    4,
G10 ASH    6,
G10 ASHRAM   12,
 G7 NE    5,
 G6 ONE    3,
 G4 CRONE    7,
 4E ROC    5,
 E3 AR    2,
 E2 OAR    3,
 E1 HOAR    7,
 3C PIA   10,
 4E ROCK   15,
 C2 UP    4,
13G RE    2,
 4E ROCKET   12,
 3J AI    4,
 L2 IT    5,
13G REF   10,
13G REFUGIA   22,
K13 GO    3,
M13 AT    2,
 M1 OD    6,
 C1 YUP    8,
12E EDH    7,
M13 ATE    3,
 J2 EAT    5,
 7F ON    2,
13D ID    6,
15F EM    4,
 6F JO   50,
C12 FRO   20,
11F IS    5,
10F GAN   17,
 8F GEN   15,
M12 CATE    6,
 1E HE    5,
 1E HEN    6,
 J1 TEAT    4,
K13 GOA    4,
 H2 ILK    7,
 I4 EL    2,
15I QUA   12,
15B EM   13,
 E1 HOARs   14,
15M ER    2,
14J LO    9,
 2E OR    8,
14F BA   20,
15A DEMISEMIQUAVERS  999,
11E TIS   14,
14B NO    8,
 D3 IcE   29,
 6F JOW   13,
 6F JOWL   17,
10F GANE    5,
 1J TA    2,
10F GANEV   17,
 7E TON    3,
 1I UTA    3,
 1A OXYPHENBUTAZONE 1560,
 L1 ZITS   26,
 9H AW   18,
 J6 YA   39
