N: 2919 (2919)
 H7 NA    4,
 H6 ANA    3,
 H5 NANA    4,
 H3 MANANA    9,
 3G OM    5,
 3G OMER    7,
 3G OMERS    7,
 K2 US    2,
 K1 NUS    3,
 8G PA    4,
 3E ROOMERS    9,
 E2 AR    2,
 G8 PI    5,
 E1 CAR    5,
 G8 PIE    5,
11F OR    8,
11E KOR   14,
E11 KIT    7,
D13 ET    4,
F13 AG   10,
 2B OHIA   14,
 2J AUDIO   20,
11E KORE    8,
12H FID   20,
J12 DUD    9,
 1J ON    5,
14J DE    3,
J12 DUDE    6,
H11 EFF    9,
15F OR    6,
10G ET   12,
 1B NE    9,
10F JET   51,
 1I ION    3,
10F JETS   11,
13C GETA   10,
 N1 LO    2,
15B ICH   22,
14A IT    8,
 1E CEP    7,
 E1 CARL    6,
 E1 CARLS   14,
12D MI   26,
12H FIDGE   20,
 6F QuA   31,
L11 RE    2,
L11 REV    6,
 4H AR    4,
 6F QuAI   12,
15J EN    4,
 6F QuAIL   15,
 1A UNEXCEPTIONABLY 1105,
 6F QuAILs   13,
12H FIDGET   11,
K10 VEG   18,
13L VAW   22,
15I BEN    5,
 I9 US    3,
15A DICHLOROBENZENE 1193,
14N AY   27,
12H FIDGETS   19,
 4G WAR   11
