O: 3092 (3092)
 H7 ON    4,
 H6 ION    3,
 G3 EATS    7,
 2G HI   13,
 2G HIDE   10,
 J1 ME    4,
 3F DE    3,
 3D RUDE    5,
 D2 ER    2,
 2B TIE    6,
 3J DO    9,
 3J DOW    7,
 3J DOWN   16,
 1J MI    4,
 M2 ON    2,
 G1 CHEATS   11,
 2M OE    4,
 I8 AQUA   25,
11I AW    5,
H11 NO    9,
 B1 ET    2,
 N1 NE    2,
 K3 OY    5,
 1E REC    5,
 1M IN    5,
 1A NEPHRECTOMIZING 1369,
G12 DE    7,
G12 DEL    4,
G12 DELI    5,
J11 WAT    6,
13J TA    2,
13J TAV    6,
K13 AM    4,
K13 AMI    5,
M13 sRI   16,
13E AVE    6,
14D AS    4,
14C BAS    5,
13D FAVE   15,
15J BI    4,
13D FAVES   14,
15F LI    2,
15M IT    2,
15B NE    6,
 5F UT    2,
 4K YE   20,
 5E OUT    6,
 L3 WEE    6,
12J AR    8,
 L3 WEET    7,
 D1 HERE   14,
 6K UT    2,
15A INEXPLICABILITY 1156,
14B ABAS   16,
10I US   13,
 J6 JO   51,
E12 RASP    6,
E11 GRASP   16,
 8H NAG   15,
 O8 FORKEdLY  104
