O: 2317 (2317)
 8G ET    4,
 G4 ANISE    6,
 F5 EH   28,
 5E WEN   12,
 H2 ODE    8,
 I1 UM    8,
 1I UT    2,
 E4 OW    5,
 E3 DOW    7,
 D2 RIG   17,
 3B QUID   28,
 1I UTA    3,
 2F DOOM   11,
 F1 ED    3,
 K1 AA    2,
 3A EQUID   15,
 A2 PE    4,
 A2 PEN    6,
 L2 IT    4,
 1E HE    5,
 2K AIN    3,
 1M ON    4,
 6F HIC    8,
 3L TEW   18,
 C1 YOU    8,
 N3 WE    5,
 N3 WEN    6,
 6M ID   19,
 6L RID    4,
 6K IRID    5,
 6J VIRID   17,
 4N ER    3,
 J4 LAV    6,
 B3 QAT   14,
 5B TI    2,
 5J AM   16,
 5I TAM    5,
 B3 QATs   12,
 J3 CLAVI   10,
 4J LA    7,
 4J LAS   12,
 I7 BA   17,
 I7 BAL    6,
 J9 IF   15,
 7I BIS   11,
 M6 IVY   13,
10I EF   11,
 8M YOU   18,
 5N NE    4,
 6A Is    1,
 9I LIE    3,
 I7 BALER    7,
10I EFT    8,
10H LEFT    7,
 9I LIEU    4,
11H AR    4,
H10 LAR    4,
 1A OXYPHENBUTAZONE 1582,
G11 JO   21,
G11 JOKe   19,
G11 JOKeR   15,
15A FLAGGERS  185
