O: 2490 (2490)
 H7 IN    4,
 H6 AIN    3,
 H5 TAIN    4,
 4H SI    9,
 3I HO   18,
 2J WE   26,
 L2 ED    9,
 2J WEED    8,
 2J WEEDER   20,
 M1 OD    3,
 5G IT    2,
 J1 TWO    6,
 5F DIT    4,
 F4 ID    3,
 F2 QUID   34,
 1M ON    4,
 2F QUA   12,
 3L DE   14,
 2E AQUA   13,
 G7 MO   16,
 9F OP   17,
 F1 EQUID   15,
 1E HE   10,
 G1 NUT   13,
 8F YON   11,
10F WE   38,
 3E GUT   11,
 G7 MOPER    9,
 9E COP    7,
 H4 STAINED   23,
 E9 CON   18,
10D VOWED   12,
 I8 IN   20,
 7G MIL   10,
 E9 CONI    6,
 1J TA    4,
10C AVOWED   13,
 7G MILT    6,
 E9 CONIC    9,
D10 VIM   26,
 1I uTA    2,
 6H AB   10,
11C TIN    5,
 6H ABA   11,
 F1 EQUIDS   18,
12D MIR    5,
 N1 NEVI   14,
 C9 FAT   10,
 C9 FATAL   22,
12C AMIRS   17,
 5E EDIT   10,
 9B IF    5,
10A UNAVOWED   21,
 1A OXYPHENBuTAZONE 1522,
 3L DEVA   11,
 2A RUE   31,
 C1 YERK   22,
 L1 ZEDS   28,
 4B OKE   14,
 A4 JO   40,
 A4 JOT   10,
 A8 FRUGALLy  164,
 5A OE    4,
 J5 GAT    4
