O: 3117 (3117)
 H7 NE    4,
 H6 ONE    3,
 H5 TONE    4,
 4H AI    9,
 4H AIS    3,
 J2 IDS    6,
 G3 ED    9,
 G2 WED    7,
 3J DUCE   14,
 M2 ME    4,
 I8 TO    5,
 I8 TOR    3,
 I8 TORI    4,
12H HI   14,
12H HID    7,
 G1 OWED    8,
J12 DO    3,
K13 NA    4,
H12 HE    5,
 M1 EME    5,
 3E ATE    3,
 3C QUATE   28,
 B2 WE   25,
13G NE    3,
 J1 GIDS    6,
K13 NAN    3,
H12 HEN    6,
13E PINE    6,
 B1 EWE    6,
 1F HO    5,
 8G VET    6,
 B1 EWER    7,
 1M ER    2,
E13 PI    4,
G13 NIP    7,
13C ALPINE   16,
 1E THO    6,
14B AT    6,
 1B EM    4,
E13 PIC    7,
 E3 AVa   10,
14K AB    4,
 2F AW   15,
B14 AN    2,
 2F AWA    6,
 1A DEMYTHOLOGIZERS 1352,
C12 FAT    6,
 3J DUCES    8,
 M1 EMEU    6,
15J ON    2,
15I ION    3,
E12 EPIC    8,
 9I OR    2,
15E CEP    7,
12C FEE   16,
15B NE    9,
15A UNEXCEPTIONABLY 1156,
E11 SEPIC   18,
 8G VETO    9,
14J JAB   56,
 J7 FOR    6,
10H ARK   38,
12C FEEL    9,
 O8 GROgGERY   92
