O: 3075 (3075)
 H7 IN    4,
 H6 SIN    3,
 H4 EOSIN    6,
 I3 ET    5,
 J2 ED    8,
 G3 AW   12,
 G2 HAW    9,
 G1 CHAW   12,
 J1 MED    6,
 3I EDIT    5,
 2L ID    5,
 3C DOURA   12,
 M1 ID    3,
 C2 OD    3,
 1I OM    4,
 1M IN    2,
 G8 AQUA   25,
 G8 AQUAE   14,
 2B NO    4,
12F WE    5,
 B1 EN    2,
12F WEN    7,
 D3 OY   10,
 1E REC    5,
 1A NEPHRECTOMIZING 1374,
13E RE    7,
I12 DO   12,
F12 WEAL    9,
15F LI    2,
13I OVA    6,
K13 AM    4,
 8F VAN    6,
14K Ma    3,
14K MaT    4,
15M IT    4,
13B SABRE   14,
15J BI    9,
C12 FA    5,
 L1 ZITS   26,
B13 SO    4,
15B NE    5,
 6G US    2,
15A INEXPLICABILITY 1132,
14K MaTE   14,
12C FA   18,
14B OR    9,
 2G HO    7,
 2F RHO   13,
K12 KAMI   10,
12K KA   12,
 3I EDITS   20,
 6G USE    3,
 F5 EF   28,
11D JO   30,
 6F FUSEL   10,
12K KAT    7,
 O8 jUGGLERY   95
