O: 2637 (2637)
 H7 NE    4,
 H6 ONE    3,
 H5 TONE    4,
 4H AI    9,
 3I HE   18,
 3I HEW    9,
 J1 SUED   11,
 3I HEWED   24,
 4G RAID    5,
 L3 ET    4,
 M2 ODIC    9,
 M1 IODIC    8,
 6H OD    3,
 1M IN    2,
 1I AS    2,
 6F QUOD   34,
 2M OE    8,
 G3 AR    3,
 G2 EAR    3,
 G1 PEAR    6,
 7H NO    7,
 2F OE    4,
 2E TOE    3,
 3F NA    4,
 E1 ET    2,
 8G WE    5,
 G8 WYN   13,
 1D RE    3,
 G8 WYNN   10,
11F IN    2,
 1C ERE    3,
F11 ID    3,
11E PIN   10,
 1A OVEREMPHASIZING 1270,
12E AD    7,
E11 PAR    5,
D12 LA   14,
11E PINT    6,
C13 VIM   28,
B14 Bo   17,
12D LADS   16,
I11 AI    9,
 8G WET   10,
J12 FAIL   14,
E11 PARE    6,
E11 PAREO    7,
10G NU    4,
13J AX    9,
13J AXE   10,
13J AXEL   22,
M13 LYE    6,
15E ORT    3,
N14 ES   16,
14M YEA    6,
G14 IT    2,
 7H NOR    3,
O13 KA    6,
L10 ROUE    8,
O12 OKA    8,
11K JO   18,
12N LO    2,
13C VARs    9,
10F GNU   17,
11K JOG   11,
15A CoMFORTABLENESS  830
