O: 3123 (3123)
 H7 NE    4,
 H6 ONE    3,
 H5 TONE    4,
 4H AI    9,
 4H AIS    3,
 J2 IDS    6,
 G3 ED    9,
 3J DUCE   14,
 J1 GIDS    6,
 G2 WED    7,
 M2 ME    4,
 I8 TO    5,
 I8 TOR    3,
 I8 TORI    4,
12I ID    8,
 G1 OWED    8,
J12 DO    3,
H12 HE   20,
K13 NA    4,
 3E ATE    3,
 3C QUATE   28,
 1F HO    5,
 B2 WE   25,
 B1 EWE    6,
K13 NAN    3,
13G NE    3,
H12 HEN    6,
 B1 EWER    7,
13E PINE    6,
 8G VET    6,
 1M ER    7,
E13 PI    4,
G13 NIP    7,
13C ALPINE   16,
 1E THO    6,
C13 AT    2,
E13 PIC    7,
 1B EM    4,
14B AT    4,
E12 ePIC    7,
14K AB    4,
B14 AN    2,
 6H OVA    8,
 2F AW   15,
 1A DEMYTHOLOGIZERS 1346,
15E CEP    7,
15J ON    2,
15I ION    3,
15B NE    5,
11D US   20,
 2M ME   12,
D10 FURL   16,
10C EF    5,
15A UNEXCEPTIONABLY 1156,
B10 KA   36,
14J JAB   56,
 D1 YOU    6,
 D1 YOUR   14,
 3J DUCES   11,
11H sI    8,
 K5 FLOGGER  105
