O: 2883 (2883)
 H7 NE    4,
 H6 ANE    3,
 H5 SANE    4,
 H3 TISANE    7,
 3G IT    3,
 F1 EDH   17,
 3E WHIT   10,
 I1 ODE   17,
 1E RE    2,
 1E REC    5,
 1I OM    4,
 3E WHITEOUT   14,
 L2 IT    2,
 2L ID    3,
 1M IN    5,
 2I DO   12,
 4D AE    9,
 E3 WEE   12,
 7H NO    3,
 6F QUA   32,
 C1 PAWN   21,
 5D YE   10,
 8H ER    4,
 1A NEPHRECTOMIZING 1368,
 6F QUAD   18,
 J1 MOON    6,
 L1 ZITI   26,
 9I PE   17,
 K9 RAVIOLI   75,
J14 AT   10,
10J MA   20,
14I BAL    5,
 3E WHITEOUTS   38,
14F ATaBAL    9,
H13 Fa    4,
15E AB    8,
15E ABO    7,
13K OE    2,
13E IN    7,
E12 XI    9,
M13 SUE   12,
15M EL    2,
12D EX   18,
12C REX   10,
13J TOES    7,
C12 REAL    8,
11B OUR   10,
 6E SQUAD   22,
 9I PERK   10,
 2B FA   20,
B10 JO   25,
15A COLLABORATIVELY  879,
14C AE    4,
14B GAE   14,
O14 aY    4,
O13 GaY    6
