O: 2427 (2427)
 8G IN    4,
 7G SO    8,
 I6 ET    7,
 J5 EH   26,
 5I WE   11,
 K1 AIDED   28,
 1J TA    2,
 1I UTA    3,
 5H OWED    8,
 5G ROWED    9,
 5F CROWED   12,
 H4 DO    5,
 H3 UDO    4,
 G1 NIM   15,
 2J AI    8,
 1F EN    2,
 3G MUG    8,
 3K DO    3,
 M1 OPE   18,
 1M ON    2,
 1E HEN    6,
 2M PE   12,
 E1 HI    5,
 4J YE   14,
 4J YEW   28,
 3D IN    8,
 C3 TRANQ   54,
 2M PED    6,
 4B OR    2,
 D2 LIER   18,
 B4 OVA   18,
 O2 DIT    5,
 A2 TIC   17,
 4A COREs   12,
 2A TI    4,
 9F AM   15,
 4J YEWS   16,
10E AB   20,
 9E LAM    7,
 E9 LAV   12,
10E ABA   11,
 C3 TRANQS   15,
 9D FLAM    9,
 9D FLAME   13,
 8C SI    9,
 I9 NU   15,
 1A OXYPHENBUTAZONE 1560,
 2D LIRI   10,
 E9 LAVE    7,
13C TORULAE   76,
 8F JIN   22,
G13 LA    2,
F13 UKe   32,
15A FLOGGeRS  179,
A14 EF    5
