O: 2457 (2457)
 8H IN    4,
 7H TI    8,
 J7 ES    8,
 6J HE   27,
 5K WO   20,
 6J HEM   12,
 7H TIED   12,
 6I THEM   12,
 4K AD   26,
 K3 CAWED   11,
 6I THEME   10,
 I6 TING    7,
 I3 QUOTING   27,
 I1 UNQUOTING   19,
 2H IN    2,
 2G AIN    3,
 N6 DO   23,
 F1 ER   10,
 1I UT    2,
 1I UTA    3,
 5K WOW   14,
 1E HE    5,
 1E HEN    8,
 4K ADO   10,
 3M YE   30,
 N1 NEE    6,
 1M ON    2,
 2N EN    2,
 7M DO   19,
 7M DOR    4,
 O7 RIVE   21,
N10 PI   20,
11M LI    2,
10M APE    7,
11M LIT   11,
10L RAPE    6,
 8G TINS    4,
N10 PIC    7,
 8N MI   10,
12L VAC   19,
12L VACs   16,
 G8 TI    3,
13M NA   20,
14N SI   22,
 3F AB   18,
O14 IF   15,
 3E LAB    5,
 D2 IS    8,
 E3 LI    2,
 E3 LIE    6,
 E3 LIEU    4,
 1A OXYPHENBUTAZONE 1534,
 B1 XU   18,
10B ALTERER   64,
10A FALTERER   11,
 4C KOI   26,
 A8 aLFORJAS  212,
10K GRAPE    8,
14A AG    6,
 G1 NABE    6
