O: 2903 (2903)
 H7 NE    4,
 H6 ANE    3,
 H5 SANE    4,
 H3 TISANE    7,
 3G IT    3,
 F1 EDH   17,
 3E WHIT   10,
 I1 ODE   17,
 1E RE    2,
 1E REC    5,
 1I OM    4,
 3E WHITEOUT   14,
 L2 IT    2,
 2L ID    3,
 1M IN    5,
 2I DO   12,
 4D AE    9,
 E3 WEE   12,
 7H NO    3,
 6F QUA   32,
 C1 PAWN   21,
 5D YE   10,
 8H ER    4,
 1A NEPHRECTOMIZING 1368,
 6F QUAD   18,
 J1 MOON    6,
 L1 ZITI   26,
 9I PE   17,
 K9 RAVIOLI   75,
J14 AT   10,
 2C AM   11,
14I BAL    5,
 3E WHITEOUTS   38,
14F ATaBAL    9,
10J FA   26,
15E AB    8,
15E ABO    7,
13K OE    2,
13E IN    7,
E12 XI    9,
M13 SUE   12,
15M EL    2,
12D EX   18,
12C REX   10,
13J TOES    7,
C12 REAL    8,
 8H ERR    9,
 9I PERK   10,
 3B OW    5,
 6F QUADS   17,
C11 UREAL    5,
H13 Fa    4,
 3A JOW   13,
15A COLLABORATIVELY  879,
 6E sQUADS   21,
 2B GAM   20,
14C AE    4,
14B GAE   14
