O: 3069 (3069)
 H7 NE    4,
 H6 ONE    3,
 H5 TONE    4,
 4H SI    9,
 3I HE   18,
 J2 AE    4,
 6G WO    5,
 J1 MAE    5,
 1J MI    4,
 8G DE    3,
 3I HER    6,
 3I HERD    8,
 L2 ED    3,
 M1 IT    4,
 5F DOT    9,
 F4 ID    3,
 1M IN    2,
 2L ETA   10,
 F2 QUID   34,
 G8 DUE    5,
 F1 EQUID   15,
 4D POI   10,
 D3 OP    4,
 C2 AW   20,
 B1 EN    8,
10F YE   13,
 1E RE    2,
 1E REC    5,
F10 YIN    6,
12E EN    2,
12D DEN    8,
 1A NEPHRECTOMIZING 1377,
E12 ER    2,
G12 TALI   10,
13G AVA    7,
E12 ERsT    3,
I13 AB    4,
14I BA    6,
K14 SI    7,
14I BASAL    7,
15J BI    8,
M14 LI    2,
 3I HERDS   24,
14D Os    1,
14C MOs    4,
15B NE    6,
D10 FUD    7,
 K3 RE    2,
 K3 REV   12,
 5F DOTE   11,
15M IT    2,
10C EF    5,
 C8 RUE    4,
15A INEXTRICABILITY 1101,
 4K ES   32,
10B KEF   20,
 8B AR    2,
 A8 JO   57,
 8A JARL   12,
 8G DEFOGGERs   98
