O: 3086 (3086)
 H7 ON    4,
 H6 ION    3,
 G3 EATS    7,
 2G HI   13,
 2G HIDE   10,
 J1 ME    4,
 3F DE    3,
 3D RUDE    5,
 D2 ER    2,
 2B TIE    6,
 3J DO    9,
 3J DOW    7,
 3J DOWN   16,
 1J MI    4,
 M2 ON    2,
 G1 CHEATS   11,
 2M OE    4,
 I8 AQUA   25,
11I AW    5,
H11 NO    9,
 B1 ET    2,
 N1 NE    2,
 4G AY    9,
 1E REC    5,
 1M IN    5,
 1A NEPHRECTOMIZING 1369,
G12 DE    7,
G12 DEL    4,
G12 DELI    5,
J11 WAT    6,
13J TA    2,
13J TAV    6,
K13 AM    4,
K13 AMI    5,
M13 sRI   16,
13E AVE    6,
14D AS    4,
14C BAS    5,
15J BI    4,
15F LI    2,
15M IT    2,
 L3 WO   10,
15B NE    6,
14A SUBAS   18,
 5L EF   11,
 D1 HERE   14,
13E AVER   10,
10I UT   13,
 4G AYE    6,
 5F UT    2,
15A INEXPLICABILITY 1158,
 K5 KA   32,
 E5 JO   38,
13D LAVER   18,
D12 FLAX   28,
 5K KEFS   11,
 O8 GROgGERY   92
