O: 2347 (2347)
 8G IN    4,
 7G SO    8,
 I6 ET    7,
 J5 EH   26,
 5I WE   11,
 K1 AIDED   28,
 1J TA    2,
 I1 UM    7,
 3K DIG   10,
 M1 ORGIC    8,
 1M ON    2,
 2H OM    4,
 2M RE    8,
 2F DOOM   11,
 F1 ED    3,
 2M RET    3,
 H2 OW    5,
 1F EN    4,
 1E HEN    6,
 5M CAP    7,
 6N YE   30,
 4M IN    8,
 O5 PER    5,
 8L QUAI   87,
 5H OWED    8,
 5G DOWED   10,
 O5 PERIL    7,
 5E INDOWED   24,
 G4 ID    3,
 O2 TA    2,
 E4 TI    2,
 D2 AVE   16,
 C4 MI    9,
 3B VaV   24,
 E4 TIN    3,
 E4 TINT    4,
 3B VaVS   14,
 7D AT    2,
 8A CRAB   40,
 7C FAT   19,
 8A CRABS   15,
 5B LI    2,
 B5 LI    4,
 6E NU    8,
 1A OXYPHENBUTAZONE 1553,
 C7 FAR    7,
 L8 QUA   12,
 L8 QUART   28,
 L8 QUARTE   15,
 L8 QUARTER   16,
 L8 QUARTERS   18,
 C7 FARO    7,
M12 OF   22,
 B8 RAJ   53,
 6D GNU   10,
10B JOE   10,
15E KLEaGLES   86
