P: 2310 (2310)
 8G PE    8,
 8G PEE    5,
 F6 JEE   32,
 F5 AJEE   11,
 G1 NICOL   12,
 1F EN    2,
 2G ION    3,
 I1 UN    2,
 9I RE    6,
10I EF   29,
 1I UT    2,
 K1 ABIOSIS   71,
 1E HEN    6,
 L2 IT    8,
 2K BID    6,
 M1 OD    3,
 J5 UM   22,
 4J LO    7,
 2K BIDE   14,
 2K BIDER    8,
 3J GIT   11,
 7H AW   22,
 7H AWES   15,
 3F ICY   13,
 1M ON    4,
 3J GITs   14,
10I EFT    6,
 E1 HI    5,
H10 WO   15,
H10 WOVENs   45,
G13 MI   16,
 5E GAL    8,
13G MED    8,
13G MEDIC   10,
13G MEDICO   11,
 6J MIR    5,
12F VAV   14,
13G MEDICOS   24,
10H WEFTS   11,
15G As    7,
11G LO    9,
 6J MIRE    6,
14F RIN    5,
 N6 DO   19,
 2D AI    2,
 8E TEPEE    7,
 7M HO   18,
 J9 EFT    6,
 N5 UDO    4,
 D2 AR    2,
 7M HOG    7,
 5E GALL    5,
M13 SUQ   12,
J13 IF   13,
14M UN    4,
15M QAT   38,
11J TI    8,
 E4 AG    3,
 4D KA   26,
14L DUN    7,
L12 ROD    8,
 G8 PA    5,
 5N UN    2,
 1A OXYPHENBUTAZONE 1573
