P: 3288 (3288)
 H6 NEE    6,
 6G EN    2,
 8F ACE    5,
 6G ENOL    6,
 G8 CUE    6,
 K6 SEI    8,
H10 FIR   12,
H10 FIRE    7,
13G JEE   19,
G13 JIN   10,
J12 OS   13,
12J OVA   12,
I13 EM    4,
L12 AI    2,
M13 TWO   16,
 8J TI    2,
 G5 RE    2,
 G4 ORE    3,
I13 EMU    5,
 4F DO    3,
 4F DOL    5,
15F EN    2,
15E HEN    6,
 I5 GO    3,
15I UT    2,
15I UTA    3,
 4E IDOL    5,
 8J TIC    8,
 F3 ED    3,
15M ON    2,
 2F Wo   27,
 J8 TI    2,
 G1 No    1,
15A OXYPHENBUTAZONE 1508,
 8E MACE    8,
 K4 IsSEI    8,
 4J VIG   14,
 2F WoO    5,
 I1 ID   10,
 M3 AS   12,
 M2 RAS    3,
 M1 BRAS    6,
 8J TICAL    7,
 E4 ID    6,
 3E RE    6,
 3D ORE    3,
B14 EX   18,
 J8 TIT    5,
11H IT    2,
 8A PHARMACEUTICALS  243,
 1I IF    5,
 C2 AG   16,
 1B ON    6,
 1F AN   10,
10F KEF   20,
11G DIT   11,
B13 REX   10,
 1L AB    5,
 1A NONQUANTIFIABLE 1109,
 2B YA   20
