P: 2386 (2386)
 H8 PE    8,
 H8 PEE    5,
 H7 EPEE    6,
 9H EN    3,
10G OE    2,
F10 JEE   52,
12E AE    2,
 I1 UNCOILS   66,
 2H IN    2,
 2F FOIN   15,
 1I UT    2,
 1I UTA    3,
 F1 EF    5,
11E BE   16,
 5D MISDRIVE  106,
 1E HE    5,
11E BEY   13,
F10 JEER   11,
D11 OW   31,
 D4 UM    8,
 9G GEN   15,
13E AR    7,
13D EAR    9,
C13 TI   12,
C13 TIC    5,
 G2 OW    9,
 1E HEN   12,
 5D MISDRIVEs   14,
15A TIC   15,
 L2 ONEs    6,
11D OBEYs   15,
14B MI   16,
 9G GENU    5,
 D3 LUM    5,
 F5 SI    4,
 2K GO    6,
14B MID   14,
D10 VOWED   12,
14A IMID    9,
 M1 OR    6,
 D9 AVOWED   13,
 2K GORE   10,
12D WAES   15,
14A IMIDS   14,
 3K ON    6,
 3I CLON    6,
 3I CLONE   20,
 7G RES    4,
 2K GORED    7,
 K9 AI    8,
 7G REST    4,
10J HI   26,
 6I LA   12,
 K9 AIR    6,
 4D UT    4,
 4C GUT    4,
 6E LI    5,
A12 QUIT   23,
 1M ON    4,
 3C AL   10,
 9C FA    9,
 E4 TILT    4,
 C8 IF    5,
 7D AT    2,
 7C KAT   27,
10J HID    7,
 9C FAR    6,
 3C ALA    8,
 4K NE    8,
 1A OXYPHENBUTAZONE 1552
