P: 3266 (3266)
 8G NE    4,
 G8 NE    3,
10G EL    5,
H10 LO    2,
H10 LOCO    9,
I13 EAU    7,
G13 JIN   36,
14I AI    4,
K13 ER    5,
13K EF    5,
15F EN    2,
M13 TO   16,
 H5 EASE    4,
 I3 IDS    7,
 I2 MIDS    7,
15E HEN    6,
 3I IT    2,
 3H WIT    6,
 5G RES    3,
M13 TOO    3,
 5F IRES    4,
 E3 LUV   28,
 8E GENE    5,
15I UT    4,
 I1 IMIDS    8,
15I UTA    6,
10F CEL   11,
11H OW    5,
15M ON    2,
 3G tWIT    6,
15A OXYPHENBUTAZONE 1508,
 G2 Ut    1,
 G1 NUt    2,
 2I MI   10,
A14 GO    3,
 3C MIL   10,
C13 DRY   14,
 C2 OM    4,
 8E GENERA    7,
 2I MIS    5,
 L1 AS    9,
 1L AB    4,
 8E GENERAL    8,
 4E UP    8,
 8E GENERALIzE   11,
 4D TUP   14,
14F HI   26,
 1F AN    2,
 8A OVERGENERALIzED  180,
 F4 PIG   10,
 C8 ET    3,
14A GAR   26,
 C1 NOM    5,
 1I IF   11,
 1B ON    2,
 C8 ETA    3,
10B KA   16,
11G DOW   12,
O14 RE    2,
14M OAR   10,
 1A NONQUANTIFIABLE 1105,
 2B YO   20
