P: 3207 (3207)
 H8 NE    4,
 H8 NEE    3,
 H8 NEEP    6,
I11 EEL    8,
13H AL    2,
13G CALO    9,
G13 CON    5,
J13 OF   13,
13G CALORIE   18,
N13 SI   14,
 8G EN    2,
J13 OFT    6,
 G7 BE    7,
 G5 JIBE   13,
 H3 UDO   15,
 G2 AM   14,
 5G JOW   13,
 I1 ITS   10,
 2I TO    4,
 2I TOR    3,
 L2 EL    6,
 3F EMUS    6,
 3L LUG    8,
 L1 TEL    4,
 N1 VIG   14,
15F EN    2,
15E HEN    6,
N13 SIN    3,
 4C CAWs   17,
 G1 NAM    5,
 C2 OnCE   10,
14F MO   20,
G12 ICON    6,
15I UT    2,
 E4 WIG   14,
14N ID    3,
 9G RE   18,
 9G REV   10,
14F MOR    7,
15M ON    2,
15I UTA    3,
 1F AN    2,
 7E SIB   13,
 5G JOWL   14,
 5G JOWLS   30,
15A OXYPHENBUTAZONE 1532,
 6E GHI   28,
L12 RITZ   26,
12I EL    9,
11H PEA   13,
11H PEAG   14,
 2N IF    5,
B14 AX   18,
 1I IT    4,
 C1 NOnCE    6,
 1B ON    2,
 2B DO   12,
 2A ADO    4,
 8F DEN   11,
 A2 ARK   12,
 1A NONQUANTITATIVE 1090,
 2F YA   27
