P: 3026 (3026)
 H7 NE    4,
 7H NE    3,
 I5 JEE   10,
 5I JO    9,
 5I JOE   20,
 I4 AJEE   11,
 H2 OIL    7,
 6I EF   26,
 I1 US    4,
 7G ONE    4,
 7F CONE    6,
 F1 EIRENIC   13,
 1I UT    2,
 1I UTA    3,
 K1 AM    4,
 L2 ED    7,
 2K MEW    8,
 1E HE    5,
 5I JOES   11,
 3K ID    8,
 3J RID    4,
 M1 OW    5,
 E5 UT   10,
 6E TIL    5,
 3J RIDE   22,
 5D GUN    4,
 2E AI    7,
 6I EFT    8,
 D3 VIG   14,
 4D ICE   10,
 8G WE   11,
 1E HEN    6,
 1M On    1,
 1A OXYPHENBUTAZOnE 1522,
 B1 XU   18,
 G6 LOWs    6,
 G6 LOWsE    7,
F10 BI   20,
F10 BIN    5,
F10 BIND    7,
12F NO    2,
12F NOG    6,
E13 AR    5,
15E SIM    8,
H12 GAS    4,
13D RAD    4,
C13 ODE   18,
13H AL    3,
J13 TUI    8,
13H ALTER    5,
12K HA   19,
C12 NODE    5,
15J IF    5,
11I QAT   36,
L12 ART    3,
14L TA    2,
J10 KA   16,
 M1 OWED    8,
M14 AI    2,
12C NA    8,
15M IN    2,
15A OVERSIMPLIFYING 1000
