P: 2275 (2275)
 8H PE    8,
 8H PEE    5,
 J6 JEE   26,
 J5 AJEE   11,
 6J JO    9,
 6J JOE   10,
 H7 OP    4,
 G1 NUCLEIN   66,
 1F EN    2,
 6J JOES   11,
 M1 OSIERS   12,
 L2 IT    6,
 2F MU   20,
 5J AY   20,
 K1 AW   11,
 J1 TI   15,
 1E HEN    6,
 5F OE    2,
 6F FIB   36,
 7G NODE   12,
 I7 DEV   11,
 5I GAY    7,
 2E AMU   10,
 E1 HAT    6,
 E1 HATE    7,
 5E ROE   22,
 3L TIC    5,
 3K ETIC   12,
 1M ON    2,
 3D IT    2,
 C2 OW   22,
 4D NE    8,
 C1 yOW    5,
 L6 EL    2,
 5I GAYER   12,
 I7 DEVa    7,
J10 MI   19,
10I aMU    4,
J10 MIG    6,
 2A DUO    8,
 8H PEER    6,
12J GO    3,
12H VIGOR   26,
 8G SPEER   17,
 8G SPEERS   14,
H11 AVA    6,
H11 AVAIL   24,
11J ID   14,
 1A OXyPHENBUTAZONE 1440,
 O1 ET    2,
14G LITHARGE   90,
15M OF   13,
15M OFT   18,
M13 AGO    8,
11A QINDARKA   94,
B11 IN    2,
10B YA   29
