P: 3265 (3265)
 H6 NEE    6,
 6G EN    2,
 8F ACE    5,
 6G ENOL    6,
 G8 CUE    6,
 K6 SEI    8,
H10 FIR   12,
H10 FIRE    7,
13G JEE   19,
G13 JIN   10,
J12 OS   13,
12J OVA   12,
13L IT    6,
M13 TWO    6,
I13 EM    4,
 G5 RE    2,
 8J TI    2,
 G4 ORE    3,
I13 EMU    5,
 4F DO    3,
 4F DOL    5,
15F EN    2,
15E HEN    6,
 I5 GO    3,
15I UT    2,
15I UTA    3,
 F3 ED    3,
 8J TIC    8,
 F2 WED   15,
15M ON    2,
 2F Wo    4,
 4E IDOL    5,
 J8 TI    2,
 G1 No    1,
15A OXYPHENBUTAZONE 1508,
 K4 IsSEI    8,
 4J VIG   14,
 2F WoOD    7,
 I1 ID    3,
 8E MACE    8,
 M3 AS   12,
 M2 RAS    3,
 M1 BRAS    6,
 8J TICAL    7,
 E3 RID   10,
 3D ORE    3,
B14 EX   18,
 9I TI    3,
11H IT    2,
 8A PHARMACEUTICALS  245,
 1I IF    5,
 C1 NAG   18,
 1B ON    2,
 1F AN   10,
10F KEF   20,
11G DIT   11,
B13 REX   10,
 1L AB    5,
 1A NONQUANTIFIABLE 1109,
 2B YA   20
