P: 3192 (3192)
 H8 NE    4,
10F ALE    8,
F10 ACE    5,
12E OE    2,
D12 JEE   40,
14C OE    2,
14C OES    3,
I10 FIN   13,
12I NO    2,
13J RE    4,
K13 ET    2,
L13 BI   11,
14K TIS    3,
 8G UN    2,
 G7 MU    7,
 G6 EMU    5,
C14 OY    5,
 6G ED    3,
E14 SH    5,
 H3 AVID   12,
 I2 OW   18,
 2I OIL    5,
15E HE    5,
 G2 UT   10,
15J TA    5,
 K1 EL    2,
 G1 CUT    5,
 6F WED   15,
G14 IN    8,
M14 SO    2,
 3C RInGTAW   20,
15I UTA    3,
 K1 ELM    5,
 3K MI    4,
13B IcE   14,
12I NOG    9,
F10 ACED    7,
13A VIcE    6,
 F9 RACED    8,
15A OXYPHENBUTAZONE 1548,
 3K MIL   10,
 C2 ORA    3,
 1B ES    6,
 E1 URn    2,
 N2 AT   10,
 4C AD   12,
 2C OAR    7,
 2B HOAR   24,
 8F GUN   14,
11H PI   10,
 I1 NOW    6,
 L3 IF   10,
 2N AA    2,
11H PIT    8,
 6E OWED    8,
 6D LOWED    9,
 E6 OR    2,
 5E KA   31,
 N1 RAT    3,
 1M AR    2,
 4B DAD    5,
 1A SESQUICENTENARY 1171
