P: 3153 (3153)
 H8 NE    4,
 8G EN    2,
10H EL    5,
I10 LO    2,
I10 LOO    3,
 G6 ICE    8,
 5F AN    8,
I10 LOOSE    6,
 4E EF   10,
 3C OUR    8,
 B2 IS    8,
 2E IT    7,
 5F AND    4,
 4H AVE   11,
 J3 BE    4,
14H WE    5,
 K2 MI    8,
G13 RE    9,
13I SO    2,
K12 JUT   13,
 B1 XIS   10,
 F1 ET    2,
 3J BIG    6,
 1J TA    7,
K12 JUTE   11,
G13 REC    5,
 8E LIEN    4,
 2K Ma    5,
 2K MaW    7,
 1M ON    7,
 1F EN    2,
12K Jo   16,
 1I UTA    3,
 9D MI    6,
14K TI    2,
 D9 MI    4,
12K JoG   10,
10H ELD    8,
10G VELD    8,
 D9 MIR    5,
 1A OXYPHENBUTAZONE 1537,
 5E RAND   26,
 8D ALIEN   13,
C11 OP    6,
C11 OPAL   12,
15B ES    9,
13C AT    2,
E13 TA    5,
E13 TAU    3,
 6G ID    8,
 6F GID   20,
I10 LOOSEN    6,
 4H AVER   13,
 2A HI   10,
 J3 BEL    5,
13M OF   16,
14N AA   14,
11B DOR    4,
11B DORK   18,
15M AR    8,
15A SESQUICENTENARY 1163
