P: 2353 (2353)
 H8 PE    8,
 H8 PEE    5,
10F JEE   26,
F10 JO    9,
F10 JOE   10,
 H7 EPEE    6,
E10 AN   19,
 I1 UNCOILS   66,
 2H IN    2,
 2F FOIN   15,
 1I UT    2,
 1I UTA    3,
 9G BE   14,
 F1 EF    5,
 5D MISDRIVE  106,
 1E HE    5,
12E YE   11,
12D WYE   18,
 8G OP    9,
 7G RES   11,
 4D EL   14,
 9G BEG    8,
 J5 VAT   16,
 J5 VATU    7,
 7F CREST    7,
 G2 OW    9,
 1E HEN   12,
 5D MISDRIVEs   14,
 6E TI   14,
 L2 ONEs    6,
 9G BEGs   13,
D12 WE    5,
C13 MI   16,
 3K UN    2,
C13 MIG    6,
14C ID   10,
15A VIG   21,
 M1 OR    4,
 3K UNAI   14,
15A VIGS   18,
14B AID   12,
12D WYES   10,
 4L EL    6,
 C2 ORE    9,
 2A DUO    8,
 4B TEEL    4,
13G HI   18,
G12 SHA    6,
 6I LAR    5,
G12 SHAG    8,
14G AT    4,
14F QAT   32,
 1M ON    2,
 4L ELF   11,
13G HILA    8,
J13 AT    4,
 B4 TI    2,
 2L ORA   20,
 8F KOP   19,
 2L ORAD    5,
13G HILAR    8,
 E3 ALIT    4,
 B4 TIN    5,
 1A OXYPHENBUTAZONE 1577
