P: 2947 (2947)
 H7 NE    4,
 7H NE    3,
 I5 JEE   10,
 5I JO    9,
 5I JOE   20,
 6H OE    5,
 K1 ACULEI    8,
 6G ROE    3,
 6F FROE   15,
 G1 NOSIER    7,
 1F EN    2,
 1J TA    2,
 3F ES    2,
 2E AVO   28,
 3C DIMES   20,
 1E HEN   14,
 C2 ID    3,
 C1 YID    7,
 3K UT    2,
 3K UTS    6,
 1I UTA    3,
 8H ER   13,
 7H NEW    6,
 M2 ES    2,
 3I GLUTS    8,
 2M EAT    6,
 8H ERE    8,
 O2 TIC    8,
 N1 NA    2,
 8G WERE    7,
 1A OXYPHENBUTAZONe 1499,
 J7 WEE    6,
 J7 WEEN    9,
 J7 WEENy    7,
I11 BI    7,
13G DUG   17,
G13 DO    3,
11H ABy    4,
G13 DOM    6,
15E SIM    5,
J13 SRI   11,
14J RE    2,
14J REAL    4,
E14 OS    2,
E13 DOS    4,
14E OHO   27,
13C URD    8,
B13 TAV   17,
H10 TA    2,
 9J ER    2,
15J IF   10,
10F QAT   32,
14A TA    2,
15M IN    4,
L13 KA    6,
E12 ADOS    5,
E11 DADOS   14,
12D AA    8,
 9J ERN    3,
15A OVERSIMPLIFYING  988
