P: 3138 (3138)
 H7 NE    4,
 G5 LEE    7,
 5G LO    2,
 4H JO   34,
 H7 NEE    3,
 I1 UNCO    9,
 2H IN    2,
 2G AIN    3,
 F1 EF   28,
 3E ES    8,
 I9 SI    6,
 1I UT    2,
 3D RES    3,
 1I UTA    3,
 2C OE    4,
 K1 AM    4,
 C1 YO    5,
 4H JOW   13,
 1E HE    5,
 L2 IT    6,
 2K MIR    5,
 M1 OR    2,
J10 DUI   15,
I12 LEV    9,
 7G ENG    6,
14I VIA    8,
J14 IT    2,
 6F WE   13,
 1E HEN    8,
13G aCE    4,
15J TI    4,
 1A OXYPHENBUTAZONE 1550,
G13 aM    3,
G13 aMU    4,
14F aM    3,
E14 BI   10,
13D GO    8,
C13 AR   12,
C13 ARE    3,
B14 AR   10,
 4H JOWL   14,
 4H JOWLS   56,
14A OAR    3,
12I LID    4,
L12 SI   14,
13L IT    4,
 3B DURES   24,
 C1 YOUR    7,
 E6 AT    8,
M13 THE    6,
 E5 QAT   24,
14M HE   10,
 3L TA   10,
 3L TAT    3,
 4B OR    5,
 2K MIRI   18,
O13 AN    8,
 4A DOR    6,
 4A DORK   38,
15M EL    4,
 C1 YOURN    8,
15A PREFIGURATIVELY 1034
