Q: 2224 (2224)
 8G DE    6,
 G7 OD    4,
 G5 QUOD   14,
 5E SUQ   24,
 E4 OS    2,
 D2 HEW   28,
 E1 hE    6,
 1E hE    1,
 3A ALLERGIN   74,
 2D HER   14,
 6F MU   20,
 2H AN    4,
 J2 ED   10,
 J1 TED    4,
 1J TA    2,
 6F MUN    5,
 H2 AND    6,
 B3 LO    2,
 B1 XYLOL   30,
 3J DO    3,
 3J DOT    4,
 L3 TI    4,
 M2 BE   18,
 N2 ARC   24,
 2M BAT    5,
 4A GO   10,
 M1 OBE    5,
 1M ON    8,
 L3 TIE    3,
 K5 HA   20,
 5K HER    6,
 K5 HAT    6,
 8G DEV    7,
 5K HERO   14,
 J6 PI   22,
 6J PAR    9,
 9F IS   19,
10E IF   26,
 9E MIS    9,
 6J PARE    8,
11D ID   18,
 9E MIST    8,
 E8 IMID    7,
D11 IN    4,
12D NO   10,
10D KIF   17,
 6J PARES   19,
D10 KING    9,
 8G DEVA   13,
 7N ET   11,
 7M VET   20,
 J6 PIAL    6,
 O7 TIC   15,
 5B LI    2,
 B1 XYLOLS   18,
11C RID    4,
11B ARID    5,
10A EF   26,
13B JAG   22,
 8G DEVAs   14,
 1I UTA    5,
B13 JEW   26,
15A AW   15,
 1A OXYPhENBUTAZONE 1442,
 6A US    2
