Q: 2510 (2510)
 8G OD    6,
 F8 SUQ   36,
 7G HE   21,
 G6 OHO    6,
 6G OW   12,
 6F LOW    8,
 I1 UNEAGER   74,
 1I UT    2,
 2H IN    2,
 5H aG    9,
 J5 ED   23,
 4H MA   20,
 G1 NA    5,
 1F EN    2,
 4H MAR    9,
 5G CaGE   15,
 7G HERD   14,
 4H MARL    6,
 L2 ANY   32,
 M1 OR    4,
 2K TAR    3,
 1I UTA    5,
 2K TARO    8,
 2K TAROT    5,
 F1 EVE   29,
 3L NA   10,
 E6 BI   16,
 E5 OBI   10,
 9E RUG   19,
 1E HEN    6,
 1M ON    4,
 9D TRUG    5,
 D9 TI    2,
 3F EN    7,
 F1 EVER    7,
 D9 TIL    3,
 1A OXYPHENBUTAZONE 1552,
12A FIDEISM   92,
C12 DO    6,
C12 DOT    4,
15C SKITING  106,
 B1 XI   18,
A11 OF    5,
A11 OFF    9,
A10 COFF   12,
 A9 SCOFF   13,
 A9 SCOFFER   45,
11D LA    8,
I14 AG    3,
13I JAVELIn  117,
14I AW   26,
 D8 UTILE    6,
K12 AVE   12,
11J UP   26,
G12 ME    5
