Q: 3142 (3142)
 8G DO    6,
 G7 ED    4,
 G5 SUED    5,
 G3 ENSUED    8,
 3G EL    2,
 F2 WE   16,
 2H AH    7,
 H8 OR    2,
 H8 ORGOnE    6,
13G DE    5,
13G DEL    5,
13G DELL    5,
14J IN    8,
 1I UT    7,
 K1 AR    5,
 L2 ED    5,
 2K REM    5,
 3E REEL    4,
 3D CREEL    7,
G13 DO    3,
 F1 EWE    6,
 M1 OM    4,
 D2 ACT   10,
 C1 YA    7,
J13 LIB    5,
L13 IN    5,
13L IVY   18,
10F GAG    9,
N12 RYOT   14,
 1E HE    5,
 1E HEN    6,
F10 GIT    4,
 1M ON    2,
14N OR    2,
 1A OXYPHENBUTAZONE 1507,
 L1 ZEDS   28,
E12 EM    6,
12C DIET   10,
C12 DIG   10,
 7G EF   15,
15J BO    6,
 O1 ET    2,
C12 DIGS    6,
E12 EME    5,
15M AT    2,
 N1 NIL   20,
 I6 IT   10,
G13 DOC    6,
 J5 IF   26,
13A KOI    7,
A13 KA    6,
15B ES    2,
M11 VAV   11,
12L JAR   40,
E12 EMEU    6,
 7G EFTs   11,
A11 WEKA   12,
 5I PI    9,
15A SESQUICARBONATE 1157,
 5I PIU   10
