Q: 3159 (3159)
 8H ED    6,
 I8 DUO    5,
H10 HO   10,
H10 HON    7,
13H ES   10,
G13 RE    7,
I13 SuQ   11,
 H3 ALLEGE    8,
 I1 URD   11,
14F NE    4,
G13 REM    5,
13G REST    4,
 3H ADD    5,
 3H ADDLE    7,
 G2 AW   24,
 M2 AR   28,
 M1 OAR    3,
 1F EN    8,
 1I UT    2,
14E ONE    3,
 1I UTA    3,
D14 TI    7,
12J IVY   20,
C13 BA   13,
L12 YO    5,
13L ORC   10,
 1E HEN    6,
 1M ON    2,
 8G TED    4,
 5H LI    2,
 5H LIN    3,
J10 GRIT   20,
 1A OXYPHENBUTAZONE 1508,
15C MI   11,
15C MIS    7,
 2F FA   26,
 3F TWADDLER   19,
 B1 XI   18,
 J3 DIN    4,
N11 NICE   12,
 3F TWADDLERS   14,
 6J KOI   36,
 5H LING   16,
 2K LEA   18,
10F COHOG   17,
O12 FA   24,
N11 NICER    7,
14N ET    8,
 5F AILING    7,
 5E JAILING   30,
 L1 ZEEs   24,
15I QUA   12,
 F5 AW   13,
 2A PI    8,
 2A PIA   10,
15A DEMISEMIQUAVERS 1045,
11M UN    2
