Q: 2284 (2284)
 8H OD    6,
 J8 SUQ   36,
 G8 HO   14,
 G8 HOG    7,
 9G OW   10,
 I1 UNREELED   61,
 1I UT    2,
 1I UTA    3,
 2H IN    2,
 7H DE   10,
 9F LOW    6,
 2G aIN    2,
 F1 EM   21,
 2E AMaIN    6,
 K1 AR    2,
 L2 ED    5,
 2K RERAN   10,
 M1 OR    2,
 5H YE    5,
 1M ON    4,
 5H YET    6,
 5H YETT   14,
 G6 COHOG   17,
 4H BE   17,
10E VIG   13,
 E9 AVE   19,
 3L DAG   20,
 6I LO    8,
 E8 NAVE    7,
 1E HE   10,
 E8 NAVEL    8,
 E1 HAT    6,
 E1 HATE    7,
 E1 HATER   16,
 4D RE    4,
 4C IRE    3,
 3C POT   20,
 C3 PIN    5,
 B1 XIS   26,
 2A MI    4,
 5B IN    2,
 6A EF   26,
 6A EFT   12,
11E ED    7,
11D TED    4,
 8D IN    3,
12E LO    7,
 G2 aG    4,
11D TEDS   17,
12C KILO   20,
13C AE   19,
 A5 LEV    9,
 7F CODE    7,
14B IF   20,
10E VIGS   16,
14A RIF    6,
 8A AI   27,
A13 AR    2,
A12 JAR   18,
 5A LINER    8,
 K4 UT    2,
 O2 NoW   14,
 1A OXYPHENBUTAZONE 1576,
 3I RE    2,
10J QUA   12
