Q: 3109 (3109)
 H7 ED    6,
 8G OD    3,
 H5 HEED    8,
 I1 USQUE   29,
 2H OS    2,
 2F LoOS    5,
 F1 EL    2,
 1F EN    3,
 1I UT    2,
 G8 OR    3,
 K1 AL    5,
 L2 IN    4,
 2K LID    4,
 5H HEM    8,
10G AG    6,
 3D ELD    8,
 C2 AW   26,
 C1 YAW    9,
 1M ON    5,
11H OR    5,
11H ORT    3,
J11 TECTA    9,
H10 GOY   11,
G12 ABRI   14,
12J ER    2,
12J ERG    8,
14E NOR    5,
 5G THEM    9,
 6F VIE   16,
 C1 YAWN   10,
 8F ROD    4,
 1A OXYPHENBUTAZONE 1542,
 6J IF   13,
 L1 ZING   28,
12J ERGS    5,
M12 SITE    8,
 2K LIDO   14,
14M TI    4,
12F KAY   10,
 5G THEME   30,
15M ES    4,
15J AL    2,
12E OKAY   11,
 A1 OVA    6,
 2A VIA   30,
10F FAG   15,
D12 TI   28,
13C MI    8,
C13 MA    4,
C13 MAE    5,
B14 AR   10,
 5G THEMEs   24,
E14 NU    2,
 N1 NOW    6,
14M TIE    3,
15A PREJUDICIALNESS 1031,
 3L NEW   20,
 3K ANEW   10,
 4B UN    2
