Q: 2777 (2777)
 H6 OSE    6,
 6H OD    3,
 6F QUOD   34,
 5H HE   15,
 H4 WHOSE   15,
 I2 GREED   13,
 I1 AGREED    8,
 1I AL    2,
 5H HEN    6,
 5H HENT   14,
 L2 EROs   13,
 2L ED    3,
 1M IN    5,
 G3 LA    9,
 3E ELL    3,
 E2 ME    4,
 D2 AD   12,
 8G YE    5,
 2B ROAM   12,
 B1 OR    2,
 1E EX   14,
 K5 TA    2,
 1B ON    4,
 8F BYE    8,
 K5 TAV    6,
 F8 BY    7,
 9F YA   12,
 F8 BYE   10,
 1A CONTEXTUALIZING 1293,
E10 BRO   14,
D12 HI   20,
C13 PI   16,
15B ON    7,
12D HON    6,
14B MI   16,
12D HONE    7,
13G TI    6,
H12 RIF   16,
13G TIT    4,
13G TITI    4,
J13 ION    5,
14J OD    3,
15J NESS    8,
M14 IS    2,
12J LO    6,
13M VIA   24,
O12 KAF   15,
G11 RET    3,
G11 RETIA   10,
 4G AWEE    9,
14E nAIF    8,
K11 WO   10,
E14 nU    1,
12J LOP   10,
 8E ABYE    9,
15A CONJUGATENESSES  998
