Q: 2887 (2887)
 H8 DO    6,
10H ES    6,
I10 SO    2,
12H QUEUE   51,
12H QUEUER   15,
12H QUEUERs   15,
N12 sEWN   12,
15M IN    2,
J11 RETAG   10,
13N EX    9,
14J AL    2,
14I DAL    4,
10F ALES    6,
14G DEDAL    7,
F10 AN    2,
11D CAN   10,
E11 AN    2,
15F HO    8,
E11 ANE    3,
15E THO    6,
13D YE    5,
C13 TAM   22,
10E VALES   15,
14B BA    8,
14B BAA   10,
15B EM    8,
15A REMYTHOLOGIZING 1370,
 G7 BI   10,
 G6 OBI    5,
 F5 OH   26,
 4D RIP   18,
 4D RIPS    6,
 G1 INNS    5,
 3G NIT    4,
 4C GRIPS    8,
 3G NITRITE   14,
 M2 ME    4,
 N1 SO   12,
 3B FA   16,
 K1 LEI    3,
 2E TON    5,
 B2 IF   10,
L12 EF    5,
L11 KEF   10,
 B1 RIF    6,
 1J AL    2,
 1B RE    2,
 2A AI    2,
 F9 VAN    6,
 2M MOo    4,
 E1 UT    2,
 O2 oW    4,
 1M ES    7,
 1A PREJUDICIALNESS 1052,
12E NE    9,
11L KA    8,
 M1 EMEU    6
