Q: 2229 (2229)
 8G ED    6,
 G7 OE    3,
 8G EDH    7,
 J8 SUQ   40,
 F1 EUGENOL   64,
 1E hE    1,
 4E WE    5,
 4E WEE    6,
 4E WEED   10,
 4D TWEED   18,
 1E hEN    2,
 H3 AD    3,
 H2 RAD    4,
 9I MU   17,
 D3 AT    2,
 D2 LAT    3,
 2A RIEL    8,
 3H AD    5,
 B1 XI    9,
 3F GRAD   10,
 5E ON   14,
 J2 YE   20,
 1J TA    8,
 9I MUN    5,
 9I MUNI    6,
 8L BLOC   40,
 2J YE    7,
 L2 AG    9,
 6E TO    8,
 M1 OR    9,
 L8 BIN    5,
 3C HA   20,
 L8 BINIT   14,
 J1 TYER    7,
 I7 OHM    9,
K11 PA   18,
11K PIN    5,
11J SPIN   19,
13J ID    9,
14I IF   26,
13I MID   16,
13H IMID    7,
13G TIMID    9,
11J SPINE    7,
H12 TI    3,
N10 VEG   15,
H12 TIKI   34,
14H KIFS   18,
12G ET    4,
 3L GAL   14,
12F VET    6,
 N3 LI    2,
12D COVET   20,
J13 IFF    9,
 3B SHA   16,
 6E TOR    6,
 6E TORA    4,
N10 VEGIE   18,
E11 JO   18,
E11 JOt    9,
 1I UTA    3,
E11 JOtA   10,
 O2 WE   10,
13M AI    4,
 1A OXYPhENBUTAZONE 1486
