Q: 3127 (3127)
 H6 OSE    6,
 H5 HOSE    7,
 I3 DEE   11,
 I1 UNDEE    6,
 4H WE   24,
 4G OWE    6,
 3C RUGaL   15,
 2A RIA    8,
 F2 Ta    3,
 B1 XI    9,
 I8 DE    7,
 I8 DERMAL   10,
 2H EN    2,
J13 AL    6,
13I LAC    5,
L13 YO   14,
 3I DE    3,
 3I DENT    5,
 5G THE    9,
 2L ID    5,
J13 ALB    5,
12G AVA   10,
 F1 ETa    2,
G12 AG    5,
 M1 OD    3,
 E3 GO    3,
 1M ON    2,
 1E HE    5,
 E3 GOR    8,
 1I UT    2,
 1I UTA    3,
 1E HEN    6,
13D RING    5,
13C IRING   12,
C13 IF    5,
 3I DENTS   20,
 4G OWED   11,
11I MI    4,
G11 MAG    6,
 1A OXYPHENBUTAZONE 1504,
G11 MAGI    7,
 L1 ZITI   26,
11I MIG   12,
C13 IFS    6,
13B TIRING    7,
14L OKA   14,
E12 LIE    3,
15J BO    4,
G11 MAGIC   10,
N14 AT    2,
14G IF    5,
14B IF   14,
N13 VAT    6,
 5E RATHE    8,
11F OM    4,
15M AT    8,
F10 JO   25,
 L1 ZITIs   13,
E12 LIEU    4,
 E3 GORE    5,
15B ES    5,
 6D PEW   29,
15A SESQUICARBONATE 1125,
 7G US    3
