Q: 2533 (2533)
 8G OD    6,
 H7 ED    3,
 7G HE   18,
 G6 OHO    6,
 F8 SUQ   36,
 6G OW   12,
 6F LOW    8,
 I1 UNEAGER   74,
 1I UT    2,
 2H IN    2,
 5H aG    9,
 J5 ED   23,
 4H MA   20,
 G1 NA    5,
 1F EN    2,
 4H MAR    9,
 5G CaGE   15,
 7G HERD   14,
 4H MARL    6,
 L2 ANY   32,
 M1 OR    4,
 2K TAR    3,
 1I UTA    5,
 2K TARO    8,
 2K TAROT    5,
 F1 EVE   29,
 E3 BI    8,
 E3 BIG   12,
 3D OBE    5,
 C2 AR   16,
 1E HEN    6,
 1M ON    4,
 J4 REDDLE    8,
 3I ET   11,
 4E IN    9,
 2A RIA    6,
 8J LI    2,
 4D FIN   22,
 F8 SUQS   13,
 J3 TREDDLED   15,
11E IS    4,
11D MIS    5,
 1A OXYPHENBUTAZONE 1573,
D11 MO    8,
D11 MOT    5,
14A SKITING   84,
 A8 VOCALISE  176,
 6E SLOWED   17,
10J DE    3,
11K FA   20,
 3L NAW   24,
 M9 JUnIPER  101,
D11 MOTTE    8,
10F QUA   12
