Q: 2911 (2911)
 H8 DO    6,
10H ES    6,
I10 SO    2,
12H QUEUE   51,
12H QUEUER   15,
12H QUEUERs   15,
N12 sEWN   12,
15M IN    2,
J11 RETAG   10,
13N EX    9,
14J AL    2,
14I DAL    4,
10F ALES    6,
14G DEDAL    7,
F10 AN    2,
11D CAN   10,
E11 AN    2,
15F HO    8,
E11 ANE    3,
15E THO    6,
13D YE    5,
C13 TAM   22,
10E VALES   15,
14B BA    8,
M11 AR    2,
15B EM    8,
15A REMYTHOLOGIZING 1357,
 G7 BI   10,
 G6 OBI    5,
 F5 OH   26,
 4D RIP   18,
 4D RIPS    6,
 G1 INNS    5,
 3G NIT    4,
 4C GRIPS    8,
 3G NITRITE   14,
 M2 ME    4,
 N1 SO   12,
 3B FA   16,
 K1 LEI    3,
 2E TON    5,
 B2 IF   10,
13M KEX   42,
 F9 FAN    6,
 B1 RIF    6,
 1J AL    2,
 1B RE    2,
K10 VAU   18,
 2M MOo    4,
 E1 UT    2,
 O2 oW    4,
 1M ES    7,
 1A PREJUDICIALNESS 1040,
12E NE    9,
12D ANE   22,
 M1 EMEU    6
