Q: 2812 (2812)
 H8 OD    6,
 H8 ODE    4,
 H8 ODES    5,
I11 HE   10,
13I NO   10,
J13 OW   13,
J13 OWL    6,
15I AL    2,
13I NOt    2,
13I NOtE    3,
13I NOtER    8,
M13 RE    2,
M13 REI    3,
11E QURSH   34,
15M IN    2,
10H ET    9,
F10 DULL    9,
13C MARL   12,
14B DE   10,
C13 MEN    5,
G11 RAY   26,
E13 ROE    3,
15E EX    9,
15B ON    5,
C12 AMEN    6,
15A CONTEXTUALIZING 1265,
 H7 BODES    8,
 H6 ABODES    9,
 I4 ERG    7,
 I3 BERG   10,
 4H OE    3,
 G1 HINT   11,
 2G IN    2,
 2F FIN   14,
 J1 SRI    9,
 1J SI    2,
 6G DAG    5,
 1F EH   10,
 3I BIG    6,
 3I BIGOT   16,
 4D TIPTOE   16,
 D3 IT    2,
 C1 MOS   14,
 M2 AT    2,
 1B OM    4,
 M1 EAT    3,
12B KA    6,
 N1 LI   10,
12B KAF   30,
 5C IS    5,
 L3 OVA   12,
 G1 HINTED   10,
 5B AIS    3,
 B4 hAJ   25,
 2B WO   20,
 4A Uh    2,
 1A COMPREHENSIVELY 1055,
 5F AE    6,
 5K EAU    6
