R: 2384 (2384)
 8H FA   10,
 I7 AA    3,
 J1 TRITOMA   69,
 1J TA    2,
 8H FAS   16,
 5I JO    9,
 K4 AG   30,
 1I UTA    3,
 3I PI    7,
 6J ME    8,
 3I PIC   14,
 3I PICA    8,
 H8 FaULTING   86,
 M1 OIL   24,
13G MI    7,
 4J TAG   14,
 H2 RAY   20,
 1M ON    2,
 2G OR    2,
 3H APICALS   11,
 F1 EF   27,
13G MID    8,
13F IMID    7,
F13 ID    7,
 1E HE    5,
 7I AAS   11,
13F IMIDO    8,
 6J MET    5,
J13 OW   13,
F10 VIVID   20,
 1E HEN    8,
12F VET   10,
14H NOW    9,
12D RIVET   16,
11E BI   16,
11E BIRL   11,
12C TRIVET    9,
11E BIRLE    7,
11E BIRLER    8,
 6J METE    6,
 4G AY    5,
J13 OWL    6,
 N5 ID   19,
14E ID    3,
11E BIRLERS   18,
 9H aH   18,
 9G NaH    6,
 G4 AW    5,
 4F KAY   10,
 4E OKAY   11,
 4D tOKAY   22,
15H GEL    8,
 5F AW   11,
 5E RAW   16,
 6F EL   19,
 3C NU    5,
 2M ION   12,
14C QUID   14,
 6E CEL   10,
B14 ED   36,
15A ED    9,
15H GELEE    7,
 3C NUT    9,
 C2 IN    2,
 1A OXYPHENBUTAZONE 1547
