R: 3184 (3184)
 H8 FOR   12,
 H8 FORM    9,
 H8 FORMAT   12,
G13 AI    6,
I13 TA    7,
14I AI    4,
14I AIL    3,
13K AGA   10,
M13 AG    3,
I13 TAU    3,
 G9 Jo   34,
15I UT    4,
10F CoR   10,
 H6 REFORMAT   13,
 G3 SURA    7,
 3E ONS    3,
 3C IRONS   10,
 9G JOG   13,
15I UTA    6,
 6G ARM    5,
G13 AIN    3,
 C2 OIL    3,
15F EN    2,
12G FA   12,
 E2 DO    3,
 I4 VIM    8,
 5I ID    3,
15E HEN    6,
 C1 SOIL    4,
M13 AGO    4,
 K3 ITS   14,
 6F WARM   17,
 3J TI    2,
15M ON    2,
 3J TIRE    8,
L11 VIG   14,
15A OXYPHENBUTAZONE 1508,
 2I AI    8,
 N2 ED   12,
14F PI   20,
 2B HO   10,
 5F OR    7,
 2M WE   10,
 5E KOR   14,
 N1 RED    4,
 2I AId    5,
B14 EX   18,
 1M AR    8,
B13 LEX   10,
 2M WEE    6,
 I1 NA    2,
 E1 UDO    4,
 F5 OWL    6,
 2E DO    9,
14M GUN   14,
 G1 CESURA   12,
 7F LEE   14,
 K1 EdITS    4,
 1B ES    7,
14A DE    6,
 2A OHO    6,
 1A SESQUICENTENARY 1157,
14A DEB   13,
B12 ILEX   11
