R: 3144 (3144)
 H8 TO    4,
 I9 FA   18,
 I9 FAR    6,
 I9 FARM    9,
J12 AT    6,
K13 AG    5,
13J TALA    8,
N13 SI    9,
12G bIMA    6,
13C AJUGA   30,
G12 bAR    2,
14B EN    6,
 H6 OTTO    4,
 5H LI    7,
 J3 UMP   12,
 J2 RUMP   10,
K13 AGA    4,
13C AJUGAS   16,
N13 SIN    3,
14A GEN    4,
B14 EX    9,
 4J MO    4,
 J1 FRUMP   12,
 J1 FRUMPY   24,
 L2 RID   20,
10I AH   13,
 5G SLIP    6,
 G2 ODES    7,
 2F WO   13,
15J TA    2,
 2E TWO    6,
G12 bARN    3,
 2L RE    2,
 2L REI    6,
15M ON    2,
 4D VIVE   20,
 L1 ARID    6,
 4B REVIVE   12,
 1I IF    5,
15I UTA    3,
 C2 ICE   10,
14N ID    3,
 4J MODE    7,
 4J MODEL    8,
 4J MODELS   10,
 G1 NODES    6,
C12 WAN    6,
M12 KA    6,
 M4 ER    2,
14M yID   10,
15F EN    2,
 1F AN    7,
 N1 LI    2,
15A OXYPHENBUTAZONE 1536,
 C1 NICE    6,
 5G SLIPE   18,
12B OW    5,
12A COW   11,
14F ER   10,
11I RE    9,
 1B ON    2,
11I REE    6,
11H DREE    9,
 1A NONQUANTIFIABLE 1109
