R: 3254 (3254)
 8G TA    4,
 G5 FIAT    8,
 H2 IOTA   10,
 2G AI    2,
 2G AIM    5,
 H8 AR    2,
 H8 ARGAL    7,
 H8 ARGALS    7,
 I1 UM    4,
13F ErS    2,
 1I UT    2,
 1I UTA    3,
13C URGErS   12,
C12 CUR    5,
 K1 AL    2,
12H LI    2,
12H LIN    3,
K12 OR    6,
 8G TAV    6,
 L2 AG    5,
 2K LAM    5,
 G1 NA    2,
 M1 OM    4,
13K RE    2,
13K REV   12,
13K REVS    7,
N13 SI    4,
J11 IN    2,
J10 JIN   26,
11J IF   22,
C12 CURS    6,
 J9 DJIN   12,
K11 FORT    7,
 3G WO   19,
 5G FAD    7,
14B OR    4,
N13 SIR    3,
 1M ON    2,
 1F EN    2,
 1E HEN    6,
14J IT    4,
 6F TI    4,
 1A OXYPHENBUTAZONE 1552,
14I AIT    3,
G13 rE    1,
E12 IGLU    5,
 3G WOP   21,
I14 AN    2,
 E1 HI    5,
A12 WOK   21,
15B ES    4,
15M AR    2,
 L1 ZAGs   26,
K11 FORTE    8,
11H ALIF    9,
 B1 XU   18,
12E IN    4,
12C COIN   16,
 E1 HID    7,
 5G FADE    8,
G13 rEC    4,
 6J HE   26,
 5G FADED   26,
 2K LAME   16,
 E1 HIDE    8,
 5D OR   22,
15A SESQUICENTENARY 1165,
 4D BE   16
