R: 2241 (2241)
 8H AA    4,
 I7 FA    9,
 J1 TRITOMA   72,
 1J TA    2,
 3I JIG   19,
 1I uTA    2,
 5J OP    8,
 I3 JUS   17,
 3I JIGGLE   30,
 L2 AG    3,
 N2 AE    4,
 N1 NAE    3,
 2N AR    2,
 1M ON    2,
 4H CUT    8,
 6J MI    8,
 6J MIL    5,
 6J MILT    6,
 N5 MY   33,
 M3 LI    2,
 7I FAG   13,
 G3 US    9,
 G1 NOUS    4,
 1F EN    2,
 I7 FAR    7,
 2F DO   14,
 2E ADO    4,
 5N MI    4,
 E2 AD    3,
 1E HEN   13,
 3D ID    3,
 C3 FOR   26,
 4B WO    5,
 4B WOT   16,
 4A SWOT    8,
 O4 TI    3,
 A3 ES    2,
 A2 RES    3,
 5B OR    7,
 B4 WOVE   18,
 6B VAN   13,
 M6 TI    3,
 E5 BE   15,
 5E BI    4,
 M6 TIL    3,
 6B VANED   20,
 8M LUV   18,
 8H AAS   13,
 7A HE    5,
 8A IN   32,
10H WO   12,
J10 Ka   35,
10H WOKE   11,
10G AWOKE   12,
10E REAWOKE   16,
10E REAWOKEN   15,
G10 AL    2,
11G LO    7,
H10 WON    7,
J10 KaE    6,
 A7 HIC    8,
12G EN    5,
11J aD   10,
12D QUEEN   28,
G10 ALEE    5,
13G ET    9,
 L9 IN    2,
 1A OXYPHENBuTAZONE 1522
