R: 3174 (3174)
 H8 MO    8,
 H8 MOT    5,
 H8 MOTIF   14,
12H FA    5,
12H FAIR    7,
K12 RAJ   10,
13K ALA    6,
 H8 MOTIFS   11,
14M GAP   15,
G13 Aw    5,
14F Aw    3,
E13 ET    4,
13C RUE    6,
13B GRUE    5,
B13 GO    6,
 I7 CUR   16,
 I5 INCUR    7,
 5I IVY   18,
K12 RAJA   11,
 K3 SLY    6,
N14 AN    2,
B13 GOX   11,
 J2 OE    6,
 J1 FOE    6,
 3G DIVES   15,
 L2 IT   12,
 2F HO   16,
 H2 WIG   18,
 2E SHOW   10,
15J TA    2,
G13 AwN    2,
13K ALAR    7,
15M ON    6,
 3G DIVESTED   26,
 2N IT   10,
 L1 AIT    4,
 G9 MI   17,
 1I IF    5,
15I UTA    3,
11G LI    7,
12H FAIRED   30,
 M3 ER    2,
10G ITS   11,
E13 ETH    6,
 G1 NOD    4,
14A WO    5,
10F KITS   18,
 M3 ERR    3,
E12 hETH    6,
15A OXYPHENBUTAZONE 1537,
 E1 US    2,
 N1 LID    4,
 E1 USE    3,
E11 ChETH   18,
 7I CEE    5,
 6I NE   12,
 3C DEE    8,
 C2 OD    3,
 1B ON    6,
 1A NONQUANTIFIABLE 1138
