R: 3381 (3381)
 H8 TO    4,
 H8 TOFT    7,
I11 AA    4,
12I AG    3,
K12 AR    6,
K12 ARIA    4,
13H AS    7,
G13 Pe   14,
13K RUG    8,
 8G ET    2,
 8F MET    5,
 G5 JUTE   12,
G13 PeN    4,
14G eR    3,
 8F METRIC   10,
K11 VARIA   16,
 H4 MO   16,
 8F METRICAL   13,
 8A GRAVIMETRICALLY  320,
 4H MO    4,
N13 SI    9,
 J1 FIND   16,
 2J ITS    3,
 5E DOJO   24,
 E3 RED    4,
N13 SIN    3,
 F2 WE   15,
 3D IRE    3,
15F EN    2,
 F1 AWE    6,
15E HEN    6,
15J TA    2,
 1I IF    5,
15M ON    2,
15I UTA    3,
10G IF    5,
 3C DIRE   10,
 C8 AL    3,
15A OXYPHENBUTAZONE 1523,
 C2 oD    2,
 3L HE   15,
 3L HEW    9,
 L1 ASH    7,
 C1 NoD    3,
 1F AN    2,
10F KIF   20,
B14 EX   18,
 N1 LOW   12,
 5E DOJOS   15,
 I4 OSE    3,
 6F DUCE   25,
 6E EDUCE   13,
B13 REX   10,
 1B ON    2,
 4H MODE    7,
 N1 LOWE    7,
 1A NONQUANTIFIABLE 1105
