R: 2397 (2397)
 8H FA   10,
 I7 AA    3,
 J1 TRITOMA   69,
 1J TA    2,
 8H FAS   16,
 5I JO    9,
 K4 AG   30,
 1I UTA    3,
 3I PI    7,
 6J ME    8,
 3I PIC   14,
 3I PICA    8,
 H8 FaULTING   86,
 M1 OIL   24,
13G MI    7,
 4J TAG   14,
 H2 RAY   20,
 1M ON    2,
 2G OR    2,
 3H APICALS   11,
 F1 EF   27,
13G MID    8,
13F IMID    7,
14G IN    6,
 1E HE    5,
14F DIN   15,
13F IMIDO    8,
 8H FAST    7,
J13 OW   13,
J12 ROW    6,
J11 VROW   10,
J11 VROWS   11,
 1E HEN    8,
11H LEV    6,
11H LEVO   14,
 F1 EFT    6,
F12 RID    4,
F11 IRID    5,
10F VAU   31,
 9G Ba   13,
14J WE    5,
14J WEIR    7,
 9G BaL    9,
N14 DE   24,
14J WEIRDO   10,
 F1 EFTS    7,
15N EH   30,
 6J MEN    5,
 6J MENU    6,
 4F SKY   10,
 4D RISKY   24,
 D3 ER    2,
 C2 AW   20,
 3C WELT    9,
 5D NE   13,
 E3 LIEU    4,
O13 OOH    6,
 6D sUQ   34,
12J RE    4,
12J REC   10,
 L6 NE    2,
 8H FASTEN   14,
 8H FASTENED   36,
11E TI    4,
 O7 ID    3,
 1A OXYPHENBUTAZONE 1544
