R: 3376 (3376)
 H8 TA    4,
 H8 TAFIA    9,
12G TA    2,
12G TAG    4,
13F JO   13,
G12 TOR    3,
10G IF    5,
12G TAGS    5,
J12 SPA    7,
K13 AG   10,
K13 AGA    4,
 8G ET    2,
 F7 UM    9,
G12 TORN    4,
13J PAR    5,
13J PART   12,
 8F METRIC   10,
 8F METRICAL   13,
 F5 OVUM   17,
 5F OR    2,
 5E GOR    8,
 G4 AR    2,
 G3 VAR   10,
 8A UNSYMMETRICALLy  293,
 3G VOID    9,
 J2 ED    5,
 J1 FED    7,
N13 SI   11,
 2J ET    2,
 F2 DO   16,
N13 SIN    3,
15F EN    2,
15E HEN    6,
 5C RIGOR    6,
 C4 ER    2,
 F1 ADO    4,
15J TA    8,
15M ON    2,
 1I IF    5,
 4G AW   18,
15I UTA    3,
 4C EL    8,
14N ID    3,
 E8 MI    4,
15A OXYPHENBUTAZONE 1517,
 2J ETH    6,
 C2 EWER   14,
 L1 AH    6,
 3L aSK   17,
 N1 LEK   14,
 1F AN    2,
 1B ON   10,
 H2 ROW    6,
B14 EX   18,
14F ER   16,
 2B DE   12,
 E8 MICE   16,
10E COIF   11,
 N1 LEKE    8,
 1A NONQUANTIFIABLE 1126
