R: 3224 (3224)
 H7 AT    4,
 H5 FIAT    7,
 I4 MA    9,
 3I AG   10,
 2G AIL    9,
 2F TAIL    6,
 3C SOJA   24,
 I1 ULAMA    7,
 2A RUE    8,
 1I UT    2,
 3I AGo    3,
 3I AGoN    4,
 L2 IN    2,
 2K GIRO   12,
 7G VAC   15,
 D3 OM    8,
 G7 VAV   15,
 1I UTA    6,
 2A RUER    9,
 G1 NA    2,
 G7 VAVS   10,
 B1 XU    9,
 1F EN    5,
10D LOGS    9,
11D ID   14,
C11 RIF   16,
C11 RIFT    7,
 1E HEN    6,
C11 RIFTS    8,
 8F WAT    6,
 5H FAR    6,
 N1 NO    2,
13C FET    6,
13C FETID   11,
 1A OXYPHENBUTAZONE 1567,
E13 TA    2,
 5H FARL   14,
14G ODE    7,
13I PHI   18,
K12 WIN    6,
14K NU    2,
14K NUKE   16,
15M AR   10,
I13 PEN    5,
E13 TAU    3,
 L1 ZINc   24,
 3I AGoNE   16,
M13 OKA   14,
12K WE   10,
G13 DOC    6,
12J EWE   11,
F12 LI    2,
K12 WINE    7,
15B ES    2,
K11 DWINE   18,
 4D MO   13,
15A SESQUICENTENARY 1142,
 5E BI   32
