R: 2279 (2279)
 8H AA    4,
 I7 FA    9,
 J1 TRITOMA   72,
 1J TA    2,
 3I JIG   19,
 1I uTA    2,
 5J OP    8,
 I3 JUS   17,
 3I JIGGLE   30,
 L2 AG    3,
 N2 AE    4,
 N1 NAE    3,
 2N AR    2,
 1M ON    2,
 4H CUT    8,
 6J MI    8,
 6J MIL    5,
 6J MILT    6,
 N5 MY   33,
 7I FAG   13,
 5N MI    4,
 G3 US    9,
 G1 NOUS    4,
 1F EN    2,
 I7 FAR    7,
 2F DO   14,
 2E ADO    4,
 M3 LI    2,
 I7 FARD    8,
 1E HEN   11,
 3D IS    8,
 4C OFT   29,
 C3 VOW   30,
 4B TOFT    7,
 5E EN   20,
 5B OW    7,
 5A VOW    9,
 O4 BI    7,
 C3 VOWER   12,
 6B RE    9,
 A5 VIA    9,
 7A AIR    7,
 8A LI   32,
 E1 HASTED   10,
10H ED    3,
 8A LIS   15,
J10 HO   28,
J10 HOW    9,
J10 HOWK   14,
 6E DUN   10,
J10 HOWKs   14,
K11 RE   13,
12J WEE   12,
12J WEEL    7,
 7A AIRN    4,
 N5 MYNA    9,
 8L QUA   22,
13I OKE   11,
 O7 ED   53,
H13 CEE   25,
 6E DUNT    5,
M12 LI    4,
 1A OXYPHENBuTAZONE 1510
