R: 3045 (3045)
 H8 MA    8,
 H8 MAT    5,
 H8 MATT    6,
I11 AA    4,
J12 RAGI   11,
K14 OF   13,
14J GOA    4,
M14 LI    7,
15M In    1,
10G UT    2,
F10 JUG   53,
 9G NA    6,
E12 ARTS    7,
15E SI    2,
12D RAG    8,
12C CRAG    7,
15E SIM    5,
C12 COVE   18,
14C VAT    6,
14C VATS   13,
 9G NAN    4,
15A OVERSIMPLIFYInG  953,
12I ARF    6,
L13 HAY    9,
12I ARFS   34,
 8H MI    6,
 7I DE   11,
 6J WO   26,
 8H MID   13,
11H TAT    9,
11H TATE   18,
 J5 OWED    8,
 J4 ROWED    9,
 8H MIDI    7,
 J3 BROWED   12,
 K1 ANI    7,
 1J TA    2,
 4I ER    2,
 1I UTA    3,
 4G LIER    5,
 5J OD   12,
 G2 OIL    4,
 F1 ES    8,
 1E HE    5,
 1E HEN   10,
 5I ROD    6,
 2F SOy    2,
 3J BIKE   20,
 M2 WE    5,
 L3 KA   12,
 N1 NE   14,
 2M WEN    6,
13I LA    7,
 1M ON    8,
D11 ER    2,
11D ECU   24,
 D8 QUEER   24,
 4L AD   11,
 4E EELIER    6,
 E4 ET    4,
 5D IT    2,
 1A OXYPHENBUTAZONE 1523
