R: 2316 (2316)
 8H AA    4,
 I7 FA    9,
 J1 TRITOMA   72,
 1J TA    2,
 5I JO    9,
 K4 AG   30,
 1I uTA    2,
 L3 PUS   28,
 3L PI    8,
 N2 AG   12,
 N1 NAG    4,
 2N AR    2,
 4J TAUT    6,
 1M ON    2,
 7I FAR    6,
 7I FARL    7,
 H8 ACERVULI  101,
 2M MAR   11,
 4J TAUTS   10,
 3G YOGI   14,
 G2 AY    5,
14H LI    2,
 F1 EF   26,
 1E HE    5,
 4E INS    9,
 D3 OW   24,
 E4 ID    6,
 D2 ROW    6,
 3D OD    8,
 C2 ET   14,
 5E DO    5,
 2J RE    4,
 6F BI   21,
 6J MA    9,
 6F BIT    5,
 M6 NE   12,
10F VIE   14,
10F VIED    8,
 6E OBIT   12,
10E IVIED    9,
 2A SUER    8,
13H UH   18,
 B1 XU    9,
E10 INK   14,
12C WoK   18,
12C WoKE   10,
12B AWoKE   11,
11E NE    8,
15H IN    8,
 E9 LINK    8,
F10 VEER    7,
13B LO   16,
 6M NE    4,
 E8 CLINK   11,
B10 QUALE   68,
 6M NEE    3,
 B9 EQUALED   17,
11B UT    8,
15A ID    9,
 1A OXYPHENBuTAZONE 1518
