R: 2647 (2647)
 H8 FA   10,
 H8 FAR    6,
11H MA   13,
G10 AA    9,
10F JAR   26,
I10 LATIGO   19,
15I Om    1,
14I GAT    9,
G10 AAS    3,
F12 AGUE    9,
15E RE    2,
15E REC    5,
13D RIG    4,
C13 TIP   20,
14B MI    8,
K11 VOLT   14,
L12 YA   22,
13K LAV   12,
12I TROY    7,
13H XI    9,
N13 SUN   13,
15M IN    2,
 8G OF    5,
 8G OFF    9,
 8F DOFF   11,
 8F DOFFS   12,
 J7 OS    2,
 J6 DOS    8,
 7J OW    5,
15A NEPHRECTOmIZING 1277,
 6J DO    8,
 K5 BOW   16,
 L1 ARENITE   80,
 M1 LED   18,
 3K PED    6,
 3J OPED    7,
 2I UH   26,
 I1 NU    2,
 2L REI    6,
 1L ALl    3,
 F7 ED    3,
 F6 WED   15,
 F5 AWED    8,
 E3 ELK   26,
 D1 SIR    6,
 4D EL   12,
 1B ONS    3,
 3D REE    3,
 G1 UNDE   14,
 5K BIO    5,
 1A CONSEQUENTIALlY  812,
 3C BREED   16
