R: 2996 (2996)
 H8 MA    8,
 H8 MAT    5,
 H8 MATT    6,
I11 AA    4,
J12 RAGI   11,
K14 OF   13,
14J GOA    4,
14J GOAL    5,
M14 LI    2,
15M In    1,
10G UT    2,
F10 JUG   53,
E12 ANTS    7,
15E SI    2,
12D RAG    8,
12C CRAG    7,
C12 COVE   18,
15E SIM    5,
 9H AR    3,
 8H MA    6,
12B SCRAG    8,
 8H MAN    5,
15A OVERSIMPLIFYInG  950,
 J7 IN    2,
 6J HI   27,
 K3 DEFI   16,
 J2 WO   16,
 3J ODD    5,
 J1 TWO    6,
 L2 ED    3,
 M1 OR    4,
 N1 NE   12,
 1J TA    2,
 N1 NET    3,
 4H BISE   16,
 1I UTA    3,
 3N TI    2,
 O3 ID    5,
 H2 LOB    5,
 2G EL    2,
 2F SEL    5,
 G1 NE    2,
 3G WO   19,
 6I KHI   10,
 5K FIR    6,
 1E HEN    8,
 2D eASEL    9,
 3D NE    9,
 I4 INK    7,
 3C ONE    6,
 3B LONE    4,
 5K FIRE    7,
 3A CLONE    7,
 C3 OE    2,
 4C ED   12,
12H EAR   12,
 M5 RE    2,
L12 QUAY   32,
 6M ET    8,
 M4 IRE    3,
 1A OXYPHENBUTAZONE 1564
