R: 2259 (2259)
 8H AA    4,
 I7 FA    9,
 J1 TRITOMA   72,
 1J TA    2,
 3I JIG   19,
 K3 GIP   22,
 3I JIGGLe   28,
 3I JIGGLeS   15,
 L2 AG    3,
 N1 NEe    4,
 I5 TUFA   16,
 1M ON    2,
 7I FAR    6,
 H5 AR   13,
 H4 MAR    8,
 O3 SCURVILY  107,
 8H AAS   13,
 G2 OVA   14,
 G1 NOVA    7,
 F1 ED   16,
 1E HEN    6,
 4F GAM    6,
 4E OGAM    7,
 E3 TO    2,
 2L AWE   12,
 3B SIFT   14,
 B1 XIS   20,
 2F DOE    4,
 5E TO   13,
 6E ED   20,
N10 BI   23,
 7I FARE    7,
 7I FARER    9,
10M ABY    8,
N10 BIN    5,
N10 BIND    7,
N10 BINDI   16,
13M ID    6,
 M1 OWLS    7,
 2A HI    5,
 C3 IN    2,
 D6 WO   12,
 8A LURK   54,
 6C AWED    8,
 6B LAWED   11,
 D6 WOKE   11,
 D6 WOKEN   12,
 5N NU    2,
 1A OXYPHENbUTAZONE 1468,
 A7 EL    2,
 6A CLAWED   17,
 6N ER    8,
11M TI    4,
 M9 QAT   22,
 7D OD    9,
10C EN    2,
B10 BE   21,
 9C OE    7,
 C3 INIA    4,
10B BENE    6
