S: 2830 (2830)
 H8 SOJA   22,
11F AGA    4,
F11 AI    2,
F10 QAID   34,
E13 ICH   11,
 8G IS    2,
 G7 aI    1,
 9G DO   10,
15E HE    5,
13D RID    4,
C13 ICY   26,
 H8 SOJAS   13,
15E HEN    6,
12H SI    2,
I12 IgLU    3,
12H SIN    3,
14I LI    4,
 G6 MaID    6,
 9G DOR    5,
12H SING    5,
K14 NA    5,
12H SINGE   12,
12E LI   11,
M12 DE   14,
 9G DORK    9,
M12 DEMO    7,
 6E GYM   17,
 E4 LOG    8,
 3D EF   13,
13B VIRID    9,
L11 WE    5,
15I UTA    5,
 2C NO    4,
 8F VIS    6,
15A OXYPHENBUTAZONE 1508,
14M MU   12,
 F1 ROT   11,
 1E ER    2,
 2F OH    5,
 C1 EN    2,
 2F OHO    6,
 1E ERA    8,
 H2 OUT    4,
 3H UN    3,
 J2 AS    7,
 1J LI    5,
 3H UNSEW    8,
 L2 AW    5,
 1B RE    2,
11K AW   16,
 M1 IT    4,
 8F VISA    9,
14A DOC   41,
 J9 KERN   16,
10H JEE   13,
 2L ATT    6,
 4H TA    4,
 4H TAE    7,
G14 UN    2,
10H JEER   15,
 1A PREFERABILITIES  816
