S: 2458 (2458)
 H6 JAG   22,
 7H AI    3,
 7H AID    4,
 7G QAID   24,
 J6 ID    5,
 J4 OXID   12,
 I1 BAYS   15,
 5J XI   18,
 3H AY    5,
 1I BE    4,
 G2 ID   14,
 G1 RID    4,
 1F oR    1,
 4I SOL    5,
 1I BEN    5,
 G1 RIDS    5,
 4D sICS   10,
 D2 UNs    2,
 2F MI   19,
 2I AR    8,
 H6 JAGG   13,
 1B ICH   22,
 E4 IMP   14,
 B1 ILK   14,
 I9 OF   10,
 6C GYP    9,
 1A DICHLoROBENZENE 1157,
 3B KEN   14,
11I TO    8,
K11 WOVE   32,
11I TOWN    7,
15K NO   14,
12K OUR   10,
M12 RUT    6,
14J HE   13,
 I9 OFTEN    9,
H13 ET    4,
15I VINO   12,
15I VINOS   12,
14G AT    2,
14F OAT    5,
15E OF   10,
 4I SOLA    8,
14M TA    4,
O12 WAT   13,
14E DOAT    8,
E12 REDO    5,
E11 UREDO   12,
O11 TWAT    7,
13C REE    6,
C13 RE    2,
C13 REI    3,
13B TREE    4,
 J4 OXIDE   13,
12E RE    2,
15A ARIBOFLAVINOSIS  789
