S: 2331 (2331)
 H7 AD    6,
 H6 HAD    7,
 I6 AG   15,
 J6 JO   58,
 6H HAJI   14,
 H5 CHAD   10,
 5K BY   22,
 4L AI   14,
 6H HAJIS   21,
 3K ID   11,
 3I QuID   23,
 3G LIQuID   16,
 4L AIR    3,
 3G LIQuIDS   36,
 G1 NIL    3,
 1F EN    2,
 O2 DIt    6,
 K2 MI    4,
 8F URD    4,
 7H AGOG   12,
 2F MI   20,
 8E CURD    7,
 N1 NE   10,
 F8 UN    2,
 1M ON    2,
 F7 LUNK   18,
 J6 JOG   11,
 G1 NILL    4,
 6E EF   33,
 N4 RE    2,
 5K BYTE   12,
 N4 REV   14,
10D WOK   10,
11D OP   21,
D10 WOVE   20,
D10 WOVEN   11,
 9E ON   10,
11C LOP    5,
C13 NU   10,
B13 OF   25,
 6D REF    6,
B13 OFT    6,
 1E HEN    6,
10D WOKE   11,
10D WOKEN   12,
 9E ONE    8,
B12 TOFT    7,
 K1 AMI    5,
15A IT    6,
 1I UTA    3,
 5K BYTES   14,
10C AWOKEN   15,
 2E AMI   10,
 5D OW   22,
 E4 AWE    6,
 4E AIL    3,
 F6 FLUNKER   20,
14B FUND    8,
12A UT    3,
 2J AM   10,
F14 IT   15,
10A REAWOKEN   17,
15E ET    5,
15D SET   17,
 4D TAIL   14,
15D SETA    4,
15D SETAE   15,
 5C ROW    6,
 1A OXYPHENBUTAZONE 1523
