S: 3073 (3073)
 H7 AS    4,
 H6 HAS    6,
 H4 AGHAS   10,
 I3 ID    7,
 I2 AID    4,
 8G IS    2,
 G8 ICY   11,
F10 BI   23,
12E In    5,
12D JIn   18,
12C DJIn   11,
13B LO   10,
B13 LEX   20,
 G2 UNS    8,
 3F IN    2,
 3C RICIN   14,
 I1 QAID   14,
 C2 aR    1,
F10 BInD    6,
 G1 MUNS    6,
 C1 MaR    4,
G13 ER    7,
13F DEL    4,
I12 GEN   11,
 3I IN    2,
 3I INK    7,
12I GO    3,
12I GOGO   12,
13L EF   12,
L11 VOE    6,
13L EFT    6,
G13 ERN    3,
14N OW   14,
 3I INKLE   18,
13B LOO   12,
 6H HO    5,
J11 LO    2,
I12 GENU    5,
 2B Fa    8,
N13 TON    3,
 M2 RE    2,
15I UT    2,
 J5 UN   12,
 2M RE    4,
15M ON    2,
15F EN    2,
14B ET    6,
15E HEN    6,
15I UTA    3,
14A TET    3,
 1C MI    5,
11J LAV   18,
14G RAN    5,
 1C MIS    5,
 7H AW   18,
15A OXYPHENBUTAZONE 1502,
14G RANI   10,
 K3 KA    6,
 5J UT   18,
14M ROW   12,
 N1 RE    2,
 L2 ALE   13,
 1I QUA   12,
 2G UTA    3,
 1A DEMISEMIQUAVERS 1047,
 G6 PRICY   29
