S: 2633 (2633)
 H8 JO   18,
 H8 JOG   11,
11G AS   14,
11F AAS    3,
11E BAAS   12,
F11 AI    2,
F11 AID    4,
F10 QAID   34,
E13 ICH   11,
13D mID    3,
C13 ICY   24,
15E HE    5,
10H GID    9,
13C ImIDS    6,
15E HEN    6,
J10 DIRL    5,
G13 SIN    3,
K13 aNA    3,
13J LaD    3,
I13 GNU   13,
M12 MEM   26,
11J ILK   14,
14M ME    8,
M12 MEMO    8,
N10 FRY   24,
14M MEW    8,
 8H JO    9,
15I UTA    3,
 I7 GO    5,
15M ON    4,
 6H LEV   18,
 K5 NO   11,
15A OXYPHENBUTAZONE 1473,
 5K NU    2,
 8H JOT   10,
 L3 FLU   12,
 K1 RUE    8,
 1J OR    2,
 I1 TA    5,
 M2 IT   16,
 1M AN    5,
 3G AVE   12,
 F1 HEW   21,
 1F HI    5,
 2E RE    2,
 2D ARE    3,
 C1 OD    8,
 5K NUT    3,
 H2 AVE    9,
 3A RUE   14,
 4C AE    9,
 A2 ER    2,
 1A PROTOHISTORIANS  685
