S: 2760 (2760)
 H8 JO   18,
 H8 JOG   11,
11G IS   14,
F11 AI    5,
F10 QAID   34,
 9H OY    9,
 9G COY   11,
E13 ICH   11,
11E DAIS   10,
15E HE    5,
13D RID    4,
C12 oIL   14,
B14 AX   22,
15E HEN    6,
 8H Jo   12,
 9G COYS    9,
14A DAL    4,
12F IN    4,
 J9 SI    4,
11J MI   13,
 I7 GoY    8,
C11 RoIL    3,
11J MIM    7,
L11 ME    8,
L11 MEN    5,
M11 EL   12,
K13 OKA    9,
13J FON    6,
12L ELL    3,
N12 LO    2,
N12 LOW   12,
11B ER    2,
15J TA    2,
15I UTA    3,
13N ON    2,
B10 VEG   17,
15M ON    9,
15A OXYPHENBUTAZONE 1474,
 7I GO    3,
 7I GOR    4,
10J IT    4,
A13 UDO    4,
 J6 HO   13,
 6J HE    7,
 K4 OVER   14,
 J1 LENT    8,
 1J LI    2,
 2H ATE    3,
 G1 AS    6,
12B GoO   10,
 L3 AW   22,
 1E ERA    3,
 2D AD    6,
 5K VAU   12,
 2C TAD    4,
 M1 IRE   10,
 H2 AA    2,
14N WE    8,
G14 UN    2,
 C1 ET    2,
 1B RE    2,
 1A PREFERABILITIES  805
