S: 2280 (2280)
 8G AG    6,
 G7 HA    9,
 9G JO   41,
 G7 HAJI   14,
 7G HA    9,
F10 BI   20,
 I8 AY   30,
 7G HAD   18,
11F IS   17,
 9G JOYs   13,
 7F CHAD   10,
11E CIS   10,
 7F CHADRI   12,
 K7 ID    3,
 K5 QUID   28,
 K4 EQUID   15,
 L2 INS   10,
 M1 oD    5,
 1M oN    1,
 6K UM    4,
 4J RES    3,
10F BIG   12,
 4I IRES    4,
 H2 LIMP   21,
 G1 NE    4,
 1F EN    2,
 2K LID    4,
 2K LIDO   14,
F10 BIG    6,
 8K DO    4,
 8K DOW    7,
 8K DOWEL   27,
 2F FELT   28,
 L8 ON    2,
 9L NO    9,
 M8 WOK   10,
 M8 WOKE   11,
 M8 WOKEN   12,
 N7 OE    2,
 N6 VOE   14,
 5G OP    4,
 I1 UT    2,
 5F LOP    5,
 5E FLOP   18,
12M NU    2,
 1I UT    2,
12M NUN    4,
 1E HEN    6,
 3L NE   10,
11L OE    2,
11K VOE   12,
 3G TI    7,
 1I UTA    5,
 E4 IF    5,
 E3 RIF    6,
10F BIGS   15,
 D2 EAT   12,
 C2 AW   24,
10M KA    8,
K11 VIE    6,
13J RE    2,
K11 VIED    8,
K10 IVIED    9,
O11 UN    2,
10M KAT   10,
 F5 LAC    7,
O10 TUNE    4,
O10 TUNER    5,
14J ED    9,
15N AS   24,
 6E TA    9,
13I ERE    4,
14I RED    6,
 1A OXYPHENBUTAZoNE 1555
