S: 2800 (2800)
 H5 SOJA   22,
 8H AG    3,
 5F IDS    4,
 5D QAIDS   30,
 G4 ID    3,
 3F AY   20,
 E1 HIC   16,
 1E HE    5,
 8G RAG    4,
 8F CRAG    7,
 6H OD    3,
 I8 GuL    3,
 H2 IS   11,
 I1 UN    4,
 6H ODD    9,
 1E HEN    6,
 J5 ID    3,
 4J MI   10,
 E5 AR    2,
 K3 GIN   12,
 4J MIM   14,
 4J MIME    8,
 K1 aLGIN    5,
 E5 ARK    7,
 I8 GuLF    7,
 M2 GEE    8,
 M1 OGEE    5,
11H OF    5,
H11 OW    9,
H11 OWL    6,
 1I UTa    2,
13H LEV    7,
 9I uN    1,
12G OW    5,
12F VOW    9,
 1M ON    2,
 1A OXYPHENBUTaZONE 1496,
 B1 XU   18,
13H LEVO    7,
K12 NO    2,
14K RUTH   17,
 2M GO   10,
N14 HE    5,
12E AVOW   10,
15J LI    6,
E12 AS    2,
13D AS    2,
C13 AT   10,
C13 ATE    3,
E11 WAS   12,
E11 WAST    7,
E11 WASTE    8,
15E ER    2,
 7C OAK    8,
15E ERA    3,
 6D URD   27,
 3K GEE    8,
 3J AGEE   12,
 D5 QUATE   15,
15B RE    2,
 D4 EQUATE   30,
14B ET    8,
 4J MIMER    9,
15A PREFERABILITIES  784
