S: 3063 (3063)
 8H JO   18,
 H8 JIHAD   18,
 H8 JIHADS   17,
 I5 AGIO    6,
 5I AY    5,
 J3 ICY    8,
 K1 ACt    5,
 5H RAY    6,
G13 EL    6,
 G3 DIB   17,
I13 SUQ   17,
 3F eD    2,
 3C DINeD   12,
G13 ELM    5,
 C2 ID    3,
 3I NIt    3,
 8H JOG   11,
 3I NItRE    8,
 M2 NE    2,
13F LESS    4,
 F1 EKe   16,
13C FOGLESS   22,
 C1 YID    7,
 M1 ONE    3,
C13 FEM    8,
 1J TA    2,
 1F EN    2,
 1M ON    2,
11H AVO    6,
15B EM    4,
K10 OW   30,
K10 OWL    6,
D12 LO    4,
 1I UTA    3,
L12 OF   14,
14B RE    8,
 E3 NU    2,
 4D NU    8,
 1E HEN    6,
13L FET   12,
 1A OXYPHENBUTAZONE 1458,
N13 TA    4,
14B RET    6,
 L1 ZORI   31,
10J WO   26,
O12 TA   10,
15M ER    5,
10G AH    5,
15I QUA   12,
 E3 NUT    6,
14N AR    5,
E12 AGE   10,
 2K CONE   16,
14A ARETE    5,
 9G TI    6,
15A DEMISEMIQUAVERS 1080,
F10 PE   24,
11E RE   16
