S: 2537 (2537)
 H6 JAG   22,
 7H AI    3,
 7H AID    4,
 7G QAID   24,
 J6 ID    5,
 J4 OXID   12,
 I1 BAYS   15,
 5J XI   18,
 3H AY    5,
 J1 ED   18,
 3G LAY    7,
 F1 oRC   15,
 1I BEN    5,
 5J XIS   10,
 2D aIR    2,
 1B ICH   20,
 B1 IN    4,
 L3 MIS   10,
 D1 HaP    7,
 H6 JAGG   13,
 M1 EMU   18,
 B1 INK    7,
 1A DICHLoROBENZENE 1159,
10H YO   22,
J10 WE   30,
J10 WEN    6,
13J TO    9,
L12 LEV   15,
15K NO   11,
12I UN    2,
12H FUN   10,
H12 FOR    6,
 2M MU   12,
 3L MUT    8,
11J EH   10,
14G ER    2,
14E GOER    7,
F14 OF    5,
14L VAN   12,
15I VINO    7,
15I VINOS   10,
14L VANE    7,
15E OF    8,
13J TOEA   14,
E13 EGO    4,
O12 WAE   10,
13D RE    2,
O11 TWAE    7,
13G DO   10,
C12 TI   10,
C12 TIT    3,
C12 TITI    4,
10H YOWE   15,
12C TA    8,
14B ET    4,
 2H RAD    7,
14A TET    3,
 3B KEP   18,
A13 UT    2,
15A ARIBOFLAVINOSES  814
