S: 3098 (3098)
 8G JO   18,
 H5 AGIO    5,
 I3 IDS    7,
 I2 AIDS    5,
 I1 QAIDS   15,
 3H HI    5,
 3H HIC    8,
 G8 JIB   13,
 G2 ICk   21,
 3C DYARCHIC   38,
 G8 JIBS   13,
 C2 ED    3,
F11 aI    2,
13F LI    5,
G13 IN    2,
 G1 MICk    7,
H13 NU    7,
14G NUN    3,
 C1 MED    6,
I12 GEN   10,
12E LI    2,
12C DELI   10,
13C OF   21,
C12 DOG    5,
C12 DOGY    9,
 E2 KA    6,
12I GROW   16,
 E2 KAT    7,
M12 LEV   21,
15M ON    9,
L11 OW    5,
15F EN    5,
L10 LOW    6,
I12 GENU    5,
 L9 FLOW   10,
 2B RE    4,
 2A ORE    3,
15I UT    2,
13L NE   13,
15E HEN    6,
 1B EM    6,
 9K OF    5,
 4D ET   14,
 8G JOT   10,
15I UTA    3,
10L LI    2,
 9K OFT   10,
 E1 SKAT    8,
 8G JOTA   11,
 1I QUA   12,
11K WO   20,
15A OXYPHENBUTAZONE 1473,
14B AG   24,
E14 UH    5,
 K1 AT    2,
 L2 AR    4,
 D3 YEA    6,
 5D AE   22,
 M1 ER    5,
 2K TARE    8,
 9J TOFT    9,
 1A DEMISEMIQUAVERS 1070,
10L LIP   11
