S: 2299 (2299)
 H7 AD    6,
 H6 HAD    7,
 6H HA    5,
 J6 JO   54,
 6H HAJI   14,
 7H AGO   11,
 H5 CHAD   10,
 5K BY   22,
 4L AI   14,
 6H HAJIS   21,
 3I QuID   31,
 3G LIQuID   16,
 3G LIQuIDS   36,
 4L AIR    3,
 G1 NIL    3,
 1F EN    2,
 O2 DIt    6,
 2F MI   20,
 7H AGON   10,
 J6 JOG   11,
 J3 uP    3,
 K2 MI    4,
 N1 NE   10,
 4F EL    6,
 1M ON    2,
 F4 EF    5,
 4E GEL    4,
 4C KUGEL   20,
 8G OD    3,
 7G WAGON   22,
 5K BYRE   14,
 N4 REV   14,
 G7 WON    7,
 G7 WONT    7,
 5E OF   16,
 8F COD    6,
 C2 ELK   14,
 E4 GOO    4,
 E4 GOON    5,
 6C LOO    3,
 6C LOOF   32,
10F UT    4,
 2A RUE    6,
10E NUT    3,
 1E HEN    6,
 N4 REVET    8,
 8M ET    2,
 8L VETO   33,
 K1 AMI    5,
 1J TA    2,
 5K BYRES   14,
 2E AMI   10,
 7B AI    6,
 7M WE   18,
 7M WET    8,
 6B ALOOF   14,
 A2 RE    2,
 M7 WEIR    8,
 M7 WEIRD    9,
 1I UTA    3,
11L AD    3,
L11 AT    4,
11K RAD    8,
 M7 WEIRDIE   24,
10L ER    5,
 J6 JOGS   12,
11J TRAD    5,
N10 AE   15,
11J TRADER    7,
 1A OXYPHENBUTAZONE 1552
