S: 3062 (3062)
 8H JO   18,
 H8 JIHAD   18,
 H8 JIHADS   17,
 I5 AGIO    6,
 5I AY    5,
 J3 ICY    8,
 K1 ACt    5,
13G ES    3,
G13 EL    2,
 5H RAY    6,
 G3 DIB   17,
I13 SUQ   17,
 3F eD    2,
 3C DINeD   12,
 C2 ID    3,
 8H JOG   11,
G13 ELM    5,
 3I NIt    3,
 3I NItRE    8,
 M2 NE    2,
13F LESS    4,
 F1 EKe   16,
13C FOGLESS   22,
D12 LO    4,
 C1 YID    7,
 M1 ONE    3,
C13 FEM    8,
 1J TA    2,
 1F EN    2,
11H AVO    6,
15B EM    4,
K10 OW   30,
10J NO    8,
K10 OWL    6,
 1I UTA    3,
L12 OF   14,
14B RE    8,
 E3 NU    2,
 1M ON    2,
 1E HEN    6,
13L FET   12,
 1A OXYPHENBUTAZONE 1458,
14B RET    6,
N13 TA    4,
 L1 ZORI   31,
O12 WAT   19,
10G AH    5,
15M ER    5,
15I QUA   12,
O11 TWAT    7,
14M RAT    6,
 2K CONE   16,
12D LA    5,
14B RETE    8,
14A ARETE    5,
 9G TI    6,
15A DEMISEMIQUAVERS 1092,
F10 PE   24,
11E RE   16
