S: 1301 (1301)
 8G AG    6,
 G7 HA    9,
 9G JO   41,
 G7 HAJI   14,
11F IS   17,
10F XI   50,
11E BIS   10,
 I8 AY   30,
11D IBIS    6,
12A QAID   54,
10C ED    8,
10B ZED   33,
B12 ALaR    6,
15A CRUCIaNS  176,
 C9 ME    7,
14F PI   21,
 7G HEM   26,
 8B RE    7,
 8A DREK   42,
 8F GAGA    6,
 H4 NONEGO    8,
13G GLOWFLY   96,
 7G HEME    9,
 I7 MAYO    9,
J12 OW    5,
 6J BE   20,
11J LO   10,
10I OF   31,
J10 FLOWN   13,
10I OFT    8,
L13 LUV   10,
 C7 HEME   13,
 C6 THEME   10,
 I1 EURO    7,
 1H VENETIAN  158,
12M OAT    9,
 O8 AWAITERS  149,
 6B UT    4,
 L3 AIRDATE   74,
 A1 PESTERED   89
