T: 2635 (2635)
 H6 WIN   12,
 6H WO    5,
 I1 OCTAVO   12,
 1I OR    2,
 3H ET    2,
 G1 ANT    8,
 5I VEG   14,
 4H FA   18,
 K3 WOG    7,
 3K WOK   20,
 4K OF   20,
 M1 IRK    7,
 1M IN    2,
 8H NA    2,
 9I XU   34,
 J9 UH   13,
 2F IN    4,
 E2 AD    6,
 E1 GAD    5,
 1C ErG    3,
10I EH   15,
 3D AD    3,
 I8 AXEL   11,
 6H WOT   12,
 C1 ER    2,
 3C RAD   14,
 3K WOKE   11,
 I8 AXELS   12,
 1A OVErGLAMORIZING 1132,
12I SEN    3,
L12 TA   12,
M13 SO    8,
15K CALl    9,
12G UNSENT    7,
G12 US    3,
13D ENDS    5,
G11 JUS   10,
13C BENDS   16,
F13 DAM    8,
15F ME    4,
C13 BE    4,
14C ED    6,
 6H WOTS   15,
15B AT    7,
E12 ON    2,
E11 ION    6,
13K EASE    6,
N12 RE    2,
14B PED   20,
13K EASED    6,
A13 LO    9,
N11 IRE    3,
O13 DE    3,
E10 PION    6,
10B QUIP   35,
 E1 GADI    6,
10B QUIPU   18,
15A BATHYMETRICALlY  988
