T: 2692 (2692)
 H6 TIC   10,
 6G AT    2,
 F5 OW   27,
 F4 VOW    9,
 F3 AVOW   10,
 G2 OM   14,
 G1 TOM    5,
 7H IN    3,
 E1 ERG   10,
 5F OKE   19,
 5E WOKE   22,
 7G FIN   24,
 3D OGAM    7,
 I4 IN   14,
 3I FRO   20,
 D3 OVA   25,
 2G OH    5,
 7G FIND    8,
 J2 AR    4,
 1J LI    5,
 3I FROG    8,
 J7 DE    3,
 1D tEXT   10,
 L2 AG    3,
 D3 OVAL    7,
 2L AT    2,
 N1 NE   10,
 J7 DERE    7,
 M1 ITS   26,
10I HE    5,
10I HER    6,
10I HERL    7,
 9I ER    9,
 1A CONtEXTUALIZING 1249,
 L1 ZAGS   28,
L10 LUMiNA   16,
15L AT    2,
15L ATE    3,
14N YO   20,
O13 YO    5,
13K JiN   18,
13J DJiN   11,
14H ATE   10,
H13 AA    2,
12H BE   15,
I14 TI    2,
12L MO    6,
15K RATE    4,
13G TA    3,
13F ETA    3,
13E SETA    4,
13C PESETA   16,
12L MOO    5,
C13 PI    4,
C13 PIS    5,
E13 SUQ   12,
D12 RE    4,
D11 IRE    3,
B14 PI   18,
15A DISEQUILIBRATED  878
