T: 3090 (3090)
 H8 TI    4,
 8H TO    2,
 I6 AVO   10,
 I3 OCTAVO   12,
 3H WO    5,
 2G NA    7,
 3H WOVE   10,
 L2 IN   13,
 2L IF    5,
 G1 ON    2,
 2K RIF    8,
 H8 TIKE    8,
I11 RUM   10,
13H OM    4,
 6I AX   25,
 F2 AG   10,
G13 DO   13,
 K1 IRE    3,
14F HO   13,
 3C LANG   10,
 C2 EL    2,
14E mHO    5,
13D WE    6,
12I UT    2,
K12 AR    5,
L13 ER    4,
 M1 IF    5,
G13 DOC    6,
 1F HO   12,
 3H WOVENS   36,
C13 AL   16,
13K REEF   14,
 C1 MEL    5,
 1E THO    6,
L13 ERN    4,
C13 ALS    3,
 1M IN    2,
N13 FA   10,
E13 EmU    2,
N13 FAT    6,
14B aL    2,
 9H IS   16,
 B1 EN   12,
 1A DEMYTHOLOGIZING 1413,
15B ES    3,
14N AY    5,
 6I AXE   10,
 6I AXED   12,
 2K RIFE   18,
A12 JIB   24,
I11 RUMOR    7,
15K ON    2,
C12 PALS    6,
D11 DEW   22,
12A JUPE   13,
 4C TI   14,
11G PER    5,
11G PERI    8,
11G PERIL   20,
 6H RAXED   13,
15A SESQUICARBONATE 1135,
 L6 DUI    5
