T: 3080 (3080)
 H6 MINT   12,
 H3 CATMINT   12,
 3H CAR    6,
 3H CARVE   10,
 M2 ON   26,
 M1 ION    3,
 I2 KA    6,
 G9 EGO    8,
H11 WO   11,
H11 WOW    9,
G13 OR    9,
I13 NU   10,
 4F AVA    6,
 I1 OKA    7,
 F3 HA    5,
 F2 AHA    8,
13F LOWN    7,
13E FLOWN   11,
 3E aH    4,
 7G XI   17,
 D2 ID    9,
 2C AI    2,
11G OWL    6,
11F FOWL   10,
13C REFLOWN   26,
11F FOWLER   24,
11F FOWLERS   13,
G13 ORC    5,
 F1 HAHA   10,
C13 RE    2,
L11 SAT    6,
 1M IN    2,
 C1 MA    4,
L11 SATi    3,
13L TET    6,
 1F HO    5,
I13 NUN    3,
C13 RES    3,
N13 TA    4,
 1E THO    6,
L11 SATiN    5,
 6H MU    4,
 1B EM    4,
 7G XIS   14,
 1A DEMYTHOLOGIZING 1384,
15K EN    2,
15B ES    2,
14N AB    4,
 2I KA   14,
 6G EMU   14,
12C ID   16,
K10 OR    2,
N13 TAR    3,
J10 JEE   51,
14B PE   16,
14A OPE    5,
12B DID    5,
E13 FLU    6,
15A SESQUICENTENARY 1130,
F11 FIL    6,
B11 ID    3,
10B BI   22,
 3A PURDaH   32
