T: 3075 (3075)
 H6 MINT   12,
 H3 CATMINT   12,
 3H CAR    6,
 I2 KA    6,
 3H CARVE   10,
 M2 ON   26,
 G9 EGO    8,
H11 WO   11,
H11 WOW    9,
G13 OR    9,
I13 NU   10,
 L3 EX   18,
 4F AVA    6,
 F3 HA    5,
 F2 AHA    8,
 I1 OKA    7,
 M1 ION    3,
 3E aH    4,
 D2 ID    9,
13F LOWN    7,
13E FLOWN   11,
 2C AI    2,
11G OWL    6,
11F FOWL   10,
13C REFLOWN   26,
C13 RE    2,
11F FOWLER   24,
G13 ORC    5,
 F1 HAHA   10,
11F FOWLERS   13,
L11 SAT    6,
 1M IN    2,
 C1 MA    4,
L11 SATi    3,
13L TET    6,
 D2 IDS    8,
 1F HO    5,
I13 NUN    3,
 8H NU    2,
N13 TA    4,
 1E THO    6,
L11 SATiN    5,
C13 RES    3,
 1B EM    4,
 1A DEMYTHOLOGIZING 1385,
 6G AM    4,
 6F JAM   28,
 6F JAMB   15,
 6F JAMBE   18,
 6F JAMBED   18,
K10 ER    2,
 K3 VOID   25,
15K EN    2,
15B ES    2,
N13 TAR    3,
14B PE   16,
A13 DO    8,
E13 FLU    6,
15A SESQUICENTENARY 1115,
10J BE   20,
 5G IT    8,
F11 FIL    6,
 3A PURDaH   32,
 A1 DIP    6
