T: 2999 (2999)
 8H CWM   20,
 I7 OW    6,
 I6 VOW    9,
 I5 AVOW   10,
 J4 ON    4,
 J2 ANON    6,
 J8 MI    4,
10J RE   11,
10J REV    6,
L10 VIE   12,
12L EF    5,
N12 TOW   18,
K12 ROT   10,
 J1 FANON    8,
N12 TOWN    7,
13J GO    3,
I13 AD    9,
14H AD    3,
15M IN    2,
14G HAD    7,
14F sHAD    7,
I13 ADO    4,
 3I UN    3,
 3H LUNK    8,
 H2 EL    2,
 2F LEE    5,
13E TA    3,
13D ETA    3,
D12 SEX   20,
K12 ROTI    4,
F13 AsH    5,
F12 RAsH    6,
14C AX    9,
14B RAX   20,
 G1 NE    2,
C14 AM    4,
 F2 La    1,
 3D ETa    2,
15F HO   10,
 3C SETa    6,
13B ACETA   30,
 C2 US    2,
15E THO    6,
 C1 NUS    3,
15B EM    7,
 3H LUNKS    9,
15A DEMYTHOLOGIZING 1347,
 1F AN    4,
 L1 ABS    6,
 2L BE    4,
 N2 ED   16,
 K3 KEY   34,
12D SER    5,
E11 JET   20,
 9I SI   15,
 1B ON    2,
 2L BEER    6,
 J8 MIRI    6,
 N1 LED    4,
13H PAGOD   22,
 L9 IVIED    9,
H12 OPAL    7,
 E3 TI    2,
 5D UP   18,
 1I IF    5,
B12 RARE    4,
 1A NONQUANTIFIABLE 1122
