T: 2427 (2427)
 8F WIN   12,
 F7 OW    5,
 F6 VOW   17,
 5E MATTOCK  120,
 8F WING    8,
 H2 RENT    5,
 8E OWING    9,
 8D VOWING   17,
 G2 AW   20,
 F1 EF   27,
 1F EN    8,
 H8 NO    2,
 9G DO   10,
 7F OF   20,
 2E AFAR    7,
 1E HEN   11,
 8C AVOWING   14,
 G7 FIDO    8,
10F LO    4,
 I1 Us    8,
 8A REAVOWING   48,
 3G WEE   10,
 9F ADO   16,
10F LOG    8,
 1I UT    2,
 3G WEER    7,
 C8 AG    5,
 C7 RAG    5,
 5E MATTOCKS   16,
 C7 RAGI    5,
10E CLOG    7,
B10 HE   26,
 1I UTA    3,
 L2 ILLS    8,
 F5 AVOWALs   12,
B10 HEM    8,
B10 HEME    9,
B10 HEMES   20,
 M1 ON    4,
 1M ON    2,
 2K TIN    5,
12A AM    5,
 3F SWEER   14,
 2K TINE   12,
13A YE   10,
C12 IT   21,
12A AMIN   12,
 2K TINED    6,
11A BE   12,
 4C QUA   28,
 4B AQUA   13,
A11 BAYED   35,
 B6 JEE   28,
E10 CIS   19,
 3L LEE   15,
E10 CIST    6,
F13 OP   12,
13E TOR    4,
 6D LUV   11,
G13 RID    8,
13E TORI    4,
 I5 OR    2,
 1A OXYPHENBUTAZONE 1562,
 B1 XI   18,
15G DUI   12
