T: 3053 (3053)
 H8 IN    4,
 H8 INTO    4,
11G MO    4,
11G MOC    7,
I11 CROW   10,
14I WANE    9,
G11 MAG    8,
G11 MAGI    7,
 8H IF    5,
12F KA    6,
12D WEKA   22,
D12 WO    5,
E11 VERT   16,
C13 NU   10,
 I6 AFF   13,
 J5 OX   50,
 J4 VOX   13,
 4H LAV    7,
 I1 OHiA    6,
 4H LAVE    7,
 3K AD    5,
 2L ET    5,
 M1 IT    2,
 6H LAX   10,
 G3 ES   11,
G11 MAGIC   10,
 G2 RES    3,
 3F RE    2,
 3E ARE    3,
 2F ER    8,
 1M IN    2,
 F1 HER    6,
 3D hARE    3,
 E3 AT    2,
 1F HO    9,
 3C ShARE    8,
L14 EN    3,
 C2 AS    2,
E11 VERTU    8,
 1E THO    6,
I11 CROWN   10,
C13 NUS    3,
 1B EM    9,
 1A DEMYTHOLOGIZING 1396,
L13 BEN    5,
15K EN    4,
 D3 hAJ   22,
15B ES    2,
13L BE    8,
N13 DO   12,
N13 DOR    4,
15A SESQUICENTENARY 1105,
 E3 ATOP   30,
 6C PIP   17,
 A8 BUILDERS   89,
13L BEDU    7,
 C6 PI    5,
 8A BI    4
