T: 2452 (2452)
 8F WIN   12,
 F7 OW    5,
 F6 VOW   17,
 5E MATTOCK  120,
 8F WING    8,
 H2 RENT    5,
 8E OWING    9,
 8D VOWING   17,
 G2 AW   20,
 F1 EF   27,
 1F EN    8,
 H8 NO    2,
 9G DO   10,
 7F OF   20,
 2E AFAR    7,
 1E HEN   11,
 8C AVOWING   14,
 G7 FIDO    8,
10F LO    4,
 I1 Us    8,
 8A REAVOWING   48,
 3G WEE   10,
 9F ADO   16,
10F LOG    8,
 1I UT    2,
 3G WEER    7,
 C8 AG    5,
 C7 RAG    5,
 5E MATTOCKS   16,
 C7 RAGI    5,
10E CLOG    7,
B10 HE   26,
 1I UTA    3,
 L2 ILLS    8,
 F5 AVOWALs   12,
B10 HEM    8,
B10 HEME    9,
B10 HEMES   20,
 M1 ON    4,
 1M ON    2,
C12 AT   12,
 3F SWEER   14,
 E4 EM    4,
12B MAY   16,
 2K DIN    7,
 4A QUITE   48,
A13 JAB   48,
13A JETE   16,
 2K DINE   14,
 2K DINED    7,
13A JETES   12,
D11 EYE    6,
12B MAYO   11,
E12 OSE    3,
14D RE    9,
 6B IT   10,
F14 PA   21,
11D ELs   18,
15F AN    2,
H13 DUI   21,
13G ID    4,
15E RANI   12,
 1A OXYPHENBUTAZONE 1562,
 B1 XI   18,
 4L LI    2,
 D3 UT    2
