T: 2842 (2842)
 8F WIN   12,
 F7 OW    5,
 F6 VOW   17,
 F5 AVOW   10,
 E2 ROCK   32,
 E1 TROCK   11,
 2D AR    2,
 C1 ME    7,
 1B EM    4,
 2B FEAR   24,
 H8 NO    2,
 3E OW    5,
 8F WINO    7,
 3E OWN    7,
 G2 UN    2,
 G1 RUN    3,
 2G UT    2,
 9H OX   34,
 9G FOX   26,
 I7 VOX   17,
 2G UTA    3,
 3I HO   18,
 3I HOG    7,
 1I AL    8,
 3I HOGG    9,
 3I HOGGEt   20,
 N1 NEt    4,
 C1 MEL   10,
 5E KAT    7,
 H8 NOR    3,
 2M RE    4,
 1M IN    5,
 3I HOGGEtS   11,
 1A DEMATERIALIZING 1112,
 H8 NORM    6,
I11 AsHEN   15,
14H NE    2,
G13 SAC    9,
13I HUT    6,
14F LANE    6,
 C1 MELD    7,
K13 TYE    6,
14K YO    5,
14K YOB    8,
M14 BA    4,
E13 TA    7,
13D ET    2,
13B DEET   10,
C11 JEE   10,
 2L IRE   16,
B13 DO    6,
15B ES    6,
11C JO    9,
14B OP   18,
15M AR    2,
12C EL   10,
E13 TAU    3,
11H MAID   14,
J10 PI   10,
 5D IKAT    8,
 7F OR   10,
11C JOB   24,
10J PI    7,
10J PIU    5,
15A SESQUICENTENARY 1141
