T: 3089 (3089)
 H7 IN    4,
 H6 TIN    3,
 G8 OW   11,
 H3 MATTIN    9,
 I2 KA   12,
 3H MAVEN   10,
 L2 IN    2,
 G8 OWE    6,
 2L IF    5,
 2K RIF    8,
F10 WO   26,
F10 WOO    6,
11E GO    6,
F10 WOOF   10,
E13 OR    7,
10F WED    7,
 4F AVA    6,
 I1 OKA    7,
 F3 HA    5,
 K1 IRE    3,
 F2 AHA    8,
 3D iCH    7,
 C2 EL   20,
H10 DUE    5,
 7G LI   11,
13H TA    8,
13H TAR    3,
K13 ER    6,
 M1 IF    5,
E13 ORC    5,
 F1 HAHA   10,
K13 ERN    3,
14D AR    2,
 3H MAVENS   34,
 1M IN    2,
 C1 MEL    5,
C14 yE    3,
 1F HO    5,
 1E THO    6,
15B NE    2,
10E AWED   11,
 F1 HAHAS   11,
 7G LIT    4,
 7G LITU    4,
10D SAWED    9,
 1B EM    4,
 J7 UN    2,
 1A DEMYTHOLOGIZING 1345,
 6H TAJ   54,
 2K RIFE   18,
 K1 IRED    5,
 L1 ZINEB   38,
 L1 ZINEBS   17,
15J ON    2,
15I ION    3,
 6H TAJES   12,
 2B RE    8,
 D9 OS    2,
15E CEP    7,
 C1 MELD    7,
K11 QUERN   28,
11D EGO    7,
 8D PI   16,
 D8 POSER   14,
 5E IS    4,
 5L BI    4,
15A UNEXCEPTIONABLY 1147,
 4B ID    3
