T: 2329 (2329)
 8F WIN   12,
 F6 VOW   17,
 5E MATTOCK  120,
 H2 RENT    5,
 2G AR    2,
 F1 EF   27,
 E4 OM    4,
 3G WE   18,
 D2 RIG   14,
 1F EN    8,
 3D ID    9,
 C3 FA   28,
 1E HEN    6,
 K5 KA    6,
 K4 OKA    7,
 8F WINO    7,
 I1 Um    7,
 C3 FAG    7,
 6D LEV   13,
 4K OVA   12,
 1I UT    2,
 4K OVAL    7,
 M4 AG    3,
 3M RE   14,
 O3 ES   15,
 J5 CHI   29,
 K1 AR    5,
 J1 TEL   15,
 O2 yES    2,
 7I MI   14,
 I7 MOC   10,
 N1 NOEL   10,
 8F WINOS   17,
 6J HAT    6,
 5B AG    3,
 5A TAG    4,
 7I MIS   13,
 6J HATE   12,
 B5 AY   13,
 N6 DUN   21,
 8L JINN   57,
 A4 AT    3,
 A3 QAT   12,
 B5 AYE    6,
 G8 ID    5,
 7E SOB   25,
 6D LEVA   15,
 1M ON    2,
 L8 JEE   10,
 L8 JEER   11,
 9L ET    6,
10J PIE   11,
 L8 JEERED   28,
 9K LET    5,
13L DUI    8,
J10 PI    4,
 7A RE    2,
 1A OXYPHENBUTAZONE 1548,
 B1 XI   18,
J10 PIU    5,
 7A REI    4
