T: 2802 (2802)
 H8 VIM   16,
10H MA    4,
10H MAC   13,
10H MACK   12,
K10 KROON   18,
14J EN    4,
14I TEN    3,
12K OW   10,
I14 TI    2,
14G EATEN    5,
F13 ON   12,
13E WO    5,
H13 FA    5,
G14 ER    2,
D13 TO    8,
 9G XI   17,
14C DO    3,
B13 GUV   22,
E12 AW    5,
K10 KROONI   10,
12K OWL    6,
13M AH   14,
15F ER    5,
15E FER    6,
N13 HE   10,
15M iN    7,
12E AG    8,
 8H VAR    6,
15A OVERFERTILIZiNG 1184,
 I7 HA    9,
 I6 AHA    6,
 6I AM   10,
 6H LAM    5,
 G1 CITErS   14,
 2G IT    2,
 2F NIT    5,
 E1 US    6,
 3D YE    8,
 C1 SOD   22,
14A JUDO   21,
 5J AY   14,
 1B ES    2,
 K4 BY    7,
 L3 DE   14,
 3L DE    6,
 7I HI   11,
 L2 ODE    4,
 2B NO    8,
 M1 ARE    5,
 1M AT    2,
E11 PAW   16,
 K1 OD    7,
 N1 TEL   20,
 3L DELI    5,
 D3 YUP   16,
 5D PI    8,
 1J BO    4,
I10 AI    2,
11D UP    4,
 1A SESQUICARBONATE 1117
