T: 3009 (3009)
 8G MI    8,
 H8 IN    2,
 H8 INTO    4,
G11 WACK   21,
13G CENTAVO   26,
K12 RAG    4,
14M WE   15,
I13 NO    2,
 G5 FORM   10,
 G2 UNIFORM   13,
12E AVA    6,
D12 FA   30,
13C HA   10,
 4F LI    2,
B13 aX   21,
 4D DELI   10,
 D3 ID    3,
G11 WACKO   14,
 C2 EL    8,
N14 ER    2,
 2G UREA    6,
 G1 CUNIFORM   15,
15F HO    5,
K12 RAGI    5,
 2G UREAS    5,
B13 aXE    9,
 2C EAT    7,
 2G UREASe    5,
15B EM    4,
I13 NOO    3,
 C1 SEL    3,
 I1 NE    2,
14A AX    9,
O13 UN    8,
 L1 Ne    2,
K11 TRAGI   12,
15M ER    8,
O12 GUN    6,
15A DEMYTHOLOGIZERS 1370,
 6F JO   25,
14A AXE   18,
 6F JOE   10,
 L1 NeB    4,
 1B ES    2,
 3L BI    8,
 N2 OD   12,
 1K EN    4,
 5G FA    7,
 7F OR   11,
E11 PA    8,
 8G MID    6,
13A LaHAR   16,
 I8 DUI   10,
10H TIP   11,
 8G MIDI    7,
 N1 ROD    4,
 I1 NEB    8,
11J IT    6,
 E1 UT    2,
 1A SESQUICENTENARY 1135
