U: 2301 (2301)
 8G UT    4,
 7H IF   11,
 J1 TURbANS   66,
 2I MU    4,
 2H EMU    5,
 F8 JO   19,
 F8 JOG   15,
 9F OM   14,
 7G RIFS   14,
 6I IN    7,
 6H KIN   14,
 H2 ET    2,
 H2 ETH   10,
 I5 LIFE   20,
 5I LAV   12,
 1J TA    2,
 9E COME   16,
 9E COMER   19,
 6G AKIN   14,
 3G IT    3,
 F1 ERG   10,
 5I LAVE    7,
 5I LAVED    9,
 1I uTA    5,
 E9 CAD   15,
 4L PI   19,
 M1 OOTID   12,
10D BAG    6,
 1M ON    2,
11D OD    7,
D10 BOY   16,
D10 BOYO    9,
 2M OAF   16,
 1E HE    5,
 H6 KITER    9,
 4L PIC    7,
 1E HEN    6,
 L4 PER    5,
 L4 PERI    6,
12D YE   12,
C13 WE   20,
13C WOT   14,
14B WE   10,
B14 WO    5,
11D ODS   16,
12C EYE   12,
14A AWE    6,
15A GO   18,
 2D AIR    8,
14A AWES   17,
 D2 AL    2,
 6E UNAKIN   12,
 4L PICA    9,
 3D LEGIT   12,
 L4 PERIL    8,
 3C ELEGIT   14,
 8L LI    2,
 8L LITU   12,
 9M NA    8,
 9M NAN    5,
 1A OXYPHENBuTAZONE 1531,
 B1 XI   18,
 E5 SUQ   24,
 D1 PALL   12,
 7L ID   11,
10L DEV   34,
 F1 ERGO    5,
 O4 AI    2
