U: 3342 (3342)
 H4 TUFTS   18,
 4G IT    2,
 G1 NORI    5,
 2G OAT    3,
 I1 UT    2,
 G8 ER    5,
 G8 ERG    4,
11F Jo   12,
11F JoCK   16,
I11 KID   10,
13I DE    3,
13I DERM    7,
J13 EM   10,
M13 AR   20,
F11 JIG   11,
 3I AL    7,
 3I ALIVE   16,
 M2 DE    3,
 M1 ODE    4,
 1F EN    2,
13F GO    4,
 1E HEN    6,
12D POI   10,
 1I UT    2,
M13 ARB    5,
 1I UTA    3,
J13 EMF    8,
G13 Ow    1,
 1M ON    2,
 1A OXYPHENBUTAZONE 1520,
G13 OwN    2,
15I IF    5,
 A1 OR    2,
13C WE   14,
14M RAW   12,
M12 GARB    7,
 8G ESTER    5,
15F AN    2,
 8G ESTERASE    9,
 8A CHOLINESTERASES  239,
C13 WE    5,
15L AB    5,
C13 WEN    6,
 2A RUE   29,
B14 YO   22,
12L AG   14,
14A EYE    6,
11F JoCKO   17,
 B8 HI    5,
A11 LIVE    8,
15A NONQUANTIFIABLE 1144,
11F JoCKOS   36,
 2F DOAT   16,
 B8 HID   11
