U: 3226 (3226)
 H4 TUFTS   18,
 I1 UNCI   11,
 2H ON    2,
 2G EON    3,
 1I UT    2,
 K1 AM    7,
 L2 aG    5,
 2K MaR    4,
 I8 IRK   10,
 I8 IRKED   10,
11I ER    2,
11I ERR    6,
12H ID    4,
G12 AL    7,
G12 ALE    3,
K11 RE    2,
14F AE    4,
14E MAE    5,
K11 REV    6,
13K VIE   12,
13K VIED    8,
N13 DO    6,
13C aHA   14,
C12 JaG   10,
12C JO   28,
M12 BE    4,
14M TO    7,
D11 FOH    9,
 4H TIP    5,
 M1 OR    2,
 G1 NE    2,
N13 DOR    4,
12M BO    9,
12F RAID    5,
15M AR    8,
G12 ALEC    6,
 4H TIPI    6,
 1M ON    2,
 J4 PI    4,
12M BOW   12,
 1F EN    2,
 2K MaRE   14,
 G1 NEW   10,
 N1 NET    3,
 J4 PIG   10,
 1E HEN    6,
C12 JaGS   11,
 1A OXYPHENBUTAZONE 1542,
 4H TIPIS   40,
12K ELBOW   24,
 3L GAT   14,
E13 AMU    5,
K11 REVUE    8,
 B1 XI   18,
10I KA   12,
14I EAU    5,
14M TOO    3,
 2F NEON   10,
I14 EN    2,
B14 AE   12,
O11 OW    5,
O10 VOW    9,
A12 ILL    8,
15A SESQUICENTENARY 1161,
 5J ID   12,
A11 DILLS    6
