U: 3214 (3214)
 H8 TUFT   14,
 H8 TUFTS    9,
G12 AIR    6,
14G RaN    2,
I14 NU    2,
 8H TO    2,
 I4 METRO    8,
 4I MI    4,
 J3 KIR    9,
 4I MID    6,
 4I MIDGE   18,
 M3 RE    4,
13F HI    5,
13E CHI    8,
 M2 ARE    3,
 5I ERE   12,
13C LICHI   20,
C13 LA    2,
I13 GNU    6,
13I GIVE    8,
L12 JEE   20,
14L ED    3,
12L JO    9,
 H3 Os   10,
 G2 OM   14,
 M1 BARE    6,
12L JOT   10,
 J1 FAKIR   14,
C13 LAY    6,
G12 AIRN    4,
M14 DO    3,
13I GIVER   28,
 2E PRO    7,
C12 CLAY    9,
N11 IT    2,
15M ON    2,
 6H IT    2,
 2E PROW   14,
15F EN    2,
15E HEN    6,
N10 WIT   14,
15I UT    2,
O12 AG   16,
 6H ITS   20,
O12 AGE    4,
15A OXYPHENBUTAZONE 1562,
 E1 UP    4,
 G1 NOM    5,
 3C ELS   11,
 1I IF    5,
 C1 NEE    3,
 1L AB    5,
14B AA   22,
10M OW    5,
 N2 YE   22,
 1B ON    2,
 2L LAY    8,
 D3 LUV   12,
 1A NONQUANTIFIABLE 1129,
 4H sMIDGES   17,
 2B DE   12,
 3B DELS   10,
10G IF    5
