U: 2378 (2378)
 8H FUN   12,
 J7 UN    2,
 K1 ATTIReS   64,
 1J TA    2,
 7I MUS   15,
 6J JeE   51,
 3K TI    2,
 M1 ORC   20,
 4K ID   12,
 J6 JUNK   15,
 4J RID    4,
 2M REM   10,
 I3 HI   14,
 H2 RAVE   29,
 2G AR    2,
 J6 JUNKIE   19,
 H2 RAVED    9,
 F1 EL    9,
 1I uTA    2,
 2E ALAR    4,
 6G OD    3,
 6J JeEP   12,
 5H ET    8,
 F6 GO   16,
 3G BAH   18,
 7F OF   18,
 1M ON    4,
 3D OY   10,
 J6 JUNKIER   18,
 C3 GO   20,
 1E HE   14,
 9J KA    6,
 2J IT    8,
 1E HEN   11,
 M6 PI    5,
 4C OW   20,
 M6 PIC    7,
 D3 OWE    6,
 E1 HAYER   32,
 9J KAT    7,
 8M COW   24,
 6J JeEPS   15,
 9J KATA   18,
 L9 TA    2,
 L9 TAG    4,
10L AL   11,
 8L SCOW   16,
K11 NE   14,
 O2 MU    4,
 M5 APICAL   10,
12J REE   18,
 4B LOWE    7,
12I TREE    4,
 5M AI    4,
M12 NU    9,
 5D ERA    7,
 1A OXYPHENBuTAZONE 1532,
 B1 XI   18,
I12 TO    3,
I12 TON    3,
13L SUQ   19,
15D DEVILED   96
