U: 3200 (3200)
 8H US    4,
 I7 IS    3,
 I6 TIS    3,
 I4 aNTIS    4,
 H2 ARF   18,
 I1 UT    4,
 2G OAT    3,
 F2 ME   22,
 3C TIRE    8,
 D3 ICK   18,
 D2 RICK   10,
 8H USE    3,
 J8 EDH   15,
10J HM    7,
K10 MI    8,
K10 MIG    6,
12K GAE    8,
L12 AR    2,
14K LEA    6,
14J ILEA    6,
 2C ER    4,
 4H FaD    6,
 K3 JO   16,
 K3 JOG   22,
 3K JO    9,
 2A PiER   10,
 B1 Xi    8,
M14 AB    4,
 3K JOT   20,
J14 IF    5,
 G1 NO    2,
M10 AVE    6,
 M1 ORT    3,
 8F ROUSE    5,
 M9 CAVE   12,
 6I TI    4,
 1M ON    2,
10M AI    4,
 G8 OW    9,
 G8 OWE    6,
 1F EN    7,
10F WE   13,
 1I UT    2,
 1I UTA    3,
 8E GROUSE    7,
 6I TIS   15,
 1A OXYPHENBUTAZONE 1569,
F10 WAUL    7,
E13 EAU    5,
13D EEL    3,
C13 SI   12,
C13 SIN    3,
15L AB   10,
 2L OR   14,
G13 YE   21,
15B ON    2,
15I IF    5,
G13 YEN    6,
 G7 VOWEL   17,
15A NONQUANTIFIABLE 1105,
 4H FaDOS   42,
 8E GROUSED    9,
11E DAL    8
