U: 2466 (2466)
 H7 UT    4,
 6G AT    5,
 F5 IF   27,
 I1 UNCROsS   71,
 1I UT    2,
 E4 EM   16,
 G5 RAJ   41,
 D2 RIM   18,
 E1 HE    7,
 2D RED    8,
 2H IN    2,
 8G AT   13,
 1E HE    8,
 8F VAT    6,
 5D EMIR   12,
 K1 AL    5,
 6B KIR   24,
 L2 AG    5,
 1E HEn    5,
 M1 OD    7,
 B6 KOP    9,
 7G JUST   11,
 A7 GOB   33,
 1M ON    2,
 5I OF    5,
 1A OXYPHEnBUTAZONE 1529,
 G5 RAJAH   19,
 B1 XI   18,
 3K AG    6,
 4I RE    7,
 4H WREN   15,
 5I OFT   22,
 2K LADE   14,
 3I CRAG   13,
 4H WRENS   44,
 A7 GOBO    7,
 F8 VAR   13,
 F8 VARA    7,
11E LACEWING  106,
 3I CRAGS   24,
I11 WE    5,
K10 UN    2,
13C ALUNITE   75,
B10 YE   26,
H13 TA    2,
15H VIOLONE  101,
15H VIOLONES   33,
C13 AI    2,
C13 AID    4,
C12 QAID   14,
 7A GOD   12
