U: 3188 (3188)
 H5 TUFT   14,
 H5 TUFTS    8,
 G1 NACRe   10,
 1F EN    2,
 2G AI    2,
 2G AIM    5,
 5F JeT    9,
 1I UT    6,
 3I MI   17,
 3I MIR    5,
 3I MIRK   10,
 3I MIRKER   24,
 1E HEN    6,
 M2 DE    3,
 M1 ODE    4,
 1I UTA    3,
 E1 HE    5,
 9G IS    3,
 E1 HER    6,
 3D AR    2,
 C2 EGG   18,
 2A DIE    8,
 B1 XI    9,
 F9 AVO   17,
11E LO    4,
G11 TOPi   11,
14F Bi    9,
 7G OF    6,
 7G OFF   13,
 1A OXYPHENBUTAZONE 1538,
G11 TOPiC    8,
13G PI    4,
I13 AWN   13,
14I WIRE    9,
K14 RE    2,
L13 HE    5,
13L HE   10,
N13 WAR   21,
15M AR    2,
E13 SO    6,
E13 SOU    3,
13C UNS    6,
C12 LUGS    5,
15B ES    2,
 2L ED   19,
14B AG   10,
13G PIAL    8,
 F5 JO   11,
 7F TOFF   20,
 5F JeTE   10,
O13 NA   14,
12C LO    8,
 4A VIG   11,
 4A VIGIL   29,
15A SESQUICENTENARY 1162,
I12 DAWN    8,
 9E DAIS    5
