U: 3220 (3220)
 H4 TUFTS   18,
 I1 UNCI   11,
 2H ON    2,
 2G EON    3,
 1I UT    2,
 K1 AM    7,
 L2 aG    5,
 2K MaR    4,
 I8 IRK   10,
 I8 IRKED   10,
11I ER    2,
11I ERR    6,
12H ID    4,
G12 AL    7,
G12 ALE    3,
K11 RE    2,
14F AE    4,
14E MAE    5,
K11 REV    6,
13K VIE   12,
13K VIED    8,
N13 DO    6,
13C aHA   14,
C12 JaG   10,
 M1 OR    2,
12C JO   28,
12K ET    8,
D11 FOH    9,
 G1 NE    2,
 4H TIP    5,
 6G OF    5,
N13 DOR    4,
15M AR    2,
14M ROB    8,
G12 ALEC    6,
 4H TIPI    6,
 1M ON    2,
 J4 PI    4,
 G1 NEW   10,
 1F EN    2,
 1E HEN    6,
 N1 NEW   22,
 J4 PIG   10,
 N1 NEWT    7,
C12 JaGS   11,
 1A OXYPHENBUTAZONE 1542,
E13 AMU    5,
 4H TIPIS   40,
10I KA   12,
K11 REVUE    8,
14I EAU    5,
I14 EN    2,
 B1 XI   18,
 K1 AMAIN   21,
10H OKA    7,
B14 AE   12,
 E1 HO    5,
A12 ILL    8,
A11 VILL    7,
12F LAID    5,
15A SESQUICENTENARY 1179,
 2E ODEON   17,
 E1 HOD    7
