U: 2737 (2737)
 H5 TUFT   14,
 I1 AUReI    7,
 1I AS    2,
 2H MU    4,
 5H TIN    3,
 3I ROC    5,
 5E JETTING   60,
 3I ROCK   10,
 F4 RE    2,
 3I ROCKED   26,
 M1 IRE    3,
 F3 IRE    3,
 2G AMU    5,
 E2 EL    4,
 1D RE    6,
 G8 AX   19,
 1C ERE    3,
 M1 IRED    5,
 4L AD   18,
 4L ADO    7,
 1M In    1,
 E5 JO    9,
 9F OX    9,
 G1 PA    4,
 E5 JOT   10,
 3E LIP   18,
 3D BLIP    8,
 8F BAT    9,
 9E FOX   13,
 N3 DON    4,
 9E FOXY   28,
 1A OVEREMPHASIZInG 1259,
 E9 FA    5,
 E9 FAR   12,
10E AW   29,
 E9 FARE    7,
D12 HIRE   26,
15C NE    2,
15B ONE    3,
13D IS   10,
14C AR    4,
13C WIS   24,
14B GAR   14,
13C WISE    7,
13C WISES    9,
H13 TA   11,
14H AT    2,
I14 TA    2,
15I AL    2,
15I ALE    3,
 J5 NU    4,
G13 SEI    6,
K14 YE    5,
14A AGAR    5,
13K LI    8,
10E AWE   16,
M12 ON   10,
13K LINO    4,
M11 ION    3,
N13 OLE    6,
14N LI    2,
15A NONEQUIVALENCES  890,
 G8 AXED   12,
 6E OD   16
