U: 2675 (2675)
 H5 TUFT   14,
 5H TA    2,
 J1 SUCRe   10,
 1J SI    2,
 2I MU    4,
 H2 ET    7,
 3G IT    3,
 3J COR    5,
 3J CORK   20,
 6G JUG   14,
 F1 MED   12,
 5H TAeL    6,
 M1 IRK    7,
 1E EM    4,
 1D REM    6,
 N1 NE   10,
 D1 RAX   10,
 3C AX   18,
 O2 ID    6,
 7G OF   16,
 3B wAX    9,
 B1 VOw   10,
 1A OVEREMPHASIZING 1302,
 H5 TUFTY   11,
 G9 BO   17,
11F AB   11,
10F HO   26,
F10 HARP    9,
13F PI    5,
13F PIN    5,
I13 TIC   13,
 3J CORKED   16,
E11 WE   28,
14I IN    4,
K11 WORST   19,
15I CAT    7,
 6G JUGS   23,
12C EGER   10,
B12 LUAU   14,
14B AL    2,
D12 GAE    7,
E14 ET    6,
15I CATION    9,
N13 YEN   12,
O13 EN    9,
13M LYE   12,
O11 OVEN   11,
15A QUANTIFICATIONS  892
