U: 3246 (3246)
 H4 TUFTS   18,
 I1 UNCI   11,
 1I UT    2,
 2H ON    2,
 K1 AM    7,
 L2 aG    5,
 2K MaR    4,
 2G EON    3,
 I8 IRK   10,
 I8 IRKED   10,
11I ER    2,
11I ERR    6,
12H ID    4,
G12 AL    7,
G12 ALE    3,
K11 RE    2,
14F AE    4,
14E MAE    5,
K11 REV    6,
13K VIE   12,
E13 AM    4,
N13 DO   14,
 M1 OR    2,
13D HA    5,
 4H TIP    5,
12K ET    8,
C12 JaG   30,
 7F OFT   10,
 G1 NE    2,
12C JO   28,
N13 DOR    4,
15M AR    2,
14M ROB    8,
G12 ALEC    6,
 6G IF   10,
 1M ON    2,
 4H TIPI    6,
 G1 NEW   10,
 1F EN    2,
 1E HEN    6,
 6F WIFE   31,
 7E TOFT    7,
 F6 WOG    7,
C12 JaGS   11,
 1A OXYPHENBUTAZONE 1542,
E13 AMU    5,
 4H TIPIS   40,
10I KA   12,
K11 REVUE    8,
14I EAU    5,
I14 EN    2,
14B AG    6,
 B1 XI   18,
 K1 AMAIN   17,
15B ES    4,
10H OKA    7,
 E1 HO    5,
A12 ILL    8,
A11 VILL    7,
12F LAID    5,
15A SESQUICENTENARY 1179,
 2E ODEON   17,
 6F WIFED   16
