U: 2202 (2202)
 8H US    4,
 I6 IFS   10,
 J1 TARTaN   13,
 1I UT    2,
 2I MA    8,
 2I MAG    6,
 3J ROC    8,
 5I RaJ   25,
 3J ROCK   20,
 3G RIMROCK   29,
 4E ERE    5,
 E1 HIVED   24,
 1E HE    5,
 1I UTA    7,
 3C TAV   12,
 C2 ET    2,
 2A DIE    8,
 M1 OAK    7,
 N1 nE    7,
 6H LIN    3,
 6H LINO   13,
 K5 JOG   11,
 4D BERET   27,
 2E IF   26,
 7K GO    3,
 8G PUS    5,
 M7 YO   20,
 5I RaJA   10,
 8M OR    2,
 8L HORN   42,
 G8 PI    5,
 M7 YON    7,
 M7 YONI    7,
 M7 YONIC   10,
 G8 PIE    5,
F10 WE   26,
11E WE   10,
 9G IT    4,
10E OWE   11,
 8K SHORN   20,
11D EWE    6,
11D EWER   13,
 9F AIT    9,
E10 OWN    6,
 9E GAIT   13,
10E OWES   10,
D10 LEA   18,
10D LOWEST    9,
 5D AD    8,
12D ANE   10,
 5C LAD    4,
 5C LADE    7,
 F4 REI    5,
 N8 RUN   11,
 C1 YET    6,
 7H OF   10,
I10 TA    2,
 A2 DE    3,
I10 TAU    3,
 1A OXYPHENBUTAZOnE 1502,
 5C LADED   11,
12H QUIDS   50,
12C VANE    7,
K11 ID    6,
D10 LEAL    4
