U: 3060 (3060)
 H4 TUTUS   12,
 G1 CAFe   13,
 2G AI    2,
 1E REC    5,
 2G AIR    3,
 1I OM    6,
 3I TRIG   10,
 4F ReT    2,
 E1 RE    2,
 2D ME    4,
 K3 ILK   14,
 E1 REV    6,
 L2 AG    3,
 2C EME    5,
 2L AD    3,
 1M IN    5,
 G6 EX   36,
 F4 RAJ   52,
 B1 ED   20,
 2L ADO   12,
 N1 NOO    3,
 5K KA    6,
 5J OKA    7,
 1A nEPHRECTOMIZING 1363,
 8H SO    2,
 I8 ORB    6,
J10 YA   28,
11J AH   10,
12K IF   15,
13J IN    8,
I13 WE   19,
I13 WEN    6,
14H WE    5,
K11 HINGE    9,
14K GO    3,
14K GOB    6,
15M AR    6,
M13 ABA   10,
G13 PE   13,
G13 PEC    7,
13F UP    4,
13E TUP    5,
E13 TA    2,
E13 TAU    3,
13C LETUP   14,
C13 LI    2,
C13 LIS    3,
15B ES    2,
14A ANI   10,
14K GOBO   18,
A13 LA    2,
 6F JETE   11,
O12 NOS   12,
A10 VILLA    9,
15A SESQUICENTENARY 1196,
13M ADO    8,
 C1 PED   12
