U: 2274 (2274)
 8H FUN   12,
 8H FUNS    7,
 H8 FA    5,
 J1 TaCITURN   61,
 9H AM   14,
 G9 JO   37,
 G9 JOT   10,
F10 MI   22,
11E KIT   14,
10F MOD   13,
11E KITE   16,
 4I HI    5,
 H2 ERG   15,
 1J TA    2,
 3H REC   12,
 H8 FADER   10,
11E KITER    9,
12G AR   13,
12F GAR   10,
 2F LEE    5,
 F1 EL    2,
12E AGAR   11,
 5J TO    4,
 1I uTA    2,
 L4 OD   10,
 3L PI   14,
 3L PIT    5,
 2M BI   16,
 M1 OBI    5,
 1M ON    5,
E11 KAY   10,
E11 KAYO   11,
 2J aR    3,
F14 FA   26,
 1E HE    5,
15F AR    2,
13C IVY   18,
 1E HEN    8,
 K8 SI    2,
 K8 SIC    5,
 K8 SICE   12,
H14 WE   24,
13B TIVY   10,
14H WO    5,
 G9 JOTAS   13,
J14 WE   30,
 2E ALEE    9,
 3L PITA    6,
 O2 GAL   11,
 E1 HAS    6,
 4D UT   11,
J13 AWE    6,
 5E EN   20,
13I LA    6,
B13 TI    4,
 6E NU   17,
C12 AI    2,
 1A OXYPHENBuTAZONE 1517,
 B1 XI   18,
13I LAV    6,
13I LAVE    7,
M12 OS   20,
14B ID    7,
C11 QAID   14,
12L DO   12,
 4N EL    6,
14A LID    4,
15A IN   15
