V: 2897 (2897)
 H6 REV   12,
 G6 AM   16,
 F5 AVE   33,
 5F AT    7,
 E3 PEC   24,
 D3 OP   20,
 C2 ET   14,
 1B EM    9,
 F1 HIE   14,
 6F VARS    7,
 1F HO    5,
 1E THO    6,
 I5 IS    2,
 4C APE   11,
 I3 IWIS    8,
 J1 GIN    8,
 4H AW    6,
 H6 REVUE    8,
 3I INFO    7,
 K3 FOE   12,
 4K OW   20,
 3I INFOs   14,
 M1 IDs    3,
 9G QUA   23,
 F9 AY   26,
 2B DE   12,
 2M DO    6,
 1M IN    4,
 1A REMYTHOLOGIZING 1346,
10H EL    4,
 J9 EF   41,
 J9 EFT    6,
K11 AN    8,
L12 UT    8,
M13 OR    8,
13L TOR    3,
12K NUT    6,
15M ES    6,
15J LENES    6,
11J TAJ   20,
10E OY    5,
O12 URB   10,
E10 ORGIaC   16,
13E IN    2,
13D KIN    7,
C12 LAD   24,
14A HID   14,
B14 IN    2,
15B NE    7,
 3C TOPED   10,
15A INEXCUSABLENESS 1001
