V: 2272 (2272)
 8G EM    8,
 G7 PE    7,
 G6 APE    5,
 G5 TAPE    6,
 G4 ETAPE    7,
 3F ER   12,
 F1 EVE   14,
 1E HE    5,
 3D OVER    7,
 3C COVER   20,
 1E HEN    6,
 3C COVERT   11,
 2H EM    6,
 1I UTA    7,
 J1 TEW   15,
 3J WO    5,
 3J WOG    7,
 L2 AG    3,
 2L AR    2,
 4I IS    9,
 M1 OR    2,
 5F IT    2,
 E3 VIG   22,
 2L ARE    6,
 6F FA   26,
 C3 CEL    5,
 4B WE    5,
 4A AWE    7,
 1M On    2,
 A4 AI    2,
 A4 AID    4,
 A3 QAID   14,
 7G PA    8,
 6F FAY   17,
 6A DO    5,
 7G PAD    8,
 J6 AI   11,
 N1 nEON    3,
 4M ON    2,
 5L IF   10,
 5K RIF   12,
 5C LEGIT    6,
 6A DOL   10,
 6A DOLT    7,
 3N OR    2,
 2L AREA    6,
 I4 IN    2,
 4M ONS    8,
 B6 OUR    3,
 8B ROC    8,
 8B ROCK   10,
 8A TROCK   33,
 6M TEL   11,
 N6 EN    2,
 N6 ENG    4,
 8L JUG   19,
 1A OXYPHENBUTAZOnE 1531,
 B1 XU   18,
 D5 ETIC    6,
 O8 SLANDeR  113,
N10 HI   28,
15I BANDIES  110
