V: 2388 (2388)
 8G EM    8,
 G7 PE    7,
 G6 APE    5,
 G5 TAPE    6,
 G4 ETAPE    7,
 G3 RETAPE    9,
 F1 EVE   16,
 1E HE    5,
 3D OVER    7,
 3C COVER   20,
 1E HEN    6,
 3C COVERT   11,
 2H EM    6,
 I1 UM    4,
 J1 TEW   17,
 1I UTA    3,
 3J WO    5,
 3J WOG    7,
 3J WOGS   16,
 L2 AG    3,
 5F IT    2,
 5E LIT    6,
 M1 ORS    5,
 7G PA    8,
 H7 AMI    5,
 H7 AMIE    6,
 6F FA   26,
 2L ARE    6,
 C3 COG    6,
 4C OW   20,
 1M On    2,
 I6 ID   13,
 I5 AID    4,
 I4 QAID   14,
 5B AG    3,
 5I AI    2,
 6I ID   14,
 6A OY   26,
 4B NOW   12,
10G OE    2,
 F9 IF   27,
 D2 ROW    6,
 8F REM   11,
 F8 RIFE    7,
 K3 OIL   12,
 F8 RIFER    8,
 O2 AT    6,
 8F REMS   21,
 5A NAG    6,
 A5 NOT    3,
11D CUE   10,
 4A KNOW   29,
D11 COL   10,
C13 ET    8,
12C JO   19,
13B GEL    4,
B13 GUN   12,
 1A OXYPHENBUTAZOnE 1540,
15A INSURANt  133,
 B1 XI   18,
14F HA   28,
13G BLINDED   88,
 4K IS   32
