V: 2980 (2980)
 H7 PE    8,
 8G PE    4,
 H6 APE    5,
 H5 TAPE    6,
 4F EVE   15,
 F2 EME    7,
 I3 OR   10,
 3I OCTAVE   22,
 N1 NEE    6,
 F1 HEME    9,
 3C SWIM   18,
 C2 IS    2,
 C1 MIS    5,
 1M IN    2,
 G8 PUR    6,
 K1 IOTA    4,
10F AR    4,
10E EAR    3,
 G8 PURI    6,
11G IF    5,
 1B EM    4,
 1F HO    5,
 1E THO    6,
12H AW   12,
 I2 dOR    2,
 I1 OdOR    3,
12H AWA    6,
 1A DEMYTHOLOGIZING 1323,
J12 AI    2,
13G OD   11,
 2B XI   36,
G13 OR    2,
J12 AIR    5,
14I ER    2,
14I ERN    3,
 6H AL    2,
13E TROD    5,
E13 TA    2,
13C UNTROD   14,
G13 ORC    5,
14A OOT    8,
 E3 ILK   22,
K14 NE    2,
B14 OE    2,
I14 EN    2,
C12 JUT   10,
15B ES   13,
E13 TAU    3,
12C JO   22,
11D IF   23,
14I ERNe    3,
13L BUG   15,
13L BUGS    7,
N13 GAR    8,
14N AH   10,
15M AR    2,
10D LEAR    8,
 8G PEN    5,
 J6 BI   21,
 8G PEND   13,
 4K AD   12,
15A SESQUICENTENARY 1172
