V: 3172 (3172)
 H5 VERT   14,
 4G ME   14,
 3E PEE   11,
 E1 HAP    8,
 3C TOPEE   14,
 C2 ET    2,
 4G MEN    5,
 I3 EN    3,
 3I EVICT   20,
 K2 MI    4,
 K1 AMI    5,
 M2 UT    2,
 G8 IWIS   13,
11G SO    2,
H11 OIL    4,
 M1 OUT    3,
G13 AR    6,
13G ALGA    7,
13G ALGAE    6,
K13 EGO    4,
 2E AW   26,
14K GIb    3,
M14 bA    1,
14F AR    4,
 C1 YET    6,
 K1 AMID    7,
 C1 YETI    7,
 4C ID   12,
E13 YO    8,
 1M ON    2,
13D OY    5,
15M AT    2,
C12 EF   28,
C12 EFF    9,
 1E HE   11,
 4B RID    4,
E13 YOU    6,
 8F LIT    3,
12B RE    2,
 1E HEN    6,
C12 EFFS   10,
 1J TA    2,
G13 ARC    5,
 K1 AMIDO   16,
A12 AR    7,
A12 ARK    7,
15B ES    2,
C11 TEFFS   11,
10G IN    6,
10F JIN   26,
A11 LARK    8,
 1I UTA    3,
 4A GRID    8,
 1A OXYPHENBUTAZONE 1458,
14A KAF   24,
 4A GRIDS   16,
10F JINN   11,
10F JINNI   14,
 K1 AMIDOL    9,
 A8 mUDLARK   33,
15J BO    4,
 2A HIE   35,
10E DJINNI   14,
15A SESQUICARBONATE 1144
