V: 2960 (2960)
 8G EM    8,
 G7 PE    7,
 G6 APE    5,
 G5 TAPE    6,
 G4 ETAPE    7,
 G3 RETAPE    9,
 F1 HEAP   17,
 1F HO    5,
 1E THO    6,
 3E EAR    3,
 D2 EN    6,
 2B TIE    6,
 C1 MI    4,
 B2 TIC    5,
 1B EM   10,
 4F PES    6,
 4F PESO    6,
 6F VAV   17,
 3I WAIR   20,
 J1 GOA    6,
 L3 RE    4,
 L3 REI    3,
 5L IF    5,
 I3 WOE    6,
 M5 FA    5,
 N6 WO   26,
 6M AWA    6,
 M1 IDs   20,
 7M YO   22,
 I7 QUA   28,
 N6 WOO    6,
 1M IN    2,
 1A DEMYTHOLOGIZING 1383,
 I7 QUART   14,
 I7 QUARTE   15,
J12 FA   10,
J12 FAR    8,
J12 FARL    7,
12I EFT    6,
13H ORA   21,
12H LEFT   11,
14G UT    5,
15J LENES    6,
F14 NU    9,
 2M DO   10,
14M BI   16,
 K3 IRK   36,
O12 JUG   25,
15F US    4,
F13 gNU    2,
 7M YOD   10,
13C HANg   12,
C13 HI    5,
 N6 WOOL    7,
C13 HIE    6,
 8N OD   24,
15A INEXCUSABLENESS 1016
