V: 2924 (2924)
 8G EM    8,
 G7 PE    7,
 G6 APE    5,
 G5 TAPE    6,
 G4 ETAPE    7,
 G3 RETAPE    9,
 F1 HEAP   17,
 1F HO    5,
 1E THO    6,
 3E EAR    3,
 D2 EN    6,
 2B TIE    6,
 C1 MI    4,
 B2 TIC    5,
 1B EM   10,
 4F PES    6,
 4F PESO    6,
 6F VAV   17,
 3I WAIR   20,
 J1 GOA    6,
 4A ICE    6,
 L2 ARF   12,
 I3 WOO    6,
 5I OW    5,
 5I OWE   12,
 3A AI    4,
 M1 IDs   23,
 H8 MY    7,
 I7 QUA   34,
 2L ADO    8,
 1M IN    4,
 1A DEMYTHOLOGIZING 1409,
 I7 QUART   14,
 I7 QUARTE   15,
J12 FA   10,
J12 FAR    8,
J12 FARL    7,
12I EFT    6,
13H ORA   21,
12H LEFT   11,
14G UT    5,
15J LENES    6,
F14 NU    9,
M14 BE    4,
14M BI   12,
O12 JOG   25,
15F US    4,
F13 gNU    2,
M12 RUBE   12,
13M UDO    8,
13L KUDO    9,
13C HANg   12,
C13 HI    5,
D12 LA    4,
C13 HIE    6,
 A3 AID    4,
15A INEXCUSABLENESS 1016
