V: 3149 (3149)
 H8 PE    8,
 H8 PET    5,
 H8 PETER    8,
12G ER    2,
12E EVER    7,
E12 EAT    3,
14C MOT    5,
12E EVERT    8,
E12 EATH    7,
13I AM    8,
13I AMI    5,
13I AMICI   18,
M12 WIN    6,
 I6 USE    8,
K12 VIG    7,
 I4 ROUSE    5,
 4G EAR    4,
 G2 OLE    4,
 3I GIE   15,
 3E AIL    3,
 K2 WE    5,
15E HE    5,
 3D rAIL    3,
 3C DrAIL   10,
 2B FA   13,
C14 MY    7,
 2G OY    5,
10G IT    2,
M12 WINO    7,
 2K WAD    7,
 2K WADI   16,
 4F FEAR   12,
15E HEN    6,
 K1 OWE    6,
12D REVERT   18,
 9H ER   12,
 E2 TA    2,
 5H LO    4,
 B1 EF    5,
 E1 UTA    3,
K12 VIGA    8,
15M ON    2,
 1B ES    6,
L11 ROC   28,
 8G OPE    5,
 8F LOPE    6,
10F KIT   17,
15J TA    2,
 G1 COLE    6,
 N1 TI    2,
E11 NEATH   16,
 G7 JO   17,
14A GEMOT   16,
15I UTA    3,
15A OXYPHENBUTAZONE 1483,
 2K WADIS    9,
10F KITs   15,
B13 LEX   10,
 7I SI    2,
 6I UH   26,
 8F LOPED   15,
B12 ILEX   11,
 3I GIEN    7,
14M NU    8,
 1M AT    5,
 1J BO    4,
 K1 OWED    8,
 1A SESQUICARBONATE 1128
