V: 2447 (2447)
 8G EM    8,
 G7 PE    7,
 G6 APE    5,
 G5 TAPE    6,
 G4 ETAPE    7,
 G3 RETAPE    9,
 F1 EVE   16,
 1E HE    5,
 3D OVER    7,
 1E HEN    6,
 3C COVER   20,
 3C COVERT   11,
 2H EM    6,
 I1 UM    4,
 J1 TEW   17,
 1I UTA    3,
 3J WO    5,
 3J WOG    7,
 L2 AG    3,
 2L AR    2,
 5F IT    2,
 H8 MI    4,
 M1 ORS   22,
 7G PA    9,
 E3 VEG   22,
 6F FA   26,
 K3 OIL    6,
 4D WE   20,
 2L ARE    6,
 1M On    2,
 5K LI    2,
 5K LID    4,
 5K LIDO    5,
 6N YA   26,
 O6 AI    2,
 8L QAID   84,
 C3 CON   11,
 5B ON    2,
 D2 ROW    6,
 6F FAR   12,
 6A EF   26,
 B5 OFT    6,
 4B LOWE   14,
 L8 QUA   12,
 9G SI   13,
 L8 QUART   28,
 L8 QUARTO   15,
 N4 COY    8,
 M7 KA   11,
 9L UT   11,
 6F FARL    7,
 J6 EN   14,
13K JO    9,
13K JOG   22,
K13 JUN   10,
 1A OXYPHENBUTAZOnE 1531,
 2A NU   24,
15H SpANDRIL  140,
 7G PAIN   10,
 5A DON    7,
11E BANISHER  102
