W: 3180 (3180)
 H6 AWA   12,
 I4 AIR    5,
 3G RIVE   23,
 G1 NOR    3,
 H6 AWAIT    8,
 K1 ANT   11,
 3G RIVETER   20,
 M1 OUR    3,
10H TI    2,
J10 LOO   10,
12I LO    2,
K12 TI    5,
I12 LA    3,
 1F EN    2,
 1E HEN    6,
 2F DO   14,
13G AGA    5,
F13 RET   10,
13K ID    3,
13K IDS    8,
15D ROT    4,
D14 OR    2,
 2E aDO    7,
 1J TA    2,
 1M ON    2,
 E1 HaE    5,
 3C DEE    8,
14F EL    4,
 C2 oD    2,
 8H AG    3,
 C1 YoD    6,
K12 TIT    3,
 1I UTA    3,
 6G VAR    6,
K12 TITI    4,
 D3 EL    4,
 8G JAG   11,
 1A OXYPHENBUTAZONE 1458,
I12 LAS    3,
13B SIN    9,
15D ROTE    7,
B13 SEI    6,
14A ME    4,
M13 SAU    3,
14M AW   10,
 D3 ELK    7,
12I LOTI   14,
O13 EN    8,
O12 PEN    8,
 8G JAGG   13,
 2A DUo   27,
 5D KA   12,
G12 RALE    4,
 5D KAB    9,
 6G VARY   18,
 4H FA   18,
 4K EF   24,
I12 LASH    7,
 2J AN    9,
 6F OVARY   19,
15A MICROTECHNIQUES 1252
