W: 3076 (3076)
 H8 RAW   12,
10G OW    5,
F10 VIA   31,
G12 RAN    6,
G12 RANI    4,
13G AT    2,
I13 ER    7,
14I RAT    5,
K14 TI    2,
14I RATE    4,
12E OAR    3,
13D UN    4,
M14 LI    7,
15F LI    2,
C13 HO   22,
15M IT    2,
 G7 GO    7,
C13 HOE    6,
I13 ERA    3,
 G6 AGO    4,
 G5 DAGO    6,
 5F ED    3,
11E TI   10,
 F4 DE    3,
 F3 ODE    4,
 F2 RODE    7,
 3F OS    3,
 1E RE    8,
 9H AT    3,
 H2 Oe    3,
15B NE    2,
 I1 OD    6,
 8G ORE    5,
15A INEXPLICABILITY 1137,
 2H ODE    6,
 3J LUV    8,
 M1 INs   16,
 I7 JET   18,
 1I OM    9,
10F VOWS   21,
 4E ID    3,
L13 EEL    3,
L12 KEEL   16,
 4C QUID   28,
 4B SQUID   15,
 B1 EWES   14,
 1E REC    5,
 8F GORE    5,
 C4 QUA   12,
 1M IN    2,
 7B ID   21,
 3B ES   34,
 2M NE    8,
 2A AW    5,
14F EN    8,
 6B BA   20,
 3A YES   11,
 5E FED   24,
 6B BAR    5,
 6B BARF   18,
 1A NEPHRECTOMIZING 1370,
 B6 BIO    5,
 A7 AM   28
