W: 2914 (2914)
 H8 AA    4,
 I9 WO   18,
J10 YA   26,
K11 RIVE   18,
J14 NA    8,
15I TA    2,
14J NET    3,
11I OAR    9,
11H ROAR    4,
15L ION    7,
12F RUE    7,
F12 ROIL    6,
12J HI   14,
12J HIT   12,
 8G TA    2,
 9H AWA   16,
13K VIG   18,
13E DO    3,
13C EDDO   12,
14C RE    7,
15B LA    5,
 F7 OE    5,
 J8 RAYAH   11,
15A BLAXPLOITATIONS  995,
 8J RE    2,
 K1 iNDOCiLE   68,
 2J EN    4,
 4J JO    9,
 4J JOG   22,
 I1 UT    5,
 4J JOGS   12,
 M1 ILKS   16,
 1M IN    2,
N14 IN    4,
13K VIGS   11,
 8J REV   10,
 8J REVUE    8,
 6F WE   27,
 2G EATEN    5,
 O8 SUQ   63,
 F1 IN   12,
 6F WED    7,
 M6 ECU    8,
 3M KA    6,
 1C PERI    7,
 7F OF   19,
 3M KAB    9,
 N5 IF   26,
 O2 AB    4,
 6E OWED    8,
 1A HYPERIMMUNiZING 1328
