W: 3092 (3092)
 H8 VAR   12,
 H8 VARIA    9,
12H AW    5,
13I OR    9,
13I ORA    3,
14K NE    4,
M14 TI    5,
12G NAW    6,
G12 NO    3,
G12 NOR    3,
G12 NORI    4,
 8F TAV    6,
 F7 UT    2,
 F6 OUT    5,
 5F LO    6,
15F LI    2,
 G4 GO    3,
 3G ET    8,
 3F TET    3,
K13 ANI    3,
 F2 ET    4,
 F1 HET    6,
13F DO    3,
 2H AD    5,
13D REDO    5,
15J BI    4,
 2H ADO    6,
D13 RE    2,
14C RE    2,
 I1 OD    3,
15M IT    2,
14B aRE    4,
 1F HO    5,
B14 aN    1,
 J2 OD    3,
15B NE    4,
 3E STET    4,
15A INEXPLICABILITY 1151,
 3C sESTET   10,
 C2 Is    1,
 1E THO    6,
 3J DUN    4,
 K3 US    2,
 3J DUNK   18,
 C1 MIs    4,
 3J DUNKS   10,
 L2 IN    2,
10H RE    2,
10H REV   14,
 K3 USQUE   28,
 9H AW   18,
E11 JEE   20,
C12 ACRE   28,
 K3 USQUES   15,
 N2 US    4,
 1M IN    5,
12C APE   36,
 C1 MIsE    5,
 1B EM    4,
E10 AJEE   11,
 9G RAW   10,
14A BaRE    9,
 1A DEMYTHOLOGIZING 1409,
 4C EF   20,
 2B MI   16,
F10 HO   35,
 6K UN    2,
 J6 FA   29
