W: 3096 (3096)
 H7 OW   10,
 H6 VOW    9,
 H5 AVOW   10,
 I3 AIR    6,
 3I AI    2,
 3I AIN    3,
 3H RAIN    4,
 2G TA    4,
 8G AW    5,
 G8 AN    3,
 K2 ON    2,
 G8 ANE    3,
 G1 IT    2,
 2K OOT    3,
F10 RUE    9,
G12 LO    5,
G12 LOG    4,
 K1 ION    3,
 1F LI    2,
 1M IT    4,
14G GET    4,
14G GETA    7,
13F DO    8,
 F1 LED   11,
 1J BI    4,
 3E OD    3,
 3D SOD    4,
 3B RESOD   12,
 B2 OR    4,
J13 TA    2,
13E aDO    3,
G12 LOGO    5,
 B1 NOR    3,
E13 aR    1,
 1B NE    2,
 5G HARD    8,
14D aR    1,
J13 TAG    4,
E13 aRT    2,
14C EaR    2,
 G4 UH    5,
 8F VAW    9,
 1A INEXPLICABILITY 1148,
 7G JO   36,
C14 EM    4,
13J TSK    7,
13J TSKS   16,
14B NEaR    6,
K12 ES    2,
M13 SEI    3,
 E3 OW    5,
A12 QUA   26,
 5F CHARD   11,
 5E ECHARD   36,
15M IN    2,
 5E ECHARDS   26,
11K PI   18,
11K PIU    5,
15B EM    6,
K10 APES    6,
 K9 RAPES    7,
 7G JOB   15,
 9J ER    2,
10J FA   26,
C13 FEM   16,
15E THO    6,
12K EN   18,
 O1 YA    5,
15A DEMYTHOLOGIZING 1431,
12E MEL   10
