W: 2276 (2276)
 8F WAR   12,
 7F OY   23,
 F6 VOW   17,
 F5 AVOW   10,
 G1 NAIRA    8,
 1F EN    2,
 2G AI    2,
 2G AIN    3,
 2F TAIN   10,
 7E TOY    6,
 7E TOYO    9,
 9G PE   21,
 I1 UN    2,
 9G PER    6,
 1E HEN    6,
 9G PERI    6,
 9G PERIL    7,
 1I UT    2,
 K9 LO    2,
 3G IT    4,
 1I UTA    3,
11K GO   14,
10J DO   14,
 8F WARE    9,
 8F WARED   14,
10J DOL    6,
12L BE   18,
 7E TOYOS   13,
12K OBE   10,
11K GOR    6,
10J DOLE    8,
 3F AIT    6,
 9G PERILs   12,
12J ROBE    6,
 K9 LOGOI    6,
 N9 OD   18,
 N8 COD    6,
11K GORE   12,
12J ROBEs   13,
 K1 AT    2,
 N8 CODEsIGN   22,
15L VENT   33,
 L2 ILL    8,
 M1 ON    5,
 6H SUQ   40,
 8M ICK   27,
15K EVENT    8,
 2K TINE    8,
15H MISEVENT   39,
14F JEU   30,
 6H SUQS   13,
G13 WE    9,
G12 AWE    6,
 1M ON    4,
 2K TINED    6,
 O6 ICK    9,
H12 GEUM   19,
F12 RAJ   20,
J14 US    4,
12E FRAG    8,
13N IF    5,
13J HI   12,
 O5 NICK   10,
 5N AN    2,
 1A OXYPHENBUTAZONE 1555,
 6N MI   20
