W: 3100 (3100)
 H7 OW   10,
 H6 VOW    9,
 H5 AVOW   10,
 I3 AIR    6,
 3I AI    2,
 3I AIN    3,
 3H RAIN    4,
 2G TA    4,
 8G AW    5,
 G8 AN    3,
 K2 ON    2,
 G8 ANE    3,
 G1 IT    2,
 2K OOT    3,
F10 RUE    9,
G12 LO    5,
G12 LOG    4,
 K1 ION    3,
 1F LI    2,
 1M IT    4,
14G GET    4,
14G GETA    7,
13F DO    8,
 F1 LED   11,
 1J BI    4,
 3E OD    3,
 3D SOD    4,
 3B RESOD   12,
 B2 OR    4,
J13 TA    2,
13E aDO    3,
G12 LOGO    5,
 B1 NOR    3,
E13 aR    1,
 1B NE    2,
 5G HARD    8,
14D aR    1,
J13 TAG    4,
E13 aRT    2,
14C EaR    2,
 G4 UH    5,
10F REV    6,
 1A INEXPLICABILITY 1148,
 7G JO   36,
14B NEaR    6,
C14 EM    4,
13J TSK    7,
 8G AWE    6,
K12 US    2,
 D1 XIS   10,
13J TSKS   16,
 7G JOW   26,
14A ANEaR    4,
A12 QUA   22,
 5F CHARD   11,
M13 SEI    3,
K11 PUS   10,
15M IN    2,
 5E ECHARDS   52,
15B EM    6,
11K PA    4,
11K PAR    5,
11K PARE    6,
L10 BA    4,
C13 FEM   16,
12F ELF   10,
15E THO    6,
12K UN   24,
10L BA    6,
15A DEMYTHOLOGIZING 1431,
10L BAM   23
