W: 2903 (2903)
 H8 AA    4,
 I9 WO   18,
J10 YA   26,
K11 RIVE   18,
J14 NA    8,
15I TA    2,
14J NET    3,
11I OAR    9,
11H ROAR    4,
15L ION    7,
12F RUE    7,
F12 ROIL    6,
12J HI   14,
12J HIT   12,
14F IT    2,
 9H AWA   16,
13K VIG   18,
13E DO    3,
13C EDDO   12,
14C RE    7,
15B LA    5,
14N OE    8,
 J8 RAYAH   11,
15A BLAXPLOITATIONS 1003,
 8J RE    2,
 K1 iNDOCiLE   68,
 2J EN    4,
 4J JO    9,
 4J JOG   22,
 I1 UT    5,
 4J JOGS   12,
 M1 ILKS   16,
 1M IN    2,
 8J REI    4,
 8J REIVE    8,
 O8 SUQ   63,
 2G EATEN    5,
 H2 AW    5,
 O8 SUQS   13,
14B ERE   10,
 F1 IN   12,
 N6 CUE   11,
 H2 AWED    9,
 3M KA    6,
 1C PERI    7,
 3M KAB    9,
 2C IF   14,
 D1 EFF    9,
 O2 AB    4,
 4G OE    2,
 1A HYPERIMMUNiZING 1349
