W: 2350 (2350)
 8H AW   10,
 I7 OW    6,
 I6 VOW    9,
 I5 AVOW   10,
 I3 REAVOW   13,
 H3 AY   20,
 2G AR    8,
 G1 NA    2,
 5I AI    2,
 J1 TIT    8,
 5I AIR    6,
 1F EN    2,
 3G PART   17,
 1I UT    2,
 3G PARTON    8,
 1E HEN    6,
 L2 IN    2,
 E1 HI    5,
 D2 LOT    8,
 3C GO    6,
 3C GOT   10,
 4G EYE   12,
 2D LIDAR   17,
 M1 OD    6,
 3A ERGOT    6,
 A2 BE    4,
 3G PARTONS   26,
 2L IDOL   10,
 K3 OAR    3,
 8H AWA    6,
 B1 XEROx   30,
 1M ON    4,
 4B OOT    6,
 H8 ARTICLED   92,
 5I AIRT    4,
10G ET    2,
F10 Jo   50,
F10 JoG   10,
 L5 TI    2,
 5D SUQ   28,
 5D SUQS   20,
 6L IN    2,
10F JETE   11,
 N4 ELK   34,
 O4 MI   16,
 F5 QUA   14,
 F5 QUAI   13,
 6L INKS   13,
 7F AW    9,
 7E VAW    9,
 O4 MISE    6,
11H ID    6,
11E GoNIDIC   42,
 8N ER   27,
14G AE    2,
13G FLU   20,
14F HAE   14,
 7I OF   10,
14F HAEN    9,
 1A OXYPHENBUTAZONE 1588,
F14 HM    7
