X: 2951 (2951)
 H8 NE    4,
 G7 AE    5,
 G6 WAE    6,
10H TA    5,
 H8 NETTLE    7,
I13 RAX   14,
10H TAJ   26,
 G5 TWAE    7,
13G NERD    6,
 5F IT    2,
 5E DIT    8,
 4D Re    4,
 5E DITS    5,
14F MU   12,
 D3 OR    2,
 C1 PIT   14,
 H4 IS    3,
 H3 VIS    6,
14E EMU    5,
 3H VAN    7,
 J2 EN    4,
E14 EH    5,
 J1 MEN    5,
 K2 RE   11,
J12 OD    3,
 J1 MENU    6,
 3C TOW   12,
12J OR    2,
 E2 OWeD    7,
11G IT    2,
L12 BO   18,
13L OR    4,
N13 EAT    9,
 E1 ROWeD    8,
11E QUIT   26,
14N AB    4,
E13 FEH    9,
15M IT    2,
 1E RE    2,
 1E REC    5,
 3H VANES    8,
15L LIT    4,
13C KEF   20,
 4L OLE   10,
C13 KA    6,
C13 KAY   10,
 N3 DE    3,
 2E OF   26,
C12 OKAY   11,
 N1 NIDE   10,
 1I OM    4,
15I XU    9,
 5D ADITS    9,
11E QUITe   14,
G13 NUS    3,
L12 BOIL    6,
 4C ARe    8,
 1M IN    2,
 2B LI    4,
 1A NEPHRECTOMIZING 1351,
12B GO    3,
12B GOD   16,
F10 VUG   15,
 9H EN    6,
15A PSYCHOSEXUALITY 1101
