X: 2381 (2381)
 H6 HEP   16,
 6H HE    5,
 J5 AW   30,
 K1 ALANT   14,
 1J TA    2,
 3K AN    2,
 3J VAN    6,
 6G THEW   10,
 M2 DE   20,
 2K LID    6,
 5I RAT    5,
 2K LIDaR   10,
 6G THEWS   17,
 1I UTA    3,
 7H EM   15,
 M1 ODE    4,
 2H IT    4,
 3G ID    7,
 1M ON    3,
 O2 RE    2,
 F2 TA    8,
 F1 ETA    3,
 1E HE    5,
 2E ET    7,
 3E RAID   11,
 3D BRAID    8,
 E1 HERM    9,
 D3 BUT   18,
 4C RUM    5,
 4A JORUM   22,
 A4 JO    9,
 A4 JOW   13,
 5I RATE    4,
 5D TA   24,
 A4 JOWL   14,
 E1 HERMAI   11,
 5I RATER    5,
 5A OR    4,
 8A SUQ   81,
 B3 KOR    7,
 6A WE   17,
 8G OP    4,
 M5 RIF   10,
 I4 CREME   14,
 7H EME   11,
 8G OPED   15,
 8F LOPED    8,
 7M FA    5,
 7M FAY    9,
 6M IF   26,
 1E HEN    6,
 7L OFAY   10,
 8N GO   31,
 8M EGO   11,
 G5 IT    2,
 C8 QUA   13,
 4A JORUMs   17,
 C8 QUAI   13,
 C8 QUAIL   14,
13B IS   34,
 O7 YON    6,
 O7 YONI    7,
 8A SUQS   14,
 9F AD   12,
 O7 YONIC   10,
 F8 LAG    8,
 1A OXYPHENBUTAZONE 1557,
A13 AN    5,
A12 VAN   10,
15A GO   33
