X: 2687 (2687)
 H6 HEP   16,
 6H HE    5,
 J5 AX   54,
 K1 ALANT   14,
 1K AVE   10,
 5J ATT    3,
 1K AVER    7,
 3K AW    5,
 3J HAW    9,
 I8 IN    7,
 I1 QaT   23,
 1I QUAVER   18,
 2H Ta    1,
 I8 INRO    4,
 2F DITa    8,
11H TO    2,
11H TON    3,
 1C MISE   10,
H11 TA    3,
H11 TAE    3,
G13 RET    7,
I13 BO   15,
14E RUE    5,
E13 OR    2,
13C WOO   12,
D12 JO   18,
 7G RE    3,
15I AL    7,
12G FA   12,
J11 NU    2,
 1A DEMISEMIQUAVERS  874,
14B BE   13,
 C1 MI    4,
E13 ORE    3,
B14 BO    4,
12J UKE   14,
13L RILL   10,
15B ON    8,
O13 LA    2,
 C1 MIG   12,
 4K NE   16,
A13 DO    8,
 7F ORE    3,
N12 FLAn   16,
15M In    1,
 3I THAWS   22,
 6E AY   26,
 J5 AXE   10,
 8H PIS   16,
 G1 MID    8,
 G1 MIDI    7,
 6D NAY    6,
 7E YORE   12,
15A CONCEPTUALIZInG 1245,
 4J ONE   19,
 5D AG   22,
 D4 VAN   12,
 F6 YON    6
