X: 3170 (3170)
 H8 NE    4,
 G9 HA   18,
 G9 HAW    9,
F11 AT    7,
13E ET    5,
13D LET    3,
13B RELET   10,
B13 RAX   20,
E13 ED    3,
11E JAW   26,
E13 EDH    7,
 H6 DINE    5,
 H4 uNDINE    6,
 4H uT    1,
11E JAWS   14,
 4G TuT    2,
 G2 ORT    4,
 I3 IT    3,
 G1 MORT    6,
 I1 QUIT   13,
12H IT    6,
I12 TA    3,
 3F ER    2,
 3D EVER    7,
 D2 RE    2,
I12 TAB    5,
 C1 MO    6,
15I UT    8,
 4G TuTOR    4,
 3K OW    7,
 M2 RE   16,
13I AL    2,
 1M ER    5,
 8H NU    2,
13I ALFA    7,
13I ALFAKI   26,
13I ALFAKIS   14,
14D ID    5,
 3C LEVER   26,
 K3 ORC   10,
15E HE    5,
 2L OR    7,
15E HEN    6,
L13 AD    3,
N12 LI    2,
N12 LIE    6,
 1B EM    4,
 2B FOR   22,
15I UTA    3,
N12 LIEN    4,
 E3 VIG   14,
15A OXYPHENBUTAZONE 1539,
 5H Ne   14,
 7H IN    6,
12N LI    6,
 6G AD    3,
 1I QUA   12,
 7G GIN   11,
D12 CLIP   16,
 2F YO   26,
 2I UP   20,
 6F GAD    9,
 1A DEMISEMIQUAVERS 1072,
 9G HEN   11,
14I BO   11,
14H ABO    9
