X: 2264 (2264)
 8H HE   10,
 7I PE   14,
 6I AW   31,
 8H HET   12,
 H8 HE    5,
 K1 ANTRAL   18,
 1J TA    2,
 9H ED   14,
 H8 HEN    6,
10G IN    2,
10F JIN   26,
 1I uTA    2,
 I5 RAPED    8,
 9G MED   16,
 G9 MID    6,
 I1 uT    1,
11D QUOD   37,
11D QUODS   22,
 2H IT    2,
12F TI   19,
 G1 NA    5,
 1F EN    2,
 3F EM   15,
 E3 RE    7,
 E3 REV   12,
 6H BAWL    9,
 2F WAIT   29,
 3K TO    2,
 M1 ORT   12,
 4J OR    2,
 4E ER    9,
D11 QUA   24,
D11 QUAI   13,
D11 QUAIL   15,
 2M REF   12,
13D AR    2,
13D ARS   14,
 4C KIER   16,
 4I COR   16,
 C2 ELK   14,
15B ELL    3,
 4I CORE   16,
 2A DUE    8,
 B1 XU    9,
14A OY   20,
15A FELL   36,
 1M ON    4,
13C GARS   10,
 5H AR    6,
 A2 DE    3,
 5G OAR    3,
15A FELLA    8,
15A FELLAtIO   30,
13B AGARS   12,
 5B IS   10,
I14 IN   13,
 4B SKIER   11,
J13 ID   14,
 B4 SIC   11,
J11 GUID    6,
14H GID    8,
 5A VIS    6,
12I NU    2,
 1A OXYPHENBuTAZONE 1532
