X: 2528 (2528)
 H8 HEX   26,
10G AX    9,
10F PAX   18,
G10 ATWEEN   10,
15F AN    2,
13F DE    3,
13F DEL    4,
13F DELTA    7,
J13 ART    5,
15I IT    2,
J12 HART    7,
12J Ha    4,
12J HaJ   24,
 9H ED    5,
L12 JUS   10,
13L UM    8,
15L TI   15,
12F OW    8,
12E ROW    6,
D12 TI   18,
C13 ME   16,
 8H HE    8,
 I7 ZED   23,
C13 MEN    5,
 8H HER    6,
 8H HERB    9,
15B ON    2,
15A NONQUANTITATIVE 1049,
14B WE   20,
 I5 OOZED   15,
 5I OR    2,
 K1 FLARE   22,
 1J IF    5,
 I4 BOOZED   18,
 3K AS    2,
 M1 ICK   32,
 4G LOB    6,
 G3 EL    3,
 F1 LED    9,
 1F LA    2,
 1M IN    2,
 M1 ICKY   13,
 3C GUIDE   14,
 D1 ROUE   10,
 1C ER    2,
 4G LOBAR    9,
 6I OF   27,
 2M CoO   10,
M11 AIM   18,
 4M YE    5,
 3C GUIDED   12,
 2C GO    8,
 K8 BI    4,
 3A UNGUIDED   11,
 O4 PI   18,
 4D EN    4,
 1A OVERCLASSIFYING  896,
 2B AGO   20
