X: 3082 (3082)
 8G AE    4,
 G8 AN    3,
 G8 ANE    3,
11F AW   12,
F11 AL    2,
F11 ALT    3,
E13 ET    4,
E13 ETH    6,
 H6 AVE    6,
 H5 RAVE    7,
 H4 DRAVE   11,
13D NET    3,
13D NETT    5,
 4G ID    3,
11E RAW   12,
 G1 HaJI   21,
 2G aS    1,
 2F TaS    4,
 E2 UM    7,
G13 TI    2,
 3D OM    4,
 3C TOM   10,
G13 TIN    3,
 C2 ET    2,
14D AT    4,
 C1 MET    5,
13B DINETTE   16,
B13 DEX   22,
12H BO   14,
12H BOW    8,
 E1 RUM    5,
J12 WO    5,
J12 WORT    9,
15I UT    2,
13J OR    2,
13J ORA    3,
M13 LO   12,
 5H RE    2,
 5H REF    6,
 4J IS    7,
 6F QUA   32,
 K3 IS    2,
 3K ICK   18,
 M1 ELK    7,
 1M EL    2,
M13 LOO    3,
14L DO    6,
 K1 IRIS    4,
15I UTA    3,
 J4 IFF   17,
15M ON    2,
15A OXYPHENBUTAZONE 1539,
 1B OM    4,
 1J SI    2,
 3J mICK   18,
 6E AQUA   13,
 2B NE    8,
 2M LI    8,
 4F GID    5,
 J3 mIFFS   10,
 A2 AID    9,
 7H VIS    7,
 E6 AG    3,
 E5 GAG   10,
 9F UN    2,
 1A COMPREHENSIVELY 1078,
 7H VISA    7,
 4A DO    3
