X: 2788 (2788)
 H7 AX   18,
 H7 AXE   10,
 G8 AH   27,
 7H AW    9,
 7G PAW   22,
 7G PAWL    9,
 F9 TERNATE   67,
 H7 AXED   12,
13E HA    5,
13E HAJ   21,
 H6 RAXED   13,
13E HAJI   14,
13E HAJIs   14,
15F EM    4,
I13 sUQ   11,
 6G OR   11,
14E IT    7,
D14 TI    6,
15C MI    4,
14I UN    4,
 F5 EN    9,
H12 TIT    7,
K13 TEA    7,
15K AVE   10,
 E3 BUR   14,
 3E BROW   10,
 H2 OW    5,
N14 OR   11,
 F2 AR    4,
 F1 LAR    3,
N13 FOR    6,
15I QUAVER   20,
15A DEMISEMIQUAVERS  882,
 1F LI    2,
 H2 OWL    7,
 4C ECU   10,
13M OF   10,
 C2 EKE   14,
 B1 ED   12,
 I1 AY   10,
 1I AN    2,
 K1 IF    8,
 8G AXE   15,
11E OR    4,
A14 OD    3,
 L2 AG    8,
 3E BROWS   18,
 2K FAd    5,
 M1 Id    1,
 6J AI    8,
 8G AXEL   14,
 3E BROWSE   11,
 7G PAWLS   12,
 L5 ID    7,
 1M IN    2,
14A OY   20,
 1A REPUBLICANIZING 1244,
 2K FAdO   16,
 9F THEN   15,
 5K VIG   26,
 5K VIGA    8
