X: 2216 (2216)
 8H HE   10,
 I7 PE    7,
 I6 APE    5,
 J5 AW   26,
 5I TA    8,
 K1 ANELE   16,
 1J TA    2,
 3K ER    2,
 6H JAW   13,
 3J VERT   14,
 3H DIVERT   11,
 M1 oRT    2,
 1M oN    1,
 1I UTA    3,
 I5 TAPED   10,
 2M ROM   14,
 H2 ID    3,
 4F ITS    9,
 E1 HENT   11,
 F1 EM   25,
 3D AN    2,
 C2 ET   10,
 2A RUE    6,
 G4 TO    2,
 B1 XU    9,
 O2 MIR    6,
 A2 RE    2,
 4N OR    2,
 2J AN   12,
 N4 OW    5,
 5I TAEL    4,
 L3 ROLF   18,
 5B URBS   28,
 7I PE   10,
 5A CURBS    9,
 6L FIL   16,
 6L FILL    7,
 B5 UKE   17,
 B4 DUKE    9,
 9H ID    8,
 6B KEA   13,
 7B EF   19,
 7A REF    6,
 7I PEN    5,
 O6 LO    2,
 G9 YO   20,
10G OE    8,
 8L QUAG   84,
 7A REFS   12,
 L8 QuA   11,
 L8 QuAI   12,
 G9 YON    6,
 L8 QuAIS   26,
 G9 YONI    7,
H12 DO   10,
13G COG   24,
12F GID    5,
F10 VIG   31,
 1A OXYPHENBUTAZoNE 1535,
11E AIN    6
