X: 3059 (3059)
 H7 NE    4,
 G6 AE    6,
 G5 WAE    6,
 4F AT    9,
 E2 ALT    6,
 E1 HALT    7,
 H7 NERVE    8,
 H7 NERVED   12,
 2E AD    7,
11H EN    2,
12G ID    3,
12F RID    4,
G12 ITcH    7,
12D MURID   16,
D12 MO    4,
C13 SI    8,
 5G WIT    6,
C13 SIM    5,
 4I ET    4,
 J3 AT    2,
 1E HE    8,
 1E HEN    6,
 J2 EAT    5,
 J1 TEAT    4,
 3I BA   15,
14E ORc    4,
 1I UT    2,
E14 OR    2,
11H ENOW   14,
K11 WO    5,
J10 JO   25,
12K OR    4,
12K ORE    3,
13M LA    8,
N13 AI    4,
 3I BAR    5,
 3I BARF    9,
 3I BARFS   20,
 6E QUA   14,
 M2 ES    2,
J10 JOCK   23,
N13 AIL    3,
15M EL    2,
 M1 OES    3,
14B LI    4,
 L3 FID   14,
 1I UTA    3,
 5K ID    6,
 K5 IF    5,
 1M ON    2,
 1A OXYPHENBUTAZONE 1508,
J10 JOCKo   17,
15B OM    6,
K14 SI    3,
 B1 XI   18,
 E6 QUA   12,
15J SI   20,
 E6 QUAI   13,
 8A DAGGA   30,
 7G ENG    6,
 O1 EN    2,
15A COMPREHENSIVELY 1051,
 6D AQUA   13,
 2M EON   10
