X: 2709 (2709)
 H8 AA    4,
 G9 HE   18,
 G9 HEW    9,
 8H AT    2,
F11 ANELE   12,
13F ER    3,
15F EN    2,
11E JAW   26,
13E VERT    7,
15E HEN    6,
13C DIVERT   20,
13C DIVERTeR   11,
I13 eM    3,
15I UT    6,
14I MO   11,
14I MOT    5,
 I7 IT    3,
L12 DIT   14,
C13 DE    3,
B14 AX   22,
13L ISM   10,
N13 ME    8,
N13 MEN    5,
 I5 BRIT    6,
15M ON    2,
 5I BE    4,
 J4 RE    2,
 3J OW    8,
 K2 OW    5,
 K1 TOW    6,
 5G RUBE    6,
 1J AT    2,
 G4 ER    2,
 G1 FLIER    9,
 2K OS    2,
H12 UT    3,
 1F IF    5,
 2K OSE    3,
 1I CAT    5,
 3F LI    2,
 7I IRK    7,
 2E ELL   10,
14N ED    3,
12K ID    3,
15I UTA    5,
15A OXYPHENBUTAZONE 1498,
 2D FELL    7,
 1M ON    4,
 2B bEFELL   16,
 B1 Ab    1,
12J GID   10,
N12 AMEN    6,
 O8 QUOIN   48,
 2J DOSE   19,
 8G CAT   17,
 8G CATE    8,
10N GO    7,
14A GAE    7,
 3I VOW   13,
 B1 AbY    5,
 1A SAPONIFICATIONS  713,
 3B YA   20
