X: 2329 (2329)
 8H HE   10,
 7I PE   14,
 6I AW   31,
 J5 EWE    6,
 K1 ALANT   14,
 1J TA    2,
 5I JET   23,
 I5 JAPED   17,
 8H HER   13,
 3K AT    2,
 2K LI    4,
 3J QAT   12,
 M1 oD    6,
 8H HERM    9,
 3J QATS   32,
 1I UTA    3,
 8G THERM   10,
 9H ID    8,
 2H IN    4,
 H8 HIM    8,
 2K LIDO   10,
 8G THERME   12,
 G1 NA    5,
 1F EN    2,
 1E HEN    6,
 F1 EVE   29,
 3E BE    4,
 3D OBE    5,
 3C ROBE   12,
 D3 OW   10,
 6H RAW    6,
 4D WO    9,
 E3 BOT   10,
 D2 ROW    6,
 5I JETE   11,
 K8 MO    4,
 2C AR    4,
 8G THERMEL   12,
 K8 MOT    5,
 2A FIAR   14,
 B1 XI    9,
 8G THERMELS   13,
 H2 IRK   12,
 K8 MOTE   12,
10G UM    4,
F10 CUR   24,
 7I PEE   12,
F10 CURL    6,
 9K OD    6,
 7I PEEL   10,
 9G AID    9,
14F YO   31,
12F RE    2,
H12 FINO   49,
14F YONI    7,
 E3 BOTA    6,
 5I JETEs   11,
 2K LIDOS    6,
10J IT    4,
 F6 GO   14,
 4D WON   13,
 M8 LEA    9,
 7E SO    9,
 K7 EMOTED    9,
 N7 IS    2,
14F YONIC   16,
12K DUG   10,
M12 GIG   10,
 N6 VIS   14,
 1A OXYPHENBUTAZoNE 1574,
 9K ODEA   12
