X: 3135 (3135)
 8F HEN   12,
 H7 EN    2,
 H5 WEEN    7,
 H4 TWEEN    9,
 H3 ATWEEN    9,
 I2 AT    6,
 I1 QAT   12,
 F8 HA    5,
 F8 HAD   11,
 F8 HADJ   15,
 2I AN    4,
 3G RAT    4,
 3F DRAT    5,
12E LI   18,
E12 La    1,
E12 LaT    2,
E12 LaTH    6,
13B SURa    6,
 G2 OR    2,
 G1 MOR    5,
 2I ANT    3,
B13 SIX   20,
 F3 DE    3,
 4D AVE   12,
 C1 MITE   19,
G12 BE   10,
13G EURO    5,
J13 OR    4,
J13 ORT    3,
12J WO   12,
L12 OR   16,
13L RE    4,
 4B LEAVE    8,
13L REF    6,
15I UT    2,
N13 FA   10,
N13 FAN    6,
 L2 IS    6,
15E HE    5,
 3L SIC   10,
 F3 DEL    4,
 1F EM    4,
 N1 ROC   10,
 1B EM    4,
14N AD    3,
15I UTA    3,
 2B LI    8,
 6E IF   29,
15M ON    2,
14M GAD    9,
 N1 ROCK   10,
15A OXYPHENBUTAZONE 1517,
 1I QUA   16,
12J WOOs   10,
 E4 VAIN   18,
14D IT    7,
12D GLIB   28,
 4A CLEAVE   14,
 N1 ROCKY   14,
 7G PE   14,
 9F AG   13,
 1A DEMISEMIQUAVERS 1059,
 L1 VISA   14,
11F JO   14,
 7G PEN    6
