X: 2627 (2627)
 H8 HEX   26,
10G AX    9,
F10 WE   34,
E11 NATAL   14,
13D ET    2,
13C RET    6,
13B TRET    4,
12E AD   10,
14E ANT    5,
H13 HI    9,
13H Ha    4,
13H HaD    6,
13H HaDJ   14,
12A MU    9,
G14 TO    2,
13H HaDJI   15,
M13 SRI   38,
15M IN    2,
14M REM   14,
 I8 AT   11,
 I7 QAT   22,
11E NET    5,
 9G VET   20,
12D BAD   20,
C13 RE    2,
J13 DO    5,
15I ER    6,
 9G VETO    7,
C13 REI    3,
10J WO   26,
K10 OR    4,
15I ERA    3,
 8H HARL   13,
15A TRIFLUOPERAZINE 1249,
 K7 EL    2,
 6K BI    9,
 L4 SEI    6,
 K1 CUKE   12,
 3I YOK   14,
 2K UNAI    8,
 M1 LA    2,
 I2 OY    5,
 I1 FOY    9,
 2H DO    3,
 G2 Ar    5,
 3F Er    1,
 3D AGEr    4,
 C2 US   14,
 1B ON    5,
 F3 ED    3,
 E3 GIG   13,
 G1 CAr    4,
 1E PEC    7,
 4D GID   16,
 M1 LAV   12,
 6J OBI    7,
 1A NONSPECIFICALLY  847
