X: 2730 (2730)
 8G HA   10,
 G8 HA    6,
 G8 HAE    6,
 9G AW   10,
 G8 HAET    7,
F11 ANELE    9,
11E QAT   24,
 8G HAD    7,
 8G HADJ   15,
15F EN    2,
13F ET    3,
13E VET    6,
15E HEN    6,
13C RIVET   16,
B13 TaX   27,
13B TRIVETS   10,
H13 SO    2,
 8G HADJI   16,
14H OM    4,
I14 MU    4,
 H7 MAW    8,
15I UT    2,
 7H ME    9,
15I UTA    3,
14H OMIT   14,
13K ER    5,
M12 RED   14,
M12 REDO    5,
 I6 WED    7,
M11 UREDO    6,
 I5 OWED    8,
 I4 ROWED    9,
 I3 BROWED   15,
 3I BE    4,
 3H OBE    5,
 3G ROBE    7,
 J1 ALE    5,
 K1 TI    6,
 G1 FUR    6,
 G1 FURS    7,
 1F IF    5,
15M ON    2,
 1I CAT    5,
 4D LEKS   16,
 3C RE    6,
 2J LID    4,
 3B IRE    3,
 A2 AL    6,
13J FERE   13,
15A OXYPHENBUTAZONE 1473,
 B1 AGIN   16,
 2A AGE    6,
 M1 Os    5,
 1M ON    2,
 J8 JO    9,
 F4 KA    6,
 4A EN    7,
O14 DE    3,
 J8 JOG   15,
14M DUD   14,
 6D ICY   34,
 9F VAW    9,
K12 GETA    5,
 1A SAPONIFICATIONS  719,
12K GAR   12
