X: 2930 (2930)
 H8 HE   10,
 G9 PA   14,
 G9 PAW    8,
 G9 PAWN    9,
F12 EAT    7,
13E LA    2,
13C TELA    8,
C13 TA    2,
12F END    6,
10G AT    8,
10F QAT   32,
F12 EATH    7,
12F ENDRIN    7,
K12 No    1,
K12 NoD    3,
13K oVUM   16,
N13 MI    8,
I12 ROT    4,
C13 TAM    5,
 8H HI    5,
 8H HIN    6,
 K4 RAJES   31,
 4K RE    4,
 L3 BE    4,
 3L BRO   10,
 N2 WO   10,
 N1 TWO    6,
 4J ERE    3,
K12 NoDI    4,
15F HO    5,
15E THO    6,
 J2 REE    5,
 3I RE    3,
 3H ORE    3,
 3G FORE   11,
 F1 LUAU   14,
 1M IT    2,
 J1 BREE    6,
N13 MIR    5,
 4D ECU   10,
15M ER    2,
I12 ROTO    4,
15B EM    4,
 1L LIT    4,
 1F LI    2,
 3C KA   14,
 7K EF    5,
 H3 ON    3,
 2N WO    5,
15A DEMYTHOLOGIZERS 1296,
 B2 US   11,
 1I AB    4,
 H2 ION    3,
 B1 NUS    3,
 6K JO   14,
14I TAD   11,
 8G SHINS   18,
 9G PED   13,
 I7 GID    7,
10F QATs   17,
 6K JOE   10,
 1A INEXPLICABILITY 1136,
14B NA    8,
D11 AVE   12,
D10 GAVE    8,
 L1 LOBE    6
