X: 2939 (2939)
 8G AE    4,
 G8 AN    3,
 G8 ANA    3,
H10 WE   10,
I11 LAT    6,
I11 LATE    4,
I11 LATEX   12,
14H DE    3,
12H TA   10,
10F JAW   29,
12H TAV    6,
 G7 QANAT   27,
14F NIDE    7,
E14 sH    9,
 8F MAE    5,
 7E SUQ   16,
 E6 OS    2,
 D4 RID   11,
 3C TI    9,
 3C TIE    3,
 C2 AT    2,
 C1 PAT    5,
12H TAVERN   18,
13M ER    8,
 E2 OE    2,
N13 RUT    6,
 2E OR    4,
E12 BOsH    8,
13C WOO   12,
12E BE    4,
 G2 AR    6,
 E1 ROE    3,
 3G RIF   10,
 J2 US   11,
 J1 MUS    5,
15M IT    2,
 1E RE    4,
 1E REC   10,
 6D DOL   13,
15L LIT    4,
 J1 MUSK   10,
 4J KOEL   16,
 3M ED   10,
C13 WAY    9,
 2B FA   10,
 N2 OD    6,
 N1 NOD    4,
 6C IDOL    5,
 1I OM    4,
15I XU    9,
12C ABBE   34,
G14 IS    2,
 1M IN    2,
O13 An    5,
 1A NEPHRECTOMIZING 1351,
 7B ID   10,
 7A GID    5,
G13 VIS   10,
 5C GIN   19,
15A PSYCHOSEXUALITY 1102
