X: 2845 (2845)
 H8 PA    8,
 G9 HE   18,
F10 WE   26,
F10 WEN    6,
13E AT    9,
14D AL    4,
13E ATT    4,
10F WED   13,
 9G HAJ   21,
13E ATTENT    7,
H12 RE    3,
H12 RED    4,
13E ATTENTIVe   22,
14M MU   11,
14H DO    5,
 9G HAJI   14,
 K7 ITS   18,
N14 UN    2,
 K5 EMITS   14,
 L3 QAT   26,
 4L ARE    3,
I13 NOB    5,
 N2 ORE    6,
 N1 TORE    4,
 5I WEET    7,
 I4 OW    5,
 3G OUR   12,
14G ADO    6,
 4K RARE   12,
G13 TAR    3,
 F1 LIFE   16,
 J2 US   12,
 J1 BUS    5,
15B ICH   21,
15M EN    6,
 4D OKE   14,
15I BE    4,
 1M IT    2,
 2N OE    2,
 4C YOKE   11,
 D4 OF    5,
15I BEN    5,
15F OR    2,
O13 AG    9,
15A DICHLOROBENZENE 1164,
 1J BI    4,
 C2 SpY   10,
 1F LI    2,
 5D FA   22,
 C1 ESpY    6,
11F EN    8,
 4C YOKED   16,
E10 AS   18,
L11 GUV   14,
O12 GAGE    8,
 E9 VAS    6,
 1B NE    2,
 2B OS    8,
 1A INEXPLICABILITY 1145
