Y: 2443 (2443)
 8G YE   10,
 H7 RE    2,
 I1 UNWEAVE   71,
 1I UT    2,
 8G YES   20,
 7H RED    4,
 1I UTA    3,
 7G BRED   20,
 G7 BYE    9,
 8F TYES    7,
 2H IN    2,
 3I WO    5,
 3I WOO    6,
 3I WOOL    7,
 M1 ORS   22,
 6H AVA   16,
 1M ON    2,
 5I AR    6,
 2M RUM   14,
 2G AIN    3,
 5H FAR   13,
 F2 GO   16,
 K3 ODD   26,
 9G ER   10,
 3E JO    9,
 E3 JO    9,
 5D IT   24,
 5C LIT    3,
 3E JOG   18,
 D5 IT    2,
 4D LO   10,
 6C IT    4,
 C5 LIT    4,
 B6 FIR   30,
 F1 EGO    4,
 6B FITS   18,
 8B RE    6,
 8B REG    6,
 1F En    4,
 H5 FARERS    9,
 K7 ET   10,
10H SUQ   32,
 1E HEn    5,
 C5 LITER    6,
 K7 ETH    6,
 1A OXYPHEnBUTAZONE 1505,
 7A AIT    3,
 8A DREG   27,
 9K HO    5,
 B1 XU   18,
 9K HON    7,
 N8 CENACLE   83,
 8K TWICE   53,
 N8 CENACLEs   11,
 D1 PI    4,
15H PAEANIsM  158,
12M ICK   14,
12L NICK   20,
 4K DO   10,
I13 VIA   10
