Y: 2358 (2358)
 8G YE   10,
 H7 RE    2,
 I1 UNWEAVE   71,
 1I UT    2,
 8G YES   20,
 2H EN    2,
 1I UTA    3,
 7H RED    4,
 7G BRED   20,
 3I WO    5,
 3I WOS    6,
 3I WOST    7,
 8F OYES    7,
 2K LIROT   15,
 G6 ABY    8,
 1M ON    6,
 F5 AM   20,
 5D QUA   24,
 5D QUAG   24,
 D3 FAQIR   34,
 5D QUAGGA   17,
 F4 JAM   12,
 F8 OD    3,
10E OD   16,
 3C IF   10,
 3B RIF    6,
 3B RIFT    7,
 4I ER    4,
E10 OF   10,
 2E IT    6,
 F1 ET    2,
 3A GRIFT    9,
 5D QUAGGAS   21,
 7G BREDE    8,
E10 OFT    6,
 1F En    1,
 8A ELLS   34,
10D ROD    4,
 1E HEn   11,
D12 UH   14,
 1A OXYPHEnBUTAZONE 1521,
 7C AR    6,
12C CUT    5,
C12 COL   20,
15A NUANCED   89,
 L1 ZITI   26,
14F ME   23,
13B POH    8,
13G WIENIEs   89,
14F MEN    7,
12H KA   25,
12G OKA   15,
G11 VOWED   12,
 H7 REI    3,
14A AIL   18
