Y: 3100 (3100)
 H7 ER    4,
 H5 AVER    7,
 G1 NEWLY   20,
 H5 AVERT    8,
 H5 AVERTED   11,
11G ED    3,
G11 EAU    4,
13G UT    2,
13G UTS    4,
13F OUTS    4,
13E TOUTS    5,
14C OBI    7,
E13 TIS    3,
 3G WAR    7,
 3G WARN    7,
 2J OR    8,
C14 OM    4,
 2F DE    7,
I13 SUQ   12,
 L2 AG    6,
 2J ORAD    5,
 2E ODE    4,
 K1 AR    2,
 D2 RIG   13,
 M1 OD    3,
10H EL    2,
J10 FIL   28,
 1J TA    5,
 5G YAR    6,
K12 IF    7,
 C1 YE   11,
 7H ET    3,
13K FET   12,
N13 Si    9,
 1F EN    5,
 7G JET   18,
 1I UTA    3,
N13 SiR    2,
 1E HEN   11,
 3C HI   28,
15M ER    2,
11F GED    5,
11E AGED   12,
 1M ON    2,
E10 LA    2,
10E LA    9,
 1A OXYPHENBUTAZONE 1491,
 3B CHI    8,
15B EM    4,
 3B CHIN   15,
 7G JETE   11,
11D CAGED    9,
 6H VOW   33,
 9G IT    3,
13B IN   14,
12J LIP   18,
 L1 ZAGs   26,
15I QUA   12,
A13 AI    5,
15A DEMISEMIQUAVERS 1066,
11L ON    7,
11J IKON   36
