Y: 2466 (2466)
 8G YE   10,
 H7 RE    2,
 I1 UNWEAVE   71,
 1I UT    2,
 8G YES   20,
 8F LYES    7,
 1I UTA    3,
 7H RED    4,
 7G BRED   20,
 3I WO    5,
 3I WOS    6,
 L2 IT    9,
 2H ON    2,
 2K AI    5,
 M1 OR    5,
 G6 ABY    8,
 1M ON    2,
 K6 RE   10,
 F5 AM   20,
 5D QUA   24,
 5D QUAG   24,
 K6 REF    6,
 K5 TREF   14,
 H7 REI    3,
 8K FJORD   72,
 5D QUAGGA   17,
 L8 JO    9,
 6I VIRL   14,
 L8 JOLT   11,
 9L OF   18,
 F4 TAM    5,
 O7 ID    3,
 L8 JOLTER   26,
 L8 JOLTERS   14,
 2K AIRED   16,
10K EL    2,
10J GEL    8,
 D3 SuQ   22,
10J GELT   11,
 O6 RID    4,
 E2 UH   10,
 1E HE   14,
 3C ASH   12,
 1E HEN    6,
 3B LASH    7,
 4H AE    7,
 1A OXYPHENBUTAZONE 1551,
 A3 CONDUCE   99,
 L1 ZITI   26,
 2E UM   20,
 O5 IRID    5,
14K IS    2,
J13 AW   27,
I13 PI   21,
 O4 VIRID   13,
 C1 YEA    6,
14H KIWIS   12,
15C aEONIAN   94
