Y: 2298 (2298)
 8G YE   10,
 H7 RE    2,
 I1 UNWEAVE   71,
 1I UT    2,
 4H DE    5,
 2H EN    2,
 1I UTA    3,
 K1 AB    4,
 3I WO    5,
 3I WOS   11,
 L2 IT   13,
 M1 OS    7,
 G3 LO    7,
 F2 TA    6,
 1M ON    2,
 3D ORAL    4,
 C2 AM   22,
 D3 OD    6,
 2A FIAR   18,
 5F AG    7,
 K1 ABSURD   18,
 E5 JO   40,
 6D LO    2,
 6D LOG   15,
 5I AIR    3,
 5I AIRT    4,
 E5 JOT   10,
 6C FLOG    8,
 5B LI    7,
 F1 ETA    3,
 7H REG    4,
 6C FLOGS   14,
 2K BISE   16,
 N1 NET    3,
 1F En    1,
 5I AIRTS    5,
 4A RE    5,
 M5 SUQ   22,
 6M UH   13,
 8F RYE    6,
 1E HEn    5,
 1A OXYPHEnBUTAZONE 1557,
 9E DE    5,
 E9 DO    3,
11E CANNULA   98,
F11 AN    2,
10E OW   29,
 9E DEE   11,
12I MI   10,
13H EPEIrIC   89,
12H AMI   10,
12H AMIN    9,
12H AMINO   16,
N12 ICK   18,
14N KA    6,
H11 NAEVI   24
