Y: 3116 (3116)
 8G YA   10,
 H8 AVE    6,
 H8 AVENUE   10,
G13 WE   18,
 G6 TRY    7,
 G3 SULTRY   10,
 3E ABS    5,
 3D TABS    6,
 C2 OS   18,
14F OE    4,
 4G URD    5,
E12 OAT    6,
G13 WEN    6,
 I3 ID    4,
 I2 AID    4,
 C1 MOS    5,
13G WED    9,
 I1 QAID   14,
13B FORA   14,
 3I ID    3,
B13 FAX   26,
13G WEDGIE   11,
C12 LO    2,
14B AG    7,
14A JAG   11,
M12 TRIO   32,
 2H FA    5,
J13 GIT    6,
 3I IDLE    5,
 E3 AG    3,
 E2 TAG    4,
15F EN    4,
 E1 STAG    5,
 M1 EaR   16,
15I UT    2,
 1M ER    2,
15E HEN   13,
 B1 EH   24,
15I UTA    3,
15M ON    2,
E11 LOATH   16,
 4D AG   10,
15A OXYPHENBUTAZONE 1493,
 2A OHO    6,
12E ON    2,
 5D NE   19,
12M TI    2,
 A2 OW    5,
12M TIC    8,
11E LI    4,
L11 CEE   22,
11J PIC   14,
 I1 QAIDs   14,
10G AE    2,
 1I QUA   12,
 1A DEMISEMIQUAVERS 1085,
10F KAE   34,
12C LOON   12,
 A1 DOWN    9
