Y: 3109 (3109)
 8G YA   10,
 H8 AVE    6,
 H8 AVENUE   10,
G13 WE   18,
 G6 TRY    7,
 G3 SULTRY   10,
 3E ABS    5,
 3D TABS    6,
 C2 OS   18,
14F OE    4,
 4G URD    5,
E12 OAT    6,
G13 WEN    6,
 I3 ID    4,
 I2 AID    4,
 C1 MOS    5,
13G WED    9,
 I1 QAID   14,
13B FORA   14,
13G WEDGIE   11,
13G WEDGIER   24,
 3I ID    3,
 E3 AG    3,
C12 LO    2,
B13 FAX   26,
 E2 TAG    4,
M12 TRIO    4,
 2H FA    5,
J13 GIT    6,
 3I IDLE    5,
15F EN    4,
 E1 STAG    5,
 3I IDLER   12,
14B AG    7,
 N2 Es    8,
15I UT    2,
14A JAG   11,
15E HEN   13,
K12 HI    5,
 1M ER    4,
15I UTA    3,
15M ON    2,
E11 LOATH   16,
12K HAT   16,
15A OXYPHENBUTAZONE 1493,
K11 CHI   16,
 1B EM    4,
14J IN   12,
 L2 OE    2,
 6F IT    4,
 5D WE   22,
 D5 WIN    6,
 7C IN    3,
 6C PI    8,
 I1 QAIDs   14,
 1I QUA   12,
 5D WEAL    9,
 C6 PIC    7,
 1A DEMISEMIQUAVERS 1074,
 8A NOCK   61
