Y: 2430 (2430)
 8G YE   10,
 H7 RE    2,
 I1 UNWEAVE   71,
 1I UT    2,
 8G YES   20,
 2H EN    2,
 1I UTA    3,
 K1 AB    4,
 3I WO    5,
 3H TWO    8,
 L2 IT    6,
 M1 OD    9,
 7G ARE   10,
 4H AE    7,
 M1 ODOR   14,
 1M ON    2,
 5M SO    8,
 6N MA   20,
 O4 QUA   25,
 O4 QUAI   13,
 O4 QUAIL   42,
 4G GAE    4,
 4G GAED    9,
 5I AD    8,
 7F FARE    7,
 6E JO   18,
 6E JOG   18,
 7F FARER    8,
 8M ILL    3,
 8F TYES   13,
 F5 LOFT    7,
 3L TOT    3,
 L7 IF   20,
 2K BIDE   20,
 2K BIDER    8,
 O4 QUAILS   15,
 2F TEEN    6,
 1F En    4,
 L6 RIF    6,
 7L IS    6,
 H7 REG    4,
 M7 SIR    4,
 1E HEn    5,
 3E UH   11,
 1A OXYPHEnBUTAZONE 1527,
 5I ADD   10,
 9L ER    9,
 9L EROS    6,
 K9 CANNULA   75,
 B1 XI   18,
 6K ER    5,
 6I VEER   18,
 N8 LOW   14,
13K UP    4,
15H lIMACINE  176,
14K LI    9,
 N8 LOWN    7,
J10 KA   34,
 D1 PI    4,
M11 AVO   24
