Y: 3104 (3104)
 8G YA   10,
 H8 AVE    6,
 H8 AVENUE   10,
G13 WE   18,
 G6 TRY    7,
 G3 SULTRY   10,
 3E ABS    5,
 3D TABS    6,
 C2 OS   18,
 4G URD    5,
 I3 ID    4,
 I2 AID    4,
14F OE    4,
E12 OAT    6,
13C ORA    6,
13G WED    9,
 I1 QAID   14,
B13 FA   17,
13G WEDGIE   11,
B13 FAX   13,
13G WEDGIER   24,
G13 WEN    6,
 C1 MOS    5,
C12 LO    2,
 3I ID    3,
 E3 AG    3,
 E2 TAG    4,
M12 TRIO    4,
 2H FA    5,
J13 GIT    6,
14B AG    7,
14A JAG   11,
 3I IDLE    5,
 3I IDLER   12,
 E1 STAG    5,
 N2 Es    8,
15F EN    4,
15I UT    2,
 N1 REs    2,
15E HEN   13,
 B1 EH   24,
15I UTA    3,
15M ON    2,
E11 LOATH   16,
 4D AG   10,
15A OXYPHENBUTAZONE 1493,
 2A OHO    6,
12E ON    2,
 1M ER    2,
 E1 STAGE   12,
 K3 LI    2,
 A2 OW    5,
 K2 CLINIC   20,
 6J PI   10,
 I1 QAIDs   14,
11E LI    4,
10G AE    2,
 1I QUA   23,
 1A DEMISEMIQUAVERS 1085,
10F KAE   34,
12C LOON   12,
 A1 DOWN    9
