Y: 2707 (2707)
 H8 WE   10,
 H8 WEE    6,
 H8 WEEN    7,
12E RULY   26,
E12 RATS    4,
G12 LUDE    6,
14D AT    2,
C14 OS    5,
B14 BE   22,
14G DO    3,
I13 OR    7,
I13 ORA    3,
15I AT    2,
13I OOT    3,
14G DORR   12,
12K AVA   14,
K11 QAT   24,
13D FA   10,
M12 AD    6,
M11 GAD    5,
M11 GADDI    8,
15M IN    2,
B12 JIBE   13,
 I8 OX   39,
 9G LEX   11,
 I7 LOX   11,
15A RESYSTEMATIZING 1263,
 J5 REI    7,
 5J RE    4,
 L3 iFS   13,
 3K GiBE   12,
 N1 SUE    6,
 K1 TEG    4,
 1I PAT    5,
 2J NE    8,
 I1 POL    9,
 3H AL    2,
 3E DECAL   11,
 F1 ONE    5,
 4C CUE   13,
 1M IS    2,
 E3 DEN    8,
 C1 TWICE   20,
 G1 PEC   13,
 2B AW   10,
 5I IRES    4,
 A2 mI    6,
 5A VIE    6,
 G1 PECK   12,
 1A ANTHROPOPATHISM 1003
