Y: 2830 (2830)
 H6 WRY   18,
 6H WE    5,
 J2 VENUE   26,
 1I TA   11,
 1I TAT    3,
 4I UN    2,
 2J VAS    8,
 M1 OE    9,
 H3 IS    7,
 G1 ORT    7,
 F1 LA   10,
 8G OY    5,
 E2 OD    6,
 1M ON    2,
 3G TIME   16,
 3D ID    3,
 9F AD   10,
 F9 AG    7,
 C1 ARF   26,
 8F JOY   24,
 F8 JAGG   13,
 3G TIMER   10,
 F8 JAGGY   17,
 1B LA    2,
12D ODYL   16,
 6G TWEE    7,
D12 OR    2,
D11 FOR    6,
D11 FORT    7,
 D3 IT    4,
 6F ETWEE   10,
 9E GAD    5,
 5I SUQ   30,
G12 LEE    4,
14G Et    1,
 1A BLAXPLOITATIONS  954,
G12 LEER    4,
15F OR    2,
14G EtA    2,
15I BE    8,
K14 UN    7,
13K HE   11,
M13 NA   16,
13B OUR    6,
M13 NAE    3,
B12 CON   10,
B12 CONI    6,
14A EN    2,
11D FIG   20,
 F5 WE    5,
14F MEtA   21,
14M AI    4,
13A POUR   10,
14M AIn    2,
 5E AW   10,
O13 An    1,
 4D TI   10,
O12 VAn    9,
 A1 BI    4,
15M EN    4,
I13 KAB   14,
15A DICHLOROBENZENE 1346
