Z: 2808 (2808)
 H7 EL    4,
 G6 AY   18,
 F6 KA   38,
 H7 ELL    3,
 6F KAF   17,
 6F KAFS   11,
 G5 RAY    6,
 4F EF   15,
 4E REF    6,
10H SUQ   40,
 F2 aVE    5,
 1E HEN   12,
 I1 UREDoS    7,
 1I UT    2,
 2H AR    2,
 K1 AG    6,
 3K AI    6,
 M1 OIL   12,
 1M ON    2,
J10 QUA   12,
J10 QUAG   14,
 3H RE    4,
 D2 ORT   20,
10H SUQS   13,
 J3 TO   11,
12J AVO   12,
L11 MOD    6,
 1A OXYPHENBUTAZONE 1532,
 B1 XI   18,
K12 VEE   11,
11L MI    4,
K12 VEEP    9,
15I RAP    5,
 3D REV    8,
14H AE    4,
H13 TA    2,
G14 NO    5,
 F6 KAT    7,
15E BIO    5,
11L MIM    7,
12N ID    9,
N11 MINCE   18,
E13 DIB    6,
D12 JO   21,
G12 WINO   11,
13B CLOD   14,
C13 LET    3,
15B UT    2,
11L MIME   11,
 5I oW   10,
 5I oWN   10,
11I NU    4,
15A AUTOBIOGRAPHIES  768
