Z: 2344 (2344)
 8G EL    4,
 7F AY   18,
 6F KA   38,
 G5 LAYER    9,
 G4 FLAYER   12,
 G4 FLAYERS   13,
 4F EFF   13,
 I1 URBS   19,
 1I Ut    1,
 F3 DE    3,
 E1 HUE    9,
 1E HE    5,
 1E HEN    6,
 K1 AQuA   14,
 K1 AQuAE   26,
 3C VIED   16,
 3B IVIED    9,
 2H AR    2,
 3I BLuR    5,
 M1 ORT   18,
 1M ON    2,
 5G LA    7,
 7E RAY    6,
 2M ROT   10,
 8F TEL   10,
 6F KAS   13,
 6E OKAS   10,
 C3 VUG    7,
 5C GOD   18,
 7D PRAY    9,
 C3 VUGG    9,
 7C SPRAY   22,
 9F AR   10,
 L3 RIM   18,
 L3 RIME    6,
 2G OAR    5,
 D7 PI    5,
 8F TELA    4,
 J6 VIE   19,
 J6 VIER    7,
 7I HI   18,
 9I ER   10,
 9E EAR    3,
 O2 TI    2,
 I7 HAET    7,
 9D NEAR    9,
 D7 PINT    6,
 O2 TIC    8,
 1A OXYPHENBUtAZONE 1511,
 7I HIN    6,
 7I HIND   16,
10C UT    2,
B10 JO   51,
B10 JOW   13,
B10 JOWL   14,
12A CWM   13,
13B LI   12,
 D7 PINTO    7,
B10 JOWLED   34,
11D OW   10,
11D OWN    6,
15A IDEATING  149
