Z: 3176 (3176)
 H7 ER    4,
 G8 AL    5,
 G8 ALKY   11,
 G8 ALKYL   12,
 G8 ALKYLS   14,
 H5 EVER    7,
13E ARS    3,
E13 AS    2,
E13 ASH    6,
12G LUFF   11,
12G LUFFeD   24,
I12 FUg    6,
15E HE    5,
15E HEN    6,
13L ER    7,
N13 AI    7,
 5F TIE    3,
13D GARS    5,
13C AGARS   12,
 4H LA   12,
I12 FUgU    6,
N13 AIN    3,
 I2 ORA    4,
C12 VAR    6,
E12 GASH    8,
15I UT    2,
15I UTA    3,
B14 OX   22,
15M ON    2,
 2I OOT    5,
14A DOR    4,
 4H LAM    5,
13L ERAS    4,
15A OXYPHENBUTAZONE 1477,
 K1 IT    2,
 F4 ET    2,
 4H LAME    6,
 E3 AA    4,
 3C PIA   10,
 I1 HORA    7,
 C2 OP    4,
 D1 REI    6,
 B1 IT   10,
 4H LAMENT   16,
 M3 ET    4,
11F BY    7,
 J4 MI    4,
 N1 END   11,
 5J ID   12,
 6H VIG   21,
D11 JIG   36,
K11 We    8,
 3C PIAL    9,
 1D ROT    3,
O12 IS    3,
 1D ROTE    4,
14E SO    9,
K10 EWe    5,
 1A MICROTECHNIQUES 1220,
 4D NAE   14,
 J9 AW   26
