Z: 2923 (2923)
 H7 ES    4,
 H6 RES    3,
 H5 ARES    4,
 4G ALKYL   19,
 3E EFF   22,
 4G ALKYLS   26,
 E1 HUE    6,
 E1 HUED    8,
 7H ER    3,
 8G aS    1,
 1E HE    5,
 1E HEN    6,
 G8 aQUa   21,
 3L ARE    8,
 J1 TIVY   12,
 1J TA    2,
 N2 AE    4,
 N1 NAE    3,
 1M ON    2,
 1I UTA    3,
11G aI    1,
11G aIL    2,
11F RaIL    3,
12I AG    5,
12I AGO    4,
 8F VaS    5,
11E TRaIL    8,
 7H ERG    4,
K12 ORTS    4,
14K TO    2,
 2N AD    3,
14K TOM    5,
 1A OXYPHENBUTAZONE 1517,
15J IS    2,
M14 MI    4,
14K TOME   12,
12D AA    6,
E11 TAE    3,
F13 SIP    9,
15E OP    4,
13J OR    5,
13C TEES   10,
N12 TEEN    6,
13I COR   16,
12I AGON   10,
 2A DIE   34,
 2J ID    6,
L11 IN    2,
L10 JIN   10,
C13 TI    2,
10L JO    9,
 M9 WO    9,
15I LIS    3,
11K TI   14,
C13 TIC    5,
15A MICROPUBLISHING  923,
13M AE   14,
 N9 OW   39,
 C1 YEN   12,
 G8 aQUaE   12,
11K TIE    9,
 5G NA    8
