Z: 2842 (2842)
 H8 YE   10,
 H8 YELK   11,
12G AS   16,
12F FAS    6,
F12 FARE    9,
13E FA    5,
 9H ER    3,
13B SULFA   16,
15E HE    5,
15E HEN    6,
12F FASh    6,
12F FAShED    9,
13K eR    3,
13K eRA    4,
K12 DeV    6,
K12 DeVA    7,
14F RE    4,
15J TA    2,
15I UTA    3,
D13 LI    2,
M13 AG    3,
B13 SI    4,
14A LI    2,
15M ON    6,
J11 RE    2,
14M GAR   12,
13J VeRA   12,
 9H ERG    4,
 8G OY    5,
 8F TOY    6,
 7F AT    8,
 6D SUQ   64,
O13 OR    2,
M12 DAGO    6,
O12 MOR    8,
15A OXYPHENBUTAZONE 1550,
 D5 IS    2,
 4D AE   10,
 3E OE    4,
 2F POI   21,
 3H SEI    6,
 4C TAE    3,
 3H SEINE    5,
 K2 EN    2,
 1J IT    5,
D12 CLIP   16,
 3H SEINED   14,
 M1 MUD    6,
 G1 GO    3,
 1M MI    4,
 K1 TEND    5,
 3B BI   12,
 C2 WIT    6,
 K1 TENDON   14,
 C1 TWIT    7,
 5J JO    9,
 5J JOE   10,
 1E LOG    9,
 2M UN    8,
 J5 JEW   19,
 1A ANTILOGARITHMIC  815
