Z: 3175 (3175)
 H7 ER    4,
 G8 ALKY   14,
 G8 ALKYL   12,
 G8 ALKYLS   14,
 H5 EVER    7,
13E ARS    3,
E13 AS    2,
12G LUFF   11,
12G LUFFeD   24,
L12 DE    3,
I12 FUg    6,
13L ER    4,
15E HE   11,
15E HEN    6,
N13 AI    7,
 5F TIE    3,
13D GARS    5,
13C AGARS   12,
 4H LA   12,
I12 FUgU    6,
N13 AIN    3,
 I2 ORA    4,
C12 VAR    6,
14B OR    4,
14A GOR    4,
15I UT    2,
15I UTA    3,
B14 OX    9,
15M ON    2,
 2I OOT    5,
14N ID    3,
13K SERA    5,
 4H LAM    5,
15A OXYPHENBUTAZONE 1486,
 F4 ET    2,
 K1 IT    2,
 E3 AA    4,
 4H LAME    6,
 3C PIA   10,
 C2 OP    4,
 D1 REI    6,
 I1 HORA    7,
 B1 IT   10,
 4H LAMENT   16,
 M3 ET    4,
L10 BIDE    7,
 N1 END   11,
 K4 ED    6,
 5J ID    7,
 J4 MIG   10,
10J JIB   28,
E12 WASH   10,
 3C PIAL    9,
 1D ROT    3,
 6H VIG    7,
 1D ROTE    4,
C11 OVARY   11,
10J JIBE   13,
 1A MICROTECHNIQUES 1220,
 4D NAE   14,
D11 WAG   37
