Z: 2944 (2944)
 H7 ER    4,
 H4 LAKER   10,
 3D FLAYS   25,
 F1 ERA    5,
 4H LUV    6,
 1E HE    5,
 1E HEN    6,
 4H LUVS    7,
 3K eD    3,
 2L EF    8,
 2K rEFER   15,
 8G AR    2,
 5F QUA   12,
 1J TA    4,
 N1 NE    2,
 G8 AI    3,
 G8 AIL    3,
 1M ON    7,
 1I UTA    3,
H10 AG    5,
12H AR    8,
H10 AGAR    5,
13D VIGOR   10,
12H ART    3,
K12 SO    6,
14K TO    5,
14K TOM    5,
12G DARTS    9,
 1A OXYPHENBUTAZONE 1537,
K12 SOTS    4,
15J IS    2,
M14 MI    4,
 5E AQUA   26,
F13 GAP    8,
15E OP    4,
J11 ET    2,
D12 EVE   12,
12B TEE    3,
15M IN    2,
B12 TI    2,
14A ET   10,
B12 TITI    4,
D11 NEVE    7,
 8F CAR    5,
 8F CARD    7,
 E5 AD    3,
 B1 XI   18,
J10 JET   26,
 6D ID    3,
10J JO    9,
 7G WE   20,
15I LIS    3,
10J JOT   10,
15A MICROPUBLISHING  944,
14K TOME   16,
13K ON    8,
13J EON   14,
 L9 AT    2,
 8L WINO   43
