Z: 3141 (3141)
 H8 LEY   12,
I10 AR    7,
I10 ARK    7,
13I SEL   13,
13I SELVA   16,
M13 AR    2,
J13 EF   13,
M13 ARB    5,
J13 EFF    9,
 9H ED   17,
 H5 HUrLEY   11,
 5G SH    5,
 G3 RES    4,
 2G Ai    5,
 2G AiN    2,
 3F ER    2,
 3D TIER    4,
 2C AI    4,
 G1 NARES    5,
12G AUK    8,
 I1 UN    2,
13F ER    6,
F13 ER    4,
13D OVER    7,
13C LOVER   16,
 1I UT    2,
 K1 AG    6,
B13 GO   16,
 3J OOTS   12,
 C1 YA    5,
 M1 ODS    4,
F13 ERA    3,
 2K GID    7,
 2F MAiN   21,
 3I SOOTS   10,
14M RE    4,
15L AB    5,
 1F EN    7,
14L IRE    9,
 5E PISH   18,
 E5 PI    4,
 1E HEN    6,
J10 RE   14,
10H YARE    7,
 6E IT    8,
 1M ON    2,
 E5 PIT    5,
M12 CARB    8,
 1A OXYPHENBUTAZONE 1497,
15F AN    2,
 L1 ZITI   26,
D12 JO   18,
15I IF    5,
11I REM   18,
 9G GED    7,
O13 OD    8,
O12 COD    9,
 6D WIT    6,
 7D ET    7,
B13 GOO    4,
 D6 WED    9,
15B ON    2,
 7C WET   10,
15A NONQUANTIFIABLE 1126,
 5D APISH   18
