Z: 2397 (2397)
 8H RE    4,
 7H AY   20,
 G7 KA   29,
 7G KAYS   11,
 9F EF   23,
 9F EFF   15,
 8F RARE    6,
 F8 REV   14,
 H6 BARF    9,
10H SUQ   42,
K10 sH   20,
 6H BE   10,
J10 QUa   16,
 6H BEE   11,
 J9 AQUa   12,
 6H BEEN    6,
 J9 AQUaE   13,
 K1 ALDRIN   14,
 1J TA    2,
 9J AA    7,
 K8 GAsH    7,
 1I UTA    3,
 3K DO    3,
 3K DOL    8,
 N1 NIL   11,
 1M ON    2,
 9E TEFF   10,
 2H AT    4,
 F8 REVS    7,
 2G OAT    3,
 F2 GO   16,
 2N ID    3,
 3F OM   14,
 3E ROM    5,
 D2 OP   12,
 3D PROMS   11,
11E IS    4,
 F1 EGO    4,
13H AVE   10,
H13 AI    2,
 D2 OPE   10,
15F AIR   18,
13H AVER    7,
 1E HE    5,
12J aE   10,
 4K RE    8,
 4K REI    5,
13H AVERT    8,
 1E HEN   11,
14G TI    4,
11D CIS    5,
 1A OXYPHENBUTAZONE 1543,
E11 IN    2,
 2A MI   30,
D11 CUD   16,
C12 JO   34,
C12 JOW   13,
C12 JOWL   14,
13H AVERTED   22,
14B OW   10,
14A NOW    6,
H12 WAIR   11,
 A8 ENTICING  176,
 G1 NOMA    6
