Z: 3185 (3185)
 8H ES    4,
 I8 SAL    4,
 I8 SALARY   13,
J13 EF   18,
J13 EFF    9,
13I YELK   11,
M13 SUB   34,
 H7 NE    2,
 H5 ViNE    6,
12H ER    3,
12G HER    6,
 H3 RaViNE    7,
 G2 AE    6,
G12 HE    6,
G12 HER    6,
 I2 TA    7,
 I1 UTA    3,
 G1 NAE    3,
 2I TI    4,
 2F LA    4,
 2E ALA    3,
 3C DUG   13,
 C2 OD    3,
13E AVE    6,
13D RAVE    7,
 2I TIT    3,
 8G RES    3,
 L2 IT    6,
 M1 OS    7,
 C1 YOD    7,
C13 DO   24,
E13 AM    4,
B14 GO   12,
 K1 AT    2,
15I IF    5,
11H PA    8,
 5H VIE    6,
15L AB    5,
 1F EN    4,
 K5 SI   18,
 5G IVIES    8,
11H PAR    5,
 1E HEN   13,
14A EGO    4,
10I LO    8,
14G RE    2,
 1I UTA    5,
 1M ON    2,
 D3 UT    4,
 5F CIVIES   11,
 1A OXYPHENBUTAZONE 1480,
G12 HERN    7,
E13 AMU    5,
 L1 ZITI   26,
 6J MI   20,
 9I AG    7,
 9H DAG   14,
11H PARD   14,
11H PARDI    8,
L11 ICK   18,
10L WO   18,
 9M JO   34,
15B ON    6,
10L WOW   30,
11H PARDIE   19,
15A NONQUANTIFIABLE 1115
