Z: 2995 (2995)
 H7 EL    4,
 G6 AY   18,
 G5 KAY   10,
 6F FA   13,
 5E LEK   19,
 5E LEKS    8,
 F4 REF    6,
 H2 ARFS   11,
 I1 US    4,
 H7 ELD    4,
 G1 Na    3,
 1F EN    2,
 1E HEN    6,
 1I Ut    1,
 9H DE    4,
 1I UtA    2,
 9H DEV    7,
 3H RE    7,
 J9 VIA    8,
11H QUA   12,
 K1 AT    2,
 L2 AG    5,
 2K TAR    3,
 1M ON    4,
11H QUAI   26,
H11 QUA   13,
13G LA    3,
G13 LO    2,
G13 LOT    3,
13G LAV   10,
14F TO    4,
11H QUAIS   14,
14D ROTO    4,
D13 OR    2,
13C DO    6,
E14 OM    4,
13C DOR    9,
D12 GOR    8,
13G LAVS    7,
15E MAT    7,
J13 SI    4,
 1A OXYPHENBUtAZONE 1534,
13B ODOR    5,
J13 SIR    3,
 2K TARE   12,
 E1 HI    5,
L11 SEA    6,
M13 ETH   16,
15M HI    5,
B13 OBI   10,
15B IN    2,
12L EM   13,
 2A DUE   34,
 3C TI   16,
 4B JIN   31,
 B4 JO    9,
 B4 JOW   21,
 B4 JOWL   14,
 7F TYE   13,
 B4 JOWLED   17,
 9A ID    3,
 A9 IN    2,
 8A WE   33,
 3C TIN    9,
15A CINEMATOGRAPHIC  893
