Z: 2360 (2360)
 8H YE   10,
 H8 YA    5,
 H8 YAR    6,
 G9 KA   24,
 9G KAF   23,
F10 BE   21,
11F EF   15,
10F BARS   12,
11E REF   12,
 G9 KAFS   11,
H12 HULL   42,
 J6 QUa   36,
12G SHE    6,
12G SHED    8,
 J5 AQUa   12,
 K1 AiVER   18,
 1J TA    2,
 3K VIG   14,
 3K VIGA    8,
 4K EN    8,
 1I UTA    3,
 N1 NEAR    8,
 1M ON    2,
 2N EL    2,
 5I VAR    6,
 2H IT    4,
 2G AIT    3,
 9G KAFS   24,
 F2 GO   16,
J12 DO    3,
13H UDO   11,
 3F OM   14,
 3E ROM    5,
 D2 OP   12,
 3D PROMS   11,
11D TREF    7,
 F1 EGO    4,
15H LI    2,
12C AI    8,
 4C OE   14,
13B AI    8,
J12 DOR    6,
 1E HE    5,
15H LIE    8,
B13 AI    4,
14G EL    2,
13B AIT    6,
 1E HEN   11,
14B IT    5,
14F CEL   11,
 1A OXYPHENBUTAZONE 1540,
 A7 MUDDING   94,
 B1 XI   18,
 7A MO    4,
 H1 BISE    7,
 6B JO   50,
 7A MOW   21,
 6B JOW   13,
 8A UT   12,
 O4 ENCINAL   83
