Z: 3099 (3099)
 H8 RE    4,
 I9 SAL    7,
 I9 SALL    4,
13I YE   21,
J13 EF   13,
J13 EFF    9,
13I YERK   11,
M13 SUB   34,
 H7 ARE    3,
 I6 eD    9,
 I4 HUeD    7,
 4I HE    5,
 4I HER    6,
 4I HERm   12,
 4I HERmA    7,
 N2 EVE   20,
 H3 IT   13,
 N1 NEVE    7,
 2H AN    5,
 3G LI    3,
 3D AIOLI    5,
 I1 UN    2,
 6H Re    5,
 6H ReV   13,
 F2 GO    7,
 D3 AT    4,
 2C OR    5,
 N1 NEVES    8,
10I AG    7,
12F TOOL    5,
 C1 YO    5,
 2N EM    4,
 1M ON    2,
10H DAG   11,
15L AB    5,
 2H ANI    5,
 K1 AS    6,
 5M IS    4,
F12 TEPA   12,
14F PI    4,
14F PIE    5,
L11 IRK   14,
 D2 RATE    4,
 1E HE    9,
11K TI    4,
 1E HEN    6,
 1I UTA    5,
 7G CAD    9,
 1A OXYPHENBUTAZONE 1498,
15F AN    4,
13C DIME   14,
15I IF    5,
14B JO   21,
 5C WE    5,
 5C WED   14,
11K TIC    5,
 C5 WE    5,
B14 JO    9,
G11 GO    3,
15B ON    6,
 6B WE   13,
15A NONQUANTIFIABLE 1109,
 5B AWED   13
