Z: 2880 (2880)
 H8 YE   10,
 H8 YELK   11,
12G AS   16,
12F FAS    6,
F12 FARE    9,
13E FA    5,
 9G RE    3,
13B SULFA   16,
15E HE    5,
15E HEN    6,
12F FASh    6,
12F FAShED    9,
13K eR    3,
13K eRA    4,
K12 DeV    6,
K12 DeVA    7,
10G EL    4,
15J TA    2,
15I UTA    3,
B13 SI    4,
M13 AG    3,
D13 LI    2,
14A LI    2,
15M ON    6,
J11 RE    2,
14M GAR   12,
13J VeRA   12,
10F GEL    8,
 8G OY    8,
 8F TOY    6,
 7F AT   10,
 6D SUQ   64,
 8F TOYO    7,
M12 DAGO    6,
 7E MAT    9,
15A OXYPHENBUTAZONE 1538,
 D5 IS    2,
 4D AE   10,
 3E OE    4,
 2F POI   21,
 3H SEI    6,
 4C TAE    3,
 3H SEINE    5,
 K2 EN    2,
 1J IT    5,
D12 CLIP   16,
 3H SEINED   14,
 M1 MUD    6,
 G1 GO    3,
 1M MI    4,
 8F TOYON    8,
 3B BI   12,
 C2 WIT    6,
 7I JO   36,
 C1 TWIT    7,
 L3 ED    6,
 9G REE   15,
 1E LOG    9,
 2M UN    8,
 6J WE   27,
 1A ANTILOGARITHMIC  815
